<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="section_oc4_w11_tjb">
   <title>Nie odosobione pożądania
   </title>
  <body><draft-comment author="a.binder">hehe, nie wiem co to
    znaczy, ale trzeba dawać tytuły lokalne</draft-comment>
            
            <p xtrc="/w:document/w:body[1]/w:p[8]"
         xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml">Jakąś dekadę temu ta sama ośmiornica wyciągnęła swoje nieskończone macki i
                zagarnęła naszą planetę dla siebie, wzięła ją w posiadanie tak, jakby ktoś włączył
                światło w pokoju – klik i po sprawie. W przeciągu roku zmiany w społeczeństwach,
                ustrojach politycznych oraz kulturach zachodziły tak szybko, że nie sposób było się
                połapać, co się właściwie dzieje. Z początku myślano, że ta wirtualna machina bawi
                się nami, chce nas poznać, obejrzeć, dotknąć, powąchać, określić i skatalogować. Z
                biegiem czasu zdanie się podzieliły. Niektórzy dojrzeli prawdę, zrozumieli że
                przyszłością ludzkości jest jedna wielka świadomość zbiorowa, poznawanie na poziomie
                metafizycznym, coś nieopisanego, a opieranie się temu nie ma kompletnie znaczenia i
                sensu. </p>
        </body>
</topic>
