<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dzia_anie">
    <title>działanie</title>
    <prolog>
        <source>Mózg, oprac. zesp. red.; konsultacje medyczne: Jolanta Piekarczyk, Toruń 2013, s
            2-3.</source>
    </prolog>
    <body>
        <p>Oparte jest na wzorcach krzyżowych. A zatem lewa strona ciałą kontrolowana jest przez
            prawą półkulę, a prawa strona ciałą przez lewą półkulę.</p>
    </body>
</topic>
