<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="energochlonny">
    <title>energochlonny</title>
    <prolog>
        <source>M. Żylińska, Neurodydaktyka, Toruń 2013, s. 19; Ibidem. s. 30; </source>
    </prolog>
    <body>
        <p>Mózg pochłania aż 17-20% ogólnej energii organizmu. Co jest ciekawe; intensywne myślenie
            nie zwiększa zużycia energii - większość zużywana jest na utrzymywaniu mózgu w stanie
            gotowości. Wg badaczy mózg zużywa tyle energii, co 12-watowa żarówka.</p>
    </body>
</topic>
