<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lewa_polkula">
    <title>lewa pólkula mózgowa</title>
    <body>
        <p>Stanowi ona mózg logiczny, "naukowy". Odpowiada za: <ol>
                <li>mowę</li>
                <li>liczenie</li>
                <li>umiejętności matematyczne</li>
                <li>logiczne myślenie</li>
                <li>analizę</li>
                <li>szeregowanie (nadawanie etykietek)</li>
                <li>racjonalizm</li>
            </ol></p>
    </body>
</topic>
