<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mozg">
    <title>mózg</title>
    <prolog>
        <source>O. Sack, "Mężczyzna, który pomylił swoją żonę z kapeluszem", Poznań 2008, s.
            40-41.</source>
    </prolog>
    <body>
        <p><q>[…] mózg jest maszyną I komputerem […]. Jednak procesy mentalne, które są podstawą
                naszego "ja", naszego życia, są nie tylko abstrahowaniem I mechanicznym sortowaniem,
                lecz czymś podmiotowym, osobistym I jako takie obejmują nie tylko klasyfikowanie I
                dzielenie na kategorie, ale też ciągłe odczuwanie I poddawanie osądowi</q></p>
    </body>
</topic>
