<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="osrodek_mowy_broki">
    <title>osrodek mowy Broki</title>
    <shortdesc>zaburzona artykulacja (błędna wymowa, niezdolność do wypowiadania niektórych słów,
        mimo ich rozumienia, ograniczone, bardzo proste słownictwo, trudności z wymową dźwięków
        liter, nawet bełkot)</shortdesc>
    <body>
        <p>obszar: <keyword>płat czołowy lewej półkuli (ośrodek Broki)</keyword></p>
    </body>
</topic>
