<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poznanie">
    <title>Poznanie</title>
    <shortdesc>dotyczy procesów myślowych</shortdesc>
    <prolog>
        <source>G. Zimbardo, R.L. Johnson, V. McCann, Psychologia. Kluczowe Koncepcje, Warszawa
            2010, s.392-393</source>
    </prolog>
    <body>
        <p>wytwarzanie wiedzy  w oparciu o umiejętności intelektualne właściwe człowiekowi, tj.
            pamięć, rozumowanie, wyobraźnię, uwagę, planowanie, decydowanie, rozwiązywanie
            problemów, sądzenie, ale też język, inteligencję, rozpoznawanie wzorców I percepcję</p>
        <p>Człowiek musi myśleć. Musi pamiętać, komunikować się, planować, uważać, sądzić I czuć.
            Proces poznawczy pozwala człowiekowi obserwować Świat, uczestniczyć w tworzeniu
            rzeczywistości I rozumieć to, co zostało już wyjaśnione.</p>
    </body>
</topic>
