<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="relacje_miedzy_symbolami">
    <title>relacje miedzy symbolami</title>
    <shortdesc>rozumienie relacji między symbolami, czy ideami, np. odczytywanie czasu na zegarze,
        obliczenia matematyczne oraz rozumienie związków przyczynowo-skutkowych</shortdesc>
    <body>
        <p>obszar: <keyword>styk okolicy potyliczno-ciemieniowo-skroniowej lewej
            półkuli</keyword></p>
    </body>
</topic>
