<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sposoby_zachowania_sprawnosci_mozgu">
    <title>sposoby zachowania sprawnosci mozgu</title>
    <abstract>
        <ol>
            <li>nauka języków obcych (analiza dźwięków nowych wyrazów usprawnia pamięć
                echoiczną;</li>
            <li>sudoku u krzyżówki oraz  gry planszowe, np. szachy, warcaby, scrabble (poprawiają
                pamięć ikoniczną);</li>
            <li>mnemotechniki (wykorzystywane do zapamiętywania obrazów dźwięków, rozwijają różne
                typy pamięci sensorycznej);</li>
            <li>uczestnictwo w warsztatach artystycznych w dowolnej dziedzinie (ogólny trening
                pamięci sensorycznej);</li>
            <li>czytanie, nauka (samouctwo lub kursy);</li>
            <li>uprawnianie sportu (najlepiej nieznanego wcześniej);</li>
            <li>dieta odżywcza dla mózgu;</li>
            <li>zmiana rutynowych nawyków</li>
        </ol>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
