<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="typ_lekowy_mozgu">
    <title>typ lękowy mózgu</title>
    <shortdesc>lęki, nerwice, somatyzacja objawów chorobowych natury psychicznej, np. bóle głowy,
        żołądka</shortdesc>
    <body>
        <ol>
            <li>nadaktywność w obszarze jąder podstawny</li>
            <li>często napięcie, niepokój, że stanie się coś złego</li>
            <li>podatność na stres, ataki paniki</li>
        </ol>
        <p></p>
    </body>
</topic>
