<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="typ_stresu_pourazowego_mozgu">
    <title>typ stresu pourazowego mozgu</title>
    <shortdesc>lęki, depresja, uzależnienia</shortdesc>
    <body>
        <ol>
            <li>nadaktywność w przedniej części zakrętu obręczy, jąder podstawy, w układzie
                limbicznym I zewnętrznej części prawego płata skroniowego</li>
            <li>doświadczenia traumy</li>
        </ol>
        <p></p>
    </body>
</topic>
