<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="typy_mozgu">
    <title>typy mozgu</title>
    <prolog>
        <source>D. G. Amen, Wspieraj swój mózg - odmładzaj się, Poznań 2013, 2. 247-248.</source>
    </prolog>
    <body>
        <p>Daniel G. Amen rozróżnia osiem patologicznych typów mózgu:<ol>
                <li>impulsywny</li>
                <li>kompulsywny</li>
                <li>impulsywno-kompulsywny</li>
                <li>afektywny (smutny)</li>
                <li>lękowy</li>
                <li>skroniowy</li>
                <li>toksyczny</li>
                <li>stresu pourazowego<p>W wielu przypadkach dochodzi do łączenia kilku
                        patologicznych typów mózgu. Zaburzenia takie prowadzą do nakładania
                        poszczególnych objawów I nieporządanych społecznie zachowań. Posiadacze
                        mózgu z patologicznymi zmianami muszą pokonywać wiele przeciwności tym
                        bardziej gdy objawy dwóch lub więcej typów nakładają się. Aspołeczny
                        charakter dysfunkcji występuje w poszczególnych typach mózgu utrudnia
                        funkcjonowanie jednostkowe I wspólnotowe.</p></li>
            </ol></p>
    </body>
</topic>
