<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zaburzenia_plata_czolowego">
    <title>zaburzenia płata czołowego</title>
    <body>
        <p>Dotyczy dysfunkcji w zakresie procesów poznawczych, prac celowych, reakcji emocjonalnych
            oraz zmian osobowości. </p>
        <p>Dawniej w schorzeniach tj. psychozy czy schizofrenia stosowano lobotomię czołową
            (leukotomię), czyli usunięcie płata czołowego. Chorych po operacji cechował:<ol>
                <li>spokój</li>
                <li>brak inicjatywy</li>
                <li>nieumiejętność planowanego działania</li>
            </ol>
            <q>Zaburzenia, jakie wystepują po uszkodzeniu okolicy czołowej, zależą oczywiście od
                razległości tego uszkodzenia. Przy jednostronnym (prawym, bądź lewym) uszkodzeniu
                tej okolicy zazwyczaj występuje u pacjentów zadowolenie z siebie I swojej sytuacji,
                osoby takie są wesołe, pełne dowcipu; zdarza się jednak reakcja odwrotna w postaci
                    <keyword>zniechęcenia</keyword>. Nie zanotowano zaburzeń uwagi, ale chorym takim
                było trudno zapamiętać nazwiska, liczby lub polecenia, które otrzymywali.
                Najbardziej upośledzone były najwyższe funkcje psychiczne, wymagające logicznego I
                abstrakcyjnego myślenia</q> - Z. Jethon, Mózg - myśl - mowa, Warszawa 1979, s
            16-17.</p>
    </body>
</topic>
