<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="modlitwy">
    <title>inkantacje</title>
    <shortdesc>różnica pomiędzy afirmacją, a inkantacją jest taka, że afirmacja polega na nadawaniu
        znaczenia (splot, odczucia, to jest indywidualne), a inkantacja na nadawaniu sensu (serce,
        uczucia, to jest indywidualno-kolektywne).</shortdesc>
    <body>
        <p>"Światło I Stworzenie Moja Wiara zradza mistyków proszących Jariłło Stwórce, uchroń nas
            przed armią Ciemności."</p>
        <p>"Jestem dzieciem Ojca Niebios I Matki Ziemi. Chrońcie mój Ród I pozwólcie mi napić się z
            fontanny wspomnień!"</p>
        <p>"Panie, nie jestem godzien, abyś przyszedł do mnie, ale powiedz tylko słowo, a będzie
            uzdrowiona dusza moja"</p>
    </body>
</topic>
