<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="krol">
    <title>Król</title>
    <shortdesc>Reprezentuje superego, znane jest mu przeznaczenie. Jest to jeden z podstawowych
        archetypów osobowości; odnosi się do energii Ojca.</shortdesc>
    <body>
        <p>Król to świadomość kolektywna, superego. Jest to Szczyt hierarchii społecznej. Król żyje
            Królestwem Niebieskim. Jego Świadomość zstępuje z Nieba, Świata Prawi I wrasta w Ziemię.
            Istota króla kieruje się przeznaczeniem (sumieniem; sumą mienia). Jego najwyższą
            aspiracją jest pozostawienie słusznego dziedzictwa, czyli wypełnienie przeznaczenia we
            właściwy sposób.</p>
        <p/>
    </body>
</topic>
