<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dzialania_negatywne.nadawanie_cech_dzia_a__danej_osoby_w_taki_spos_b_aby_pasowa_y_one_do_bie__cej_mody_propagandy_narracji_realizowanej_przez_pozosta_e_struktury_oepracyjne">
    <title>nadawanie cech działań danej osoby w taki sposób aby pasowały one do bieżącej mody/propagandy/narracji realizowanej przez pozostałe struktury oepracyjne</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
