<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dzialania_negatywne.preparowanie_fa_szywych_materia__w_na_temat_dzia_a__danej_osoby">
    <title>preparowanie fałszywych materiałów na temat działań danej osoby</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
