<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dzialania_negatywne.ukrywanie_prawdziwych_dzia_a__oraz_motyw_w__jakimi_kierowa_a_si__dana_osoba">
    <title>ukrywanie prawdziwych działań oraz motywów, jakimi kierowała się dana osoba</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
