<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="prowokacje">
    <title>Prowokacje</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <linklist>
            <title>przykład </title>
            <link href="prowokator_z_ukrainy_28_latek.dita"/>
        </linklist>
    </related-links>
</task>
