<?xml version="1.0" encoding="UTF-8"?>
<topic id="referencje.bartoszewski_fa_szywa_posta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>
        <ph keyref="person.Bartoszewski">Bartoszewski</ph> fałszywa postać</title>
    <body>
        
        <section id="section_qn3_wgw_52b">
                <title>Nazywał się Bartosiak, pochodził ze wsi Żaby pod Sochaczewem, jego dziadek
                    był lokajem w miejscowym dworze, a ojciec urzędnikiem w Warszawie. Miał
                    niewątpliwe zasługi. Dlaczego nie oponował, gdy tytułowano go „profesorem”?
                    Przecież przed wojną ukończył jedynie dwuletnie liceum handlowe… Dlaczego
                    natomiast protestował przeciwko nadaniu Witoldowi Pileckiemu orderu Orła
                    Białego? </title>
                <p><xref
                        href="http://dzienniknarodowy.pl/leszek-zebrowski-o-falszywej-legendzie-wladyslawa-bartoszewskiego-wideo/"
                        format="html" scope="external"/><fn>Jak mógł przechodzić spokojnie obok
                        miejsca, w którym wielu warszawiaków paliło znicze, w przekonaniu, że czczą
                        pamięć zabitych Bohaterów …</fn></p></section>
        <p><object data="https://youtu.be/U4XrHw5FZ1g" outputclass="iframe"/></p>
        <p><object data="https://youtu.be/0mv5WuScqkk" outputclass="iframe"/></p>
    </body>
    <related-links>
        <link
            href="http://dzienniknarodowy.pl/leszek-zebrowski-o-falszywej-legendzie-wladyslawa-bartoszewskiego-wideo/"
            format="html" scope="external"/>
    </related-links>
</topic>
