<?xml version="1.0" encoding="UTF-8"?>
<topic id="referencje.jaruzelski_mordowa__ak" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Jaruzelski Mordował AK</title>
    <body>
        <object data="referencje.jaruzelski_mordowa__ak/LWP_jaruzelski.mp4" outputclass="video"/>
    </body>
    <related-links>
        <link href="https://www.facebook.com/zcykludokumentnadzis2/videos/1637310192998043/"
            format="html" scope="external"/>
    </related-links>
</topic>
