<?xml version="1.0" encoding="UTF-8"?>
<topic id="referencje.geremek_prawda" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Geremek prawda</title>
    <body>
        <object data="referencje.geremek_prawda/29102320_622885104765501_145859643844357213_n.mp4"
            outputclass="video"/>
    </body>
    <related-links>
        <link href="https://www.facebook.com/groups/piotrmil/permalink/2177665422513726/"
            format="html" scope="external"/>
    </related-links>
</topic>
