<?xml version="1.0" encoding="UTF-8"?>
<topic id="referencje.nazwiska_po_polakow_juz_jawne_tysiace_sowietow_w_polskich_mundurach" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>nazwiska po polakow juz jawne tysiace sowietow w polskich mundurach</title>
    <related-links>
        <link
            href="http://jagiellonia.org/nazwiska-p-o-polakow-juz-jawne-tysiace-sowietow-w-polskich-mundurach/"
            format="html" scope="external"/>
    </related-links>
</topic>
