<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_gwiazda_ziemi">
    <title>Czakra Gwiazda Ziemi</title>
    <body>
        <p>To czakra na poziomie 0-wym świadomości. To tutaj dzieje się wszystko to, co nie
            zauważalne dla nas, a wypływa ze świata natury. Newton opisując swoje prawa, to właśnie
            na ten świat spoglądał, jego opisywał. Tesla robił inaczej, ale o tym kiedy indziej. </p>
        <p>Ta czakra jest aktywna wtedy, kiedy rzucamy wszystko I wpadamy w wir wydarzeń,
            rzeczywistość nas pochłania wszystko idzie nam od ręki oraz spontanicznie. </p>
        <p>Ta czakra bezpośrednio odbiera wibrację Ziemi I jest to pierwowzór dla powstających w
            ludziach emocji; coś od nich uboższego I bardziej pierwotnego. Tutaj mamy instynkty
            głeboko zwierzęce I zupełnie niezrozumiałe, ponieważ wynikające z Chaosu Żywiołu.</p>
        <p>"Żywioł lśni pełnią mocy, </p>
        <p>Ściele się źródło ku pomocy.</p>
        <p>Potężnego to działanie, </p>
        <p>Z Nocy Świt się stanie.</p>
    </body>
</topic>
