<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="deskrypcja">
    <title>deskrypcja</title>
    <shortdesc></shortdesc>
    <refbody>
        <example><p>emocja (od <xref href="https://pl.wikipedia.org/wiki/%C5%81acina" format="html"
                    scope="external">łac.</xref></p><p><i>e movere</i>, 'w ruchu') – stan znacznego
                poruszenia <xref href="https://pl.wikipedia.org/wiki/Umys%C5%82" format="html"
                    scope="external">umysłu</xref>. Emocje charakteryzują się tym, że pojawiają się
                nagle i zawsze łączą się z pobudzeniem somatycznym; mogą osiągnąć dużą intensywność,
                ale są przejściowe</p><xref href="https://pl.wikipedia.org/wiki/Emocja"
                format="html" scope="external"/></example>
        <example>immersja, imersja <b>1. </b>«wypełnienie przestrzeni między przedmiotem a pierwszą
            soczewką obiektywu mikroskopu przezroczystą cieczą» <b>2. </b>«wejście jednego ciała
            niebieskiego w cień drugiego»• immersyjny, imersyjny<xref
                href="https://sjp.pwn.pl/sjp/immersja;2561260.html" format="html" scope="external"
            /><?imersja w świat emocjonalny oznacza zagłebienie się w relatywności pomiędzy różnorodnością formy istnienia. Brak związku z resztą istnienia jest brakiem imersji emocjonalnej. Pogłebianie związku z resztą istnienia jest wynikiem imersji emocjonalnej.?></example>
        <example>Imersja emocjonalna to sztuka kierowania wpływu na Świat zewnętrzny I nadawania mu
            kształtu. Pytanie po co mi to? Tutaj trzeba by było poruszyć kwestię optymalizacji. BTW
            cały topic można przyrównąć do magnetic, czyli MAGIC + NET; zabawne, że wystarczy, iż to
            jest nauka.</example>
    </refbody>
</reference>
