<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="deskrypcja">
    <title>deskrypcja</title>
    <shortdesc></shortdesc>
    <refbody>
        <example><p>(od <xref href="https://pl.wikipedia.org/wiki/%C5%81acina" format="html"
                    scope="external">łac.</xref></p><p><i>e movere</i>, 'w ruchu') – stan znacznego
                poruszenia <xref href="https://pl.wikipedia.org/wiki/Umys%C5%82" format="html"
                    scope="external">umysłu</xref>. Emocje charakteryzują się tym, że pojawiają się
                nagle i zawsze łączą się z pobudzeniem somatycznym; mogą osiągnąć dużą intensywność,
                ale są przejściowe</p><xref href="https://pl.wikipedia.org/wiki/Emocja"
                format="html" scope="external"/></example>
    </refbody>
</reference>
