<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="do_wewnatrz">
    <title>do wewnątrz</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>to takie, „które skierowane są do wewnątrz lub wywoływane przez osobę, która ich
                    doświadcza. Mają zwykle związek z samooceną lub sposobem, w jaki reagujemy na
                    zmieniające się okoliczności, opierając się na naszych oczekiwaniach w stosunku
                    do danej sytuacji.”<xref
                        href="https://www.blogger.com/blogger.g?blogID=7195497492976835020#_ftn5"
                        format="html" scope="external"/></p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
