<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="do_zewnatrz">
    <title>do zewnątrz</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>„są z kolei wywoływane przez przyczynę zewnętrzną lub skierowane na zewnątrz –
                    głównie na inne osoby. Najczęściej wynikają </p>
                <p> z zainteresowania pozycją i powodzeniem innych ludzi, szczególnie w celu </p>
                <p> w porównaniu z własną sytuacją.”</p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
