<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kolejnosc_doznan">
    <title>kolejność_doznań</title>
    <abstract>
        <equation-figure>
            <desc>segregacja pod kątem przeżywania od najbardziej ogólnego u subtelnego do
                intensywnego doznania, wyraźnego odczucia.</desc>
            <image
                href="https://upload.wikimedia.org/wikipedia/commons/5/52/Kolo_emocji_plutchika.gif"
                height="526" width="494" id="image_b4s_qlq_zjb"/>
            <note>Dotyczące wpływu: Ostrożnie kształtuj w ludziach emocje. Możesz chcieć kogoś
                ukarać za złe zachowanie, np.: "wstydź się!". Warto wtedy wziąć pod rozważenie, iż
                osoba, która z natury jest wstydliwa, łatwo może stać się zazdrosna. A osoba
                zazdrosna jest już zdolna do zawiści. Zawiść natomiast jest jak próźnia. Zasysa
                istotę. Możesz chcieć wykluczać pewne sytuacje ze swojego życia, ale I nie mieć
                potrzeby tworzyć kolejnych takich zdarzeń. Pomnij, ze pomimo dobrych intencji można
                zepsuć, zamiast naprawić I wcale o tym nie wiedzieć, a zatem nie mieć materiału do
                snucia wsniosków. To ważne.</note>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
