<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rozpacz">
    <title>rozpacz</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>utrata nadziei lub wiary w siebie.<xref
                        href="https://www.blogger.com/blogger.g?blogID=7195497492976835020#_ftn6"
                        format="html" scope="external"/></p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
