<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rozzalenie">
    <title>rozżalenie</title>
    <abstract>
        <equation-figure>
            <desc>
                <ol>
                    <li>niezadowolenie z czyjegoś powodzenia;</li>
                    <li>rozżalenie spowoduje rosierdzenie.</li>
                </ol>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
