<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="s_owiano_aryjski_system_czakr_czlowieka">
    <title>Sławiano-Aryjski system czakr czlowieka</title>
    <shortdesc>dotyczy systemu energetycznego człowieka, najbardziej odpowiedniego dla nas, za
        pośrednictwem przodków</shortdesc>
    <body>
        <p><xref href="http://www.wogrodzienowejziemi.pl/2016/01/kosmiczne-czakry.html"
                format="html" scope="external"/></p>
    </body>
</topic>
