<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="swiat_slawi">
    <title>Swiat Slawi</title>
    <shortdesc>to rzeczywistość naszych przodków, od strony matki oraz ojca.</shortdesc>
    <body>
        <p>Są to zobowiązania jakie mamy wobec naszych rodów (matki oraz ojca). Więzy krwi łączą nas
            silnie nie tylko na poziomie zwierzęcym (poprzez DNA), ale również mentalnym, a nawet
            duchowym. Energia nie umiera, a się transformuje. Stąd możę być rozpoznana I wybudzona,
            a zrozumiała jest potomnym.</p>
        <p>Należy traktować używanie tego świata jako przewagę, ale I odpowiedzialność, ponieważ
            nieodłącznie się ten świat z tym wiąże.</p>
        <p>Są to dodatkowe ośrodki wzmacniające naszego Ducha, poprzez wsparcie Duchowe.</p>
        <p>Powinny te czakry też w jakiś sposób być powiazane z ośrodkiem Gardła.</p>
    </body>
</topic>
