<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t_a">
    <title>świetliste</title>
    <abstract>
        <equation-figure id="equation-figure_kjb_nrk_1kb">
            <desc>pejzaż ciałą, gdy nie jest ono targane emocjami<p>Pejzaż ciała jest niezbędnym
                    „tłem“ dla innych uczuć i modyfikuje ich subtelne odcienie. Stan ciała jest
                    nieustannie monitorowany, a jego reprezentacje pojawiają się w wielu różnych
                    obszarach kory somatosensorycznej w pobliżu <xref
                        href="https://pl.wikipedia.org/wiki/Wyspa_(anatomia)" format="html"
                        scope="external">wyspy</xref>, w <xref
                        href="https://pl.wikipedia.org/wiki/Pola_Brodmanna" format="html"
                        scope="external">okolicy ciemieniowej</xref> i w <xref
                        href="https://pl.wikipedia.org/wiki/Pie%C5%84_m%C3%B3zgu" format="html"
                        scope="external">pniu mózgu</xref>. Zapewniają „świadomość ciała” (w
                    rzeczywistości uświadamianą tylko doraźnie, np. po pojawieniu się nagłej
                    dolegliwości lub wskutek <xref
                        href="https://pl.wikipedia.org/wiki/Koncentracja_(psychologia)"
                        format="html" scope="external">koncentracji uwagi</xref> na <xref
                        href="https://pl.wikipedia.org/wiki/Bodziec_(fizjologia)" format="html"
                        scope="external">bodźcach</xref> odbieranych przez <xref
                        href="https://pl.wikipedia.org/wiki/Interoreceptor" format="html"
                        scope="external">interoreceptory</xref>). Damásio przypuszcza, że stanowią
                    centrum reprezentacji „ja”<xref
                        href="https://pl.wikipedia.org/wiki/Uczucia#cite_note-CITEREFDamásio2013165-178-1"
                        format="html" scope="external">[1]</xref>. </p><p>W przypadkach, gdy uczucia
                    tła przez kilka godzin lub dni nie zmieniają się (np. z biegiem <xref
                        href="https://pl.wikipedia.org/wiki/My%C5%9Blenie" format="html"
                        scope="external">myśli</xref>), prawdopodobnie wpływają na <xref
                        href="https://pl.wikipedia.org/wiki/Nastr%C3%B3j" format="html"
                        scope="external">nastrój</xref><xref
                        href="https://pl.wikipedia.org/wiki/Uczucia#cite_note-CITEREFDamásio2013165-178-1"
                        format="html" scope="external">[1]</xref>. </p><xref
                    href="https://pl.wikipedia.org/wiki/Uczucia" format="html" scope="external"
                /></desc>
        </equation-figure>
    </abstract>
    <body>
        <p/>
    </body>
</topic>
