<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wt_rne">
    <title>wtórne</title>
    <abstract>
        <equation-figure id="equation-figure_p2r_xnd_1kb">
            <desc>pochodzące ze "sprzężenia zwrotnego", a zatem mają związek z presupozycjami oraz
                zakłóceniami komunikacji, bądź konfliktu kierunkowej interesów indywiduów. Jakoś
                tak</desc>
        </equation-figure>
    </abstract>
    <body>
        <p/>
    </body>
</topic>
