<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zazdrosc">
    <title>zazdrość</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>
                    <ol>
                        <li>poczucie irytacji związane z utratą uczucia;</li>
                        <li>pragnienie tego, co posiada inny;</li>
                    </ol>
                </p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
