<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="zrodlo_slowiano_aryjski_system_czakralny">
    <title>źródlo sławiano-aryjski system czakralny</title>
    <shortdesc>odnośnik do artykułu, z którego zassano informacje.</shortdesc>
    <refbody> </refbody>
    <related-links>
        <link href="https://www.odkrywamyzakryte.com/slowiansko-aryjski-system-czakr/" format="html"
            scope="external"/>
    </related-links>
</reference>
