<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kontakt">
    <title>Kontakt</title>
    <body>
        <p>Biuro w Polsce:</p>
        <p>+48 515 584 084</p>
        <p>Koźliny 55; </p>
        <p>83-022 Suchy Dąb</p>
        <p>mtumontasjepl86@gmail.com</p>
        <p>(przypnij pineskę/mapkę z Google Maps)</p>
        <p/>
        <p>Biuro w Norwegi:</p>
        <p>+47 465 68 793</p>
        <p>Ågotaskaret 8</p>
        <p>5267 Espeland</p>
        <p>mtumontasjepl86@gmail.com</p>
        <p>(przypnij pineskę/mapkę z Google Maps)</p>
        <p/>
        <p>Dział realizacji zlecenia:</p>
        <p>Marcin Urban</p>
        <p>+48 515 584 084</p>
        <p>+47 465 68 793</p>
        <p>mtumontasjepl86@gmail.com</p>
    </body>
</topic>
