<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="galeria">
    <title>Realizacje</title>
    <body>
        <p>Czyli GALERIA. Chcielibyśmy wrzucać zdjęcia z prac w tym miejscu. Fajnie, gdyby można
            było je filtrować po dacie dodania, oraz po wykonanej pracy. Jeżeli można dodawać
            komentarze pod zdjęciami, to też spoko; zwłaszcza, gdybyśmy mieli synchro z Facebookiem,
            to już wgl byłby sztos, ale nie wiem na ile to komplikuje sprawę.</p>
    </body>
</topic>
