<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prawa_polkula">
    <title>prawa pólkula mózgowa</title>
    <prolog>
        <source>T. Buzan, "Rusz głową", Łódź 2015, s.24</source>
    </prolog>
    <body>
        <p>Stanowi ona na mózg twórczy, "artystyczny", wyposażony w wyobraźnię I intuicję. Odpowiada za:<ol>
                <li>kreatywność</li>
                <li>emocje</li>
                <li>tworzenie</li>
                <li>odbiór rymów</li>
                <li>odbiór muzyki</li>
                <li>odbiór rytmu</li>
                <li>odbiór obrazów</li>
                <li>odbiór wzorców</li>
                <li>postrzeganie kolorów</li>
                <li>rozpoznawanie (np. twarzy)</li>
            </ol></p>
    </body>
</topic>
