<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyp_skroniowy_mozgu">
    <title>typ skroniowy mózgu</title>
    <shortdesc>depresja, agresja, myśli samobójcze</shortdesc>
    <body>
        <ol id="ol_mxv_zkn_kkb">
            <li>zaburzenia w płatach skroniowych; często spowodowane urazem</li>
            <li>problem z pamięcią I samokontrolą, trudności z uczeniem</li>
            <li>niestabilność nastroju</li>
        </ol>
        <p/>
    </body>
</topic>
