<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="typ_impulsywno_kompulsywny_mozgu">
    <title>typ impulsywno-kompulsywny mozgu</title>
    <shortdesc>uzależnienia</shortdesc>
    <body>
        <ol>
            <li>nadaktywność w przedniej części zakrętu obręczy I mała aktywność kory
                przedczołowej</li>
            <li>przymus jakichś zachowań I słaba kontrola nad impulsami</li>
        </ol>
        <p></p>
    </body>
</topic>
