<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="typ_toksyczny_mozgu">
    <title>typ toksyczny mózgu</title>
    <shortdesc>depresja, myśli samobójcze</shortdesc>
    <body>
        <ol>
            <li>obniżona aktywność mózgu, np. od środków psychoaktywnych, zatruć, chemio- I
                radioterapii, infekcji mózgu, anemii, niedoczynności tarczycy</li>
            <li>smutek, brak energii</li>
            <li>ograniczenie poznawcze</li>
        </ol>
        <p></p>
    </body>
</topic>
