<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zaburzenia_plata_skroniowego">
    <title>zaburzenia płata skroniowego</title>
    <body>
        <p>W przypadku rozległych uszkodzeń zaburzenia są większe, niż w przypadku uszkodzeń płata
            czołowego; a zwłaszcza w zakresie pamięci I motywów własnego działania, np. chory
            podróżujący do jakiegoś miejsca pojechał w innym kierunku, ponieważ wsiadł do pociągu,
            który przyjechał na dworzec wcześniej.</p>
        <p>Płat skroniowy odpowiada za słuch, uczucia I pamięć. Niektórzy badacze przyjeli dla
            okolicy skroniowej nazwę "kory interpretacyjnej". Jej drażnienie prądem elektrycznym
            wywołuje w świadomości badanego obrazy dotyczące wydarzeń z przeszłości, niekiedy bardzo
            szczegółowe, a niekiedy halucynacje I marzenia na kształt sennych. - Ibidem, s 17.</p>
        <p/>
    </body>
</topic>
