<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1polska__poczatki">
    <title>1Polska: poczatki</title>
    <body>
        <p><object data="https://www.youtube.com/embed/AU9FsE6TAt8&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Tutaj się coś zaczyna. Trudne są początki. Kierunek jednak godny uwagi.</p>
        <p> No i nie mają struktury ustalonej jeszcze. Co jest dobre i złe.</p>
        <p> Dobre, bo nie ma rady na układy.</p>
        <p> Złe, bo chaotyczne i cel będzie ulegał nieustannej przemianie. Jeżeli w takim wypadku
            utrzymają kierunek zmian i do tego będą się odnosić, to powstanie porządne centrum,
            którego obecnie nie ma. To zniweluje te "złe", możliwie jak najbardziej, to by było
            nawet mądre.</p>
        <p> Dlatego ten ruch jest bardzo ważny i taki ma właśnie potencjał, a niedociągnięcia w
            komunikacji należy na chwile obecną odłożyć na bok.</p>
    </body>
</topic>
