<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1polska_houston_mamy_problem">
    <title>1Polska: Houston mamy problem!</title>
    <body>
        <p><xref href="https://www.facebook.com/watch/?v=709210472875974" format="html"
                scope="external"/></p>
        <p>Co sie dzieje w Polsce, skoro nie mozna skontaktowac sie z osobami odpowiedzialnymi za
            powstanie 1Polski? To jest wolny kraj, ruskie trolle? </p>
        <p> Polacy nauczyli sie blagac o wolnosc. Nie zawsze tak bylo. Wolnosc polega na
            podejmowaniu ryzyka, a nie sprawowaniu sobie przyjemnosci.</p>
    </body>
</topic>
