<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1polska__ruch_padl_w_skutek_infiltracji_od_wewnatrz">
    <title>1Polska: ruch padl w skutek infiltracji od wewnatrz</title>
    <body>
        <p><xref href="https://www.facebook.com/watch/?v=2852748178087243" format="html"
                scope="external"/></p>
        <p>Polska Gra o Tron.</p>
        <p> Ruch oddolny 1Polska padl w skutek dzialania inflirtacji od wewntrz.</p>
        <p> Dobrze bo robil krecia robot wchodzc na koniec do gry, z niedo przemylanym
            programem i, jak si okazuje, byl nierealny, choc i tak podobal mi sie. Mia potencja.
            JOWy/demokracja oddolna (to chyba to samo niemal) s fajne (Kukiz je proponowal;
            idylliczne to troche podejscie, no i Kukiz nie sprawdzi si jako lider, wiec skreslam
            go politycznie), ale nierealne. Super, ale nie w Panstwie operujacym na zasadach
            kumoterstwie/kolesiostwa. Najpierw obywatel powinien byc traktowany uczciwie i nauczony
            by uczciwosci - z tym ju偶 jest problem. Potem taki obywatel sam z siebie powinien
            potrzebowac - a nie dlatego ze jest mu 藕le - aspirowac do bycia kim wicej. Wtedy JOWy
            s do rozwa偶enia. A jeszcze przedtem trzeba rozliczy poprzedni system. I to raczej w
            spos贸b mao elegancki zostanie przeprowadzone, heh. To jest procesowo, a nie
            wyznaczanie cel贸w. Komu by si chciao? Komu zaufaaby armia? Kto zrestrukturyzowaby
            cay kraj? Tego jest wicej. Trudna sprawa.</p>
        <p> A obecnie to zbyt plytko pielegnowane sa relacje miedzyludzkie w Polsce, by aspirowac do
            systemu zdrowej demokracji. Niestety. I znowu pokazuje sie cecha Polakow, ta dotyczaca
            nierealnosci naszych d偶e. Istnieje jeszcze rzeczywistosc, oprocz sfery marzen.</p>
        <p> 殴le natomiast, bo oznacza to, 偶e powinnimy zej do systemu plemiennego i stopniowo
            wraca z niego w stron demokracji, lub powraca do czego podobnego republice z
            naciskiem na termin wydajnosc systemowa. Proponuje monarchie elekcyjn w celach
            reformacji, a potem stopniowy powr贸t we waciwym kierunku, tym oddolnym - kierunek z
            g贸ry na d贸. To problematyczne, zo偶one, trudne i zale偶y prdzej od Boga, ni偶 od ludzi.
            Bo gdzie偶偶e s odpowiednie osoby? S one nieprzebudzone. Nieprzebudzone, bo.to.ju偶 musi
            i przez powoanie. To jest problem.</p>
        <p> Historia koem si toczy, jak wida.</p>
        <p> Znalezienie wodza?.. hm </p>
        <p> Moge wskazac cechy i opisac, jaka - moim zdaniem oczywicie - powinna by taka persona,
            gdy偶 fascynowaa mnie historia podobnych ludzi. Umiem te偶 wyciagac wnioski, czy
            fakty, tworzy heurystyk, ale to jeszcze nic nie zmienia. To tylko kreuje ramy
            poszukiwa.</p>
        <p> Jak to byo napisane: </p>
        <p> Imie jego lud lud贸w, </p>
        <p> Praca jego trud trud贸w.</p>
        <p> Pierwszy wers wskazuje na obiektywizm i kolektywizm.</p>
        <p> Drugi wers wskazuje powicenie. </p>
        <p> I s jeszcze inne cechy... sporo ich.</p>
        <p> Sytuacja Polski... tragedia </p>
        <p> PIS na pewno nas zniszczy.</p>
        <p> KO te偶, z lekkim op贸藕nieniem od PISu. Kto twierdzi inaczej nie zdaje sobie sprawy po
            prostu z obecnej sytuacji geopolitycznej i zapatrywania Niemiec. Przykro mi, ale nie
            jest to ju偶 odpowiedni kierunek. Odpowiednim kierunkiem jest powr贸t do samodzielnoci,
            poniewa偶 nikt nam nie pomo偶e. Wycigajcie wnioski z przeszoci.</p>
        <p> Konfederacja natomiast to ryzyko, ale nie ma wolnoci bez ryzyka. No i wa偶ne bymy
            uciekli z socjalizmu. No.i.nie tylko.my si jej boimy. Trzeba uwolni potencja
            gospodarczy. Obowizkowo!</p>
        <p> Liroya lubi, chocia偶 bardziej go lubiem, gdy by w Konfederacji, bo samemu to co on
            zdziaa? Liroy jest taktyczny. Opr贸cz taktyki jest jeszcze strategia, no i wizja - wizji
            nie ma kompletnie. Mo偶e si pod koniec zejd Skuteczni z Konfederacj, byoby to jakie
            poruszenie w polityce. Dobry materia. Zobaczymy.</p>
        <p> Reszta partii, to dajcie spok贸j, naprawd. Szkoda gosy marnowa na mod i r贸bmy to, co
            trzeba.</p>
    </body>
</topic>
