<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="afirmacje_chi_skie">
    <title>afirmacje chińskie</title>
    <shortdesc>pokazuję, jakie przekonania utwierdzały się w kulturze chińskiej. To prowadziło do
        rozwoju określonej struktury Poznawania jednostki. To przekładało się również bezpośrednio
        na dycyzję rozwoju społecznego całej struktury społecznej.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
