<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aleksander_wielki">
    <title>Aleksander Wielki</title>
    <body>
        <p>"Toczy się stale ta sama wojna; wojna ze strachem. Ci którzy mają odwagę ją
            przezwyciężyć, są prawdziwie wolni. A Ci którzy są przez nią pokonani, stworzyli siebie
            by cierpieć jej okropieństwa, dopóki nie zdobędą się na odwagę, by ją
            przezwyciężyć."</p>
        <p>"Znój I ryzyko są ceną chwały, lecz jest wielką rzeczą żyć odważnie I odejść w
            nieprzemijającej sławie."</p>
        <p>"Ty powinieneś, a Ja wnoszę sprzeciw. Znajdziesz drogę na szczyt, jeśli uważnie jej
            szukasz; gdyż natura nie umieściła niczego tak wysoko, że jest poza zasięgiem
            przemyślenia I dzielności."</p>
        <p>"Nie obawia mnie żadna armia lwów prowadzona przez owcę; obawia mnie armia owiec,
            prowadzona przez lwa."</p>
        <p>"Nie istnieje nic nimożliwego dla tego, który spróbuje."</p>
        <p>"Wraz z odpowiednim nastawieniem, preasumpcje pierzchają."</p>
    </body>
</topic>
