<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aresztowanie_miedlara">
    <title>aresztowanie Miedlara</title>
    <body>
        <p><xref
                href="https://wprawo.pl/2019/12/13/oficjalny-komunikat-abw-w-sprawie-jacka-miedlara-w-rocznice-stanu-wojennego-zatrzymany-za-artykul-o-zydach/?fbclid=IwAR2hh33pDVdIFhsFKrxLC3PtmSf_uedO0_hlVf2BOMc-32wUm8BrmIGUR7I"
                format="html" scope="external"
                >https://wprawo.pl/…/oficjalny-komunikat-abw-w-sprawie-jack…/</xref></p>
        <p> Obchody stanu wojennego są dzisiaj. I akurat dzisiaj został zatrzymany?</p>
        <p> Dlaczego?</p>
        <p> Chazarska taktyka.</p>
    </body>
</topic>
