<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aryjczycy_mojzesza">
    <title>Aryjczycy Mojzesza</title>
    <body>
        <p><object data="https://www.youtube.com/embed/I93LNT1-4ws&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2541182559270683"
                format="html" scope="external">27 czerwca 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7?redirect=false#" format="html"
                scope="external" id="u_jsonp_62_2c"/></p>
        <p>Troche historii przodków, co byśmy z tych kompleksów narodowych wychodzili wreszcie. Jak
            ludzie sobie umniejszają, to im się nie chce - to kompleks mniejszości. A jak się nie
            chce, to potem się musi. Czyli tak jak zawsze, najpierw nam kraj zabiorą, to potem walka
            o niepodległość.</p>
        <p> Doedukować się!</p>
        <p> I zastanowić potem: kto tu jest wybrany, a kto tu jest przebrany i zadufany?</p>
        <p> I tak dalej</p>
        <p> PS.</p>
        <p> Aha, i dlatego Hyksosi (ariowie) chcieli dojechać Egipt, bo nim władała mieszanka rasy
            szarej z białą i to była podstawa ku tym najazdą. Chodziło coś o potomków Atlantów, ale
            to nie będę na razie gadał - tylko napomykam. Atlantyda była przed cieśniną
            Giblartarską. Potomkowie ruszyli na Egipt.</p>
    </body>
</topic>
