<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="asasiyun">
    <title>Asasiyun</title>
    <shortdesc>Tak na asasynów mówił ich twórca, Hassan-i Sabbah. Oznaczało to: "ludzi wiernych Asą,
        fundamentom wiary. Efektem jest potężny wpływ na uspołecznienie jednostki.</shortdesc>
    <body>
        <p>Asa see jin/jang, czyli yun. Te "see" (od "si") może być też dziwięczne od np. sześć, a
            to już energetyka (uczucia, a nie emocje). A zatem: "asy widzą/rozumieją/uczuwają
            równowagę". I teraz jak to jest tłumaczone?</p>
        <p><xref href="https://shafiqahothman.com/2018/02/07/geekout-shia-sunni-assassins/"
                format="html" scope="external"/></p>
        <p>According to the Wikipedia page (I know Wikipedia is not exactly the most reliable
            source), the word can also come from the word “Asasiyun”, meaning “people who are
            faithful to the Asas”, meaning “foundation” of the faith.</p>
        <p>Tutaj pokazane, iż oznacza to ludzi wiernych Asą, w znaczeniu fundamentom wiary. A może
            to po prostu Asy, którzy widzą fundamenty wiary (równowagi otaczającego ich
            wszechświata)? Powiedzenie: "Ani widu, ani słychu?"; co ono oznacza? Oznacza, to że nie
            pojawia się wid, ani też słych w celu Poznania rzeczywistości (Prawdy o niej). A w
            tłumaczeniu na nasze: "nie doświadczam ani poprzez jasnowidzenie, ani poprzez
            jasnosłyszenie I frapuje mnie to"; czy teraz jest to wystarczająco zrozumiałe?</p>
        <p>Mylnie odbierano asasynów jako hashashinów, ponieważ używali haszyszu. Mogli używać
            haszyszu, który pozwolił im na zgłębienie wiedzy tajnej, ponieważ może on wywoływać taki
            bodziec. Nie to jednak było przeznaczeniem asasyna, by palić haszysz, a być może po
            prostu palili on haszysz, by takim być. Ciężko stwierdzić jasno. Na pewno jednakże
            istota rzeczy jest inna, niż się z początku prezentuje. Dlaczego trzeba szukać w
            głębszych płaszczyznach poznawania.</p>
        <p>Kolejną konwergencją (podobieństwem I zbiegiem okoliczności) jest to, że ninja, a
            właściwie ninjitsu umiejscawiało swoje korzenie w ludziach zespolonymi z naturą. Ludzi,
            którzy potrafili tą naturę podporządkować swoim celą. To są jakby początki adaptacji
            ludzkości, gdzie bodziec adaptacji do natury był w nich bardzo silny, ponieważ musiał
            taki być, by sprostali wyzwanią przyrody, pór roku, niewiadomej, jaka na nich czychała. </p>
        <p>Ludzie, którzy poprafili dostroić się do otoczenia, to właśnie - u zarania - ninja. I to
            też jest ważne, ponieważ zdaje się, iż Ci "ninja", również znają podstawy równowagi, a
            zatem nauczeni są - tak samo jak asasiyun - nauki o harmoni. A harmonia, to jedna z
            czterech podstaw matematyki - w tamtych czasach zwanej "nauką tajemną".</p>
    </body>
</topic>
