<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auschwitz__izrael_wyciaga_swoje_lapki">
    <title>Auschwitz: Izrael wyciaga swoje lapki</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/69411635_523441488464546_6288375061044789248_n.jpg?_nc_cat=100&amp;_nc_ohc=Uho6ebizJz8AX8Q2Rq0&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=0b0b026f46ea27656d678b9e3f63dd06&amp;oe=5ECC3E26"
                id="image_fkl_3zd_4kb"/></p>
        <p>No i co, pierwszy bastion Izraela w Polsce. Dowody trzeba pokazywac na wejsciu? Moze
            jeszcze straz graniczna zainstalujemy teraz? Moze ochrona staną sie komandosi?</p>
        <p> Mowilem, że Johny najpierw przyciaga na siebie uwagę, a potem po prostu Izrael to robi.
            Dlaczego? Ano żeby poruszyć temat. Żeby wszyscy się oburzyli na jakiegoś żyda, który w
            sumie to nie wiadomo kim jest, z pewnością oszołomem (to nie jest prawda), mówi
            oburzające rzeczy i nawet się do nich nie będziemy ustosunkowywać (oburzajace).</p>
        <p> A potem nie mija pół roku i sprawa jest realizowana. I nikt już się nie oburza.
            Oburzenie przecież już było. Następuje chłodna akceptacja. To jest Strategiczne
            Zarządzanie Percepcją.</p>
        <p> To teraz tak. Jeszcze trochę, jeszcze dalej. Pozabezpieczają teren. Zrealizują wybory,
            tak jak tego chcą: PIS, ale PO też może być. Potem się lekko rozkręcą. Dopuszczą do
            wojny z Iranem. Zyskają politycznie na kolejnym holocauście, jaki Iran im zrobi w
            Izraelu za działania wojenne. Następnie przetransportują biednych uchodźców z Izraela do
            Polski. Wtedy to będzie w miediach trombienie o tym, jak to Polska jest wspaniała.
            Naprawdę tak będzie. A lekko wcześniej, będą już w mediach lecieć jakieś programy o
            pomocy prospołecznej etc., tak by człowiek wpadł sam na ten genialny pomysł: "no
            przecież trzeba pomóc tym biednym ludziom!". I to jest Strategiczne Zarządzanie
            Percepcją!</p>
        <p> Później zacznie się problem asymilacji izraelskich uchodźców w Polsce. Po pierwsze, będą
            im masowo przydzielać kamienice wyrwane przez 447, co powoli dzieje się. Już w jakiejś
            gminie kamienica oddana została Niemcom, sąd orzekł. Niemcom oddajemy? Żydom też się
            należy. Będą swoich uchodźców - bo to ich uchodźcy na nasz rachunek będą do tego uczyć
            nowej historii w muzeum Polin i jeszcze Auschwitz i paru innych, tego typu miejscach
            (dopiero powstaną). Po cichu wmówi się młodym żydom: widzicie, co Polacy nam robili? Jak
            nie będziecie lojalni wobec Izraela to zginiecie. Oni tego uczą.</p>
        <p> Potem powstaje Państwo w Państwie i mamy do czynienia z syjonistami, którzy w żadnym
            razie nie są rosistami i faszystami <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_zvt_hzd_4kb"/>;) Wtedy też już będziemy mieli gruby
            problem. Nie minie sporo czasu jak izraelici zaczną skandować romantycznie o Polin,
            ponieważ podbiją nas kulturowo. Wtedy to już zaczną podchodzić poważnie do mitycznego
            Międzymorza. W tym samym czasie armia Amerykańska zajmie już pozycję na Pacyfiku i
            będzie represjonowała Chiny. Podporządkować będą oni chcieli je sobie ekonomicznie. Na
            interesie nie skorzysta Polska. Polska będzie na ten interes zapierdalać w magazynach.
            Dobzi jesteśmy w wytwórstwie, mamy tutaj talent, to ktoś powinien nim administrować, no
            nie? Już pal licho, że intelekt administratora jest 10D, a Twórcy wzbija się do 16D.
            Taka sprawiedliwość.</p>
        <p> Poprzez utworzenie Polinu, żydzi kontrolować będą cała Europę. Rozjadą gospodarkę
            Niemiecką, albo sobie ją podporządkują. Wywołają wojne z Islamem i to my, Polacy
            będziemy w niej uczestniczyć: Sobieskiego nam wtedy zapodadzą, księża sami to pociągną.
            Polin powstanie bardziej we wschodniej Polsce - już powstaje - a tą zachodnią Polskę
            utopi się w ogniu. Niech się inteligencja bije i morduje. Wszyscy odważni wek. I plan
            rzeszy o stworzeniu niewolniczej Polski zrealizuje się sam. Nie ich wina przecież. Wojna
            w Syrii była na rękę Izraelowi. Niemcy zyskali siłę roboczą, ale transporty syryjczyków
            do Europy, ludzi odmiennych kulturowo; to również jest na rękę żydom na przestrzeni
            właśnie 20 lat. Zaplanowali to.</p>
        <p> A ZATEM NIE MOŻNA DOPUSZCZAĆ DO POSTĘPOWANIA OBECNEGO KIERUNKU POLITYKI PAŃSTWA
            POLSKIEGO. </p>
        <p> STWARZA ON ZBYT WIELKIE ZAGROŻENIE!!!</p>
        <p> NIE WIDZICIE TEGO!? STATUS QUO NIE TRWA WIECZNIE.</p>
        <p> III WOJNA ŚWIATOWA JUŻ TRWA. W TEJ WOJNIE CHODZI TYLKO O JEDNĄ RZECZ. KTO PRZEJMIE
            KONTROLĘ NAD MATRIXEM. MIĘDZYMORZE JEST KLUCZOWE. POLSKA JEST KLUCZOWA. </p>
        <p> I dlatego, że chodzi o przejęcie kontroli nad matrixem, to wszelkiej maści inteligencja,
            nie związana z organizacjami NWO musi iść pod topór. Tylko Uświadamiam.</p>
        <p> Pozdrawiam</p>
    </body>
</topic>
