<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="balwochwalstwo_chrzescijan">
    <title>Balwochwalstwo Chrzescijan</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/68815491_154704728951951_150458549829369856_n.jpg?_nc_cat=106&amp;_nc_ohc=04FNUNkVA7QAX91N0yW&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=cf742327c587242a8a413f6b18e68645&amp;oe=5EC3DC16"
                id="image_jkf_hxd_4kb"/></p>
        <p>Aż się człowiek zastanawia, co jest, a co nie jest bałwochwalstwem wg wiary
            chrześcijańskiej.</p>
        <p> Te oddawanie hołdu Maryi jest dla człowieka myślącego, conajmniej dziwne.</p>
        <p> Ona jest zawsze przedstawiana z dzieciątkiem Jezus, co sprawia, że na rękach nosi małego
            niewinnego, i takiego nieporadnego Boga. To.musi być ktoś wyjątkowy, ta Maryja. Może to
            przejaw matczynej miłości? Nie, bo przecież mówi się ciągle o tym, jaka Maryja jest
            wspaniała, czysta i u Boga.</p>
        <p> Lekko kpie, ale specjalnie, bo odbieram wrażenie, że kult Maryi wypiera jednak kult
            Jezusa w tym kraju i zastanawia mnie to, no bo przecież to chyba nie tak miało być?</p>
        <p> No i następuje konwergencja z pewnymi, innymi Bogami starożytnymi, bardzo do postaci
            Maryi (postaci, a nie prawdziwej Maryi; znamy to, co przedstawia nam kościół) podobnymi,
            przewijającymi się przez wiele kultur. To nie było nic dobrego, tak jak i cały Stary
            Testament, gdzie wszędzie krwawe ofiary oddaje się zazdrosnemu Bogu .</p>
        <p> Lekko się w tym gubię, muszę przyznać. Za dużo już fałszywości widziałem, by tak zaufać
            lekkomyślnie w kwestiach wiary. </p>
        <p> Najbardziej dziwne jest to, że gdzieś po drodze wiara pomylila się ludziom z tradycją i
            organizacją kościoła. Przypatrzcie się uważnie, co człowiek wiarą nazywa. Niby wierzą,
            ale to dalej nie wiara, a tylko tradycja. Skoro wierzą, a nie ulegli przemianie, to coś
            nie tak z tą wiarą. Jakby jej nie ma. Są jakieś ćwiczenia akustyczno-gimnastyczne. Teraz
            śpiewam. Teraz klękne. Teraz wejde do kościoła. A teraz szopeczka, bo wszyscy patrzą i
            teraz już wyjdę. Brakuje zaangażowania jakiegoś. Bo ja wiem. To chyba lepiej nawet
            zaangażować się na 5 min i poprosić o coś bezinteresownie w dobrej intencji, niż iść i
            się upodlać całym tym udawaniem, co do którego już nie ma przekonania.</p>
        <p> Dalej. Ta tradycja wyparła jakby naszą tradycje. Wszystko, czego zmienić nie chcieliśmy,
            to wciągneli do siebie Ci rzymscy katolicy, np. Choinka. Czyli jednak Bóg idzie na
            kompromisy w kwestiach wiary (przepraszam, tradycji)?... I znowu nie ogarniam, kiedy
            poczynania kościoła wynikają z zamiarów świeckich, a kiedy duchowych. I po co w ogóle te
            świeckie? Żeby coś zyskać. Tylko po co? Miłość jest odpowiedzią. Żadna miłość nie jest
            na siłe.</p>
        <p> No dobra, i na koniec ten likier na torcie. Organizacja kościoła oznacza, że jest tam
            władza, ponieważ jest hierarchia. Są lepsi i gorsi. Bardziej predysponowani i Ci
            podlegli. Stąd władza. I tutaj zachęcam przeczytać sobie Pismo Święte i posłuchać
            swojego Boga. Nigdzie tam nie ma o tej mafii, która na jego śmierci wyrosła. Mają
            wszystko. Mogą wszystko. A weź Panie coś na nich powiedz, to Cię wodą święconą okropią i
            już z 20 osób się za Ciebie modli. A weź na nich dobrze gadaj, to Panie świeć nad jego
            duszą i niech nam króluje.</p>
        <p> Ja wiem, ciężkie są tajemnice wiary, ale bez przesady. Jak człowiek jest w błędzie, to
            się może przyznać, że jest w błędzie i z niego wyjść. To się nazywa mądrość. Wstyd, co?
            Tak po prostu zmądrzeć? Wypadałoby jakiś papier na to mieć, co nie? Żeby można było
            sobie z nim zdjęcie zrobić. Niech mnie widzą...</p>
        <p> Z sektami już tak bywa. I zapraszam do Torunia, tam można sobie obejrzeć szelest
            świszczących kopert i łopot płaszcza tego biznesmena z dwoma samochodami od bezdomnego,
            któremu to się zmarło.</p>
        <p> Naprawdę nie jesteśmy samodzielni? Nie ma już księży gotowych do poświęceń, bez tych tam
            fajfusów, co się za zastępce Jezusa uważają? Tak tylko pytam. Wsadzam kij w mrowisko.
            Gdzieżby się ten Szatan schował, skoro taki sprytny? No gdzie?</p>
    </body>
</topic>
