<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="berkowicz_o_planach_konfederacji">
    <title>Berkowicz o planach Konfederacji</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/G9tA5tTjiCM&amp;fbclid=IwAR1BHDD5THuJN8v_ZL2YEBbzCnzr7i_q_3feQcj7CL3tQf5Ai7Vstg70vpc"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p><object
                data="https://www.youtube.com/embed/4SFg2fxuXZk&amp;fbclid=IwAR1uVcKiVim16Ii8b_vtvz-mF86fBplppFdILYKFlfbutiOkecZ3ZtrckQo"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Krótko. Na temat. Te bony to ciekawy pomysł. Ostrożny. Rozważny. Trochę pokarzą nam, czy
            ten kierunek zmian jest właściwy i o ile właściwy, to zależy już od społeczeństwa i od
            przygotowania regulacji. </p>
        <p> W każdym bądź razie na chwilę obecną się zgadzam. Jestem też ciekaw sceptyków
            nazywających ich np. faszystami. Czy faszyści pozwoliliby na wybór, oddaliby jakąś formę
            władzy? Teraz mamy takich właście "nas-lubnych" rządzących. Ciągle narady żydowskie.
            Ciągle coś nam obiecują i dają, byleby frekwencja była za nimi, ale kraj rozkradają,
            interesów bronić nie potrafią, geopolityka Polska to jakaś tragedia, a o przyszłości to
            wiedzą tyle, co świnia o gwiazdach. I nic dziwnego, skoro ich ciągnęło do koryta. </p>
        <p> Konfederacja może być początkiem zmian. Przywróceniem Polskości. Albo chociażby tego
            początkiem, bo zmiana jest procesem. Warto zatem głosować za czymś nowym i innym, a nie
            tym samym.</p>
        <p> No, ale to tak mało konkretnie. To powiem teraz konkretnie, co się stanie, jeśli wybrana
            zostanie opozycja Konfederacji, czyli "po staremu". Polska upadnie. Tak nawet oficjalnie
            z czasem - może i tak być. Potem Polacy obudzą się i zaczną walczyć o niepodległość, ale
            nie będą zorganizowani. Wierzycie w PIS? Środowiska hermetyczne są dobre, ale do czasu -
            czas ten się już skończył. Spójrzcie na nasze kontakty z sąsiadami. Tam patrzcie!</p>
        <p> A może wierzycie w Unie Europejską i stąd partia proniemiecka? Ja naprawdę nie wiem, jak
            włażenie komuś w tyłek poprawia jakąkolwiek relacje - chyba że mamy inną orientacje
                <image href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_zqf_vgx_nkb"/>;) </p>
        <p> Nie wiem, najwyraźniej żyje w innej rzeczywistości, ale proszę o wytłumaczenie: dlaczego
            bycie asertywnym jest gorsze od braku szacunku do samego siebie? Proszę mi to
            wytłumaczyć. I proszę przestać własne kompleksy rzucać na wszystko, co w widnokręgu
            wokół widocznym będzie. To, że Ty - dajmy na to - posiadasz kompleksy i Twoja
            "uniżoność" jest Twą strategią działania i z nią sympatyzujesz, nie oznacza jeszcze, że
            jest to strategia najlepsza i powinna być ona wymagana od elity. </p>
        <p> A PRZYPOMINAM, IŻ GŁOSUJĄC GŁOSUJESZ ZA NASZYM DOBROBYTEM, A NIE SWOIM. </p>
        <p> Zastanawia mnie, na ile ogarniasz będącą w tle odpowiedzialność? Pewnie wcale, bo zawsze
            znajdzie się jakiś pocieszacz, który przytaknie. No cóż, barany chodzą stadami. Tak to
            wygląda. I wiek Twój mnie nie interesuje. Niczego to nie zmienia. Zmienia to tyle, że
            jeden uczy się całe życie, inny nie. Idzie jeden i drugi, i wybiera. I ten, co całe
            życie ma wyjebane, głosuje na tych, którzy sprawią, że on dalej będzie miał wyjebane, bo
            jest słaby. A Ci, którzy wyjebane nie mają, to będą musieli tego, co ma wyjebane,
            utrzymywać (ich jest więcej), bo on ma prawo do tego, że może mieć wyjebane. Ale to
            jeszcze nie koniec. Tak jest jeszcze w normalnym społeczeństwie. Na koniec jeszcze tym,
            co wyjebane nie mają, to zabiorą i dadzą tym, którzy są słabi i sobie nie radzą. I nie
            nauczą tych słabiaków siły, a po prostu, że silni są w grupie. Tolerancja ma
            granice.</p>
        <p> TO WYŻEJ TO KOMUNIZM bez mała zaraz.</p>
        <p> Więc trochę pokory należałoby wykazać i się zastanowić, ale na spokojnie. Przemyśleć.
            Bez emocji. Bez sympatii. Jaki układ dla POLSKI jest najlepszy. No jaki?</p>
        <p> I pytam, bo jak się nie ogarniecie, to nie będzie Polski. I nie ma co patrzeć na
            uspokajające wizyty Dudy w USA. Proszę mi wierzyć. To nic nie zmienia.</p>
    </body>
</topic>
