<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="blokowanie_mordu_w_wiznie">
    <title>Blokowanie mordu w Wiznie</title>
    <body>
        <p><xref
                href="https://prawy.pl/104966-zydzi-beda-starali-sie-zablokowac-sledztwo-ipn-w-sprawie-mordu-na-zydach-w-wiznie-by-dalej-oskarzac-polakow-o-mordowanie-zydow/?fbclid=IwAR3GP_kEgnW2R5V4sR0GnlGDZ2Xtxn8F_IvI5nVRhnJJAP1DNVu1KvrtkmM#.XdlxSA3IFRE.facebook"
                format="html" scope="external"/></p>
        <p>Jeszcze więcej patologii.</p>
        <p> Może 2020 będzie rokiem przełomowym, kiedy to skończy się umizgiwanie żydostwa na ich
            pokrzywdzenie? - w skutek wyjścia na jaw prawdy historycznej.</p>
        <p> Nie jesteście narodem Wybranym. Nie macie honoru. To już wiemy. Jesteście narodem
            oszustów. Tych, co mącą wodę. Tych, co skłamią i skomlą byleby było na Wasze. Tych, co
            rozstrzelaja bliźnich, zdradza przyjaciół, którzy Was ratowali, schańbią ich dobre imię,
            w imię Syjonu, który się Wam po prostu opłaca. Zawsze się Wam opłaca. Zawsze jest
            rachuneczek. Wasz Syjon jest kurestwem, nie zaś obiecanym królestwem.</p>
        <p> Ale jeszcze wyjdzie szydlo z worka. I wszyscy się zdziwia. I oby nie trzeba było długo
            czekać.</p>
        <p> Bo my też mamy coś do powiedzenia.</p>
        <p> Wy antypolacy.</p>
    </body>
</topic>
