<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="braun_a_5g">
    <title>Braun a 5G</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/BETmfO69pBw&amp;feature=share&amp;fbclid=IwAR0pEl3AxUoS-RksEN6ktE5QolqocOEk9in6Ruo99-SrtcxtB7LcRP5H37U"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>No właśnie.</p>
        <p> Dodajmy do tego np. Pegasusa wymyslonego w Izraelu. Służącego do inflirtracji.
            Powiedzmy, że 5G nie przeszkadza zdrowiu, ale załóżmy np. Że w jakiś sposób wpływa na
            Świat mentalny/psychiczny. Wtedy jest bronią subtelna, wyrafinowana i niebezpieczna.</p>
        <p> Uważam że z 5G jest coś nie tak. Nie wiem, z jakiego powodu tak naprawdę jest. Możliwe,
            że 5G nie jest tak inwazyjne dla zdrowia jak uważam, bo nie będę toczył wojny z całym
            światem naukowym, ale uwagi Brauna są wlasciwe! Zbytnie to dobrodziejstwo, by nie
            spojrzeć w zęby. Nie pali sie.</p>
        <p> Po pierwsze: nie bądź głupi.</p>
    </body>
</topic>
