<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chazarzy_a_auschwitz">
    <title>Chazarzy a Auschwitz</title>
    <body>
        <p>Chazarzy i ich polityka</p>
        <p><xref
                href="https://www.ekspedyt.org/2019/08/15/zydzi-dali-55-mln-na-nowe-wejscie-do-muzeum-auschwitz-birkenau/?fbclid=IwAR2-CVS3niSi5MfJZdZUZqqsMZo-G1U4QGeRM3wFaKpUyW6zkcbZsqTcRVs#comment-75589"
                format="html" scope="external"/></p>
    </body>
</topic>
