<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chozan_shissai">
    <title>Chozan Shissai</title>
    <shortdesc>Chozan Shissai (Chozanshi), żył około ery Kyoho (1716-1735) w Osace. Mieszał sztuki
        walki z filozofią. Był pisarzem. Interpretował sztuki walki.</shortdesc>
    <body>
        <p><object data="https://www.youtube.com/embed/Z1nmYDF19ZY&amp;t=47s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Wojownik musi jedynie dbać, by jego Duch, nigdy się nie załamał."</p>
    </body>
</topic>
