<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_podstawy">
    <title>Czakra Podstawy</title>
    <shortdesc>inaczej Muladhadara</shortdesc>
    <body>
        <p>Czakra odpowiadająca z Podporządkowanie rzeczywistości. To czakra negatywna, acz należy
            być zrozumiane I przyswojone, iż negatywne nie oznacza, iż należy się jej wyrzec. Należy
            ją zrozumieć I umieć zastosować.</p>
        <p>Ta czakra związana jest z cierpliwością, gniewem, furią, strachem, paniką, mrocznym I
            głębokim jak otchłąń odczucią, a zarazem bujnym intensywnym przeżycią, która są niczym
            porażenie mózgowe. </p>
        <p>To czakra buntu. Z buntu rodzi się stanowczość. Ta stanowczość jest jak Brzytwa Okhama -
            należy się nią umieć posługiwać.</p>
        <p>To jest miecz.</p>
        <p>Jest to zarazem podstawa siły organizmu. To poprzez wzmacnianie mięśni dna miednicy oraz
            rozwój wokół podstawy kręgosłupa rusza tą czakre. Im bardziej jesteśmy aktywni w tym
            rejonie, tym bardziej ona się otwiera. Nie trzeba być mistykiem, by jej używać. Używamy
            jej po prostu o tym nie wiedząc!</p>
        <p>To w tej czakrze wyświetlają nam się wartości, a zatem myśli. Nie jest to czakra
            administrująca I odpowiadająca za myślenie, lecz to tutaj wyświetlają nam się
            obliczenia. </p>
        <p>Ta czakra jest jednowymiarowa. Życie na poziomie tej czakry oznacza, że by urozmaicać
            będziemy stanowczo negować rzeczywistość I w ten sposób wciągać do systemu nową zmienną.
            Szczęśliwie może udać nam się trafić na coś rzeczywistego. Szczęśliwie, ponieważ takie
            działania prowadzą do ignoracji.</p>
    </body>
</topic>
