<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ekshumacja_w_jedwabnem">
    <title>Ekshumacja w Jedwabnem</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/CJ3WsM3z2kU&amp;feature=share&amp;fbclid=IwAR1qDajhC4vLf7lkXIuJmycabZA4GyrAVAYWOY9u5I1ScEE9U0glu2B9VCc"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>A tą kobietę już znam. Wiem, że wcześniej informowała o kategoryzowaniu zabytków
            polskich, pod względem przynależności - chyba - etnicznej. Miało to się odnosić do
            roszczeń żydowskich względem Polski.</p>
        <p> Szanuję tą kobiete. Zdrowo-rozsądkowa, konkretna, ideowa i jakby entuzjastycznie
            nastawiona do życia. No i ma jakąś misje, robi więcej, niż musi, by przetrwać. Mogłąby
            przecież dać sobie spokój.</p>
        <p> O takich warto pamiętać.</p>
    </body>
</topic>
