<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="emerytury">
    <title>Emerytury</title>
    <body>
        <p>To że emerytury mieć nie będzie moje pokolenie, już wiedziałem.</p>
        <p> Polska musiałaby stać się bardzo dochodowa, by było inaczej. Szansy obecnie nie
            widać.</p>
        <p> I zapomniałem w tym wszystkim, że ten tonący okręt brzytwy się chwyci, a chwyci się
            rękami mojego pokolenia - no i już mnie to dotyczy.</p>
        <p> Najpierw nam naobiecują, a potem zabiorą.</p>
        <p> Najgorsze, że ludzie nauczyli się tej statycznej ekonomii, która nie ma racji bytu w
            dobie selektywnego wyszukiwania informacji.</p>
        <p> Może zniszczą teraz klasę średnią i będziemy mieli Rosję? Powolutku, acz sukcesywnie.
            Kto by się śpieszył?</p>
    </body>
</topic>
