<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="frankowicze_i_przekret_bankowy">
    <title>Frankowicze i przekret bankowy</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/drVGKLt0wRM&amp;feature=share&amp;fbclid=IwAR1b21ljfAdVNeqnyuW4CwRJpskcdBQQT8C1m7WakS4NlMS-ypLaP-RC66A"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Dla frankowiczow i bezprawnosci wzietych kredytow.</p>
        <p> U troche na temat sytuacji ekonomicznej kraju.</p>
        <p> I na temat sytuacji ekonomicznej Swiata.</p>
    </body>
</topic>
