<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="geoinzynieria__bron_promienista_nowej_generacji">
    <title>Geoinżynieria: bron promienista nowej generacji</title>
    <body>
        <p>31 stycznia 2020</p>
        <p><xref
                href="https://globalna.info/2020/01/31/czy-australie-podpalono-bronia-o-ukierunkowanej-energii/?fbclid=IwAR19WbKxoscCJnlTjB85oHH3IviaJlYmGGxhihXWDGbJsixM3mF7w6jRVck"
                format="html" scope="external"/></p>
        <p>Twierdzi się, że pożary w Australi zostały celowo wzniecone przez globalną elitę w celu
            oczyszczenia terenu pod sieć szybkich kolei z Brisbane do Melbourne.</p>
        <p>Wielu teoretyków spiskowych twierdzi, że pożary są częścią kierowanego przez ONZ
            globalnego spisku mającego na celu wyludnienie świata i przejęcie kontroli nad rządem
            światowym pod pretekstem zmian klimatu .</p>
        <p>Dziwną korelacją jest fakt, iż pożary powstałe w Austarli powstawały również w Kaliforni.
            Mianowicie, niektórzy doszukują się tutaj jakiś zależności związanych z ingerencją
            inżynierii. Podejrzenie może być zasadne, jeśli występują analogie. A widzimy, że
            występują, ponieważ w sprawę zaangażowane są również korporacje: "np. Niemcy I ich
            kopalnia węgla w Austarli"</p>
    </body>
</topic>
