<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gideon_taylor__world_jewish_restitution_organisation">
    <title>Gideon Taylor. World Jewish Restitution Organisation</title>
    <body>
        <p><xref href="https://www.facebook.com/bob.cichy.3/videos/2352448271513587/" format="html"
                scope="external"/></p>
        <p>Biedactwa. Piekna mowa. Chodzi o wspomnienia. Nie.chodzi o.mienie. Tylko o wspomnienie.
            Pocztówke dostaniecie!</p>
        <p> "Wszystkie inne kraje Europy sie do tego ustosunkowały". Tylko w Polsce były obozy
            śmierci. Polska to nie wszystkie kraje Europy. Wszystkie kraje Europy nie zostały
            doszczętnie zniszczone. </p>
        <p> Proponuje wystawić im jeszcze rachunek za te kamienice. Różnica wartości mienia,
            utrzymywanie przez tyle lat, odbudowanie, administracja, dodatkowy podatek od wspomnień
            i opłata za protekcję podczas wojny, bo widzimy że Polska, a żydzi to dwa odmienne
            bieguny. Żyd, który jest Polakiem, to nie Polak się okazuje. Jakieś specjalne prawa go
            dotyczą. </p>
        <p> I skoro tacy jesteście, to Polska też łaskawie widziałaby odszkodowania od żydów za
            wojnę z bolszewikami. </p>
        <p> Wszystkich nie ogłupicie.</p>
    </body>
</topic>
