<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="groby_wandalow_z_ii_iii_wieku">
    <title>Groby Wandalow z II-III wieku</title>
    <body>
        <p><xref
                href="https://www.radio.bialystok.pl/wiadomosci/index/id/175943?fbclid=IwAR2U3Sjqt2kvSWGK6DCCOsR_ezSkEbxygUSRAAk5s7hwt7NXPniyJ-AHUPk"
                format="html" scope="external"/></p>
        <p>Nie z germańskim ludem, a z ludem sławiańskim.</p>
    </body>
</topic>
