<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inazo_nitobe">
    <title>Inazo Nitobe</title>
    <shortdesc>Autor bushido, kodeksu samurajów.</shortdesc>
    <body>
        <p><object data="https://www.youtube.com/embed/Z1nmYDF19ZY&amp;t=47s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Lecz wtedy gdy życie jest straszniejsze od śmierć; to właśnie wtedy najprawdziwszą
            wartością jest ośmielać się żyć."</p>
    </body>
</topic>
