<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iran">
    <title>Iran</title>
    <body>
        <p>Ma kłopoty wewnętrzne. Tam są protesty ludności. Po raz pierwszy widać na ulicach tysiące
            ludzi, którzy skandują "śmierć ajatollachą"</p>
        <p>dodatkowe źródła do sprawdzenia:</p>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.15752-9/81726509_2308949652728823_2750293689656934400_n.png?_nc_cat=103&amp;_nc_ohc=lEoQEF9vWZ8AX_sOWhg&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=f4f3e640a14aac8e111aa5d3abeca0b7&amp;oe=5ED9CCD8"
                id="image_opx_xrw_nkb"/></p>
        <p><xref
                href="https://www.google.com/search?client=firefox-b-e&amp;q=czego+boja+sie+koczownicy+gdy+mowia+o+iranie"
                format="html" scope="external"/></p>
        <p/>
    </body>
</topic>
