<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jezioro_sowica__budowla_sprzed_2_5_tys__lat">
    <title>Jezioro Sowica: budowla sprzed 2,5 tys. lat</title>
    <body>
        <p><xref
                href="https://nczas.com/2019/08/01/sensacja-archeologiczna-w-polsce-budowla-sprzed-25-tysiaca-lat-odkryta-na-wyspie-na-jeziorze-sowica/?fbclid=IwAR0Kd_bHU35Kt1OYmHEhZbM89kmUAyb-Gs41BCmP_60DMQoL3S89b1Xkrk8"
                format="html" scope="external"/></p>
        <p>Kolejna budowla na terenie Polski sprzed 2,5k lat. Ponoć kultura łużycka, co znowu
            sugeruje, że tak naprawdę jesteśmy autochtonami tej Ziemi i wbrew obcym trendom
            historycznym, a wmawianych nam, nadaliśmy kształt cywilizacji Indii oraz Iranu, a za
            czasów Rzymu byliśmy taką potęgą, iż bano się nas podbić.</p>
        <p> Przeciwko prawdzie historycznej Polski toczy się cały czas wojna. Strategiczne
            zarządzanie percepcją stosują już wszyscy. Nie tylko ruski. Nie tylko mosad. Nie tylko
            amerykanie. Wszyscy. Żyjemy w czasach, gdzie bombardują nas informacjami i chcą nas
            ogłupić.</p>
        <p> Nie powinniśmy jednak, zapominać skąd pochodzimy, ani też ufać zamorskiej propagandzie,
            bo to broń. Żadnej technologii rozwinąć w swojej ojczyźnie nie możemy, a zdolnych ludzi
            nie brakuje.</p>
        <p> To wina zdrajców i wpływów obcych mocarstw. Nie mam złudzeń.</p>
    </body>
</topic>
