<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jocko_willink">
    <title>Jocko Willink</title>
    <shortdesc>dowódca SEALS.</shortdesc>
    <body>
        <p><object data="https://www.youtube.com/embed/Z1nmYDF19ZY&amp;t=47s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Dyscyplina jest Twoim najlepszym przyjacielem. Ona potrafi o Ciebie zadbać, jak nic
            innego."</p>
    </body>
</topic>
