<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kongresmeni_chca_polskich_zloz">
    <title>Kongresmeni chca Polskich zloz</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/vb2CSaFi5a4&amp;feature=share&amp;fbclid=IwAR2sNx8Pvf6rOGPQ9WNM8DmysWFJ3QmgXLeuthWi08JI5bPKrFuJz67_eBA"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Można na przykłąd tak:</p>
        <p> Szanowni Kongresmeni,</p>
        <p> Piszemy do Państwa, ponieważ ublewamy nad amerykańskim systemem finansowym, zbudowanym w
            oparciu o spekulację, a podtrzymywanym sztucznie przez FED, a i za pomocą propagandy
            militarno-kulturowej. Odnosimy wrażenie, że reprezentujemy odmienne wartości. Bardzo
            prosimy o pilną lustrację problemu. Dalszą wegetację w sojuszu, uważamy za
            skandaliczną.</p>
        <p> Testuj siłę. Jeżeli czegoś nie masz, to przynajmniej masz już pomysł na coś; o wiele
            lepszego, prostszego i łączącego wątki (następna generacja) - to kluczowe. Jeżeli taki
            nie jesteś, to i tak wiadomo, że kto inny jest Twoim mocodawcą, a Ty tylkoś słupem. W
            filmie Polityka było takie Twoje (rzekomo) stwierdzenie, że "ludzie powinni zapierdalać
            za miskę ryżu, ale wcześniej trzeba im naobiecywać złote góry." Jeśli to prawdziwie
            parafraza Twoich przemyśleń, to chciałbym byś wiedział: nie jesteś przebiegły. A do tego
            masz słabe pojęcię o ekonomii. Tutaj chodzi o Ducha, a nie o wynik. To nie poziom
            przedsiębiorstwa. Wymaga się innej perspektywy. Gnojenie, tłumaczenie się i dupolizanie,
            to taka strategia, którą wybierają ludzie nie nawykli do zbudowania, opartej na
            Prawdzie, kultury oraz środowiska. Stąd pojawiają się patologię, w celu podtrzymania
            relacji, tradycji. Wszystko jest sztuczne. Wymagana jest sensacja, to ona napędza życie
            społecznet wtedy. Wszędzie są programatornie, stopnie, funckję, modele, brakuje
            człowieczeństwa. A tak szybko jak brakuje człowieczeństwa - i Ty już to na pewno wiesz -
            to pojawia się obawa, uczucie separacji, niepokój i rośnie ciśnienie. Od tej chwili
            Duch, albo zostaje przejęty (przez emocję, programy, instynkty, bądż też coś krztynkę
            bardziej epickiego), albo zaczyna się jego transponacja i groteskowy sen na jawie; oczka
            się zamknęły, a samopoczucie mamy przygnębione, jakbyśmy żyli w zniewoleniu. Niby tu, a
            jednak nie tu. Wtedy wiedz, że bastion padł. I jesteś odtąd kukiełką. Marionetką.
            Pionkiem w grze. I tutaj pojawia się obawa. I tutaj, czytaj już sobie, między wierszami.
            Tłum sprawuje władzę. Tłum jest zmienny. Psychologia tłumu, to jak tresowanie
            drapieżnika. Drobna nieuwaga i może ciapnąć. Stąd najpotężniejszą bronią jest właśnie
            umysł. A nie technologia. Głupio byłoby stać się ofiarą niezrozumiałego suspensu <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_pgj_ncx_nkb"/>;)</p>
        <p> No i nie bez powodu mamy u sławian erę wilka. Widziałeś Pan kiedyś wilka w cyrku? Wilk
            nie da się wytresować. I ciągle tęskni za sforą. Taka tęsknota już raz, odbudowała pewne
            Państwo. Ludzie mówią, że się nie da, a potem się da. To co jest, jest inne, niż nam się
            wydaje.</p>
        <p> Jedyna dla Ciebie droga, Panie Morawiecki, jest taka: musisz się zbuntować swoim
            mocodawcą i wytrzymać, aż zasłużysz na pomoc - to taki start up, rzucasz się z klifu i
            wymyślasz lotnię, zanim spadniesz na Ziemię. Musisz użyć gniewu, by chronić Ducha. I
            chcieć tego powinieneś żewnie, byś miał pasję i czymś tego Ducha karmił, bo nienawiść to
            dobre paliwo, ale nie najlepsza tkanka. A jak nie, to dalej snuj plany o przyszłości, na
            podstawie przeszłości, które to plany są przeszłością i błędnym kołem! Doczekasz się.
            Napięcia społeczne są takie, że się doczekasz. Żydki niepełnie oceniają sytuację, a i to
            nie u nich powinieneś szukać komfortu. Nie mówią Ci wszystkiego. Pomyśl. W etapie
            normalizacji, zostaniesz zlikwidowany, niezależnie od tego, co jest na stole.
            Przestaniesz być potrzebny. Już powinieneś to wiedzieć. Umocnienie reżimu nic nie da.
            Wilk nie da się wytresować. Agresja jest nieprzewidywalna. Naród żydowski nie jest
            nauczony improwizacji. Ich cała ta metafizyczna socjologia, zda się na nic, gdy się
            układ spolaryzuje. Zarejestrujecie to, jako anomalie, ciekawostkę, fenomen, ale to
            będzie początek końca, albo koniec końca.</p>
        <p> Gdzie mój popcorn?</p>
    </body>
</topic>
