<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="koniec_wspolpracy_liroya_z_jakubiakiem">
    <title>Koniec wspolpracy Liroya z Jakubiakiem</title>
    <body>
        <p><xref
                href="https://www.dorzeczy.pl/kraj/107653/to-koniec-wspolpracy-liroya-z-jakubiakiem-poszlo-o-psl.html?fbclid=IwAR11Si-tzSW35Fm_sZcgrMlcfyETYpnM6uAfAu-PtsIA39v61_fw9buCcDI"
                format="html" scope="external"/></p>
        <p>Mówiłem, iż dobrze, że Federacja oddziela się od Konfederacji.</p>
        <p> Jak dla mnie relacja Jakubiak-Marzec zyskiwała na fakcie występowania w niej Korwina.
            Korwin i Jakubiak się żrą, to z tego sadyzmu rozkwita przyjaźń Marzec-Jakubiak.</p>
        <p> Jakubiak-Korwin zostali rozdzieleni (Federacja wek od Konfederacji) i powoli wychodzi
            szydło z worka odnośnie Jakubiaka. Jakubiak "ponoć" - bo weź tu Panie znaj na pewno -
            sympatyzuje z PSL, co Marcowi się nie podoba.</p>
        <p> Dobrze to świadczy o Marcu, a o Jakubiaku to tyle, że jedno mówi, a być może lekko
            rusofil <image href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_yvt_hc2_4kb"/>;) Nie mam aż takiej wiedzy o PSL,
            ale żadna to przyszłość. Ruch w złą stronę, mym zdaniem.</p>
        <p> To co teraz? Niech Marca zachartuje samotna ścieżka i albo odnajdzie właściwego lidera,
            to wtedy niechaj z nim działa, albo niech wraca do Konfederacji pod skrzydło Korwina -
            nie aż tak źle. Istnieje jeszcze najlepsza opcja. Niech Marzec ewoluuje w lidera i czeka
            na okazję. Już dość tam siedzi, by mieć jakieś pojęcie. Do przodu. Nie do tyłu.</p>
        <p> Samotność jest dobra, ale przez chwilę. Hermetyczne środowiska również są dobre, ale do
            czasu. Tak do 3ch miesięcy powiedzmy. Tyle Pan masz czasu na poznanie kierunku rozwoju w
            przyszłość. Przestań oglądać Pan, co inne muchy robią i zobacz Drogę.</p>
        <p> Taki Marzec mógłby zacząć gromadzić wokół siebie inżynierów. Brakuje ich w polskiej
            polityce. Chińczycy mają inżynierów iii? No właśnie. Przyszłość należy do inżynierów.
            Bez nich ten kraj nie ma przyszłości, bo to technologia zmienia wszystko obecnie. I
            ekonomiści też by sie przydali. A jak z nimi rozmawiać, skoro to nie tak skuteczni
            politycy, jak Ci wywodzący się z ludu? Ano Skuteczni Marca ponoć są skuteczni, to niech
            się tym zajmą, a z kolizji tych dwóch środowisk coś wyjść może. Trzeba ryzykować.</p>
        <p> Pożyjemy, zobaczymy. Luźno.</p>
    </body>
</topic>
