<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="konrad_berkowicz">
    <title>Konrad Berkowicz</title>
    <body>
        <p>W końcu ktoś normalny.</p>
        <p> Co do bonu na edukacje, to nic innego, jak początek tokenizacji systemu edukacji. Era
            agmentacji właśnie wymaga takich zmian. Polegają one na oddawaniu władzy politycznej
            społeczeństwu (decentralizacja): z tymże należy stworzyć hierarchię, czyli rynek, a i
            narzędzie, które musi dotyczyć relacjonowania takiego systemu. </p>
        <p> Pojawi się ostatecznie problem w dostarczeniu odpowiednich narzędzi administracji dla
            takiej tokenizacji. I tutaj wkracza Internet Wartości - będzie ku niemu bardzo wyraźna
            potrzeba automatyzacji. Więcej w tym dla nas przyszłości, niż w programach opozycji. </p>
        <p> A skoro Konfederaci czują kierunek...</p>
    </body>
</topic>
