<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="krolestwo_polskie_a_zydostwo">
    <title>Krolestwo Polskie a Zydostwo</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/58qUj3kY9VA&amp;feature=share&amp;fbclid=IwAR2yGGxv_P4q3GGLOM1_75Tf2FJKVMTjw087YrA5JQE3OCtjHkAP9AMJ9eA"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Apropo 447 i funkcjonowania społeczeństwa żydowskiego, w dziejach Królestwa
            Polskiego.</p>
    </body>
</topic>
