<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kultura_luzycka">
    <title>Kultura luzycka</title>
    <body>
        <p><xref
                href="https://www.facebook.com/photo.php?fbid=124528692216442&amp;set=gm.3065245373550024&amp;type=3&amp;eid=ARBKD_vE2NfjVizgrIGPu_QRDIyiseE5kaLxKfiN_3ZhlhNRi0HdnVkAMyK8rf05Y6oyNKgI0nUprBSi"
                format="php" scope="external"/></p>
        <p>O kulturze łużyckiej, że nie taka głupia i plemienna. Coś wiedzieli, czego my nie wiemy
            juz teraz. Co to bylo? Co wiedział ten wódz w tamtych czasach, a czego nie wiemy
            obecnie? W jaki sposob jednoczyl ludzi, gdy nie posiadal mediów i komunikacji poprzez
            technologie? W jaki sposob ich organizowal? W jaki sposób nimi władal? Co sprawialo, ze
            byl wodzem? Cisza. Nikt nie wie <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_eqm_klx_nkb"/></p>
    </body>
</topic>
