<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lechenich_nad_renem_i_kamien_w_ratuszu">
    <title>Lechenich nad Renem i kamien w ratuszu</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/s960x960/69921412_2473621426047546_5708271162862075904_o.jpg?_nc_cat=107&amp;_nc_ohc=ttXZAjTRBTEAX8jvRtq&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=fb7fb0960cf4b07197440e0c9e954e10&amp;oe=5E950872"
                id="image_x41_skx_nkb"/></p>
        <p>Co znowu przemawia za tym, że Lechia to ubeckie żygowiny, jak wypowiadał się Pan redaktor
            Michalkiewicz. Szanuje człowieka. Nie zawsze ma jednak racje.</p>
        <p> Ja bym się zastanowił, dlaczego ten zakompleksiony naród jest taki zakompleksiony? Znam
            już odpowiedź. </p>
        <p> Odpowiedź nie jest prosta, a złożona. I jedną z jej części składowych jest przyjmowanie
            historii bezmyślnie taką, jaką okupanci nam wdrożyli. A dlaczego taką? To akurat proste.
            Człowiek, którem wywołacie kompleksy, jest łatwo sterowalny. Wystarczą emocje.</p>
        <p> Noż czyż nie tak podrywacie kobiety, Wy playboye męskości Polskiej? Obniżyć jej wartość,
            skoro Wasza niedociąga i wtedy już niemal zdobyta? Nie jest tak? Prostsze to, niż
            uwodzić osobowością , z tymże nie ma klasy. No i siedzimy wtedy na poziomie przetrwania,
            jako społeczeństwi m.in. przez takie zachowania. Pnad tym poziomem macie pasje i te
            kompleksy zasysające radość wokół. Stąd tak fantastycznie się z Wami współpracuje, gdy
            macie czarną dziure emocjonalną i za uwagę tłumu zrobicie wszystko. Wszystko! Wysławicie
            się cudzą pracą bez poszanowania dla czyjegoś doświadczenia. Wszystko robicie sami, jak
            się ostatecznie okazuje. Nikt Wam nie pomaga, tacy jesteście zdolni. Potem w
            towarzystwie UDAJECIE - bo to akurat widać - przyjaciół, którymi nie jesteście, by
            pokazać wszem i wobec, jacy to jesteście spoko - głupki łykają - ale nie jesteście.
            Ostatecznie jesteście na liścia i to jest prawda o Was, ale nauczyliście już
            społeczeństwo, że przemoc fizyczna, to coś poniżej godności człowieka. A fakt, iż macie
            potrzebę dominacji, oznacza tylko, iż włada Wami strach. Zaborczość to nie odwaga, swoją
            drogą. Silne to społeczeństwo, co żyje w ten sposób...</p>
        <p> I wszystko wokół tego się obraca. Wokół emocji. Jeszcze więcej emocji. Dajcie mi emocje,
            swobodę, przekroczmy granice! Razem! Razem! Tego co trzeba natomiast zrobić nie
            potraficie, bo za emocjami nic się nie kryje, a Wy za głupi jesteście, by się chociażby
            domyślić, gdzie jesteście i dokąd zmierzacie. Barany. Zasad brakuje Panowie. Nie macie
            zasad. Siano się musi zgadzać, by było na dupeczki - nic poza tym Was nie interesuje.
            Ot, wyznacznik męskości. Testosteronu jeszcze dopierdolcie, co by Wam oczy maślane te
            dupeczki robiły, głupiały na Wasz widok, a Wy tym się podbudujcie. Syntetyczna chwała
            jednakże kiedyś się kończy.</p>
        <p> Wiecie kiedy? Gdy się pomylicie, karma wróci i przyjdą problemy. Jestem wtedy ciekaw,
            czym się od dna odbijecie. Pewnie kręgosłupem, jak już będzie nastawiony.</p>
        <p> Bóg? Na to już wysrane mają wszyscy. Pójść do kościoła ok, ale wiara?</p>
        <p> Honor? Hahaha, honor?</p>
        <p> Ojczyzna? W dupie macie ojczyzne. </p>
        <p> Jaki przykład odgórnie Wam dają - a to są zdrajcy - tak się zachowujecie. Tacy właśnie
            silni jesteście. Ale że sumienia nie macie? Szok!</p>
        <p> Dziękuje, swoje powiedziałem.</p>
    </body>
</topic>
