<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="litwo__ojczyzno_moja">
    <title>Litwo! Ojczyzno moja...</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/75640789_2770045203051083_1171521195489624064_n.jpg?_nc_cat=108&amp;_nc_ohc=YaEBxe-FZOUAX8PxCtV&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=1d391646a090ec3f81fd5b0cf8086d19&amp;oe=5E8DF117"
                id="image_bz1_n2x_nkb"/></p>
        <p>A teraz to skomentuje, bośmy się tego pilnie w szkole uczyli:</p>
        <p> Ongiś - drzewiej - w dawnych czasach,</p>
        <p> Gdy po ziemi naszej chodził tur -</p>
        <p> Kiedy zwierza pełno było w lasach</p>
        <p> I pieśń sławy szumiał - śpiewał bór</p>
        <p> Kiedy w puszczach, gajach, uroczyskach</p>
        <p> Dumał sławny drzewio-wieszcz,</p>
        <p> A głos sowy - trzask ogniska </p>
        <p> Wywoływał w sercu dziwny dreszcz</p>
        <p> Na polanach i w dąbrowach</p>
        <p> Nad brzegami rzek i wielkich wód;</p>
        <p> W puszczach, górach i parowach</p>
        <p> Żył pradawny, sławny Ród.</p>
        <p> Ród ten miano swe wywodził</p>
        <p> Nie od pól, gór i rzek</p>
        <p> W sławie bowiem się urodził</p>
        <p> W sławie żył i w sławie legł</p>
        <p> W sławie zaczął nowe życie </p>
        <p> Wśród dziejowych przemian wielkich bórz.</p>
        <p> Będzie wiecznie żył w rozkwicie</p>
        <p> Nad brzegami Czterech Mórz.</p>
        <p> Ród ten ma za godło wiary:</p>
        <p> "W domu gość, to w domu Bóg".</p>
        <p> Dziś ten zwyczaj piękny, stary</p>
        <p> Zaorał obczyzny płóg.</p>
        <p> Lecz, co było, znów powróci</p>
        <p> Wyjdzie na wierzch, zagrzebane w Ziemi głąb.</p>
        <p> Dawna Prawda się ocuca,</p>
        <p> I wyrasta, jako dąb</p>
        <p> Wóz przesądów, zakłamania</p>
        <p> Może jeszcze jakiś czas się wlec.</p>
        <p> Już się z nocy dzień wyłania,</p>
        <p> Wnet zwołany będzie Sławy Wiec</p>
        <p> Pójdą wici lasem, polem</p>
        <p> Do słowiańskich strzech</p>
        <p> Zasiądziem w sławnym kole</p>
        <p> I znów będą z nami: Krak i Lech</p>
        <p> - Ks. Włądysław Kołodziej</p>
        <p> I tak to chciałbym skomentować. Wierszyk wiadomo, od ruskich trolli. A nie... czekajcie.
            To jednak w okresie międzywojennym zdaje się było. Chyba jeszcze wtedy Putin nie
            zajmował się Strategicznym Zarządzaniem Percepcją, ale za to lata komuny zrobiły swoje,
            skoro nie jesteśmy w stanie wrócić z kanwą historyczną do tej, która obowiązywała przed
            zaborami. </p>
        <p> To jak z tą Wolnością? Złoża już USRAELowi za bezcen oddane? Jeszcze nie? Ciekaw jestem,
            czy nie kopią już od dawna naszego tytanu w Suwałkach - to już oficjalne, że tam są
            złoża, więc chyba jednak uważałem na geografii, gdy mnie o tym nie uczyli <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_c2k_m2x_nkb"/>;) </p>
        <p> Zastanawiam się: Co tak naprawdę oznacza "Polskość". Powyżej wierszyk, którego nigdy nie
            słyszeliście. Wydaje się on dość patriotyczny, nie uważacie? "Gość w dom, Bóg w dom" -
            już zapomniane niemal, zgadza się. Kto o tym pamięta, to wiele ma w sobie smaku - chylę
            czoła. Zamiast tego jednak obowiązuje: "Lichwo, Ojczyzno moja! Ilę Cię trzeba cenić, ten
            tylko się dowie, kto Cię stracił". </p>
        <p> No co? Za bardzo? Przesadzone? Obraża nas to?</p>
        <p> To zerknijmy, kto rządzi i kto nas reprezentuje. Pragmatyczne rządy mamy. Nie
            ideologiczne, nie realistyczne, a zdradzieckie i lizodupskie, i tacy właśnie stają się
            Polacy, i to boli najbardziej. Naśladujemy swoich liderów, normalna rzecz. I dlatego
            cieszę się, że Konfederacja weszła do sejmu - są bardzo profesjonalni i merytoryczni. Na
            chwile obecną zachowują się godnie podziwu, ale innym razem się o tym rozpiszę, bo nie
            wszystko na raz. </p>
        <p> Sława!</p>
    </body>
</topic>
