<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lechia">
    <title>Odkrycie w Łysomicach</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/HCYaXg6lBv8&amp;feature=share&amp;fbclid=IwAR291Y4huLNuG75SvbyTokUUU02aWGYPrZmNXAg2zHYV8UJIrqwvysZDxvU"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Tak jak w filmie.</p>
        <p> Niedowiarkom życzę powrotu do zasad rozumu.</p>
    </body>
</topic>
