<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mafie_smieciowe">
    <title>Mafie smieciowe</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/70494035_2086837084956224_3326123678768300032_n.png?_nc_cat=103&amp;_nc_ohc=jytin1smp0MAX-umyRx&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=5381800ef1f81605f449585e1028219e&amp;oe=5E8F35F3"
                id="image_zcx_jjx_nkb"/></p>
        <p>No coś w tym jest. Polska to taki super członek Uni Europejskiej. W każdej koalicji taki
            potrzebny. I jeszcze jak tak dalej pójdzie, to suwerenny względem swego suwerena...</p>
        <p> Śmieci do Polski (3x wiecej niz w 2015). Sila robocza z Polski. Częściowo outsourcing
            produkcyjny - bo tańszy - też jest w Polsce, a Polacy zadowoleni, bo inaczej to już w
            ogóle... Przeszkadzała stocznia w Polsce Niemcom, to można było doprowadzić ją do ruiny,
            w sposób umiejętny. Tak to jest byc rownoprawnym czlonkiem od wielu lat.</p>
        <p> Roszczeń można nie spłacić, ale wciąż od czasu do czasu wypływają informacje o dziełach
            sztuki - skradzionych nam w wojnie - sprzedawanych na aukcjach. Mówi się nam, że
            przecież Polska dostaje jakieś pieniądze z Uni. A to nie będziemy musieli ich potem
            oddawać?</p>
        <p> No i to nasz wspaniały rząd PIS oraz KO. Jedni mają w dupie wszystko poza frekwencją:
            tego pierdolenia Morawieckirgo w telewizji nie da się słuchać. Drudzy wszystko by oddali
            za projekt Mittel Europe. A Polska to juz nie istnieje?</p>
        <p> A i jeszcze ta przyjaźń Polsko-żydowska... Ktoś mi ostatnio tłumaczył, że Hitler nie
            chciał genocydu, ale dowiedział się, jakie są plany żydów. W każdym bądź razie wielu
            ludzi w to wierzy. Ja jestem skłonny uznać, iż plany rasy szarej, żydowskiej to nic
            kolorowego dla reszty ras. I dziele tutaj na rasy, bo to są rasiści. Oni sobie
            ubzdurali, że jest Świat wybranych, czyli ich i gojów, podklasy ludzi. Karma jakby w
            IIWŚ do nich wróciła, bo jakie trzeba mieć informacje, by podjąć decyzję o eksterminacji
            rasy? - no niezwykłe pewnie.</p>
        <p> I tak też mogło być. A jak było? Chciałbym wiedzieć.</p>
        <p> I patrzcie. Śmieci z Europy składowane w Polsce. Po owocach ich poznacie. Polska to nie
            Afryka. Polska to nie kraj 3ciego Świata.</p>
    </body>
</topic>
