<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="masoneria_w_gda_sku">
    <title>Masoneria w "Wolnym" Mieście Gdańsk</title>
    <body>
        <p>To tak muśnięte na temat loży w Gdańsku. </p>
        <p> Stąd - oczywiście to jest mało prawdopodobne, ale warto o tym mówić - taki Braun, jako
            prezydent Gdańska, rozpocząłby przejmowanie wpływu tej loży, co miało by swoje
            konsekwencje globalne, acz nie widoczne na pierwszy rzut oka. A jak ktoś nie wierzy, to
            proszę się przejść po Gdańsku, popatrzeć na płaskorzeźby umieszaczane na kamienicach i
            szeroko otworzyć umysł na symbolizm, to się wtedy potwierdzi, na ile loża - o której
            mowa w materiale - ma wpływ w Trójmieście.</p>
        <p> I - moim zdaniem - to mogłoby być nawet ważniejsze zadanie dla Brauna, niż zostanie
            prezydentem Polski. Ktośby tutaj komuś pozabierał zabaweczki <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_tvc_1tw_nkb"/>;)</p>
        <p> Każdy ma jakieś przeznaczenie.</p>
        <p> PS.</p>
        <p> I dopiero poniżej loży jest polityka, o czym oczywiście gremium nie ma kompletnie
            pojęcia - dla pospołu to po prostu spotkania towarzyskie, zupełnie jak spotkania
            literackie, a prawdopodobnie teorie spiskowe <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                height="16" width="16" id="image_uvc_1tw_nkb"/></p>
        <p><object
                data="https://www.youtube.com/embed/IceG75AcAGI&amp;feature=share&amp;fbclid=IwAR1C9yfYn02gV_JhxetLpPHJJO1XtPHSUKoK0-WWl9MJG209H4wmOZvqWY8"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
