<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="miyamoto_musashi">
    <title>Miyamoto Musashi</title>
    <shortdesc>Japoński szermierz 1584-1645</shortdesc>
    <body>
        <p><object data="https://www.youtube.com/embed/Z1nmYDF19ZY&amp;t=47s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Trzymać się do kupy, gdy wszyscy inni by zrozumieli, że czujesz się rozdarty; to jest
            prawdziwa siła."</p>
        <p>"Nie ma nic na zewnątrz Twego jestestwa, co uniemożliwi Ci stanie się lepszym,
            silniejszym, bogatszym, szybszym, albo mądrzejszym. Wszystko jest wewnątrz Ciebie."</p>
        <p>"Prawda nie jest tym, czym chciałbyś by była; ona jest tym, czym jest. I musisz pokłonić
            się jej mocy, albo żyć kłamstwem."</p>
        <p>"To może wydawać się trudne na początku, lecz wszystko jest trudne na początku."</p>
        <p>"Spraw, że dzisiaj pokonasz siebie, sprzed dnia poprzedniego, a jutro wygrasz z tymi o
            słabszych umiejętnościach. A później będziesz górował ponad tymi o wielkiej sławie."</p>
        <p>"By wygrać każdą bitwę, musisz walczyć, jakbyś już dawno był martwy."</p>
    </body>
</topic>
