<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="molloch">
    <title>Molloch</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/78983010_586495782161560_3646592865422802944_n.jpg?_nc_cat=105&amp;_nc_ohc=gq6YserZce0AX_qbnvP&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=010d5af704bffd4cc351ca1c9bb445d6&amp;oe=5EC94242"
                id="image_ojq_kcx_nkb"/></p>
        <p>Papież Franciszek? Na pewno o tym wie.</p>
        <p> Ale zasługę przypisuje żydom, bo patrzymy na symbolizm, a nie tylko na proces
            postawienia pomnika, parcele i kto bierze odpowiedzialność. Ważna też jest agenda
            wydarzenia. Ten pomnik symbolizuje poziom naszej cywilizacji, tak nawiasem mówiąc.</p>
        <p> Wyprzyjcie Prawdę po swojemu chrześcijanie. Jezus na pewno chciał, byście po prostu byli
            zadowoleni. To pewnie o to chodziło. Chciał by panowało powszechne zadowolenie i nic
            więcej. To dokłądnie oznacza ten posąg. To ten poziom postrzegania właśnie on oznacza:
            tą emocjonalną iluzję. Jestem zadowolony? Aha, to znaczy, że jestem dobrym człowiekiem.
            Super! Ale to nie koniec. Jestem zadowolony? Czyli jestem obliczem moralności i mogę
            myśleć o sobie w sposób boski. Jestem Bogiem! - to tak przy okazji.</p>
        <p> Kto jeszcze zmienia płeć na Homo Deus, Dzeus, Zeus? No co? Płeć już można sobie niemal
            wybierać gender, bo się ma ten gen, to może pierwiastek boski, również jest
            zdyskryminowany?</p>
    </body>
</topic>
