<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="morawiecki__na_500__wzieli_20mld_kredytu">
    <title>Morawiecki: na 500+ wzieli 20mld kredytu!</title>
    <body>
        <p><xref
                href="https://www.se.pl/wiadomosci/polityka/morawiecki-szczerze-przyznaje-na-500-wzielismy-20-miliardow-kredytu-aa-yaAE-7Yyx-TmZQ.html?fbclid=IwAR3OWpDTLETuM9DrBtzcns-jXS5tpmB2Z7nD9TXkVMPzmYgf89T7lGH9Gg0"
                format="html" scope="external"/></p>
        <p>Brawo. Niemały to geniusz.</p>
        <p> Niezwykli Ci zdrajcy.</p>
        <p> Trzeba bylo wziac na zbudowanie własnych myśliwców. Albo na służbe zdrowia. Albo
            przyłożyć się do projektu 500+, bo słabo go zrobiliście; od niechcenia. Jedni dostają i
            w domach siedzą, a na dzieci miało być ponoć.</p>
        <p> Po czynach Cie już znamy <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_ynt_n12_4kb"/>;)</p>
        <p> A teraz będzie trzeba spłacić. Od stycznia będzie kryzys. I to jaki!</p>
        <p> I jak już jesteśmy szczerzy, to co z 447, mosadzkie trolle? - ta ustawa to jakiś
            precedens na znalezienie jeleni. Chyba jeszcze się nie zdarzyło, by jakieś Państwo
            podbijało inne swoją ustawą, ale młody jestem, to pewnie mało jeszcze widziałem.</p>
    </body>
</topic>
