<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="morawiecki_posrod_zydostwa">
    <title>Morawiecki posrod zydostwa</title>
    <body>
        <p>A kto tu siedzi? A co ma na głowie?</p>
        <p> A dlaczego katolik, wychowany na takiego od dziecka - zakładam, iż tak było, chociaż tak
            być wcale nie musiało - miałby zmienić wiarę na judaizm? Hmmm, może chodziłoby nam o
            korzyści świeckie na przykład?</p>
        <p> A może od dziecka taki, no ale to ciekawe, czemu się publicznie do tego nie przyznaje,
            bo nie przyznaje się, prawda?</p>
        <p> Powiedzą, że wiarę można mieć różną i trzeba być tolerancyjnym. Owszem. To jest właśnie
            płytkie myślenie. A myślenie głebokie mówi, że nic nie dzieje się bez przyczyny i, że te
            przyczyny są bardzo ważne. Mówią nam o istocie, a nie o osobowości. I jak zrozumiecie
            dokładnie, co mam na myśli, pisząc o ISTOCIE, to może dotrze do Was nawet sama
            prawda.</p>
        <p> Czym jest istota? Czym jest esencja? Duchem? Uuu, to już się otwierają powoli drzwi do
            szafy, w której mieszkają potwory. </p>
        <p> Może lepiej to zostawmy.</p>
    </body>
</topic>
