<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nkwd">
    <title>NKWD</title>
    <body>
        <p><xref
                href="https://wolna-polska.pl/wiadomosci/w-1971-roku-izraelski-dziennik-maariv-donosil-ze-to-zydzi-mordowali-polakow-w-katyniu-2019-12?fbclid=IwAR3pOePZOGk4vxhSMsgfcNtvTGDqoL53RD1H5DW-bIAsrm-9e_kGniUE450"
                format="html" scope="external"/></p>
        <p>NKWD było żydowskie, ale wymyślone przez Feliksa Dzierżyńskiego (Polaka) - nie ma czym
            się chwalić. </p>
        <p>NKWD potem przemiany, KGB I na koniec FSB.</p>
    </body>
</topic>
