<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="o_chazarii">
    <title>O Chazarii</title>
    <body>
        <p><xref
                href="https://www.cda.pl/video/1818726d?fbclid=IwAR0QkrilEWqxOB5-eXZ2EA9LmRjNDxDX3zxL5M7N-EHpoQo8CwP96pOlcBo"
                format="html" scope="external"/></p>
        <p>Z tymże ta część, gdzie Chazaria istnieje na mapie, może być zmyślona... gdzieś już
            natrafiłem na coś, co to potwierdzało, chociaż teraz dokładnie nie pamiętam. Zrobili
            sobie "korzenie". Mogą pochodzić z tego miejsca. Nie jest jeszcze powiedziane, że to oni
            nim władali. Tego jednak nie wiem na pewno, ale warto mieć to gdzieś z tyłu głowy,
            kiedyś się wyjaśni. </p>
        <p> Na pewno jednak reszta warta dowiedzenia się.</p>
        <p> Gdy to obejrzycie, to zrozumiecie: to jest ciemność. Wolą oni ciemiężyć, niż wyzwalać.
            Ich ród, ten potencjał "smoczej" krwii, mógł rozwijąć się w stronę światła. Kości jednak
            zostały rzucone. Zeszli na manowce.</p>
        <p> I dlatego - skoro jesteśmy sojusznikami USA, a nie USrAela - to trzeba pracować nad
            Internetem Wartości. Ryba psuje się od głowy. Inne zmiany nic nie znaczą i nic nie
            zmienią. Są, jak kropla, w morzu potrzeb.</p>
        <p> Chapeau bas</p>
    </body>
</topic>
