<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="patointeligencja">
    <title>Patointeligencja</title>
    <body>
        <p><xref
                href="https://www.ekspedyt.org/2019/09/15/prezes-pis-jestesmy-elita-nowa-maska-dwuzydzianow/?fbclid=IwAR3ucmB7pBAOOI7vz0rYaHIZ155Uh5T7hKCHy3i5qo-jZSrdLDM8EUn7B0E"
                format="html" scope="external"/></p>
        <p>Oni nie wymrą, tylko się wymienią.</p>
    </body>
</topic>
