<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="planeta_ziemia">
    <title>Planeta Ziemia</title>
    <body>
        <p><xref
                href="https://www.dylo.pl/20-kilometrowa-wyspa-smieci/?fbclid=IwAR26YbE4nPLGGqHkPQbD3v4XmLiezwTXnFzHpy-nsLa88VOyGe3KZRhbqWI"
                format="html" scope="external"/></p>
        <p>Uwaga! Nowy kontynent na horyzoncie. A niee, to tylko śmieci.</p>
        <p> Śmieci?!</p>
        <p> To przywieźcie je do Polski! </p>
        <p> Nie przeszkadza nam, gdy inne kraje wyrzucają u nas <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_hpg_zcx_nkb"/></p>
    </body>
</topic>
