<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska_socjaldemokracja">
    <title>Polska socjaldemokracja</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/69101981_860424901006807_5084460388985077760_n.jpg?_nc_cat=100&amp;_nc_ohc=L1zLMRuLZPsAX91zMSo&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=0cad786b8dc02824d55e860a75a3c87f&amp;oe=5ED4CB89"
                id="image_s5c_pxd_4kb"/></p>
        <p>Irytuje mnie ten socjalizm</p>
        <p> A jak się jakiś rodzic przejmuje prawdziwie losem swoich dzieci, to niechaj słucha:</p>
        <p> Przy obecnym kierunku gospodarowania tym Państwem, Państwa dzieci nie mają już
            przyszłości. Wchodzimy w trend, gdzie społeczeństwo będzie coraz głupsze. </p>
        <p> Oznacza to, że z punktu widzenia naszych wrogów, najlepiej jest doprowadzić ten kraj do
            wojny, by wybić pokolenie w sile wieku. Potem sprawa Polski zostanie zakończona
            definitywnie raz na zawsze.</p>
    </body>
</topic>
