<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska__praworzadnosc__pis">
    <title>Polska &quot;Praworzadnosc&quot; PIS</title>
    <body>
        <p><xref
                href="https://fakty.interia.pl/polska/news-w-sejmie-padly-niepokojace-slowa-jest-nagranie,nId,3348528?nor=1&amp;fbclid=IwAR1YfB-L0XKdJmr5T5vogJ918nby7vVuBJuikrXRmFFlfBx7l4MGXdWH0g8"
                format="html" scope="external"/></p>
        <p>"Trzeba anulować, bo my przegramy" - przykład praworządności.</p>
    </body>
</topic>
