<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska_ropa_naftowa">
    <title>Polska ropa naftowa</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/6-mNPs3Y7JQ&amp;feature=share&amp;fbclid=IwAR2pGtLJR914AJjNN2FB-X0t4hLf-39AygNqHV7RoZuE9J8hkSCV0xwDD4o"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>To już jest bez mała zdrada.</p>
        <p> Kanadyjskie firmy, to tak naprawdę firmy USrAela, IV Rzeszy, Imperium Rzymskiego. Nie
            musi być oficjalnie, chodzi o wpływy i kulturę.</p>
        <p> Obejrzyj i zastanów się na ile to jest normalne, pomyśl? Pieniądze dla gospodarki to
            jest krew. Zabranie nam tych złóż, to jak utuczenie sił witalnych.</p>
        <p> Złoża? To już są rozbiory.</p>
    </body>
</topic>
