<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="przez_oszustwo_czynimy_wojne">
    <title>Przez oszustwo czynimy wojne!</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/QoiuCkpJaDU&amp;feature=share&amp;fbclid=IwAR1fU284D6bf2RF41zqDCNUMEZKUZL7yGugE1uJMLLqs0Dt6rAfX8j1jTDo"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Wyklad ze strategicznego zarzadzania percepcja. Mozna obejrzec i ustosunkowac się, gdzie
            obecnie jesteśmy w pokazanym modelu.</p>
        <p> Wchodzimy powoli w etap kryzysu. Wg wykladu powinnismy odbijac w Prawo, by uniknac
            katastrofy i przejecia wladzy, z ktorego to bedzie mozna juz wyjsc tylko metodami
            zbrojnymi.</p>
        <p> Oczywiscie zrozumiemy to dopiero po wyborach, bo dopiero wtedy, gdy zostanie wybrana
            znana juz nam partia, to nastapi kryzys, ktory juz wielu przeczuwa. Wtedy to, by
            zapobiec przejeciu Państwa, moze dokonac się wojna domowa i to jeszcze nie bedzie
            najgorsze rozwiazanie, ale i tak złe. A Polacy znani sa z tego, ze madrzy po szkodzie,
            wiec!..</p>
        <p> Najlepiej jest wybrać W PRAWO - właśnie dlatego. </p>
        <p> RZĄDY POPISU TO LEWICA. PARTIA KTÓRA KUPUJE WYBORCÓW, TO SKRAJNA LEWICA. Wejscie w
            socjalizm oznaczac bedzie zapowiedz rozpadu Państwa. Juz jestesmy u progu. Rozpoznajecie
            w ogóle swoją pozycje? Pobudka.</p>
    </body>
</topic>
