<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pulapka_becka">
    <title>Pulapka Becka</title>
    <body>
        <p><object data="https://www.youtube.com/embed/Y_OOUGZ8994&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Zgadzam się.</p>
        <p> Odchodzimy od tych wskazań:</p>
        <p> 1. Dobra polityka z sąsiadami</p>
        <p> Białoruś? Ukraina? Tylko Niemcy obok nas są?</p>
        <p> 2. Realne założenia polityki.</p>
        <p> Dajmy 500+, socjal za pożyczone pieniądze i nie myślmy, że wypadałoby najpierw zapełnić
            skarbiec. Morawiecki mówi, że pożyczyli, a Jarosław wcześniej tłumaczył, że tak
            uszczelnili VAT, iż nas stać. Masakra.</p>
        <p> 3. Wchodzić do konfliktów ostatni</p>
        <p> Kierunek mamy taki, że domyślam się, iż to też przestaje obowiązywać. Oby nie.</p>
    </body>
</topic>
