<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="segregacja_zabytkow_w_muzeach">
    <title>Segregacja zabytkow w muzeach</title>
    <body>
        <p><object data="https://www.youtube.com/embed/R4nSdn94CU0&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2546839052038367"
                    format="html" scope="external">30 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7?redirect=false#" format="html"
                    scope="external" id="u_jsonp_59_1p"/><p>Następuje segregacja Polskich zabytków w
                    muzeach ze względu na przynależność etniczną. To też "daje" nam PIS. A pińcet
                    żeby uśpić czujność.</p><p> Jakie są powody tych działań?</p></div>
        </p>
    </body>
</topic>
