<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sun_tzu">
    <title>Sun-Tzu</title>
    <shortdesc>generał chiński, strateg wojenny, pisarz, filozof, który żył w antycznych Chinach.
        544 p.n.e. Qui albo Wu, Królestwo Zhou</shortdesc>
    <body>
        <p><object data="https://www.youtube.com/embed/Z1nmYDF19ZY&amp;t=47s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Poć się więcej podczas pokoju: kraw mniej podczas wojny."</p>
    </body>
</topic>
