<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szczepienia_vs_minister_zdrowia">
    <title>Szczepienia vs Minister Zdrowia</title>
    <body>
        <p><xref
                href="https://nczas.com/2018/10/10/minister-zdrowia-szokuje-chce-wprowadzic-myslozbrodnie-to-powinno-byc-eliminowane-przy-uzyciu-calego-aparatu-panstwowego-video/?fbclid=IwAR2M15WT9GKfqQ-oR2EHlVFphfw8-C7SNlVBEOe6fXeKYqcK5RZ8utOQSLQ"
                format="html" scope="external"/></p>
        <p>Hm, no tak. Mo偶e barany i owce chcieliby poprze Ministra Zdrowia, w karaniu za gadanie
            na szczepionki? Przecie偶 wtedy nie trzeba sucha tych wszystkich opini. Tylko 偶e
            troszke nam to swobod wypowiedzi zamyka wtedy (totalitaryzm) i nie jest wolnociowe, a
            przecie偶 cenimy sobie wolno.</p>
        <p> Zgadzam si, 偶e szczepionki pomogy w odpornoci na choroby i teraz ju偶 ludzie nie
            umieraj na nie. To tak. Z tym偶e, jaki jest zwizek tego argumentu z metalami ci偶kimi,
            kt贸re przyczyniaj si do wapnienia szyszynki? Czy musimy si szczepi na np. rt?
            Przecie偶 to r贸wnie偶 przez to mamy wicej baran贸w w spoeczestwie, a o tym to ju偶
            zapomniao si powiedzie? - wygodnie! </p>
        <p> Po czym rozpozna barana? No to ju偶. Jest to czowiek, kt贸ry nie potrafi zrozumie
            wiatopogldu drugiej osoby - nie wyobra偶a go sobie. To jest wanie baran. Osoba, kt贸ra
            nie rozumie, dlaczego kto uwa偶a, co uwa偶a. aran tego nie widzi. Taki nie kuma tego oraz
            nie rozumie przyczyny czyi pogld贸w - i taka osoba to w og贸le nie jest tolerancyjna.
            Zrobi jak podpowiedz jej emocje... No i tutaj wkracza telewizja. Ju偶 ona wie, co mamy
            myle. Television? The lie vision. </p>
        <p> I to zjawisko debilizmu si std bierze, 偶e tam, gdzie jest czoo, wystpuje zwapniony
            organ. Zalecane jest jedzenie magnezu i baczne zwracanie uwagi na otoczenie.</p>
        <p> Owszem, s ludzie, kt贸rzy jedz sabej jakoci jedzenie i wszystko jest ok z nimi. To
            dlatego, 偶e oni u偶ywaj tego organu i jest tam stymulacja. Osoba, kt贸ra go nie u偶ywa,
            nie rozumie dlaczego co jest takie, a nie inne. Mo偶e np. czu co od ludzi, ale tego
            nie "widzi", a wic nie rozumie czemu np. kogo nie lubi - nie lubi i ju偶. Poezja. Nie
            zagosuje na niego, bo go nie lubie. To jest kumoterstwo. Nie lubie chuja, ale musi tam
            by - to jest wyb贸r po kompetencjach. Takie trudne?</p>
        <p> I jadc dalej. 5G. To kolejny wynalazek, kt贸ry nam w rozumowaniu nie pomaga.
            Niezjonizowane pole, z 20 razy silniejsze niz juz w eterze obecne... fantastycznie. Hm,
            zastanawiam si czemu czowiek z rozrusznikiem serca powinien omija bramki w sklepie 
            Nie, wci偶 nie wiem. </p>
        <p> Enigma.</p>
    </body>
</topic>
