<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szwajcarscy_templariusze">
    <title>Szwajcarscy Templariusze</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/JAlF7VpcQvA&amp;feature=share&amp;fbclid=IwAR2LWuN3X4RLmMr2rlonqYbSdw-c0i-5gNPO0Wc-i2yk_hM5xC-suhen2FQ"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Mówi się o Szwajcari, że powinno się ich naśladować np. w ustroju politycznym.</p>
        <p> A tutaj pokazane związki Szwajcarii z Templariuszami. Pokazany też kontakst CERN, czy
            chociażby korzenie systemu bankowego, a to ten system zapewnia im przewagę na arenie
            międzynarodowej, bo z czego innego oni żyją? </p>
        <p> A wiecie, że Szwajcarzy stawiają np. na Kryptowaluty? Taka Dolina Krzemowa odnośnie
            technologii Blockchain. Czyli muszą wierzyć, w rozwój systemu finansowego w tym
            kierunku.</p>
        <p> Cokolwiek mamy teraz, rozpoczynało się już w Średniowieczu. Co się tyczy Polski to
            wiadomo, iż większość wiedzy wymazały nam zabory, czy komunizm. Trochę nas te
            doświadczenia zmieniły ideologicznie, ale nie genetycznie. W materiale pokazuje się
            związki Zakonów i tajnych stowarzyszeń z Państwem. Można sobie wyobrażać takie koneksje,
            jako istotne.</p>
        <p> Dzisiaj dopiero zaczynamy przyglądać się tego typu korelacją, ponieważ łamany jest
            nagminnie status quo. Na przykład, czy takim tajnym towarzystwem dla Polski nie jest
            wpływ Izraela, czy masonów w Państwie Polskim?</p>
        <p> Co się tyczy okresu ok. 1400 w Polsce, to czy wiecie np. że ród Ostojczyków był w stanie
            zjednać poparcie 2/3 armii i to bez udziału Króla? Jak działali? Jak żyli? Co robili?
            Niewiele się już wie o funkcjonowaniu Królestwa w Państwie postkomunistycznym.
            Struchleliśmy tyćkę. Z Krzyżakami kto walczył? Zakon Smoka - takie stowarzyszenie w
            którego skład wchodziła śmietanka Europejska. To ten Zakon, w skutek swych działań,
            doprowadził do bitwy pod Grunwaldem. Była ta bitwa zwieńczeniem ich sukcesów. Też
            niewiele o tym wiadomo. W sumie nic konkretnego. Żyli w rodach, gniazdach rodzinnych,
            blisko siebie. Knuli pewnie <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_c4t_q2x_nkb"/>;)</p>
        <p> Towarzystwa zawsze działały w tle, ale one były. I dalej są. Wolność, to takie hasło
            uspokajające czujność tłuszczy. Jak to jednak jest z tą wolnością naprawdę? Przecież
            ogranicza się ona do jakiegoś systemu, w którym się przecież funkcjonuje, a ten system
            jest wynikiem działania loży, bo wątpie, by podlegał przypadkowi.</p>
        <p> Teraz jakie mamy towarzystwa tego formatu, co wspominałem, ale propolskie w Polsce?
            Masoneria taka nie jest. Judopolonia również nie. Kabalistyczna wizja Świata też nie.
            Kościół katolicki? Jest jakieś jeszcze? Nic mi na ten temat nie wiadomo. Cokolwiek by
            istnieć miało, musiałoby być troche turbosłowiańskie, musiałoby się odnosić do korzeni
            już zapomnianych, a ważnych. Do jakiejś walki, agendy ukrytej i aspiracji wyższych, w
            imie dobra ogółu na przykład.</p>
        <p> We Francji np. był ród merowingów, u którego swych korzeni dopatrywał się Napolen - on
            również spowinacony z templariuszami. W skutek zgłebienia wiedzy o swoich korzeniach
            Napolen poszedł nawet dalej. Piramidy. I kto wie, może nawet Ameryka. No właśnie,
            Ameryka i Kolumb. A dziadek Kolumba miał już związki z templariuszami. </p>
        <p> To na pewno kolejny, ciekawy zbieg okoliczności <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_d4t_q2x_nkb"/>;)</p>
        <p> Dlaczego już nie szanujemy rodów, a zatem naród to składnia indywiduów? Co jest tego
            przyczyną? Jak szanujesz swych krewnych, tak Cie szanować będą. Jak zachowasz pamięć o
            przodkach swoich, tak i o Tobie pamiętać będą. Co to znaczy zachować pamięć? Trzeba dać
            dowód zachowania tej pamięci? A co to znaczy szanować? Trzymać się w strefie komfortu
            rodu? A czy by była taka strefa? Trzeba wnikliwie myśleć, a nie nie widzieć, co tam
            jest.</p>
        <p> W efekcie rody kwalifikowały się w jakiejś wiedzy, mieli swój system poznania,
            wypracowany przez pokolenia. Pokolenia!. Gdy ludzie wyszukują informacji dzisiaj, to
            wybiórczo kształtują się inaczej, nie mają wypracowanych naturalnych skłonności ku
            studiowanej dziedzinie, gdyż to nowe podejście i pod dużym znakiem zapytania stoi
            nauczenie się umiejętności dostrojenia do określonego sektora wiedzy. Stąd największym
            wyzwaniem naszych pokoleń jest nauczenie się tej umiejętności. Co robi w tym kierunku
            edukacja? Myśle, że najlepsze, co mogłaby robić, to chociaż nie przeszkadzać. </p>
        <p> Wniosek jest taki, że trzeba bazować na wspólnych doświadczeniach, a zatem ideologia
            jest konieczna. Majstersztyk ideologii właściwie. Pragmatyzm bee... Źle on wróży <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_e4t_q2x_nkb"/>;)</p>
        <p> U nas w kraju głosujemy na ludzi chociażby z litości. Umarł mu na przykład ojciec. Umarł
            mu brat. Ktoś kogoś zniesławia. Czy chciałbyś być wybranym przez kogoś z litości? Myślę,
            że nie na tym polega współczucie Wy tolerancykni wolnościowcy <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_f4t_q2x_nkb"/>;)</p>
        <p> I tak dalej. Troche mało ładu i składu, ale jest. Kto skuma, to skuma.</p>
    </body>
</topic>
