<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wejscie_konfederacji_do_sejmu___komentarz_bosaka">
    <title>wejscie Konfederacji do sejmu - komentarz Bosaka</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/BRtCn2xKJ-k&amp;fbclid=IwAR32dZOOiDqvSLDpq3LPPOIIW4jnSf09qR3hyGZJD9KrPcOeZ2wy8tnCQbQ"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Komentarz Bosaka o wejściu Konfederacji do Sejmu. Konfederacja to jedyne ugrupowanie,
            którego misją nie jest utrzymanie się przy władzy - przynajmniej na razie. Politycy
            Konfederacji są utalentowani - to ważne.</p>
        <p> Bardzo dobrze, że weszli. Mam nadzieje, że dzadzą radę. Taki element, który reprezentują
            przyda się Państwu Polskiemu ze względu na ideologię, którą wnosi. Jeżeli masz inne
            poglądy, to zrozum, że tutaj nie chodzi o poglądy. Rządzi Państwem kompromis (idealne
            założenia). Kompromis powinien być wyciągany ze spektrum pojawiających się ideii. Im
            szersze spektrum, tym lepiej, większa inteligencja grupy.</p>
        <p> Opozycja Konfederacji zasłania się pragmatyzmem, uznaje, że on jest super, ponieważ
            pozwalają nam robić, co chcemy - to tylko teoretycznie. W praktyce to nieodpowiedzialne,
            wygodne, leniwe. A ludzi zamienia ono w samoluby; taki jest efekt.</p>
    </body>
</topic>
