<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wiat_jawi">
    <title>Świat Jawi</title>
    <shortdesc>Oznacza on ośrodek Serca</shortdesc>
    <body>
        <p>To tutaj znajduje się empatia, liczenie z uczuciami innych, robienie tego, co trzeba
            polegającego na mieszance muszę oraz chcę. Ten świat daje się doświadczać jako prawdziwe
            życie. To radość, ale I błogość, a również niepokój. Tutaj znajdują się odczucia,
            którymi rezonuje całe ciało. To zarówno emiter, jak I receptor.</p>
        <p>Jest to świat istoty ludzkiej, a zatem to w tym Świcie nasz Duch jest chroniony. Duch,
            czyli to co zachodzi w skutek bicia naszego Serca.</p>
        <p>Ducha Rodu dziedziczy się po ojcu.</p>
    </body>
</topic>
