<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wimany">
    <title>Wimany</title>
    <body>
        <p><xref
                href="https://www.youtube.com/watch?v=qenkb9loFGU&amp;fbclid=IwAR0Hhjf07bosRfaduqF8Lq4xTntOq2eUQ3ebP0ZTMMJNxorfGunZfExOlak"
                format="html" scope="external"
            >https://www.youtube.com/watch?v=qenkb9loFGU</xref></p>
        <p> Ciekawe co byśmy mówili o teoriach spiskowych, gdyby w Biblii podjęto próby specyfikacji
            statków kosmicznych? </p>
        <p> Dlaczego podjęto takie próby w tekstach apokryficznych? </p>
        <p> Może komuś nudziło się podczas doglądania ryżu i postanowił napisać Harrego Pottera? A
            innym nudziło się podczas medytacji i pisali Władcę Pierścieni? </p>
        <p> A potem po tysiącach lat okazuje się, że Ci ludzie opisywali to samo zjawisko, a byli
            rozdzieleni. Albo okazuje się, że mieli wymianę kulturową między sobą, np. globalną. Jak
            to jest w ogóle możliwe?</p>
        <p> A ponieważ wydaje się nam to zjawisko surrealne, to wypieramy. </p>
        <p> Tylko że Tesla go nie wyparł.</p>
    </body>
</topic>
