<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zywnosc_w_polsce">
    <title>Zywnosc w Polsce</title>
    <body>
        <p><object data="https://www.youtube.com/embed/ix04fjsQU7s&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>System nadzoru nad bezpieczeństwem żywnosci w Polsce nie funkcjonuje. Wyniki są
            zatrważające.</p>
    </body>
</topic>
