<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dualny">
    <title>dualny</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>1. jednoczesne występowanie dwóch odmiennych zjawisk, zasad, pierwiastków;
                    dwoistość;</p>
                <p>2. koncepcja filozoficzna zakładająca współistnienie dwóch pierwotnych bytów,
                    przeciwstawnych i uzupełniających się, np. materii i ducha;</p>
                <p>3. unia dwóch państw działających równorzędnie w ramach jednego organizmu
                    państwowego; ustrój dualistyczny</p>
            </desc>
            <xref href="https://sjp.pl/dualizm" format="html" scope="external"/>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
