<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reintegracja">
    <title>reintegracja</title>
    <abstract>
        <equation-figure>
            <desc>
                <p><b>reakcja</b> na utratę czegoś ważnego lub przyjemnego, zmierza do odzyskania
                    utraconego obiektu przez szukanie więzi z nowym obiektem</p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
