<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zachowania">
    <title>zachowania</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>Podstawowe wzorce zachowań a podstawowe emocje w interpretacji Plutchika</p>
            </desc>
        </equation-figure>
    </abstract>
    <prolog>
        <source>Gasiul H., <i>Teorie emocji i motywacji, rozważania psychologiczne,</i> Wydawnictwo
            Uniwersytetu Kardynała Stefana Wyszyńskiego, Warszawa 2002, s. 40</source>
    </prolog>
    <body>
        <p></p>
    </body>
</topic>
