<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zawisc">
    <title>zawiść</title>
    <abstract>
        <equation-figure>
            <desc>
                <p>Stanie w opozycji do czyjejś istoty I staysfakcja płynąca z życzenia na jej
                    szkodę;</p>
                <p>uczucie znacznie silniejsze niż <xref
                        href="https://pl.wikipedia.org/wiki/Zazdro%C5%9B%C4%87" format="html"
                        scope="external">zazdrość</xref>, polegające na odczuwaniu silnej niechęci
                    lub wrogości w stosunku do osoby, której czegoś się zazdrości<xref
                        href="https://pl.wikipedia.org/wiki/Zawi%C5%9B%C4%87_(emocja)#cite_note-PWN-1"
                        format="html" scope="external">[1]</xref>. </p>
                <p>Zawiść może występować w sytuacjach, gdy osobiste cechy, posiadane przedmioty lub
                    osiągnięcia nie dorównują ich poziomowi/jakości u innych osób[<xref
                        href="https://pl.wikipedia.org/wiki/Pomoc:Przypisy" format="html"
                        scope="external">potrzebny przypis</xref>]. </p>
                <p>Zawiść z powodzeniem buduje się na emocjach wstydu.</p>
            </desc>
        </equation-figure>
    </abstract>
    <body>
        <p></p>
    </body>
</topic>
