<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="section_umm_g11_tjb">
   <title>Badanie limitów</title>
   <body>
            
            <p>Z początku placówki badające nasze limity były wyśmiewane, publicznie mówiono, iż
                jest to kolejna ściema, pasożytnicza organizacją zajmująca się „sztuką dla sztuki”,
                a kosztująca przecież fortunę zabieraną nam, czyli szarym zjadaczom chleba.
                Ostatecznie problemy finansowe rozwiązano proponując podatnikom ułamek tej
                horrendalnej technologii. Oczywiście postawiono nam warunek; nieużytkowana moc
                obliczeniowa musiała zostać zużytkowana przez System, tak by „flow” (jak nazywali go
                naukowcy) pozostał niezmienny. Ponoć dane musiały być w obiegu, cząstki musiały się
                zderzać, zatrzymanie tego procesu, lub też pozwolenie by przebiegał on samoistnie,
                bez wiadomego uporządkowania mogły stać się początkiem upadku ludzkości, ale o
                zagrożeniach nie trąbiło się przecież w gazetach!</p>
        </body>
</topic>
