<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jam_jest_ten_kt_ry_rozpu_ci__si__w_eon">
    <title>Jam jest ten który rozpuścił się w eon</title>
    <body>
        
        <p xtrc="/w:document/w:body[1]/w:p[2]"
            xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml"
            >Z wiadomych powodów przeprowadzali dehibernacje pacjenta w stacji badawczej na orbicie
            – konsekwencję ostatniej takiej na Ziemi skończyły się katastrofą. </p>
        <p xtrc="/w:document/w:body[1]/w:p[2]"
            xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml"
            >Ludzie chcieli zrozumieć prawdę, a była ona ukryta gdzieś w wyrzucanych przez fale
            mózgowe pacjenta danych, które przypominały chińskie krzaczki i niewiele mówiły laikowi.
            Komunikacją z uśpionym pacjentem była nieuchwytna dla ludzkiego oka, lecz rejestrowały
            ją już komputery, a komputer stacji był majstersztykiem ludzkich umysłów –
                <equation-inline>liczba mnoga, ponieważ nawet szalony naukowiec nie mógłby wymyślić
                czegoś takiego w pojedynkę</equation-inline>. </p>
        <p xtrc="/w:document/w:body[1]/w:p[2]"
            xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml"
            >Móżdżek, bo tak go nazywano, określano najbardziej przełomowym wynalazkiem ostatniego
            milenium. </p>
        <p xtrc="/w:document/w:body[1]/w:p[2]"
            xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml"
            >Minęło sto pięćdziesiąt lat od kiedy ludzkość zaczęła interesować się fluktuacją
            zderzeń cząstek. Projekty takie jak <term>CERN</term> rozrosły się i nabrały globalnego
            znaczenia o nie dających się przewidzieć konsekwencjach.</p>
        <p xtrc="/w:document/w:body[1]/w:p[3]"
            xtrf="file:/Users/a.binder/procesy5-dita-templates-druki/Imaginaerum/src/temp/Piotr-Furiat-Filozofie-Nieznane/word/document.xml"
                >„<term>Zmiany metafizyczne</term>” – głosiły przepełnione podnieceniem nagłówki
            specjalistycznych gazet.</p>
    </body>
</topic>
