<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="11_poziom_11p">
    <title>11 poziom 11P</title>
    <shortdesc>jest to poziom uczuciowy, ponadosobowy. Na tym poziomie odbiera się lekcje od
        rzeczywistości, która jest żywa.</shortdesc>
    <body>
        <p>Osoba, która posiada w sobie potrzebę doskonałości (transcendencji intelektu), będzie
            aspirować do tego poziomu. Poziom ten polega na odwadzę I odbieraniu lekcji ze świata
            uczuć (Świata Jawi).</p>
        <p>To poziom czujności.</p>
    </body>
</topic>
