<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="14_poziom_14p">
    <title>14 poziom 14P</title>
    <shortdesc>to poziom na którym łączymy wpływy energetyczne I docieramy do tego, co je łączy, a
        zatem zaczynamy mieć pojęcie o egregorach, węzłach.</shortdesc>
    <body>
        <p><b>Egregor</b> – w <xref href="https://pl.wikipedia.org/wiki/Ezoteryka" format="html"
                scope="external">ezoteryce</xref> nazwa jednego z rodzajów <xref
                href="https://pl.wikipedia.org/wiki/My%C5%9Blokszta%C5%82t" format="html"
                scope="external">myślokształtu</xref>, związanego ze zbiorowością ludzką. Inaczej
            mówiąc, jest to rodzaj kolektywnej świadomości. Między grupą a egregorem zdaniem
            ezoteryków istnieje relacja symbiotyczna. </p>
        <p>Słowo pochodzi z języka greckiego (ἑγρήγορος), w którym oznacza obserwatora. Koncepcję
            egregorów opisywał <xref
                href="https://pl.wikipedia.org/wiki/Hermetyczny_Zakon_Z%C5%82otego_Brzasku"
                format="html" scope="external">Hermetyczny Zakon Złotego Brzasku</xref> w dziele
                <i>The Golden Dawn</i>, a także <xref
                href="https://pl.wikipedia.org/wiki/R%C3%B3%C5%BCokrzy%C5%BCowcy" format="html"
                scope="external">różokrzyżowcy</xref>. </p>
    </body>
</topic>
