<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="16_poziom_16p">
    <title>16 poziom 5D16P</title>
    <shortdesc>Poziom Twórcy, tego, który tworzy znaczenie, wybierając nieurzeczywistniony sektor
        rzeczywistości z akashy. Twórca nie jest Stwórcą. </shortdesc>
    <body>
        <p>na tym poziomie istota ludzka integruję się z jaźnią, a zatem jest energią.</p>
        <section id="section_nsp_bws_kkb">
            <title>tworzyć</title>
            <p><b><xref href="https://sjp.pl/tworzy%C4%87" format="html" scope="external"
                        >tworzyć</xref></b></p>
            <p>1. być sprawcą nowej rzeczy, ustanawiać;</p>
            <p>2. komponować, pisać utwór;</p>
            <p>3. mieć postać czegoś, stanowić</p>
        </section>
        <section id="section_qr2_cws_kkb">
            <title>stworzyć</title>
            <p><b><xref href="https://sjp.pl/stworzy%C4%87" format="html" scope="external"
                        >stworzyć</xref></b></p>
            <p>1. powołać kogoś lub coś do istnienia; wykreować, wykonać, zrobić;</p>
            <p>2. spowodować coś, np. stworzyć przychylną atmosferę;</p>
            <p>3. przenośnie: nadać komuś lub czemuś jakieś cechy, np. stworzyć zupełnie inną
                osobę</p>
        </section>
    </body>
</topic>
