<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1_poziom_1p">
    <title>1 poziom 1P</title>
    <shortdesc>Prawo mentalizmu (umysłowości): <i>Wszystko jest umysłem; Wszechświat jest Mentalny;
            Wszechświat składa się z myśli</i> (materii, znaczenia)</shortdesc>
    <body>
        <p>Ja Jestem; Tu I Teraz</p>
        <p>to zdanie sobie sprawy, że się jest. Jest w tym jakaś pewność, punkt odniesienia względem
            0 poziomu. Pewne jest, że na zewnątrz czegoś jest nic poprzez stwierdzenie
                <keyword>dualne</keyword>, a zatem użycie <keyword>odwrotnej implikacji</keyword>,
            zaprzeczenia by dedukować rzeczywistość.</p>
        <p>"myślę, więc jestem": zrozumienie, że są myśli, a zatem pewnikiem jest się jakąś
            uważnością, a gdy jej nie ma, to nie ma istnienia - taka logika.</p>
        <p/>
    </body>
</topic>
