<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="2_poziom_2p">
    <title>2 poziom 2P</title>
    <body>
        <p>Coś jest - tam! - na zewnątrz ode mnie. "Mnie", to punkt odniesienia.</p>
        <p>Na tym poziomie ego człowiek postrzega świadomie obiekt, jest on świadom jego osobnego
            istnienia. Człowiek rozumie wtedy, że na zewnątrz od niego, istnieje coś prawdziwego.
            Jest to obcowanie z nieznanym.</p>
        <p/>
    </body>
</topic>
