<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="4_poziom_4p">
    <title>4 poziom 1D4P</title>
    <shortdesc>1 wymiar rzeczywistości, 4 poziom osobowy (intelektualny)</shortdesc>
    <body>
        <p>To zarządzanie sobą w czasie. Wzięcie pod uwagę decyzyjności.</p>
        <p>Jest to poziom osobościowy, na którym osoba zdaje sobie sprawę, iż decyzję I oblikacje,
            jakich się podejmuje, filtrując zewnętrzną rzeczywistość w dany sposób, bądź oczekująć,
            iż coś się stanie, wpływają na kierunek jej działań I ten kierunek również dostarcza jej
            informacji na temat potencjalnych I możliwych zdarzeń.</p>
        <p>To również stanowi o doświadczeniu osoby.</p>
    </body>
</topic>
