<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="6_poziom_2d6p">
    <title>6 poziom 2D6P</title>
    <shortdesc>2 wymiar rzeczywistości, 6 poziom osobowości (intelektu).</shortdesc>
    <body>
        <p>Poziom kultury międzyludzkiej; poziom kreatywny. Poziom na którym postrzegamy
            światopogląd drugiej osoby, a zatem widzimy [tej osoby] tendencyjność.</p>
        <p>Taka osoba [2D6P] swobodnie wyznacza już trendy I zauważa je w środowisku (zdobywa w ten
            sposób doświadczenie), na podstawie korelacji zachowań ludzi oraz wiedzy o
            środowisku.</p>
    </body>
</topic>
