<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ekkyo">
    <title>ekkyo</title>
    <shortdesc>pod tym pojęciem kryją się metody prekognicji pozwalające określić kolejność
        przyjścia na świat oraz relację.</shortdesc>
    <body>
        <p>Stosunek człowieka do innych ludzi, a już do najbliższych krewnych jest bardzo istotny.
            Wiedza to pozwala zaatakować wroga poprzez wytrącenie z równowagi jego świata, czyli
            zachwianie jego pewności  siebie poprzez naruszenie osobistej sfery spokoju.</p>
        <p>Jest to podkopywanie sensu poprzez niszczenie znaczenia. Prowadzi do paraliżu
            decyzyjnego.</p>
    </body>
</topic>
