<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jujushin">
    <title>jujushin</title>
    <shortdesc>to idea, którą shinobi przyswoili z buddyzmu shingog. </shortdesc>
    <body>
        <p>Jajushin wyróżnia 10 poziomów zrozumienia I funkcjonowania, zgodnie z którymi można
            dzielić ludzi. Odkrycie na którym z 10 poziomów jujushin działa człowiek, pozwala z
            niezwykłą jasnością ujrzeć jego myśli I zrozumieć kierujące nim motywy.</p>
        <p>Ego człowieka dzieli się na 10 poziomów. Ego to twór ochronny, który przywiązuje
            znaczenie do określnych poziomów.</p>
    </body>
</topic>
