<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vt1_zzr_kkb">
    <title>Metody 9D</title>
    <body>
        <ol id="ol_wt1_zzr_kkb">
            <li>Jing / Jang</li>
            <li>Prawo / Lewo</li>
            <li>Supresja / Subtelność</li>
            <li>Męska / Żeńska</li>
            <li>Słońce / Księżyc</li>
            <li>Bezpośrednio / Pośrednio</li>
            <li>Ból / Przyjemność</li>
            <li>Nienawiść / Namiętność</li>
            <li>Rozsierdzenie / Miłosierdzie</li>
            <li>Wiedza / Wiara</li>
        </ol>
    </body>
</topic>
