<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="satsujin_jutsu">
    <title>satsujin-jutsu</title>
    <shortdesc>co zrobić by przeniknąć w głąb czyjegoś umysłu?</shortdesc>
    <body>
        <ol>
            <li>Musimy wiedzieć, jaką rolę w naszym charakterze odgrywa natura (dziedziczność, płeć,
                czas I okoliczności naszego przyjścia na świat).</li>
            <li>Musimy odkryć rolę wychowania w naszym życiu (w tym również kolejność przyjścia na
                świat, relacje w rodzinie oraz lęki z dzieciństwa).</li>
        </ol>
        <p>Mistrzowie z niezwykłą zręcznością rozpoznają rolę natury I wychowania w kształtowaniu
            ogólnie rozumianego charakteru swojej ofiary, po czym bezwzględnie fałszują ich wymowę. </p>
        <p>Sennin ninja (władcy umysłów) wykorzystywali do swoich celów wiele istniejących
            strategii, wywodzących się z róznych kultur, ale rozwijali także włąsne metody naginania
            cudzych umysłów do własnej woli.</p>
        <p>Poznawszy sposób działania wroga, określiwszy jego wrodzone słabości, sennin ninja
            układał różnorodne metody postępowania kiai-shin-jutsu, które miały zakłócić odbiór
            świata przez ofiarę I w efekcie doprowadzić do jej upadku.</p>
    </body>
</topic>
