<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grawitacja_8d">
    <title>Sumienie 8D</title>
    <shortdesc>Grawitacja. Przyczyna. Skutek. Przeznaczenie.</shortdesc>
    <body>
        <p>Prawo przyczyny i skutku: <i>Każda przyczyna ma swój skutek, a każdy skutek ma swoją
                przyczynę; wszystko dzieje się według Prawa; przypadek nie jest niczym innym, jak
                inną nazwą Prawa, gdy ono nie jest rozpoznane (przypadek to jedynie nazwa dla
                nierozpoznanego Prawa); istnieje wiele poziomów, na których rozgrywają się
                przyczyny, lecz nic nie ucieknie przed Prawem (istnieje wiele płaszczyzn
                przyczynowości, lecz nic nie wymyka się Prawu)</i></p>
        <p>Sumienie to potwierdzenie uczuć. Uczucia to utwierdzenie emocji.</p>
    </body>
</topic>
