<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szturm">
    <title>szturm sennin ninja</title>
    <prolog>
        <source>Haha Lung, Assassin! Secrets of the Cult of Assassins, Paladin Press, Boulder,
            Colorado 1997; + wiedza Piotr Chyżyński</source>
    </prolog>
    <body>
        <p>Polega na zdobyciu "Miasta o Dziewięciu Bramach".</p>
        <p>Owych dziewięć bram, to nie dziewięć otworów w ciele człowieka, jak się przypuszcza, a
            dziewięć warstw rzeczywistości. Każdy wymiar posiada swoją charakterystykę,
            przewartościowania I niedowartościowania. Należy umieć je wykorzystać.</p>
        <p>Najpierw przeprowadzić wywiad o słabych stronach przeciwnika. </p>
        <p>Potem zniszczyć jego twierdzę.</p>
    </body>
</topic>
