<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="5g_lekarze_w_stuttgarcie_protestuja">
    <title>5G lekarze w stuttgarcie protestuja</title>
    <body>
        <p><xref
                href="https://www.odkrywamyzakryte.com/lekarze-protest-5g/?fbclid=IwAR1GwiftwqCm_uqowj1drcuLH6QrwYFF4alMH3vzp4KDXyY92DX00zEUblM"
                format="html" scope="external"/></p>
        <p>A wdrażać postanawiają od Łodzi. Zdrowie najważniejsze.</p>
    </body>
</topic>
