<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="5g_to_zagrozenie">
    <title>5G to zagrozenie</title>
    <body>
        <p><xref href="https://www.facebook.com/watch/?v=2153926581321277" format="html"
                scope="external"/></p>
        <p>5G.</p>
        <p> Obejrzyj!</p>
        <p> Zagrożenie najbardziej dotyczy dzieci. Człowiek dorosły ma już rozwinięty układ
            energetyczny i ten go broni. Tak jak tarcza. Tak jak płaszcz magnetyczny Ziemi, chroni
            planetę przed wiatrem słonecznym. Dziecko nie rodzi się dorosłe, dlatego jest
            wrażliwe.</p>
        <p> Człowiek nie wyskakuje z łona w pełni rozwinięty. Rozwija się w społeczeństwie. Ten
            proces zajmuje lata.</p>
        <p> Nie obchodzi nas to?</p>
    </body>
</topic>
