<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="5g_w_3miescie">
    <title>5G w 3Miescie</title>
    <body>
        <p> Wspaniale, bdzie szybki Internet! Gdzie!? A tutaj, gdzie mieszkam! Super!</p>
        <p> No, a opr贸cz tego zapomniano doda, cokolwiek wicej. Obejrzyjcie sobie taki fajny film
            "Presti偶" - tam jest pokazane, jak dziaaj iluzjonici. Dokadnie analogicznie jest w
            przypadku 5G. Obiecuj Wam szybki Internet.... magia! Wooooow! Zbieraj aplaus, presti偶,
            zyskuj saw, a Prawda przechodzi bokiem niiuuum!...</p>
        <p> No, ale co ja bd m贸wi. Badania rozpoczyna Tesla ze 100 lat temu. To sobie mo偶ecie
            ogarn, co ten czowiek potrafi wykmini, a dodajcie do tego, 偶e prace te zostay
            rozwijane dalej. Tesla twierdzi, 偶e wykona robot, kt贸rej nie powstydzioby si 5 os贸b
            i ja w to wierz, i ja to szanuje. Nawet ci偶ko mi sobie wyobrazi, jak daleko zaszed -
            a wiemy, 偶e w zwyczaju mia robi dobr robot. On si nawet opat wachlowa nie ba.
            No go mia eb, co tu du偶o m贸wi. A po jego mierci wpado FBI do hotelu, gdzie
            mieszka i zabrao wszystko. Nie musia nawet pracowa dla rzdu. System HAARP na
            przykd jest nam znany? Jeli nie, to powinnicie si zainteresowa, bo to nie
            science-fiction, a technologie wojskowe ju偶 powoli przypominaj filmy George Lucasa. O
            CO2 cigle pitolenie, ale o czstotliwociach cisza, a to przecie偶 chodliwy temat.</p>
        <p> Tesla mia marzenia. A jaki humanista! No, ale podejrzewam, 偶e Einstein, kt贸ry
            rozszczepi atom, zapewne nie planowa zrzuca bomby na Hiroszim, a jednak to zrobiono.
            No i tutaj jest podobnie. Mo偶e by lepiej. Mo偶e by gorzej. Mo偶e by jako.</p>
        <p> A jeli gorzej, to z pocztku przecie偶 nic si nie zmieni, bo jak偶e by mogo, 偶eby potem
            ludzie narzekali, 偶e to wina czego konkretnie? Poczekaj troszk, to takie
            wyrachowane...</p>
        <p> Jeli jeszcze tak w miare jako ma by, to sie zostanie u偶yta od czasu do czasu, w celu
            "poprawy" opini publicznej i rechabilitacji psychicznej paru niewdzicznych os贸b. No
            takie narzdzie kontroli, co tu du偶o m贸wi. Przypomina lekko rajskie jabko z serii gier
            Assassins Creed. Z drugiej strony punktowe u偶ycie sieci wydaje si by trudniejsze, ale
            ju偶 widziaem, 偶e nad tym siedziano.</p>
        <p> A jeli miaoby by lepiej, to rozumiem, 偶e czstotliwo sygnau zostanie tak dobrana,
            偶e w ludziach wzmocniona zostanie Wola oraz Poznanie na niespotykan, ju偶 od czas贸w
            dziaania Piramid, skal? Rozumiem, 偶e po uruchomieniu sieci ludzie otrzsn si ze snu,
            marazmu, uwolni sw贸j umys i wypr programy, kt贸rymi karmiona jest ich podwiadomo?
            Czyli wtedy nastpi niesamowity rozw贸j empatii, kreatywnoci, a w galerii "Forum" bd
            odbywa si wiece ludowe na tematy bardzo wa偶kie... wprost Florencja 2.0, podobnie jak
            za czas贸w Leonarda da Vinci.</p>
        <p> No na pewno! Trzymam kciuki </p>
        <p><xref
                href="https://www.spidersweb.pl/2020/01/play-5g-gdynia.html?fbclid=IwAR36k_z2xeSauHtCqIeMU9BAZh7VLiTNkWifnF0fHDz3DdjgLRdfV6Q66Zs"
                format="html" scope="external"/></p>
    </body>
</topic>
