<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="abstrahujac_wybory_prezydenta_rp_2020">
    <title>abstrahujac Wybory Prezydenta RP 2020</title>
    <body>
        <p>Abstrahując...</p>
        <p>Czyli - gdyby Bosak wyraźnie poparł Trzaskowskiego - to prawdopodobnie miałby na tyle
            władzy, by zmienić bieg historii.</p>
        <p>Niby "gdyby" to takie "nic", ale tez zwykłe coś dosyć często wystarcza.</p>
        <p>A wiecie dlaczego go nie poparł? Bo nie wypada, czego pan Hołownia nie rozumie - no, ale
            to juz wiadomo dlaczego wszedł do Gry.</p>
        <p><xref
                href="https://www.facebook.com/photo/?fbid=3787320328031141&amp;set=a.1094747180621816"
                format="html" scope="external"/></p>
    </body>
</topic>
