<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="act447just__a_prawda_historyczna">
    <title>Act447Just, a prawda historyczna</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/67947365_2250510881838144_1053717127392919552_n.jpg?_nc_cat=102&amp;_nc_ohc=_t5vWqO3QO4AX-tqjUx&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=2c2e5472572eb16d5cb59c0db94a16c0&amp;oe=5E968FCE"
                id="image_wyf_swd_4kb"/></p>
    </body>
</topic>
