<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="afirmacje_samuraj_w">
    <title>afirmacje samurajów</title>
    <shortdesc>pokazuję, jakie znaczenia utwierdzano w kulturze japońskich samurajów, co prowadziło
        do rozwoju określonej struktury Poznawania otaczającego ich świata. To przekładało się
        bezpośrednio na dycyzję rozwoju społecznego całej struktury jednoski (grupowej,
        indywidualnej).</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
