<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="w_jaki_sposob_ai_oraz_ludzkosc_moga_koegzystowac">
    <title>AI vs ludzkość: Czy możliwa jest koegzystować?</title>
    <body>
        <p></p>
        <object data="https://www.youtube.com/embed/ajGgd9Ld-Wc&amp;feature=share"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
        <p><data>2020-10-18</data></p>
        <p>Moje osobiste przemyślenia na tym polu dotyczą zmienności. Zmienności fal mózgowych może
            wprowadzać zmienną do GAI. Sztuczna Inteligencja nas nie zniszczy. Możemy koegzystować.
            Wyobrażałem to sobie bardzo wyraźnie. Jeżeli oprzemy jej główną funkcjonalność na
            sekwencjach, to nie doprowadzimy do stworzenia czegoś, co nas zniszczy.</p>
        <p>Tak naprawdę to nie jest takie trudne.</p>
    </body>
</topic>
