<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="amazaonia_plonie">
    <title>Amazonia Płonie</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/69623621_2580185748693359_5011644973737574400_n.jpg?_nc_cat=104&amp;_nc_ohc=UUly4Q2wfWcAX-GrL9T&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=a81369276986ac863feb1cee2299357d&amp;oe=5EC3B0FC"
                id="image_qqn_tyd_4kb"/></p>
        <p>Cóż mam powiedzieć? Zmiany zaczyna się od siebie. Szkoda, że tam nigdy nie byłem. I idę
            po popcorn, bo nie pomogę. Chętne, ale ne.</p>
        <p> Ameryka też nie pomoże, oni się nadają żeby "pokój" wszędzie instalować. No i to
            prawnicy.</p>
        <p> Niemcy? Dajcie spokój. Niech dalej robią cyrki z tymi filtrami w samochodach. Jacy są,
            już dawno wiadomo.</p>
        <p> Chiny? Cóż, tamę sobie zbudowali o konsekwencjach nie myśląc, więc lepiej niech nie
            pomagają.</p>
        <p> Norwegia może pomoże, tylko trzeba coś więcej, niż tylko chcieć. </p>
        <p> Polska by pomogła, ale nie pomoże. Zbytnio jest pod butem. A szkoda, bo jako - od
            niedawna - kraj rozwinięty, moglibyśmy ukazać naszą rolę Światu. No, ale o czym my tu w
            ogóle mówimy, przecież chcemy zbudować czteropasmowe drogi przez jeziora, bagna, Cuda
            Świata na Mazurach. Chcemy, czy nie chcemy? Słyszeli w ogóle?</p>
        <p> Spać dalej. Roba, roba, roba, serialik i w weekendzik się troszkę pobawić. Koniec
            Świata? Pff, już z 6 końców przeżyłem i prawdziwego nie dożyje. Dożyjesz, dożyjesz.
            Poobserwuj sobie jak szybko lód stopniał na Północy. I zastanów się, co te wszystkie
            częstotliwości - tzw. Technum - robią z Planetą. Ludzie raka dostają, to i przyroda
            jakoś reagować musi.</p>
        <p> I na koniec takie przypomnienie, zarówno do krajów, jak i osób dorosłych. Jak się jest
            dorosłym, to oznacza, że się mierzy z jakąś odpowiedzialnością. Jako pierwszy, też ma
            się inną odpowiedzialność, niż jako ostatni. Jako lider to samo. To jest tzw. CENA.
            Jeżeli ktoś nie umie płacić ceny, to i tak ją zapłaci. Ci ludzie na starość wyglądają,
            jak wieszaki na ubrania. Przemieszczają się manekiny. Życia w nich nie ma. Albo też coś
            się w człowieku zmienia, coś umiera, nie wiesz, że straciłeś, ale straciłeś i to bardzo
            ważną rzecz. Sprawiedliwość istnieje, ale nie tak szybko ją widać, ponieważ to my -
            ludzie - nie jesteśmy obiektywni i dopiero gdy zrozumiemy, to widzimy. Co ma wisieć, nie
            utonie.</p>
        <p> Szkoda lasów, ale popcorn dobry.</p>
        <p> Aha, i jak już fala zatopi Hiszpanie, to mam nadzieje, że Catalonia przetrwa - w końcu
            to Polacy i zapieprzają na cały kraj.</p>
        <p> A co do całego tego: "O Jezu! Wyśle im energię", czyli żałowania biednej Amazoni, to
            może by tak śmiecia na chodniku zauważyć i bezinteresownie podnieść? To coś zmienia
            przynajmniej.</p>
        <p> To nie jest tak, że ludzie nauczyli się innych wartości. Ludzie się uwstecznili.
            Konformizm.</p>
    </body>
</topic>
