<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="arcelor_mittal">
    <title>Arcelor Mittal: zamknięcie produkcji</title>
    <body>
        <p><xref
                href="https://m.bankier.pl/wiadomosc/ArcelorMittal-Poland-tymczasowo-wygasza-wielki-piec-w-krakowskiej-hucie-7777892.html?fbclid=IwAR1m-OrQpFEYCc5juzKoOWKjDKMQx2TemAIe6HriPhZm91DJA3wO_Q_LVW0"
                format="html" scope="external"/></p>
        <p>"Gospodarka rozwija się prężnie, a ludziom żyje się coraz lepiej"</p>
        <p> A może zyskujemy w ten sposób? Może po prostu nie rozumiem tutaj jakiegoś algorytmu?
            Może w jakiś tajemniczy sposób to się opłaca i tak należy zrobić? Może jest to
            działanie, które na celu ma zysk? Może jest ono genialne. Jeżeli tak, to zysk należący
            do kogo? Pracowników? Pewnie nie, jeśli mniej pracy, to po co trzymać całą kadrę w
            pełnym wymiarze godzin? Spółki? Dziwne, zupełnie nielogiczne, ale może jest to spójne.
            Ktoś na tym zyskuje, inaczej by się nie zadziało. Kto?</p>
    </body>
</topic>
