<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="artefakty">
    <title>artefakty</title>
    <shortdesc>wytwór ręki ludzkiej, każdy przedmiot wykonany lub zmodyfikowany przez człowieka, a
        następnie odkryty w wyniku badań archeologicznych. </shortdesc>
    <body>
        <p><xref href="https://pl.wikipedia.org/wiki/Artefakt_(archeologia)" format="html"
                scope="external"/></p>
        <p/>
    </body>
</topic>
