<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auschwitz__usuniecie_litery_p_z_pasiaka">
    <title>Auschwitz: usuniecie litery P z pasiaka</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2507786525943620"
                    format="html" scope="external">8 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2507786525943620#"
                    format="html" scope="external" id="u_0_17"/><p>No to bez mała krok w stronę
                    stwierdzeń, że w niemieckich obozach koncentracyjnych w Polsce, umierali - bez
                    mała - amerykańscy żydzi i dlatego w ogóle amerykanie przystąpili do
                    wojny.</p><p> Ponownie, żeby był pokój na świecie. Taka wersja ciągle krąży w
                    eterze. Te ich wojny pokojowe zawsze jakieś takie interesowne są. Dziwne.
                    Zupełnie jakby ktoś planował to z góry, hm...</p><p> Następnym krokiem to pewnie
                    będzie flaga Izraela w Auschwitz. W końcu to ich miejsce historyczne! Potem
                    wybudują tam jeszcze muzeum za kolejne 400mln, ale naszych pieniędzy, bo to
                    nasze obozy były i im się należeć będzie. Na koniec dzieci Izraela będą
                    odwiedzały to miejsce, by zrozumieć: nie będziecie Izraelowi posłuszne, to tak
                    skończycie. A ostatnią atrakcją wycieczki będzie rzucanie w polskie dzieci
                    kamieniami: "Polak! Polak!"</p><p> A może kolejny fake-news? Co ja się w ogóle
                    czepiam tych żydów?</p><p><xref
                        href="https://wprawo.pl/muzeum-auschwitz-usuwa-litere-p-z-pasiaka-na-fladze-przed-bylym-obozem"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
