<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="awesta__jezyk__pochodzenie">
    <title>Awesta: jezyk, pochodzenie</title>
    <body>
        <p>
            <div><xref
                    href="https://www.facebook.com/photo.php?fbid=2502251689830437&amp;set=a.359121330810161&amp;type=3"
                    format="html" scope="external">5 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/photo.php?fbid=2502251689830437&amp;set=a.359121330810161&amp;type=3#"
                    format="html" scope="external" id="u_0_15"/><p>Można tylko się domyślać, jaki to
                    ma związek z sloveniska samskrta, bo agenda jest taka, a nie inna i Gall Anonim
                    najważniejszym naszym kronikarzem. Nie ufałbym zbytnio anonimom.</p><p> Łączenie
                    faktów na siłę? </p><p> Ponoć sławianie wywodzą się z Eurazjii. </p><p> Ponoć
                    dawno temu przekazali wedy, czyli wiedzę tajemną hindusom.</p><p> A język polski
                    wywodzi się z sanskrytu. Prędzej polski, niż rosyjski. Dlaczego?</p><p>
                    Przypadek. Nie sądze <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_nl3_1pl_rkb"/>;)</p><p> No to pewnie
                    rosyjska agentura? Rosjanie prężnie działali już w starożytnym Iranie. Iran jest
                    jeszcze wolny od amerykańskiej bankierki, ale już niedługo. Zrobią i z nimi
                    porządek. Syrią już się zajeli. Dawcy pokoju i ich zbawili. Uchodźcami
                    zdestabilizowali Europę. Super strategia. Zostanie Korea Północna, przy okazji
                    rzut beretem od Chin.</p><p> Wojna jest nie tylko o surowce. Wojna jest nie
                    tylko o wpływy. Wojna jest również o wiedzę. Wiedza, to potęga. Gdzie wjeżdżają,
                    to pustoszą muzea. Tabliczki na których Ziemia jest przedstawiana jako 7 planeta
                    są najcenniejsze. </p><p> Gdy podczas II WŚ amerykanie byli we Włoszech, to CIA
                    wykupowalo wszystko, co wyszło spod pióra Caligarisa, ale przecież to był zwykły
                    wariat. Geniusz, ale wariat. A o czym on pisał? A czemu o nim mało wiemy?
                    Ciekawe.</p></div>
        </p>
        <image
            href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/s960x960/61779553_2502251693163770_8785575763991592960_o.jpg?_nc_cat=101&amp;_nc_ohc=QbFHVWuEqkMAX8EFbiW&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=04ef440a49b4b79413117cd1147824f9&amp;oe=5ED0D3A1"
            id="image_s2f_bpl_rkb"/>
    </body>
</topic>
