<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="badz_na_bierzaco">
    <title>Badz na Bierzaco</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/u9nQUIpm5jk&amp;feature=share&amp;fbclid=IwAR3t3-erXgiImKeqgvqTaZCe4Y-280zpENQruKmmVa_ueCjCx-L8Hvmg5_Y"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Troche o Polityce. Trochę o sukcesie Wiedźmina.</p>
        <p> A kanał warty subskrypcji. Obiektywność mediów głównego nurtu, pozostawia sobie wiele do
            życzenia. Stąd wypadałoby używać Internetu... i mózgu!</p>
        <p> I tego życze nam, Polakom w Nowym Roku.</p>
        <p> Na litość Boską, używajmy mózgu!</p>
    </body>
</topic>
