<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="blokowanie_nas_przez_turcje">
    <title>Blokowanie Polski przez Turcje </title>
    <body>
        <p><xref
                href="https://www.o2.pl/artykul/turcy-wzieli-polske-za-zakladnika-blokuja-plan-obrony-naszego-kraju-przed-rosja-6450353436424321a?fbclid=IwAR1hrH7RNov5basxxE09DNYcS1-Tcvh7rfhYifM49I7iG_48ytPXVNiNR4M"
                format="html" scope="external"/></p>
        <p>Dodajmy do tego, że oprócz Bramy Smoleńskiej mamy jeszcze Obwód Kaliningradzki i już jest
            nieciekawie.</p>
    </body>
</topic>
