<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="braun_w_sejmie">
    <title>Braun w Sejmie</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/o4T9rVgxoMU&amp;feature=share&amp;fbclid=IwAR3KbFijh_7ZTowLE08Yy7RtNNhjY2z328LdfFMjXn0GhSNjCb-W9PL5yxo"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Patrzymy na flejowe rączki <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_tyx_vdx_nkb"/>;)</p>
        <p> Zobaczymy jak to się rozwinie. Na razie jest ciekawie.</p>
    </body>
</topic>
