<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="braun_program_konfederacji">
    <title>Braun Program Konfederacji</title>
    <body>
        <p><xref
                href="https://www.radiomaryja.pl/informacje/program-konfederacji-obnizka-podatkow-benzyna-po-3-zl-ochrona-zycia-od-poczecia/?fbclid=IwAR2sgp8rFzPnY4InvR4oAw5vVBSCbDGyuvWNPN_9f5AKoDHrP7OYfT88zMk"
                format="html" scope="external"/></p>
        <p>Kierunek ciekawy. Na ile możliwy, to nie wiem. No i radiomaryja wrzuca takie artykuły? To
            już w ogóle ciekawe...</p>
        <p> W każdym bądź razie uwolnienie gospodarki i ruch w Prawo jest koniecznością. PIS i KO,
            to są partie Lewicowe.</p>
    </body>
</topic>
