<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chazarzy__polityka">
    <title>Chazarzy: polityka</title>
    <body>
        <p>No i co, kolejny fake news? Nikogo to nie zastanawia? Dlaczego? Po co? A co tam ukrywać?
            Patrzcie, gdzie jesteście i komu z tym po drodze? Uczcie się, póki jeszcze możecie. Nie
            jest powiedziane, że za chwile w szkołach wygłaszana nie zostanie oda wobec 1000-letniej
            przyjaźni polsko-żydowskiej.</p>
        <p> Przy czym warto wspomnieć, iż mówimy tutaj o plemieniu chazarów, ktorego strategią jest
            kraść tożsamość (co zrobili z żydami) i przejmować władzę, i nauczać swoje dzieci
            wszystkiego, co prowadzi do tego samego, nawet jeśli naucza się je nieprawdy. Gardzenie
            gojami, to oddychanie. Najlepszy sposób na zbudowanie społeczeństwa ponad
            społeczeństwami. Taką mają doktrynę, co ukazuje się na przestrzeni dziejów.</p>
    </body>
</topic>
