<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="co_sie_dzieje">
    <title>co sie dzieje?</title>
    <body>
        <p><object data="https://www.youtube.com/embed/3hE8x8h9AVk&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Tymczasem na Planecie Ziemia <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_zzp_qd2_4kb"/>;)</p>
        <p> Będziemy mieli banany w Polsce, czy nie?</p>
    </body>
</topic>
