<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cywilizacja__technologia_promienista__a_nie_indykcyjna">
    <title>Cywilizacja: technologia promienista, a nie indykcyjna</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2443036392418634"
                    format="html" scope="external">29 kwietnia 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2443036392418634#"
                    format="html" scope="external" id="u_0_14"/><p>Dokładnie. Cywilizacja
                    promienista, a nie indukcyjna, która rozpieprza energetykę człowieka. Komuś
                    jednak może przeszkadzać fakt, iż wspierałaby ona przebudzenie ludzkości <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/1f642.png"
                        height="16" width="16" id="image_djb_pdq_qkb"/></p><xref
                    href="https://www.ted.com/talks/harald_haas_forget_wi_fi_meet_the_new_li_fi_internet?fbclid=IwAR1W6izrdBgKSs-3puvm57KL0dls_IpElxqAJMF2gFEX9Pnp640tjVPDBS0&amp;utm_campaign=tedspread&amp;utm_medium=social&amp;utm_source=facebook.com"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
