<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_serca">
    <title>Czakra Serca</title>
    <body>
        <p>Psychika. Sens. Uczucia. Poznanie. Wiara.</p>
        <p>Gdy czakra jest przewartosciowana osoba staje się pyszna.</p>
        <p>Gdy czakra jest niedowartościowana osoba będzie wstydliwa, nieśmiała.</p>
        <p>Centrum Istoty. Odpowiednio sharmonizowana chroni Ducha. Jeśli aktywne, to jesteśmy
            odważni oraz posiadamy wiarę. Żyć, znaczy wierzyć.</p>
        <p>Ten ośrodek zasila Czakra Sakralna, a broni go przed traumą (raną) Czakra Podstawy.
            Kluczem do jej opanowania jest bezinteresowne kochanie innych (wdzięczenie się).</p>
        <p>Czakra Serca, jeśli zatwardziała, to człowiek ulega rozsierdzeniu.</p>
        <p>Czakra Serca, jeśli miękka, to człowiek popada w miłosierdzie.</p>
        <p>Równowaga jest istotna. Kto ma miękkie serce, ten powinien mieć twardą dupę (mocną Czakrę
            Podstawy)</p>
    </body>
</topic>
