<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_gard_a">
    <title>Czakra Gardła</title>
    <body>
        <p>Jaźń. Wpływ. Trend</p>
        <p>Na tym poziomie gruntowania ważne jest, byśmy akceptowali wpływ energetyczny innych
            jednostek na naszą Istotę. W ten sposób <keyword>wybaczamy innym</keyword> ich działania
            (dobre / złe) I poprzez nie nadawanie im znaczenia, nasza osobowość jest nietknięta. W
            innym wypadku, w naszym ego zainstaluja się programy.</p>
        <p>Gdy czakra ulega przewartościowaniu, to otoczenie podporządkowuje się takiej osobie.</p>
        <p>Gdy czakra ulega niedowartościowaniu, to otoczenie wywiera znaczny nacisk na matrycę
            (emocję) osoby.</p>
    </body>
</topic>
