<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_splotu_s_onecznego">
    <title>Czakra Splotu Słonecznego</title>
    <body>
        <p>Ego. Programy. Osobowość. Znaczenie. Rola społeczna. Samorealizacja. Wola. Myślenie.
            Myzykalność. Siła.</p>
        <p>Gdy czakra jest przewartościowana osoba jest próżna.</p>
        <p>Gdy czakra jest niedowartościowana osoba wątpi.</p>
        <p>Kluczem do tego ośrodka jest <keyword>wybaczenie sobie</keyword> braku kompetencji.</p>
        <p>Żywioł: ogień.</p>
    </body>
</topic>
