<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czakra_slawa">
    <title>Czakra Sława</title>
    <shortdesc>ośrodek pępka, piękna</shortdesc>
    <body>
        <image
            href="https://www.worldpranichealing.com/wp-content/uploads/2015/10/navel-chakra-300x200.jpg"
            height="200" width="300" id="image_kj3_wqv_xkb"/>
        <p> Nazwa w sanskrycie: ?</p>
        <p> Nazwa w kabale: Tipereth</p>
        <p> Deskrypcja: ma 8 płatków</p>
        <p>Położenie: pępek</p>
        <p> Mechanika: fizycznie przyciągamy, wciągamy pępek do kręgosłupa</p>
        <p> Energia: czerwony, pomarańczowy, żółty, zielony, niebieski, fioletowy;</p>
        <p> produkuje "syntetyczne chi złote", co pomaga w obiegu prany w meridianach (kanałach).
            Chi ułatwia rysowanie prany w ciele, przez ciało eteryczne (świetliste).</p>
        <p> "Chi" ozacza subtelne energie. Oznacza również biosyntezę chi zapewnianą przez czakrę
            pępka (piękna, sławy). To wpływa na umiejętność kształtowania, emitowania oraz
            asymilowania prany.</p>
        <p> Biosynteza chi zapewniana przez czakrę sławy jest w kolorze złotym.</p>
        <p> Nasza czakra pępka, może skonkretyzować duchową energię w "złotą kulę chi", tzw.
            energetyczne jajo - to podstawowa tarcza energetyczna naszego organizmu.</p>
        <p> Złote chi jest niezbędne do szybkiej ewolucji ciała fizycznego. Dobre myśli, dobre
            słowa, dobre wartości (1) i uczucia (4), muszą przejawiać się (1), jako dobre czyny (2),
            by ich znaczenie (3) miało sens (4). Czakra piękna (2), kontroluje i reguluje podstawową
            czakrę (1), która jest centrum działań.</p>
        <p> Czakra sława to centrum instynktu (1) dla poznania (4), a zatem reprezentuje wpływ
            energetyczny (5) nad działaniami (1) i odbieramy wtedy wid, odpis subtelny (6). Na
            przykład, kiedy ktoś pratykuje sztuki walki, nie myśli (3) o następnym ruchu, co musi
            zrobić (1), ponieważ to odczuwa (22). Osoba instynktownie (1) wie (4), co i kiedy
            powinna zrobić, gdy jest atakowana przez przeciwnika (11).</p>
        <p><xref href="https://www.worldpranichealing.com/pl/chakra/navel-chakra/" format="html"
                scope="external"/></p>
        <p><xref href="http://slawini.blogspot.com/2020/02/czakra-sawa-2-pepka-piekna.html"
                format="html" scope="external"/></p>
        <p>Bardziej praktycznie, ale wciąż ogólnie: </p>
        <p>Czakram sławy pozwala zauważać-doświadczać piękno Istnienia, jego natężenie. Możemy
            wychwycić niepowtarzalność rzeczywistości I zachłystać się nią, w celach np. inspiracji,
            kontemplacji, czy zmian na tle osobowości. Czakram ten równoważony jest przez
            pielęgnowanie, dbanie i sprawowanie kontroli nad własnym ogrodem (1, królestwem) i
            pamietaniu, iż jest [ten ogród] nawet ważniejszy, jaki by nie był, niż niepodważalne
            cuda, jakie widzimy w innych. Dlaczego? Ponieważ o ile inne ogrody mogą wydawać sie
            wspanialsze, ożeźwiające, dające nam iluzję możliwej optymalizacji, z korzyścią dla nas,
            tak nasza własna Istota jest ważniejsza, ponieważ jest nami i to nasza niepodległość.
            Stąd piękno, czyli sam zachwyt nad naszym ogrodem - o ile umiemy się zachwycać jak
            należy - powinny rozwijać bogactwo naszego jestestwa, które już przcież jest i o rozwój
            piękna, światła, czyni się na drodze tej równowagi - Czakra Podstawy, Czakra Sława -
            starania. Gdy ośrodki te równoważą się, odczuwamy wzrost częstotliwości, trzeźwy umysł,
            gotowość do działania oraz błogość. Na tym rdzeniu należy budować.</p>
    </body>
</topic>
