<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czyngis_chan">
    <title>Czyngis-Chan</title>
    <body>
        <p>Droga do władzy, którą kroczył Czyngis-chan, była całymi latami uważana za ciąg aktów i
            brawury wbrew rozsądkowi albo za cud, który można jedynie rozważać jako wynik
            okoliczności zewnętrznych i tylko pozornej równowagi sił. Jednakże w swym postępowaniu
            Czyngis-chan był nie mniej logiczny i wyrachowany niż inni, działał na miarę swych
            możliwości, a plany opierał na realiach.</p>
    </body>
</topic>
