<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="demokracja_w_polsce">
    <title>Demokracja w Polsce</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2506502479405358"
                    format="html" scope="external">7 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2506502479405358#"
                    format="html" scope="external" id="u_0_15"/><p>Demokracja?</p><p> Jaka
                    demokracja?</p><p> W momencie, gdy u władzy nie ma ludzi dążących do
                    doskonałości i chcących pozostawić po sobie dziedzictwo, takie będące w zgodzie
                    z własnym przeznaczeniem, to o czym my tu w ogóle mówimy?</p><p> Tacy ludzie nie
                    są zdolni do poświęceń, a conajwyżej ciekawych anegdotek notabene jajecznicy, że
                    kura współpracuje, a świnia się poświęca. I beczka <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_bn1_kml_rkb"/>;)</p><p> No to trach! Koniec
                    rozwoju osobistego. Przecież poświęcenie siebie, w imie wypełnienia swego
                    przeznaczenia, to głupota.</p><p> W takim razie okupacja.</p><p> Władza, używki
                    i niech hajs się zgadza.</p><p> A na filmiku Temystokles. Można o nim poczytać.
                    Wymyślił sobie szaleńczą strategię wojenną, wobec potężniejszego wroga. Miał
                    chłop serce.</p><p> Dziedzictwo przetrwało.</p><object
                    data="https://www.youtube.com/embed/S2up4-CJ-ok&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
