<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="doswiadczenia_polaka_z_paryza_dotyczace_zydostwa">
    <title>Doświadczenia Polaka z Paryża dotyczące żydostwa</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2476635945725345"
                    format="html" scope="external">20 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2476635945725345"
                    format="html" scope="external"/><p>Wypowiedź nieprzeciętnego polaka z Francji na
                    temat polityki żydowskiej, wnioskowana na podstawie przypadkowych zdarzeń z
                    życia. Luźny monolog.</p><p> Na pytanie postawione przez tego Pana, czy jest to
                    możliwe, by taki mały "krajek" jak żydzi zdominował Świat, bo jemu sie to nie
                    wydaje prawdopodobne, odpowiadam: tak.</p><p> Zrobili to poprzez
                    wyspecjalizowanie siebie w pośrednictwie, położenie łapy na systemie bankowym -
                    czy wiecie jak on działa? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_l1m_nsl_rkb"/>;) - oraz praktyke praw
                    duchowych stojącą w nieposzanowaniu wobec praw świeckich: nie ma u nich
                    rozrużnienia tych dwóch Światów. Jest Świat ich praw duchowych i Świat Gojów,
                    podrasy ludzi.</p><p> Przeczytałem Stary Testament. Ten ich Bóg to nic dobrego.
                    Zarządzani oni są strachem (świadczy to o niskiej woli) oraz uczeni są
                    manipulacji (Wyreczanie sie cudza psychiką) - ta manipulacje nazywaja madroscia.
                    Pozostaje juz tylko sama Świadomość, tzw. oświecenie. To okultyzm.</p><p>
                    Dodatkowo warto wspomnieć, że hazarzy mieli prykaz, by mordować wielmożów i
                    przejmować ich dobra oraz tożsamość. Widać to na tle dziejowym. Kto tak robi?
                    Zrobiono tak w Rosji jeszcze przed naszymi rozbiorami. Wiecie o tym? Szczycimy
                    się wkroczniem do Moskwy. Skąd ta kampania? Napoleon jest w naszym hymnie. Dał
                    nam przykład jak zwyciężać mamy. Nie było klęski pod Borodino. Przeszedł aż do
                    Uralu i porozdawał armii majątki. Potem namalowano obraz i odbyła się defilada
                    sił rosyjskich we Francji.</p><p> Kolejny teatr mający na celu podmienienie
                    elit. Tak samo jak "polskie" obozy koncentracyjne. Ludzie uczą się rzeczy i nie
                    zgłębiają tematu.</p><p> Tyle.</p><p> PS. </p><p> Kim jest zięć Trumpa? Jaka
                    jest jego narodowość? Syria, Iran oraz Korea Północna jest wolna od bankierki.
                    Czy komuś to coś mówi? Pochód uchodźców do Europy skąd był? Polityka multikulti
                    UE o czym świadczy? Komu jest to na rękę? </p><p> Nawet nie trzeba tłumaczyć.
                    Wystarczy stawiać określone pytania w określonej kolejności</p></div>
        </p>
        <object data="https://www.youtube.com/embed/KVJuPT1aex0&amp;feature=share"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
    </body>
</topic>
