<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="14_czerwiec__to_dzien_pamieci_o_polakach_zeslanych_do_auschwitz">
    <title>Dzień Pamięci o Polakach zesłanych do Auschwitz</title>
    <body>
        <p><data>06-14</data></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2518699478185658"
                    format="html" scope="external">14 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2518699478185658#"
                    format="html" scope="external" id="u_0_14"/><p>14.06 to Dzień Pamięci o Polakach
                    zesłanych do Auschwitz, w celu dokonania na nich zbrodni.</p><p> Cisza w eterze.
                    A przecież możnaby to chociaż wykorzystać, by pokazać, że Polacy gineli w
                    obozach; 37% więźniów to Polacy. Wniosek: odbywa się obecnie okupacja.</p><p>
                    Pewnie powinienem się cofnać na lekcje historii tym razem?</p><p><object
                        data="https://www.youtube.com/embed/NGGic4cY4m4&amp;feature=share"
                        outputclass="iframe">
                        <param name="allowfullscreen"/>
                    </object></p></div>
        </p>
    </body>
</topic>
