<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dziedziczenie_pamieci_neuronalnej">
    <title>Dziedziczenie pamieci neuronalnej</title>
    <body>
        <p>Ja to rozumiem już od dawna i znam naukowców, którzy informowali mnie o tym już z 2 lata
            temu - a zatem niekoniczenie "Tel Aviv" było pierwsze, ale oni lubią być pierwsi. Pewnie
            wielu czuje, że tak to właśnie działa, jak to opisano, ale nie werbalizuje tego.
            Ciekawe. No to teraz macie dowód. Oczywiście nie jest powiedziane, że ludzie mają
            podobnie, bo badania w świecie zwierząt nie są w świecie ludzkim, ale ludzie mają
            podobnie, zapewniam - wynika to z optymalizacji, jaką stosuje ewolucja (dłuższy temat).
            Nasza zwierzęca natura, czyli sieć neuronowa, działa w ten sposób i wpływa ona na geny. </p>
        <p> Co to oznacza? Oznacza to ogólnie, że twoje "uczynki" przechodza na dzieci. Karma rodzi
            dharme, a zatem masz wpływ na przeznaczenie swojego potomstwa i to w znacznym stopniu.
            Zwał jak zwał. Tak jest i już. Możesz to sobie wypierać i co? I nico. Może hendrixem nie
            zostaniesz, gdy nauczysz się grać na gitarze, ale kto wie... może młody zostanie?</p>
        <p> Z pewnych właściwości, a pochodnych tym opisanym w artykule, korzysta Wim Hof - taki
            ziom, co potrafi m.in. maratony biegać i to w bardzo mroźnych temperaturach. "Z
            pewnych", a dokładnie mam na myśli przejęcie kontroli nad układem nerwowym, a zatem
            utrzymywaną i świadomą inicjatywę. To jest umiejętność adaptacji właśnie. Dla mnie to
            oznacza bezpośrednie przeprogramowywanie genów. To możliwe. Dużo oczywiście zależy od
            tego, z czego wyjdziemy, czyli podstawy, jaką przekazali nam rodzicę, ale otóż wpływ
            mamy, żeby ktoś nie twierdził, iż nie mamy. No nawet w Bibli było coś wspomniane, że
            grzechy przechodzą z ojca na syna - jeśli ktoś uznaje Pismo, jako źródło, to właśnie o
            tym była tam mowa. A zatem żadna to nowość! - no, ale gratuluje, że w końcu mamy
            potwierdzenie i pozwalają nam to uznać. Super, będę mniejszym freakiem.</p>
        <p> Już wspominałem: debil, który będzie uparty jest w stanie uzyskać mądrość, jak i inne
            niezbędne przymioty. A zatem, Twoje upośledzenie, nie tłumaczy wszystkiego. I każdy
            jakieś ma.</p>
        <p> "Nikt nie rodzi się geniuszem" - podtrzymuje.</p>
        <p> Generalnie chodzi o to, że ta cześć mózgu, gdzie kapłani zakładają na głowę "tupecik" (a
            zatem tradycja ośmiela się stwierdzić, iż oni o tym wiedzą!) wpływa na genom, czyli
            przeznaczenie organizmu. I nie wchodzimy tutaj w filozofię, czy przeznaczenie można
            zmienić, czy też nie można go zmienić, bo nie rozmawiamy o całej Istocie ludzkiej, a po
            prostu o jej zwierzęcej naturze - świadomości nie ma w mózgu, co jeszcze trochę zajmie,
            by to udowodnić, ale tak jest. </p>
        <p> Warto też tutaj przypomnieć, że podczas chrztu wykonuje się w pewnych dwóch miejscach
            znak krzyża. Ciekawe, ciekawe i dalej nie drążę, ale nadmieniam.</p>
        <p> Czyli, gdy odczuwasz to miejsce: powiedzmy 3 cm od czubka głowy w dół, to masz
            bezpośredni wpływ na kształtowanie się sieci neuronowej, co buduje cechy i te cechy BĘDĄ
            dziedziczone. A ZATEM - TA DAM! - KARMA JEST OD RAZU, a nie po czasie, jak się przyjeło
            twierdzić. Dlaczego masz takie spierdolone życie? Bo takie wybrałeś. Bądź
            odpowiedzialny. To nie moja wina.</p>
        <p> Istnieje oczywiście fakt, iż karmę zauważamy z czasem, mianowicie pod postacią zdarzeń i
            naszego ich odbioru, ale to tylko nasz wrodzony idiotyzm, iż to robimy i tak sobie
            tłumaczymy, wywodzący się z lenistwa w myśleniu (optymalizacji energetycznej) i pewnego
            kłamstwa polegającego na szukaniu na zewnątrz od siebie. Co kto lubi...</p>
        <p> No to kogo chcemy oszukać? Mnie chcemy oszukać? Siebie chcemy oszukać? Przeznaczenia
            jednak nie możemy oszukać. A reszta nie ma znaczenia, bo nie rozchodzi się o opinię
            innych osób na mój temat, ani nawet moją opinię na mój temat, gdyż wchodzimy głebiej i
            tamto samo się ustawi. Dlaczego? Bo szkoda czasu! Proste.</p>
        <p> Uznajcie sobie to, co napisałem, lub też nie uznajcie tego wcale. Ja się ograniczał nie
            będę, ale każdy ocenia samodzielnie, ponieważ MYŚLIMY SAMODZIELNIE, i nie beczymy, bo
            inne barany beczą stale! Możecie oczywiście wypierać, bo teorie są różne. Zatem znowu
            zastanawiające jest, skąd płynie ich potwierdzenie; gdzie jest źródło mego postrzegania? </p>
        <p> No cóż... Muszę przyznać, iż spędzało mi to sen z powiek lata temu. Stąd opracowałem i
            opracowuje wciąż, model. Moim zdaniem poprawny. Testuje go sobie i działa. Pokazuje
            innym ludziom i oni też sobie testują. A zatem stąd mam pewność, iż mam jeden model na
            wszystko, a nie każdy osobny na osobne rzeczy. A to różnica, gdyż to jest przewaga
            strategiczna! Wnioskujemy zatem, iż życie mi to potwierdzi. Żyje w obfitości i to już
            jest wystarczająco fajne, ale pożyjemy, zobaczymy.</p>
        <p> We will see, jak to mówią <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_tjx_bvw_nkb"/></p>
        <p><xref
                href="https://dobrewiadomosci.net.pl/32589-epokowe-odkrycie-naukowcow-z-tel-awiwu-neurony-moga-przekazywac-wiadomosci-przyszlym-pokoleniom/?fbclid=IwAR2q32MIrou-nKDmZ09FVdu5cRBjepe37LP8h7MBu7sLNBsqOtQQthqXaGU"
                format="html" scope="external"/></p>
    </body>
</topic>
