<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="egipt__plaskorzezby_przedstawiajace_bogow">
    <title>Egipt: plaskorzeźby przedstawiające Bogów </title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2535220869866852"
                    format="html" scope="external">24 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2535220869866852"
                    format="html" scope="external"/><p>Hmm, no nie wiem. Egipcjanie budowaliby takie
                    struktury - a te nie są jedyne - by wyglądały jakoś z lotu ptaka? Dla kogo? Kto
                    miał je zobaczyć? Bogowie?</p><p> To w takim razie "Bogowie" musieli zmądrzeć,
                    skoro już wiedzą że lepiej być milionerem wśród miliarderów, niż miliarderem
                    wśród biedaków.</p></div>
        </p>
    </body>
    <related-links>
        <link
            href="https://misterio.tv/ancestral/un-templo-con-el-diseno-de-una-computadora-en-el-antiguo-egipto?fbclid=IwAR2dAXM19VSEewURpMXazBkge-Ou5Uq2pqifP2lnTdtLKSP2q7hN0gcGGoU"
            format="html" scope="external"/>
    </related-links>
</topic>
