<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="emwe_lach">
    <title>Emwe Lah</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2494264483962491"
                    format="html" scope="external">31 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2494264483962491#"
                    format="html" scope="external" id="u_0_16"/><p>Czy rok 1907 jest jeszcze przed
                    dzialaniami ruskiej agentury, czy juz po?</p><xref
                    href="https://ariowie.com/nasi-praprzodkowie-slowianie/?fbclid=IwAR3bOPHY47ZnHzNKnfOoWm3cTQnR4zgAHfU9h47k9MchjllyqOh6eNbnsTs"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
