<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="erdogan_o_izraelu">
    <title>Erdogan o Izraelu</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/IcZrJeWLx_U&amp;feature=youtu.be&amp;fbclid=IwAR1O33zFz4LE1MbkElCculSpObWwR8nKGiJj1yWed2LnSnZw2JduV3zk1cg"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Króciutko i w temacie. Nie zastanawiające? Polin powstaje podobnie. Niby nie istnieje. A
            może już istnieje?</p>
    </body>
</topic>
