<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="europa_i_wchodnie_cesarstwo_rzymskie__533_600">
    <title>Europa i Wchodnie Cesarstwo Rzymskie, 533-600</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t31.0-8/s960x960/23467247_1792818734107073_9069688294362490180_o.jpg?_nc_cat=100&amp;_nc_ohc=eJh7g0GkeFoAX_7El-Y&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=480094453675a574db0e13a7850d7da8&amp;oe=5EBD1A18"
                id="image_js1_g5l_rkb"/></p>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/1792819540773659"
                format="html" scope="external">12 listopada 2017</xref> · <xref
                href="https://www.facebook.com/photo.php?fbid=1792818734107073&amp;set=a.359121330810161&amp;type=3&amp;theater#"
                format="html" scope="external" id="u_jsonp_36_l"/>Trafiłem na stronę. Można
            powiedzieć głupoty/ nie głupoty, ale samemu sobie trzeba ocenić. Możliwe, że
            alternatywna historia nie jest taka alternatywna, gdy się spojrzy na obecną zawsze
            propagandę. Zwłaszcza filmik mnie zastanawia. Właśnie oglądam. <xref
                href="https://www.youtube.com/watch?time_continue=12&amp;v=9fRDZCrzS58&amp;fbclid=IwAR2OK7WBO569qfShCEUqf6y6ubhImB7lLBEmJ3ZWcBR0xxXikd0zJPyFfZI"
                format="html" scope="external"
                >https://www.youtube.com/watch?time_continue=12&amp;v=9fRDZCrzS58</xref></p>
        <p>A strona jest tutaj:<xref
                href="https://tajnearchiwumwatykanskie.wordpress.com/tag/czakry/?fbclid=IwAR3AoxzejQso-5wvJ2dLD81GlZ1fuqM2_RE1NlfQNYolw4hiL8zMDhe-DeY"
                format="html" scope="external"
                >https://tajnearchiwumwatykanskie.wordpress.com/tag/czakry/</xref></p>
        <p>No i zabawny jest ten Fakt: Lecz, Czech i Rus założyli narody. Od Rusa powstała Ruś, może
            i Rosja. Od Czecha, Czechy. Od Lecha powstała Polska, która conajwyżej oznacza PO-LECHU.
            No tak na zwykłą, chłopską logikę to weźmy. Jak byłem w szkole, to mnie to strasznie
            zastanawiało i prawdy dojść nie mogłem. A tu proszę Lachia, lub Lechina. A my o
            Spartanach się uczymy, o Rzymianach się uczymy, o Aleksandrze Macedońskim, o Persach, O
            Hunach, O Prusach. </p>
        <p>No coś tu po prostu się nie zgadza; nie potrzeba geniusza, by do tego dojść. To tyle
            :)</p>
    </body>
</topic>
