<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="geoinzynieria__zaniepokojony_polak_o_tym__co_sie_dzieje">
    <title>Geoinżynieria: zaniepokojony Polak o tym, co się dzieje</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2504611202927819"
                    format="html" scope="external">6 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2504611202927819#"
                    format="html" scope="external" id="u_0_14"/><p>Bez komentarza. Każdy sobie sam
                    powinien skomentować.</p></div>
        </p>
        <p><object data="https://www.youtube.com/embed/j2oT7fTTP2Y&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p><object data="https://www.youtube.com/embed/gPRodaGwiug" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
