<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="globalne_ocieplenie__a_czestotliwosci">
    <title>Globalne ocieplenie, a czestotliwosci</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/s960x960/66459245_2568513586537580_5128901691202076672_o.jpg?_nc_cat=102&amp;_nc_ohc=DuCI53SAQ_YAX_c-13Z&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=6cb2c53d1672b50b9a3d91401c1dd5cb&amp;oe=5ECE7241"
                id="image_imr_5b2_4kb"/></p>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/66705109_2568517669870505_1243394565495324672_n.jpg?_nc_cat=108&amp;_nc_ohc=TAWJsgTA8g0AX-1LwOL&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=4424fcab8c76e335d1c7d4fe7cd22429&amp;oe=5EBFEBD8"
                id="image_dtg_vb2_4kb"/></p>
        <p>Planeta się ociepla. Naukowcy daja nam 30 lat, potem będzie cieplutko - jakieś kataklizmy
            po drodze - i wypadałoby - bo ja wiem - może podjąć jakieś sensowne działania, by
            cywilizacja przetrwała? Podobno jesteśmy w stanie ogarnąć temat w 10 lat - gdyby nie
            biurokracja. No, ale to trzeba kiedyś zacząć. Zanim zaczniemy, to sie pewnie z 10 lat
            będziemy bujać, ale cóż. Powoli, bo powoli, ale czas zacząć.</p>
        <p> Mówią, że to nie wina człowieka, bo przecież CO2 przy wybuchu wulkanu i inne związki, i
            tak dalej... To już wiemy. Każdy też zapoznał się z jakimiś teoriami spiskowymi, lub
            może proroctwami na ten temat, więc teoretycznie jest nastawiony, że nadchodzi lipa -
            fajna zabawa sobie o tym poczytać. Nic nie jest przecież tak wciągające, jak
            nieuchronność końca. Nie każe nikomu w nic wierzyć, ale...</p>
        <p> Tesla twierdził - a miał facet łeb - iż fizykę należy rozpatrywać od częstotliwości,
            wibracji i energii. No to rozpatrujmy. Skoro gość, który wymyślił promień śmierci, albo
            system HARP - do sterowania pogodą [zainteresuj się wierza wanderclyffe] - podaje te
            parametry, jako podstawowe, to poniżej zamieszczam zdjęcie zagęszczenia sieci Wi-Fi na
            naszej planecie. </p>
        <p> Czy Wi-Fi nie ingeruje czasem w częstotliwość drgań? Nie wpływa to na ludzi? Przecież są
            ludzie, którzy nie wyśpią się, jeśli prąd płynie w kablu pod łóżkiem (pole magnetyczne),
            a inni czują nawet jakieś "żyły wodne". A na planetę to przypadkiem nie wpływa? Może na
            ptaki na przykład to wpływa? Może nie. Ja nie wiem. Pytam.</p>
        <p> Tak na logikę. Grzejemy coś (częstość drgań rośnie), planeta reaguje, bo przecież jest
            inteligentna (reaguje) - o Ziemi wiemy ok. 3%. I powiedzmy, że grzejemy tak 16h na dobę,
            to wtedy planeta ma 8h, by wyregulować system - cokolwiek to znaczy. Tylko, że w
            przypadku sieci Wi-Fi mówimy o zjawisku 24h/dobę przez cały czas od wielu, wielu lat i
            będzie parabolicznie coraz więcej tego. Routery i inne - to działa cały czas!</p>
        <p> Taki przykład. Trzesz palcem o blat. Trzesz 5 min., odpoczywasz. Trzesz 5 min.,
            odpoczywasz. Nic się nie dzieje. Trzyj cały czas i co? To właśnie przykład tego, że jest
            granica, po której przekroczeniu, stresor powoduje uszkodzenia trwałe.</p>
        <p> Ja wiem, że chcemy mieć Internet. Nie mówię, by likwidować cokolwiek, ale może tak czas
            się powoli zastanawiać - tylko tyle. Gdzie jest ta przyczyna zmian klimatu? Gadanie, że
            człowiek nie ma na to wpływu, bo CO2, to takie - wiecie - człapanie w tym samym miejscu,
            by uspokoic pytającego i wziąć kasę. Nic z tego nie wynika, chyba że opłaca się jakiemuś
            Państwu nałożyć sankcję. </p>
        <p> Poszukajmy jakiegoś sensownego czynnika. Myślmy inaczej.</p>
        <p> No właśnie! To może zbadajmy sprawę i dopieprzmy tym Państwom, które używają sieci 5G! </p>
        <p> To mnie poraża. Ludzie, którzy wyciągają wnioski z przeszłości i mówią o przyszłości.
            Niespodzianka! Przyszłość nie musi wynikać z przeszłości. To, co już wiesz i jesteś w
            stanie postrzegać - to jest przeszłość. Ogarniasz?</p>
        <p> Dlaczego tak mało uczy się o polach magnetycznych? </p>
        <p> Źródłó: <xref
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwigle.net%2F%3Ffbclid%3DIwAR2q3P6cLuqHSRBfgsos2EEFaaaIb_YjRKmxy2qOs0dR5M7kyiXTdS8J73M&amp;h=AT206Xn9UC-zoDtZlvZFcNmeOuWrL4mk4hdGQ0cKAe8kE4YE3CuGp1YYQ72kMXiuWM6x_ngxDhUkpnZM_V6tBxqJ1n691HCq1m7fluEI47w5fhyriJ9ahd3xi8qpjtoxP25l_EZboPUCTqZoogGfiMnJQA"
                format="html" scope="external">wigle.net</xref></p>
    </body>
</topic>
