<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="glosowanie_w_sprawie_447">
    <title>glosowanie w sprawie 447</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/Onsh3iUL0p0&amp;feature=share&amp;fbclid=IwAR12HBdZTjbhfUyKfmpXJ_dXKYfAhwFQI5uTKX78M2LkrEDnfCJdbgVxjcs"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>No i na filmie widac, kto jak chce dla Polski. </p>
        <p> PIS zaprzedany chazarom. </p>
        <p> Koalicja Europejska wstrzymała się od głosu, a przecież mogła głosować za wprowadzeniem
            narzedzi przeciwko 447. Dlaczego nie maja zdania? Czyzby nie posiadali opini w tak
            waznej dla nas sprawie? Solidarnie zdania nie maja, wiec opinia musi byc. Może gra nie
            warta swieczki? Nie wiem. Wydaje mi sie ze obrona Polskosci, to nie do konca europejski
            interes.</p>
        <p> Poslowie niezrzeszeni tez przeciwni. Ciekawe.</p>
        <p> No to ktorych potrzeba tam wiecej teraz? Tych co nie maja zdania? Tych, co maja zdanie
            niezgodne z interesami kraju? Czy moze tych, co proponuja Polskość, skoro dbaja o
            interesy Polski?</p>
    </body>
</topic>
