<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gryf__symbolika">
    <title>Gryf; symbolika</title>
    <body>
        <p><xref href="https://pl.wikipedia.org/wiki/Gryf" format="html" scope="external"/></p>
        <p>
            <table id="table_dy4_s3l_rkb">
                <tgroup cols="1">
                    <colspec colnum="1" colname="col1"/>
                    <tbody>
                        <row>
                            <entry><i>Pośrodku, między Czterema Zwierzęty,</i></entry>
                        </row>
                        <row>
                            <entry><i> Wóz tryumfalny dwukólny pomykał,</i></entry>
                        </row>
                        <row>
                            <entry><i> Do szyi Gryfa misternie przypięty.</i></entry>
                        </row>
                        <row>
                            <entry><i>Gryf po trzy smugi skrzydłami przenikał,</i></entry>
                        </row>
                        <row>
                            <entry><i> Sam zaś pod nimi brał miejsce środkowe:</i></entry>
                        </row>
                        <row>
                            <entry><i> Do nieba sięgał, ale barw nie tykał.</i></entry>
                        </row>
                        <row>
                            <entry><i> Cudny twór złotą miał szyje i głowę,</i></entry>
                        </row>
                        <row>
                            <entry><i>A reszta ciała była barwy mlecznej,</i></entry>
                        </row>
                        <row>
                            <entry><i> Z którą się zlały barwy purpurowe</i><xref
                                    href="https://pl.wikipedia.org/wiki/Gryf#cite_note-55"
                                    format="html" scope="external">[55]</xref>. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
