<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hasan_sabbah_legenda_asasynow">
    <title>Hasan Sabbah: Legenda Asasynów</title>
    <body>
        <p><data>2020-10-18</data></p>
        <p>William of Tyre - Francuski ksiądz; pierwsze wzmianki o asasynach, 1180r.</p>
        <p>1298r. - Europejczycy dowiadują się więcej o asasynach; Rustichello de Pisa publikuje
            "Podróże Marco Polo"</p>
        <p>Starzec z Gór, Hassan Sabbah, dawał opium asasyną i pozwalał im wierzyć, iż doświadczają
            Nieba.</p>
        <p/>
        <p>Zakończono oglądanie na: 5:13</p>
        <p><object data="https://www.youtube.com/embed/OUVY3CFQAGY" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
