<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="herb_polski">
    <title>Herb Polski - domysły.</title>
    <shortdesc>Herbem Polski nie jest orzeł, tylko Raróg (ptak podobny do feniksa): Polska u zarania
        była sławiańska. Bajeczki ułożone później przez okupanta, to strategiczne zarządzanie
        percpecją. Z drugiej strony kościół katolicki to generator cywilizacyjny.</shortdesc>
    <body>
        <p><xref
                href="https://pl.wikipedia.org/wiki/Rar%C3%B3g_(mitologia)?fbclid=IwAR1P-Kp0uAknQTPFooE4YesENmp3EDhsLulffzQ9xhyoBDhANHDgK4GH2Ag"
                format="html" scope="external"/></p>
        <p>demoniczny duch ognia, objawiający się pod postacią drapieżnego ptaka (najczęściej <xref
                href="https://pl.wikipedia.org/wiki/Soko%C5%82y" format="html" scope="external"
                >sokoła</xref>), ognistego smoka lub ognistego
            wichru.<!-- To jest nawiązanie do Prometeusza, który dał ludziom ogień (wolę).--></p>
        <p>Wierzono, że raróg może wykluć się z jaja, które przez 9 dni będzie wysiadywał człowiek.
            <!--Oznacza to 9 Bram do Fortecy ("jaja energetycznego Istoty ludzkiej"), jaką jest człowiek--></p>
        <bodydiv>
            <p>Najprawdopodobniej postać raroga była wcieleniem <xref
                    href="https://pl.wikipedia.org/wiki/Swar%C3%B3g" format="html" scope="external"
                    >Swaroga</xref>, na co wskazuje podobieństwo teonimu oraz podobny motyw
                przedstawiania <xref href="https://pl.wikipedia.org/wiki/Demiurg" format="html"
                    scope="external">demiurga</xref> pod postacią ptaka, występujący m.in. w <xref
                    href="https://pl.wikipedia.org/wiki/Mitologia_ba%C5%82tyjska" format="html"
                    scope="external">mitologii bałtyjskiej</xref> czy <xref
                    href="https://pl.wikipedia.org/w/index.php?title=Mitologia_fi%C5%84ska&amp;action=edit&amp;redlink=1"
                    format="html" scope="external">fińskiej</xref>
                <!--Swaróg reprezentuje Mistrza Rzemiosła, a zatem alchemika-metalurga, a zatem wiedzę tajemną; tłumaczenie, iż był on po prostu kowalem jest WIELKIM niedomówieniem--></p>
            <p>Raróg, to Cud-żar-ptak w baśniach rosyjskich. Z wyglądu przypominać miał pawia,
                którego pióra płonęły żywym ogniem. Zarówno samo zwierzę, jak i jego ogniste pióra
                posiadały szczególną moc magiczną<!-- - najpewniej moc kamienia filozoficznego-->.
                Część badaczy wywodzi jego pochodzenie od mitycznego sokoła Raroga, występującego w
                wierzeniach Słowian.
                <!--I dlatego - moim zdaniem - w heraldyce klejnotem herbu, jeśli się go nie pamięta, to daje się umownie "pawie" pióra. A może nie są to pióra pawie?--></p>
            <p>. </p>
        </bodydiv>
    </body>
</topic>
