<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="historia_ziemi_potop_baalbeck">
    <title>Historia Ziemi - Potop - Baalbeck</title>
    <body>
        <p>O historii Ziemi (przebiegunowanie) i poprzedniej cywizlizacji, którą zniszczył
            kataklizm. Bardzo ciekawe.</p>
        <object
            data="https://www.youtube.com/embed/yJQ_FAYVxO8&amp;feature=share&amp;fbclid=IwAR14-Pz_wVp-O3nWSHLlDGmaVSJEpAPkf0XqNuVTb-fcXVSt2wPrcLXdl7M"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
    </body>
</topic>
