<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="holokaust">
    <title>Holokaust</title>
    <body>
        <p>
            <xref
                href="https://parezja.pl/napisal-holokauscie-polakow-zydzi-uwazaja-ksiazke-za-propolska-herezje/?fbclid=IwAR29aD_7NxbcpP7lolmISZy4e7yYaHetbvfpmmpnCJECnJPX5ZSkk-TUp9Y"
                format="html" scope="external"/></p>
        <p>"Propolskiej Herezji"?</p>
        <p> A przepraszam bardzo, to mam takie małe pytanie:</p>
        <p> Czy to oznacza, że sprawili sobie patent na wiarę? Widzę, że to sprawa duchowa,
            metafizyczne zjawisko bez mała. Zwykła demagogia.</p>
        <p> Przyszedł YHWH i nadał narodowi żydowskiemu znaczenie.</p>
        <p> I co? Razi chciwością.</p>
    </body>
</topic>
