<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hubert_czerniak__ujawnia_swoja_teczke">
    <title>Hubert Czerniak: ujawnia swoja teczke</title>
    <body>
        <p><xref
                href="https://m.youtube.com/watch?v=7awQ5nTTluI&amp;feature=youtu.be&amp;fbclid=IwAR3sqzFtbdskskR9X5RASRar9N3xxXGWt7ab5eiXcy0agJDlgfybHblzE9M"
                format="html" scope="external"/></p>
        <p>Kim jest Hubert Czerniak?</p>
        <p> Oceńcie sami.</p>
    </body>
</topic>
