<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="imperium_lechitow">
    <title>Imperium Sławiano-Aryjsko-Celtyckie</title>
    <shortdesc>zakładka dotyczy istnienia Lechii, Konfederacji Suewów, Szczytii Królewskiej,
        antycznej Polski</shortdesc>
    <body>
        <p>
            <div><xref
                    href="https://www.facebook.com/photo.php?fbid=2438590162863257&amp;set=a.347264471995847&amp;type=3"
                    format="html" scope="external">26 kwietnia 2019</xref> · <xref
                    href="https://www.facebook.com/photo.php?fbid=2438590162863257&amp;set=a.347264471995847&amp;type=3"
                    format="php" scope="external"/><p><image
                        href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-0/p526x296/58114949_2438590169529923_2688841027002826752_o.jpg?_nc_cat=108&amp;_nc_ohc=gfui_ZUPoPoAX8iMW0g&amp;_nc_ht=scontent.fosl3-1.fna&amp;_nc_tp=6&amp;oh=07d75a823d1ff16dfb88287781c5395b&amp;oe=5EB68745"
                        id="image_bjq_5cq_qkb"/>Dowody są wystarczające. </p><p> Kanwa historyczna
                    niezmienna. </p><p> Polski-Polchy-Po Lechii nie było przed Chrztem...</p><p>
                    Zrodziliśmy się wiatropylnie, zapłodnieni przez Matkę Ziemię.</p><p> A teraz
                    jest Polin.</p><p> A fundamenty starożytnych zamków zalewają betonem.</p><p> A
                    okupacyjny rząd ma zamiar nas eksterminować. Raz zmienili nas ze sławinów w
                    chrześcijan. Teraz z chrześcijan wjedziemy w judaizm.</p><p> Będziemy jak
                    dziwka, która obciągnie, a potem za to zapłaci.</p><p> Chyba, że się obudzimy!
                        <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/1f642.png"
                        height="16" width="16" id="image_b5k_tcq_qkb"/></p><p/></div>
        </p>
    </body>
</topic>
