<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="internet_wartosci">
    <title>Internet Wartosci</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/65596643_2336608249749188_5219767174662455296_n.png?_nc_cat=111&amp;_nc_ohc=xm-24P1Y7C4AX_MNeI_&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=70dfebefbce3c2d34bc1a3acda627ce7&amp;oe=5EDAC03F"
                id="image_dch_vc2_4kb"/></p>
        <p>Dlatego Internet Wartości. Wychodzi taniej. Wyjdzie też wydajniej.</p>
    </body>
</topic>
