<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="interpretacja_snu_nabuchodonozora_przez_daniela">
    <title>Interpretacja snu Nabuchodonozora przez Daniela</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2509637555758517"
                    format="html" scope="external">9 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2509637555758517#"
                    format="html" scope="external" id="u_0_15"/><p>Kolejne potwierdzenie notabene
                    Sławii. </p><p> W przepowiedni Daniela dla Nabuchodonozora został opisany podbój
                    Świata. Było tam powiedziane, że najpierw będzie rządził Światem (wg
                    przedstawionego posągu) Babilon (głowa), potem kolejno: Persowie (pierś), Heleni
                    (tors), Rzym (stalowe nogi), który skończył już swoją dominację. </p><p> Od
                    dawna jesteśmy w etapie stóp posągu, czyli mieszania się stali z gliną. Stal to
                    wciąż Rzym, a glina to właśnie na filmie opisana. Wg przepowiedni nie zmiesza
                    się.</p><p> Chiny były jeszcze w XVII wieku Tartarią Kitajską, częścią Tartarii
                    rozkładanej odgórnie przez Franków i Niemców - o czym się głośno nie mówi. A
                    zatem Chiny są częścią Sławii.</p><p> Skoro jesteśmy na pograniczu Rzymu ze
                    Sławią, to może w Polsce właśnie, rozpocznie się następny etap
                    przepowiedni?</p><p> A potem posąg zostaje zniszczony przez skałę, która
                    rozrośnie się na całą Ziemię. A co będzie, to czas pokarze.</p><p><object
                        data="https://www.youtube.com/embed/mq_fUwIZZb8&amp;feature=share"
                        outputclass="iframe">
                        <param name="allowfullscreen"/>
                    </object></p></div>
        </p>
    </body>
</topic>
