<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iranski_gen___jestesmy_gotowi_do_wojny">
    <title>Iranski gen.: jestesmy gotowi do wojny</title>
    <body>
        <p><xref
                href="https://dzienniknarodowy.pl/iranski-general-jestesmy-gotowi-wojny-dwie-amerykanskie-bazy-lotniskowiec-sa-w-zasiegu-naszych-pociskow/?fbclid=IwAR1a1_Kibxn9ffdytLmBTjYCWRkLBGkjYr93ZVGnKcZfNHyDMIuDtGsY7kg"
                format="html" scope="external"/></p>
        <p>Sytuacja coraz bardziej napięta. USA kokosi się poraz n-ty. Propaganda usprawiedliwiająca
            wojne już wdrażana. </p>
        <p> Ciekaw jestem, co na to Rosja?</p>
    </body>
</topic>
