<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iv_rzesza__izrael_zaprasza_wladimira_putina_do_auschwitz">
    <title>IV Rzesza: Izrael zaprasza Władimira Putina do Auschwitz</title>
    <body>
        <p>8.02.2020</p>
        <p>Dzisiaj już wiemy, że Władymir Putin dał przemówienie w Izraelu na szczycie organizowanym
            przez oligarchów żydowskich z Rosji. Prezydenta Dudy na tym szczycie nie było, I
            dobrze.</p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2522276047828001"
                    format="html" scope="external">16 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2522276047828001#"
                    format="html" scope="external" id="u_0_17"/><p>Wygląda to tak zupełnie-jakby
                    sojusz z USRaelem wychodził nam bokiem już w styczniu 2020.</p><p> Ale kto by
                    się tam przejmował Duchem Polski? Można napluć, nasrać i rowerem
                    rozjechać.</p><p> Ile tam stopni dzisiaj? Woda ciepła? Piwerko zmrożone? Grillek
                    jeszcze płonie? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_gwn_5yp_qkb"/></p><p><xref
                        href="https://wolnosc24.pl/2019/06/15/izrael-zaprasza-wladimira-putina-do-auschwitz-na-cos-takiego-nie-wpadl-by-nawet-bareja/?fbclid=IwAR2jIvoST2VZ2OF0A-fRiqYJ4-faLFZLefz5exqT5slWN5CIKKq-M3yEGpo"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
