<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="izrael_chce_byc_mediatorem_rosja_ukraina">
    <title>Izrael chce byc mediatorem Rosja-Ukraina</title>
    <body>
        <p><xref
                href="https://kresy.pl/wydarzenia/izraelskie-media-netanjahu-i-zelenski-omawiali-mozliwosc-mediacji-izraela-w-rozmowach-ukraina-rosja-ws-donbasu/?fbclid=IwAR1hn3NnDDWfyG_-oynt4kvUKXUwxVlEEvfw7tfa6UoTN91J2CVOU_Hqtu0"
                format="html" scope="external"/></p>
        <p>Skoro Izrael żyje przyjaźnie z Ukrainą i Rosją, i mógłby w przyszłości zająć rolę
            mediatora pomiędzy jednym, a drugim Państwem, to zastanawia mnie jak to się ma do
            Polski, Międzymorza i umiejscowienia Polinu.</p>
        <p> Ciekawi mnie też położenie w tej układance USA i Chin, ich polityka gospodarcza już w
            ogóle jest wtedy ciekawa; ta odnośnie Uni Europejskiej.</p>
        <p> Wydawać by się mogło, iż akurat tym zagadnieniem POWINNA zajmować się Polska. Stąd też
            zniszczenie relacji Polsko-Ukraińskich i jeszcze trollowanie nas Strategicznym
            Zarządzaniem Percepcją jest gambitem politycznym Izraela wobec Polski, ponieważ jak
            widzimy, to oni na tym zyskują.</p>
    </body>
</topic>
