<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jablonski_o_amerykanach_2016">
    <title>Jablonski o amerykanach 2016</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/CVjr7yaiVCw&amp;feature=share&amp;fbclid=IwAR2LTPqxOz1DAyhOU714iXbwD2fpwgG18KRxlim-cE7AGqgZ8UtHX_ZqVhk"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Nagranie z 2016, a jak najbardziej aktualne.</p>
        <p> Jest, jak mówi na tym filmie.</p>
    </body>
</topic>
