<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jkm__cena_za_litr_benzyny_moze_wynosic_2_90_zl">
    <title>JKM: cena za litr benzyny może wynosić 2,90 zł</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2510201092368830"
                    format="html" scope="external">9 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2510201092368830"
                    format="html" scope="external"/><p>A udostępniam, bo prawda i nie mam nic do
                    dodania. Chciałbym pozostawić Cię tylko z jednym pytaniem:</p><p> Jaką to
                    opozycją dla siebie są PO i PIS, bo spotkałem się ze stwierdzeniem, że jedno
                    drugie wyklucza?</p><p> Jak dla mnie poglądy mają te same. Nauczyliśmy się tego
                    myślenia w tych kategoriach. Wszelkie nowe ideę, to wariactwo, ale czy na
                    pewno?</p><p> A zatem, jaką to opozycją jest PIS dla PO i odwrotnie? Czy to
                    opozycja w istocie, czy teatrzyk odgrywany przed Twoimi oczami.</p><p> "Eee...
                    np bo to trzeba czekać, aż Ci komuniści wszyscy wymrą i wtedy..." Oni nie wymrą.
                    Oni się wymienią.</p><xref
                    href="https://www.rp.pl/Polityka/190609666-Korwin-Mikke-Cena-za-litr-benzyny-moze-wynosic-290-zl.html?fbclid=IwAR2trQm1nGd2cOk3vilU4WPHLMkfGk-sjXqJ6yOrLcNmw-GjxAR2aIV2w-0"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
