<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kaczynski_o_tupolewie">
    <title>Kaczynski o tupolewie</title>
    <body>
        <object
            data="https://www.youtube.com/embed/gb4SqAbtyAc&amp;feature=share&amp;fbclid=IwAR1kHnKk0yQJd5-I4BJRPAHAJYD8eCjSvy4-DGCLteClNaDWRHgrZW9Juk8"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
        <p>Zabawne? I to jest właśnie patointeligencja towarzysze mordeczki <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_mx5_v5w_nkb"/>;)</p>
        <p> Coś mi się wydaje, że "ruskie agenty" nie chcą, by "Prawda" wyszła na jaw.</p>
        <p> Z drugiej zaś strony: milczenie potrafi być całkiem wymowne; wystarczy nabrać
            dystansu.</p>
    </body>
</topic>
