<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kapitan_reprezentacji_izraela___pochodze_z_rodziny__ktora_wie__co_to_zaglada">
    <title>Kapitan reprezentacji Izraela: &quot;Pochodzę z rodziny, która wie, co to
        zagłada&quot;</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2512574195464853"
                    format="html" scope="external">11 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2512574195464853#"
                    format="html" scope="external" id="u_0_17"/><p>Dajmy im jeszcze pokolenie.
                    Zobaczycie, co będzie i czego nie będzie. A może ruski agent?</p><xref
                    href="https://polskaniepodlegla.pl/sport/item/20097-nawet-w-sporcie-musza-to-zrobic-kapitan-reprezentacji-izraela-pochodze-z-rodziny-ktora-wie-co-to-zaglada?fbclid=IwAR0DqYdHnbmO355ZtPTVovOA_HJVzhHst0kI1uoXJNPPmvyLnmT3AmmNa6E"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
