<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="knf_wydala_zgode_na_polski_e_pieniadz">
    <title>KNF wydala zgodę na Polski e-pieniadz</title>
    <body>
        <p><xref
                href="https://www.komputerswiat.pl/aktualnosci/inne/polska-ma-juz-swoj-pierwszy-e-pieaniadz-knf-wydala-odpowiednia-zgode/9kn582h?fb_action_ids=2442180735837533&amp;fb_action_types=og.comments&amp;fbclid=IwAR19qO_3HYSD0CAX6OeQxP57TV1HG4o8-Vw1GUn6oGoXHZbW9N1D6_t7vao"
                format="html" scope="external"/></p>
    </body>
    <topic id="trend__bezgotowkowosc">
        <body>
            <p>
                <div><xref
                        href="https://www.facebook.com/piotr.chyzynski.7/posts/2442180735837533:0"
                        format="html" scope="external">28 kwietnia 2019</xref> · <xref
                        href="https://www.facebook.com/piotr.chyzynski.7/posts/2442180735837533:0"
                        format="html" scope="external"/><p>Dobry ruch. </p><p> Teraz poprosimy
                        decentralizację władzy politycznej, automatyczną biurokrację oraz
                        alternatywny system zarządzania dla małych-średnich przedsiębiorców i ulgi
                        za korzystanie z systemu. Proszę wpleść do systemu wskaźnik, który będzie
                        oceniał przedsiębiorstwo pod wieloma kątami, w sposób dynamiczny (czas
                        rzeczywisty), gdzie uwzględnione zostaną np. jak się mają działania firmy do
                        runku (trendu), które przedsiębiorstwa są podobne i w jaki sposób wygląda
                        struktura w tych przedsiębiorstwach, tak by transparentne, acz anonimowe
                        informację, pozwalały firmą uczyć się od siebie nawzajem i wymieniać wiedzą,
                        czyli pracować nad strukturą - to może też przeciwdziałać korupcji. Proszę
                        wpleść do systemu dodatkowe punkty za działania społeczne.</p><p> To są
                        podwaliny Internetu Wartości. I tak zostanie on wprowadzony. Proszę
                        wyprzedzić konkurencję. Proszę by był zdecentralizowany, ponieważ wtedy
                        władza polityczna oprze się o ideę i uwolni się klasa średnia spod jej
                        dyktatury, co jest dobrym zjawiskiem dla naszej gospodarki. Naprawdę. Ja
                        wiem, że rząd może uważać inaczej, ale zapewniam, iż jest to zjawisko
                        wybitnie korzystne zwłaszcza dla rządu, PONIEWAŻ otrzyma on realne i
                        rzetelne informacje nota bene "co się dzieje na dole łańcucha pokarmowego",
                        a w skutek, iż władza zostanie "oddana" ludziom, ludzie Ci nie będą czuli,
                        iż są pod swego rodzaju opresją.</p><p> Wiem, wiem... i frytki do tego
                        poproszę <image
                            href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                            height="16" width="16" id="image_rhx_bdq_qkb"/></p></div>
            </p>
        </body>
    </topic>
</topic>
