<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kompleks_riese___dolina_krzemowa__iii_rzeszy">
    <title>Kompleks Riese: &quot;Dolina Krzemowa&quot; III Rzeszy</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2516358655086407"
                    format="html" scope="external">13 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2516358655086407#"
                    format="html" scope="external" id="u_0_14"/><p>Riese to taka Dolina Krzemowa III
                    Rzeszy w Polsce. W Górach Sowich. Budowana przez niewolników. </p><p> Hitlerowcy
                    zrobili postęp technologiczny z armat do dzisiejszych rakiet średniego zasięgu.
                    Przy czym Von Braun oznajmiał, że nie wymyśla, a kopiuje. Skąd kopiuje? </p><p>
                    A Hitler bardzo zainteresowany mistycyzmem.</p><p> I cisza w eterze.</p><object
                    data="https://www.youtube.com/embed/PmCJ0vK-6qw&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
