<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="konfederacja__jakubiak__liroy__rola__szlachtowicz__o_przyszlosci_polskiej_prawicy">
    <title>Konfederacja: Jakubiak, Liroy, Rola, Szlachtowicz; o przyszlosci Polskiej Prawicy</title>
    <body>
        <p>08.02.2020</p>
        <p>Teraz już wiemy, iż liderem został Bosak, co jest słusznym wyborem.</p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2516932111695728"
                    format="html" scope="external">13 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2516932111695728#"
                    format="html" scope="external" id="u_0_14"/><p>Słusznie zauważają problem
                    unitarności Konfederacji. Prawda, że potrzebują lidera z zewnątrz, który ich
                    poprowadzi. Inaczej nie dojdzie do prawidłowego zmiksowania person partii, w
                    celu stworzenia efektywnego zespołu, bo są zbyt młodzi - jako grupa - by
                    dojrzeć, a Korwin lepiej niech na czoło nie wychodzi. Skoro się na nie pcha, to
                    znaczy, że się tam nie nadaje. </p><p> Trzeba im lekko podkręcić inkubacje, więc
                    skończcie już Panowie pierdolić i zacznijcie działać, gdyż jakikolwiek lider
                    musi się najpierw rozeznać w sytuacji, a to czasochłonne. Już pomijam sam fakt
                    wygrania kampani. Bardziej interesuje mnie, by z samej idei coś dobrego wyszło.
                    Ludzie są ok. Nie są doskonali, ale nie muszą być tacy, gdyż to układ ma być
                    optymalny - ludzie się uzupełniają, gdy współpracują. Zatem?</p><p> Ścieranie
                    się struktur wewnątrz ugrupowania jest właściwe, o ile ludzie wewnątrz pozostają
                    świadomi własnych ograniczeń i pozwalają innym je kompensować, a nie ja, ja, ja
                    i ja, bo ja, ale ja, to ja, a co ty, to nie ważne. Coś takiego jasno mówi, że
                    nie będą zdolni iść na kompromis ze społeczeństwem, a Furera nikomu nie
                    potrzeba. Dlatego lider już jest mocno wskazany. Przecież będą fochy. Będzie
                    zamieszanie. Ktoś się zdenerwuje. Bo ten lider nie powinien się z nimi
                    pierdolić. Może wtedy społeczeństwo by ich zauważyło? "Korwin w stanie
                    przedzawałowym...". Ze współczucia? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                        height="16" width="16" id="image_trp_hgq_qkb"/>:D</p><p> Jest jeszcze trochę
                    czasu, ale Konfederaci powinniście działać mądrze, bo ostatnio opóźniliście się
                    z kampanią, a to niewybaczalne! To jest jakieś przedszkole?</p><p> Polsce
                    faktycznie brakuje prawdziwej opozycji do monety, jaką jest PIS/KE. Tylko ta
                    opozycja szybko musi się ustalić i urosnąć, stać się siłą, bo klapa. Przegra w
                    przedbiegach. Co ja gadam!? Inaczej już przegrała.</p><p> Przecież taka opozycja
                    dla znanej już nam monety, to oddech na jej karku. A nic tak nie motywuje do
                    wracania na drogę rozsądku, jak niezłomność konkurencji. Pomyślcie o tym. To nie
                    takie głupie.</p><p> Stąd też należy na Konfederację patrzeć inaczej.</p><p> A
                    co ma być, to będzie.</p><p><object
                        data="https://www.youtube.com/embed/VCx5hwTdQq0&amp;t=1905s&amp;fbclid=IwAR0i1IIF7ljeuCs1s53EvWoJcT1B1_gwNFuufcUyEw2FDHI9K4XDLX59doc"
                        outputclass="iframe">
                        <param name="allowfullscreen"/>
                    </object></p></div>
        </p>
    </body>
</topic>
