<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="korona_krolestwa_polskiego">
    <title>Korona Krolestwa Polskiego</title>
    <body>
        <p><data>2016-06-03</data></p>
        <p/>
        <p><object data="https://www.youtube.com/embed/CVTqTP3wilA" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Poniżej wspomina o żydach, mówi też o wyższości Monarchii ponad inne systemy. Opowiada o
            Husarzach, jak byli przygotowani.</p>
        <p><object data="https://www.youtube.com/embed/WSV2cPdxnxo" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
