<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="korzenie_prusow">
    <title>Korzenie Prusów</title>
    <body>
        <p><xref
                href="https://www.academia.edu/7301384/Korzenie_Prus%C3%B3w._Stan_i_mo%C5%BCliwo%C5%9Bci_bada%C5%84_nad_dziejami_plemion_ba%C5%82tyjskich_w_staro%C5%BCytno%C5%9Bci_i_pocz%C4%85tkach_%C5%9Bredniowiecza_Pruthenia_I_2006_11-40?auto=bookmark&amp;fbclid=IwAR3JwJf5EY8upzzxN1aEYscqa4MqHqZZSpLPjnJploEcIWHXi0pjBD1QqZE"
                format="_stan_i_mo%c5%bcliwo%c5%9bci_bada%c5%84_nad_dziejami_plemion_ba%c5%82tyjskich_w_staro%c5%bcytno%c5%9bci_i_pocz%c4%85tkach_%c5%9bredniowiecza_pruthenia_i_2006_11-40"
                scope="external"/></p>
    </body>
</topic>
