<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ksiazki_o_slawianach__tomasz_kosa_kosinski">
    <title>Książki o sławianach: Tomasz Kosa Kosiński</title>
    <body>
        <p><xref href="https://www.facebook.com/groups/slavialechia/permalink/1625997277551395/"
                format="html" scope="external"/></p>
        <section id="section_gzn_dx4_qkb">
            <title><xref
                    href="https://www.facebook.com/kosinski.t?fref=gs&amp;__tn__=%2CdC-R-R&amp;eid=ARBXgWqMzoNvTpcBhZRASLzIJb-8_9ZhyBuHLuguV-_2IU2jJ79NmKDybrXlrxFYdyxz93oU4d302SHP&amp;hc_ref=ARRQopfUmlj41_Ww7Kycjx_Q5xtsRzYKsTaZ5fvJ0kFi9G601Gf7KSAoUvWEAy5h10w&amp;dti=886642504820213&amp;hc_location=group"
                    format="html" scope="external">Tomasz Kosa Kosinski</xref></title>
            <p><xref
                    href="https://www.facebook.com/groups/886642504820213/badge_member_list/?badge_type=ADMIN"
                    format="html" scope="external" id="js_fh">Administrator</xref> · <xref
                    href="https://www.facebook.com/groups/slavialechia/permalink/1625997277551395/"
                    format="html" scope="external">23 stycznia o 13:40</xref>Miło mi było dowiedzieć
                się, że moje książki znajdują się w wielu zbiorach bibliotecznych na świecie.
                Konkretne biblioteki, które nabyły moje 3 pierwsze publikacje można znaleźć na
                portalu Worldcat.<xref
                    href="http://worldcat.org/identities/lccn-n2011029175/?fbclid=IwAR02FnYKzp1IuGi2cvm8IQ2b5quW66B68lTLvJusmdAUWeuboJjw3HHEeWg"
                    format="html" scope="external"
                    >http://worldcat.org/identities/lccn-n2011029175/</xref></p>
            <p>I. Rodowód Słowian (2017)<xref
                    href="https://www.worldcat.org/title/rodowod-sowian/oclc/1012339122?fbclid=IwAR0RvYIHCTD7awfjkfZ13liLqZAPqMsczs6PZiWznRu_Nm8LQ4gMszyfOh8"
                    format="html" scope="external"
                    >https://www.worldcat.org/title/rodowod-sowian/oclc/1012339122</xref></p>
            <p>1. NUKAT. Biblioteki w Polsce: Białowieża; Białystok; Bydgoszcz; Dąbrowa Górnicza;
                Gdańsk; Gdynia; Gliwice; Katowice; Kielce; Kraków; Lublin; Łódź; Olsztyn; Opole;
                Poznań; Siedlce; Słupsk; Szczecin; Szczytno; Tarnów; Toruń; Warszawa; Wejherowo;
                Wrocław. Polska2. Biblioteka Narodowa. Polska3. Bayerische Staatsbibliothek.
                Monachium, Niemcy.4. Stanford University Libraries. USA5. Chicago Public Library.
                USA6. University of Michigan. USA7. University of Toronto Robarts Library. Kanada8.
                Harvard College Library. Cambridge, USA9. Harvard University, Harvard Library.
                Cambridge, USA10. University of Pittsburgh. USA11. Yale University Library. New
                Haven, USA12. New York University, Elmer Holmes Bobst Library. USA13. Library of
                Congress. Washington, USA.</p>
            <p>II. Słowiańskie skarby. Tajemnice zabytków runicznych z Retry (2018)<xref
                    href="https://www.worldcat.org/title/sowiaskie-skarby-tajemnice-zabytkw-runicznych-z-retry/oclc/1050950259?fbclid=IwAR1ZCbZuUtWQaiKPNU8eWtLzllmHqv4GxdkFvJUlieW-37TMbKaH5sLRoh8"
                    format="html" scope="external"
                    >https://www.worldcat.org/title/sowiaskie-skarby-tajemnice-zabytkw-runicznych-z-retry/oclc/1050950259</xref></p>
            <p>1. NUKAT. Biblioteki w Polsce: Białowieża; Białystok; Bydgoszcz; Dąbrowa Górnicza;
                Gdańsk; Gdynia; Gliwice; Katowice; Kielce; Kraków; Lublin; Łódź; Olsztyn; Opole;
                Poznań; Siedlce; Słupsk; Szczecin; Szczytno; Tarnów; Toruń; Warszawa; Wejherowo;
                Wrocław. Polska2. Biblioteka Narodowa. Polska3. Bayerische Staatsbibliothek.
                Niemcy.</p>
            <p>III. Runy słowiańskie (2019)<xref
                    href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.worldcat.org%2Ftitle%2Fruny-sowianskie%2Foclc%2F1117470444%3Ffbclid%3DIwAR1iP8EyhoySSTy8fk6hFye84k2LxXy0LMiwuVVvnbcLu37O61mxKGOB_0Y&amp;h=AT0hufEhUz2m-Bvh8MemmPB0w_z8loRhS-T2XtQdEOVhDADyD9hcdLGDEW09sgWzxyb47MxUMVoYuPSSEmbZRAWSP9FrQTZsDttHmRloODwH3-8ReLz1OGNo_G4bvnIyvf2mu8i9qP8viQ"
                    format="html" scope="external"
                    >https://www.worldcat.org/title/runy-sowianskie/oclc/1117470444</xref></p>
            <p>1. NUKAT. Biblioteki w Polsce: Białowieża; Białystok; Bydgoszcz; Dąbrowa Górnicza;
                Gdańsk; Gdynia; Gliwice; Katowice; Kielce; Kraków; Lublin; Łódź; Olsztyn; Opole;
                Poznań; Siedlce; Słupsk; Szczecin; Szczytno; Tarnów; Toruń; Warszawa; Wejherowo;
                Wrocław. Polska2. Bibliothek der Humboldt-Universität Berlin. Niemcy3. Bayerische
                Staatsbibliothek. Niemcy4. Stanford University Libraries. USA5. University of
                Chicago Library. USA6. Princeton University Library. USA.</p>
        </section>
        <p></p>
    </body>
</topic>
