<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kto_rzadzi_swiatem">
    <title>Kto rządzi Światem?</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2452110438177896"
                    format="html" scope="external">5 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2452110438177896#"
                    format="html" scope="external" id="u_0_17"/><p>Świat nie może iść do przodu,
                    ponieważ Światem nie rządzą geniusze. Światem rządza "ludzie świadomi",
                    okultyści. Rozwijanie woli oraz psychiki ich nie interesuje, ponieważ posługują
                    się Twoją wolą, a rozwój psychiki maja wtedy, gdy manipulują Twoją psychiką.
                    Twój ciężki byt, sprawia, że jesteś silny oraz skuteczny - błąd zbyt dużo
                    kosztuje. Mało trudu i jest pizdeczka bez wąsa z rozbuchaną świadomością: super
                    materiał do zwerbowania przez okultystów na kolejnego akolitę, służbistę
                    matrixa. Tak te kółko błędnie się obraca.</p><p> To okultyści stworzyli system,
                    w którym żyjesz. Najważniejsze w nim, to być ważnym, nie zaś koordynować
                    działania i być częścią czegoś ważnego, co kreuje wspólnotę. I nie możesz od
                    tego uciec, ponieważ będziesz jadł wiury, więc nie ma winnych. Dlaczego taki
                    system? Ponieważ okultyści najpierw stworzyli sobie czas na fanaberie, poprzez
                    wysławianie się czyjąś pracą, a potem to wystandaryzowali. Te fanaberie, w
                    oderwaniu od trudu czasu rzeczywistego, osłabiły ich psychikę, a psychika chroni
                    człowieczą naturę. Stąd też doprowadzili oni siebie do wynaturzenia i wdrożyli
                    to na masową skalę. Patologia.</p><p> Człowiek mądry, tak nie robi, ponieważ
                    wartością dla człowieka mądrego będzie samorozwój poprzez interakcję ze Światem,
                    co prowadzi do posiadania wyżej rozwiniętego współczucia i zauważania wartość w
                    pomaganiu innym, zamiast robieniu wszędzie interesów i kalibrowaniu się - z
                    wyrachowaniem - pod otaczające grupy ludzkie.</p><p> Ci sami ludzie, co rządzą,
                    są zbyt ograniczeni - ale nie głupi! - by zmienić system. Brak im woli, więc
                    brak im ikry i umiejetności zbudowania nowej gałęzi rozwoju. Kiedy ostatnio
                    zaszczycili nas swoim geniuszem? Nie mają oni w sobie buntu, ponieważ unikają
                    toczenia wojny z otaczającym ich Światem - w ich mniemaniu to niezdrowe. Dla
                    ludzi z nizin, ta wojna, to dola. Ci ludzie - nie wszyscy - w milczeniu
                    akceptują swoj los, więc psychikę również mają mocną, ale nie rozwijają
                    świadomości, ponieważ sprawia ona, iż zaczynają się budzić i rozumieć swoje
                    położenie, co powoduje przeżywanie traumy. </p><p> Czy gdyby ktoś zaproponował
                    alternatywe, to te pluskwy nie zabiłyby go ze strachu? Wszy żerują i znają jeden
                    sposób na pozyskiwanie pożywienia: symbioza - jest to szczyt ich ewolucji.
                    Ludzie żyjący w trudzie na codzień, ze spokojem w sercu, akceptują wszy. No są,
                    co zrobisz? Zmiana systemu oznacza zmianę elity i zmiana ta nadchodzi, a jej
                    oblicze nie daje sie poznać, gdy nie wiadomo jak wygląda. </p><p> Czy nie
                    wiecie, że patrzenie z politowaniem, to forma współczucia obecnej elity? Oni nam
                    współczują i już. Oni nie wiedzą w jaki sposób człowiek może wyżyć za 3 tys.
                    złoty - mówią o tym. No Świata nie zmienisz. Nie poradzę. Masz świadomość, to
                    wiesz że tak jest? Masz psychikę, to żal Ci ich nawet? Masz wolę? To wiedz, że
                    żal prowadzi do gniewu, bo gniew ma za zadanie ochronić psychikę przed
                    zbliżającą się traumą: jest to zjawisko naturalne. Trauma to rana. Okaleczanie
                    siebie nie jest normalne. Ludzie znoszą, ale do pewnej granicy: potem żal i
                    poczucie bycia smrodem, zmienia się raptownie w: eliminacje zagrożenia za
                    wszelką cenę.</p><p> Jedyne rozwiązanie to rewolucja, w bardzo zmyślny sposób.
                    Najlepiej duchowa - wtedy przejdzie łagodnie. Zmyślny sposób, byśmy stracili w
                    niej jak najmniej. Im dłużej zwlekamy, tym gorsze będzie jej oblicze. NIe ma już
                    innego rozwiązania. Jeśli mam zgniłą rękę, to nie udaje, że jest zdrowa.
                    Jesteśmy zbyt długo zbyt tolerancyjni. Zaprowadziło nas to do złego samopoczucia
                    w stosunku do otaczającej nas rzeczywistości oraz niewolnictwa ekonomicznego i
                    rozwarstwienia wspólnoty. I nie chodzi o to, że musimy pracować, by cos mieć.
                    Trud nie jest zły, ale czy powody tego trudu są nam znane? Chcemy rzeczy,
                    których nie potrzebujemy, ponieważ nie potrafimy kontrolować własnego apetytu,
                    gdyż żyjemy w bardzo toksycznym środowisku. Musimy to mieć, ten prestiż, by
                    poczuć przez chwilę, że mamy energię i święty spokój. Dlaczego? A by to mieć,
                    mając ograniczoną ilość czasu, musimy wysławić się innymi ludźmi i powstaje
                    błędne koło, ponieważ system w którym funkcjonujemy został spierdolony.</p><p>
                    Negatywne wiadomości, duraczenie, smog elektromagnetyczny, środki aktywne
                    wywiadu, nie wiadomo, co jest co, GMO, szczepienia, ofiary dezinformacji, brak
                    winnych, czyli brak odpowiedzialności, a zatem dojrzałości społecznej u ludzi,
                    którzy z definicji powinni być jej fizyczną reprezentacją. Nie starcza już na
                    to, by normalnie myśleć? A co tu dopiero mówić o zdrowiu? Co jest prawdziwe, a
                    co zmyślone? Cofnij się do podstawówki. Hmm, studia nie zapewniają sukcesu.
                    Dlaczego? W szkole nie ma tej wiedzy, której potrzebujemy?</p><p> Jak tam Twoje
                    samopoczucie. Skoro źle się czujesz, to nie jesteś zdrowy. Nie jest tak dlatego,
                    że lekarz tak powiedział, a ponieważ Twoje własne ciało mówi Ci o tym. Wątpisz?
                    Nie jedz przez 14 dni i żyj o samej wodzie, bez rozrywek, pościj. </p><p> Nie
                    pościłeś, ale jesteś katolikiem, a ja praktykuje mowę nienawiści? </p><p> Gdy
                    komórki sie oczyszczą, zrozumiesz, co to znaczy zdrowy; prawdopodobnie
                    zapomniałeś już. W czym znajdziesz przyjemność? To można być szczęśliwym nie
                    mając przyjemności? To możliwe? Będąc sobą można poczuć radość, ale trzeba
                    najpierw wyłączyć telewizor i poznać, gdzie jest to coś zwane sobą. By włączyć
                    poznanie, trzeba wyłączyć chciwość.</p><p> Potrafisz? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_rdv_jtl_rkb"/></p><object
                    data="https://www.youtube.com/embed/VcM5rArpNVM&amp;fbclid=IwAR12-y_eMgBNkpwEuxIraSPMVlkoAZ4M8IJGrPNE1qWk3kUGuF7YVCTaVGA"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
