<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kwota_wolna_od_podatku_w_polsce">
    <title>Kwota wolna od podatku w Polsce</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2502282109827395"
                format="html" scope="external">5 czerwca 2019</xref> · <xref
                href="https://www.facebook.com/photo.php?fbid=2502282076494065&amp;set=a.500961429959483&amp;type=3&amp;theater#"
                format="html" scope="external" id="u_jsonp_2_l"/>Rządy wciąż te same. Polska to
            bardzo stabilny kraj <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_vb2_t4l_rkb"/>;) Geniusz naszego rządu opiera się
            na nie wiem czym, ale nie na ekonomii. Dowód? Poniżej.</p>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/61769470_2502282083160731_1425580232013774848_n.jpg?_nc_cat=110&amp;_nc_ohc=v_u-uMeIlZ8AX_tJIDg&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=6aaa34187c74a77f1aca654968dceef3&amp;oe=5EBF0BA4"
                id="image_yz4_t4l_rkb"/></p>
    </body>
</topic>
