<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="leh_iii_ariowit">
    <title>Leh III Ariowit</title>
    <body>
        <p><xref href="https://www.facebook.com/groups/2021328301291911/permalink/2425365077554896/"
                format="html" scope="external"/></p>
        <p><xref href="https://www.facebook.com/waldemar.wrozek.3" format="html" scope="external"
                >Waldemar Wróżek</xref><xref
                href="https://www.facebook.com/groups/2021328301291911/badge_member_list/?badge_type=ADMIN"
                format="html" scope="external" id="js_4q"><image
                    href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/oJUaDQAiBQe.png"
                    id="image_xzk_tx4_qkb"/></xref>LEH III ARIOWIT (A.M 3904-3966 = 96-34
            p.n.e.)</p>
        <p>Kolejnym królem Lehii został Leh III Ariowit, noszący także imię Antyrius II. Jego „żoną
            była Marina, córka króla Danii" , z Jutlandii. Jego przydomek ‘Ariowit' znaczy ‘Pan
            Ariów' </p>
        <p>Miorsz podaje, że „nietyle rozprzestrzenił ojczyste królestwo, ile dodał blasku do sławy
            ojcowskiej.” Wspomagał Mitrydasa w walce z Rzymianami w 89 roku p.n.e., gdy ten „zdając
            sobie sprawę, jak wielkiej podjął się wojny, wyprawił posłów do Cymbrów, do Galogreków,
            do Sarmatów i Bastarnów, aby prosili ich o pomoc. Już bowiem przedtem z myślą o wojnie
            rzymskiej różnymi dobrodziejstwami starał się pozyskać te wszystkie narody. Kazał także
            przybyć armii scytyjskiej. Słowem, cały Wschód uzbroił przeciw Rzymianom. Bez większego
            zatem trudu zwyciężył Akwiliusza i Malthinusa z ich wojskiem azjatyckim.” </p>
        <p>W roku 72 p.n.e. wyruszył na wyprawę przeciwko Galom, których pokonał w bitwie pod
            Magetobrygą i panował tam przez 14 lat. Z nieznanych powodów w 59 roku p.n.e. na wniosek
            Juliusza Cezara, senat rzymski uznał Ariowita za ‘Króla i Przyjaciela Rzymu'. Jednak
            niedługo po tym „Sejkwanie i Eudowie błagali go [Cezara] o pomoc przeciwko Ariowitowi,
            który obecnie stał się tak władczy, że trzęśli się ze strachu nawet podczas rozmowy z
            Cezarem.” Wtedy Cezar wyslał do Ariowista wiadomość, aby nie sprowadzał więcej Sławian
            do Galii, na co ten odparł, że to jest jego zdobycz. W tym czasie nad Ren przybyło 100
            okręgów Sławian pod dowództwem Nausza i Cymberiusza, braci Ariowita. </p>
        <p>W kolejnym roku doszło do bitwy, którą opisał dobrze Orosius: „Cezar na ziemi Sekwanów
            pokonał Ariowista, króla, który przybył na wojnę i przywiódł ze sobą niewiarygodną
            liczbę Germanów, z którymi, jak się chwali, niedawno podbił wszystkie ludy Galii, jednak
            armia Cezara przerażona liczbą i męstwem Germanów przez długi czas nie śmiała
            rozpoczynać bitwy. Ariowist, siedząc na łodzi i przekraczając Ren, uciekł do Germanii;
            jego dwie żony i wszystkie jego córki zostały pojmane . Byli także w armii Ariowista
            Arudowie, Marcomanni, Tribokowie, Wangiony, Nemetowie, Edusowie i Suewowie. Bitwa była
            szczególnie trudna ze względu na użycie przez Germanów falangi, którą specjalnie
            stworzyli, by przebić się przez system rzymski, gromadząc się w jedną całą armię,
            chronioną zewsząd przez tarcze wzniesione nad ich głowami; Jednak po tym, jak niektórzy
            żołnierze rzymscy, odznaczający się zręcznością i odwagą, zaczęli skakać nad zbliżającym
            się "żółwiem" i wyciągając jedną tarczę, jakby [odrywając "żółwia"] łuski, przebite z
            góry otwarte gołe przedramiona i pozbawione ochrony wrogowie, przerażeni niespodziewaną
            groźbą śmierci, stracili zdolność do zastraszania spójności. Ci, którzy w końcu zabrali
            się do ucieczki, zostali bezlitośnie zabici na przestrzeni pięćdziesiąt rzymskich mil ,
            podczas gdy ścigano ich, i nie jest możliwe określenie liczby Germanów: ani ile brało
            udziału w bitwie, ani ile zabito. Następnie, plemię Belgów, które zajmuje trzecią część
            Galii, wystąpiło przeciwko Cezarowi. Ich siły były ściśle zorganizowane: Bellowagwiani,
            którzy wydają się być lepsi od reszty zarówno pod względem liczebności, jak i
            dzielności, mieli sześćdziesiąt tysięcy wybranych wojowników; Swessoni - pięćdziesiąt
            tysięcy z dwunastu miast; Nerwowie, których dzikość była tak nieposkromiona, że w tym
            czasie nie dopuszczali kupców do siebie, aby nie sprzedawali im wina i innych dóbr,
            czego wynikająca z tego przyjemność mogła osłabić ich sprawność, także pięćdziesiąt
            tysięcy; Atrebaci i Ambiani mieli dziesięć tysięcy, Morinowie - dwadzieścia pięć
            tysięcy, Menapiowie - dziewięć tysięcy, Galeci - dziesięć tysięcy, Welokassowie i
            Weromandowie - także dziesięć tysięcy, Atuatuki - osiemnaście tysięcy; Kondursowie,
            Eburonowie, Kerosowie, Kemanowie, którzy pod jednym imieniem nazywani są "Germanami" -
            czterdzieści tysięcy. Stwierdzono więc, że było ich dwustu osiemdziesięciu dwóch tysięcy
            wybranych. Gdy nagle wynurzyli się z lasu, przytłoczona armia Cezara, straciwszy wielu,
            uciekła; zatrzymany tylko przez perswazję dowódcy, rzuciła się na zwycięzców i prawie
            całkowicie ich zabiła.” </p>
        <p>Do kolejnej wojny miedzy Lehem III a Cezarem doszło w roku 56 p.n.e., gdy „Juliusz Cezar
            chcący Kraie Słowiańskie dla Państwa Rzymskiego zawoiować, wkroczył także w granice
            Lechitów. Oparł mu się silnie Leszek z Lechitami, trzykroć boy stoczył i wielką klęskę
            woysku iego zadał.” W tej walce Lehitów wspomagali Partowie: „W roku 56 p.n.e. koalicja
            lehicko-partyjska zmasakrowała armię rzymską pod Karhoe.” Następnie :Z tymto nakoniec
            Lestkiem rad się zpowinowacił Julius, dając mu za żonę siostrę swą imieniem Julię. Jej,
            tytułem posagu, dana została Bojoaria; mąż zaś krainę serbską na wiano jej przeznaczył.
            Julia ta założyła dwa miasta z których jedno nazwała po imieniu brata Julioboną (a to
            zowią dziś Lubus); drugie od własnego swego imienia nazwała Julią Skarbancyą (a to
            Wolinem dziś zowią). Prokosz podaje, że ta „Julia, po słowiańsku Ulina nazwana" , która
            urodziła Lehowi syna Leszka, którego Cezar nazwał Pompiliuszem.</p>
        <p>Jednak sojusz Lehitów z Rzymianami nie trwał długo, bo około roku 52 p.n.e. „gdy Juliusz
            po zwycięstwie Słowian otoczony Lechitami powrócił do Rzymu, po odwrocie Lechitów do
            Oyczyzny, Rzymianie bardzo mu się naprzykrzali że Bawaryę Lechitom nadał. Odwołał więc
            to nadanie, a Leszek wzaiemnie oddalił za to Julią zatrzymawszy Synka Pompiliusza.”
            Wtedy kochanka królewska „która jeszcze za bytności żony była jej zapaśniczką w miłości,
            zajęła miejsce królowej. Onato przez wzgardę dla nienawistnej sobie, i aby ze szczętem
            wygładzić pamięć jej w sercu królewskiem, przemieniła nazwiska miast pomienionych.” </p>
        <p>W roku 48 p.n.e. Leh II wsparł pomocą Pompejusza Wielkiego w walce z Cezarem. O tej walce
            pisze Izydor z Sewili: "Gneus Pompejusz i Juliusz Cezar rozpoczęli wojnę domową o
            władzę. Goci pomagając Pompejuszowi, najechali na Tesalię, by walczyć z Cezarem. Kiedy
            Etiopczycy, Hindusi, Persowie, Medowie, Grecy, Ormianie, Scytowie i inne ludy Wschodu,
            wezwani na ratunek, walczyli przeciwko Juliuszowi, Goci opierali się najbardziej i
            najmocniej. Mówi się, że Cezar, zdumiony ich liczbą i walecznością, już myślał o
            ucieczce, gdyby noc nie zakończyła bitwy. Cezar powiedział wtedy, że Pompejusz nie może
            wygrać, a Cezara nie da się pokonać, ponieważ gdyby Pompejusz mógł wygrać, to z tak
            wielką siłą zwyciężyłby dzisiaj nad Cezarem." </p>
        <p>Do kolejnej walki Leha II z Rzymianami doszło w Partii, o czym pisze Miorsz: „Bebbiusa
            (wodza rzymskiego) zniósł z całem wojskiem w kraju Partynów, panował bowiem nad Getami,
            nad Partynami i nad krainami zapartyńskimi.” O federacji Lehii i Partii wspomina także
            Paweł Szydłowski:„W I wieku przed Chrystusem Lehia, nazywana też Sarmacją
            sfederalizowała się z Partią. Partowie byli aryjskim ludem, ktory przejął władzę w Arii
            po upadku imperium perskiego. [..] Partowie mieli swoje imperium, a Sarmaci swoje i w
            jakiśch sposób doszło do połączenia tych imperiów pod rządami Krakowa.” i „Lestek III
            [...] władał nie tylko Lehią, ale i Partią [...] na tronie Partów osadził któregoś ze
            swych synów.” </p>
        <p>Na koniec warto wspomnieć o braciach Leha II Ariowita wspomnianych w różnych kronikach.
            Marschalk wymienia Visilausa i Rugilandusa, Godwin Nausza i Cymberiusza, a Prokosz Rusa
            i Boiema/Boia. Tak więc znamy sześciu braci Leha II.</p>
        <p></p>
    </body>
</topic>
