<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lewactwo">
    <title>Lewactwo</title>
    <body>
        <p>To już jest gwałt na psychice. </p>
        <p> Tolerancja? Wolność? Inne te postulaty?</p>
        <p> Jeżeli zwiększyć podatki, by dać - dać wg uznania, a nie, że ktoś rzeczywiście jest na
            dzisiejsze czasy, bo rynek tego nie weryfikuje - i zwiększyć ten trend, to stworzy się
            społeczeństwo, które będzie się specjalizować, Bóg wie w czym i komu potrzebnych
            realizacjach nieurzeczywistnionych przestrzeni pomysłów, które bardziej opierają się na
            CHCE, niż POTRZEBA. </p>
        <p> W takim wypadku, o weile łatwiej jest sprawować KONTROLĘ nad tą grupą, co CHCE - a która
            rośnie w siłę - ponieważ ona posługuje się emocjami i dla nich swoje życie koncentruje,
            a zatem jest to grupa - w gruncie rzeczy - słabsza. Czasami z tej słabości rodzi się
            jakaś wrażliwość i da się coś z tego wyciągnąć fajnego, ale to pewnie w parze z ludźmi
            prawymi i bądźmy dlatego poważni!</p>
        <p> Do tego przeramowywania społeczeństwa i jego świadomości dalej w las, lewą stronę
            dodajmy, że ludziom żyjących w emocjach zapodamy jeszcze bardziej MEDIA i poprzez te
            MEDIA będziemy sprawować nad nimi TOTALNĄ kontrolę. </p>
        <p> TOTALITARYZM DEMOKRATYCZNY.</p>
        <p> I jest nawet gorszy ten totalitaryzm od standardowej jego wersji, ponieważ nie powie się
            czegoś takiego:</p>
        <p> "Lenin to był kawał hu-a-hu-a"</p>
        <p> Tylko:</p>
        <p> "No, wtedy nasze społeczeństwo popełniło strategiczny błąd"</p>
        <p> Czyli władza jednostkowa, ale odpowiedzialność zbiorowa - może nie do końca, ale
            jednak!</p>
        <p> Uważam, że to jest po prostu po-je-bane. UMIAR byłby wskazany.</p>
        <p> I jaka jest różnica pomiędzy lewą, a prawą stroną? Jak zaczniemy to rozgrzebywać, to
            dojdziemy, że nie ma aż takiej różnicy!!! </p>
        <p> Wtedy nadejdzie objawienie, że rzeczywisty podział jest na MĄDRYCH i GŁUPICH. I tutaj
            się wszyscy zaczniemy zgadzać, przy czym y-y, "ja nie jestem głupi" - zdecydowana
            większość osób wyspecjalizowała się już w wypieraniu Prawdy. Statystyka mówi swoje, a z
            faktami się nie dyskutuje.</p>
        <p> Stąd właśnie Strategiczne Zarządzanie Percepcją jest praktykowaną dziedziną. I to
            bardzo, bardzo. I dalej będzie praktykowaną dziedziną.</p>
        <p> Co w związku z tym? Wyparcie? Czy zrozumienie?</p>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/82945168_2965575563498045_2867891784007024640_n.jpg?_nc_cat=104&amp;_nc_ohc=-WSVVegVCR4AX9zWHSc&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=31aa1fd1b388eba1ec0e0dd8b73a743d&amp;oe=5ED43947"
                id="image_dcj_2tw_nkb"/></p>
    </body>
</topic>
