<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="liban_obalenie_rzadu">
    <title>Liban. Obalenie Rządu</title>
    <body>
        <p><data>2020</data></p>
        <p>Franc Zalewski wspominał podczas swojego wykładu o Liczbach Pietnastkowych, że podczas
            podróżnowania przez Liban był świadkiem obalenia rządu, podobnego do tego w Polsce 1989. </p>
        <p>Jego zdaniem mamy o tym nie wiedzieć. </p>
        <p>Ciekawe jak jest naprawdę.</p>
    </body>
</topic>
