<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="liroy__mysli_nawet_o_hyperloopie">
    <title>Liroy: myśli nawet o Hyperloopie</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2490763744312565"
                    format="html" scope="external">29 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2490763744312565#"
                    format="html" scope="external" id="u_0_17"/><p>Co tu dużo gadać. Kozak.</p><p>
                    Myśli o Hyperloopie nawet. NIech tunele oblepią jeszcze perowskitem, to
                    wygenerują prąd i może odejdziemy od węgla. Robi to na mnie wrażenie. Członek
                    Konfederacji. Niech spróbuje. Niech zrobi. Udowodni.</p></div>
        </p>
        <object
            data="https://www.youtube.com/embed/vDKnJmF4omw&amp;fbclid=IwAR1F903Z5ba4U1aI0TXTa4Z0q9cf-A4yN7YVcArPkI4Vo76b8W48w0kaDKo"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
    </body>
</topic>
