<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lobby_chazarskie__a_auschwitz">
    <title>Lobby chazarskie, a Auschwitz</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2508324612556478"
                    format="html" scope="external">8 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2508324612556478#"
                    format="html" scope="external" id="u_0_17"/><p>Proszę odpowiedzieć sobie na
                    pytanie jaką politykę obierają współczesne Niemcy wobec Polski.</p><p> Jakie są
                    związki rządu niemieckiego z żydami i dlaczego razem obierają taką politykę?
                    Dlaczego żydzi nie mają pretensji do Niemiec o Auschwitz? W jaki sposób mogą
                    dogadywać się w związku z holocaustem?</p><object
                    data="https://www.youtube.com/embed/tj1OJeZPb8M&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
