<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="losy_moskiewii__400_lat_falszywej_historii">
    <title>Losy Moskiewii: 400 lat falszywej historii</title>
    <shortdesc>na podstawie referatu Franca Zalewskiego</shortdesc>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2489556841099922"
                    format="html" scope="external">29 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2489556841099922#"
                    format="html" scope="external" id="u_0_15"/><p>A co to? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/tc1/1/16/1f62e.png"
                        height="16" width="16" id="image_zdt_3rl_rkb"/>:o</p><p> Nie. Nie oglądaj!
                    Materiał kontrowersyjny.</p><p> Czyżby to znaczyło... Nie to niemożliwe.</p><p>
                    Kolejny rosyjski agent! - zaszufladkowałem i zamknąłem umysł.</p><p> - Panie
                    Zalewski, proszę wrócić do podstawówki i opierać wiedzę na literaturze.</p><p> -
                    Ale ona kłamie...</p><p> Jeśli nie potrafisz zauważyć ironi to nie zdałeś testu.
                    Nie oglądaj! Śpij dalej.</p><xref
                    href="https://porozmawiajmy.tv/losy-moskiewii-400-lat-falszywej-historii-dr-franc-zalewski/comment-page-1/?fbclid=IwAR2X7ftKxKYgtF7CJKKrLHIlG_UUh8LghEgubrtn49y3dd0aCFdHDLjRdiA#comments"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
