<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="malanchlajnowie">
    <title>Malanchlajnowie</title>
    <shortdesc>Mi + Lanchi + aneri, co na Polski z greki powinno być tłumaczone: My Lachy ariowie I
        "ar", od "arima" (od Szczytów), oznacza jeden.</shortdesc>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2504383726283900"
                    format="html" scope="external">6 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2504383726283900#"
                    format="html" scope="external" id="u_0_14"/><p>Troszkę historii. </p><p> No
                    chciałbym teraz uslyszeć jakieś - bo ja wiem - mądrości ludzi głupich. Głupich,
                    czyli nie potrafiących weryfikować tego, co poznali. Chciałbym - zupełnie dla
                    zabawy teraz - zobaczyć, w jaki sposób będą bronić tego, co przez lata w nich
                    wyrastało błędnie. Wykorzystam to oczywiście, jako porzywkę emocjonalną, bo taki
                    mam w tym momencie humor i wręcz nie mogę się doczekać. Ale jak się nie
                    doczekam, to też się nic nie stanie. Pobiegam sobie. </p><p> Nic mnie tak nie
                    rozbawia jak głupota, a Ciebie?</p><p> Z głupkami zawsze jest najzabawniej, co
                    nie? Nigdy nic mnie bardziej nie bawiło, jak człowiek związany z czymś
                    emocjonalnie, ale bez pojęcia, z jakiego powodu tak jest. Wiele razy przecież
                    sam jestem głupkiem, takie życie haha <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_yqr_snl_rkb"/>;)</p><p> A tak bardziej
                    poważnie to światopogląd związany z naszą tożsamością - a zwłaszcza ten bzdurny
                    - nie jest wszystkim, co jest (splot, ego) <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_zqr_snl_rkb"/>;)</p><p> Istnieje jeszcze
                    Prawda (serce, psychika).</p><p> Prawda jest silniejsza od kłamstwa, bo nie
                    trzeba jej zasilać by Istniała. Prawda to wszystko, co istnieje. </p><p> Prawda
                    była zanim był Abraham haha <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_arr_snl_rkb"/></p><object
                    data="https://www.youtube.com/embed/LKVQR7JZ84I&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
