<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mamy_juz_ponad_bilion_zlotych_dlugu_publicznego">
    <title>Mamy już ponad bilion złotych długu publicznego</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2513770788678527"
                    format="html" scope="external">12 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2513770788678527#"
                    format="html" scope="external" id="u_0_14"/><p>Gospodarka się rozwija. Przemysł
                    kwitnie. A ludziom żyje się coraz lepiej.</p><p> Tylko gdzie podziały się
                    pieniądze? I do kogo należymy? </p><p> Spójrzmy na to z innej strony. Będzie
                    zabawnie <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_wcf_s3q_qkb"/>;)</p><p> Posiadam bank FED i
                    gdy mnie proszą, to dodrukowuje pieniądze i w powietrzu jest ich pokrycie. Gdy
                    je dodrukuje to porzyczam je im - powiedzmy - na 2%.</p><p> Porzyczam 1
                    mld.</p><p> Mam z powrotem 1,02 mld - i nie uwzględniam niuansu "w skali roku" -
                    minus koszta: lasy, atrament, technologia, biurowce, pracownicy etc.</p><p> A
                    jeśli pożyczkobiorcy nie są w stanie spłacić, to pożycze jeszczę trochę. A jak
                    będą płakać, że dużo są dłużni, to wtedy zrobią dla mnie przysługę.</p><p> Oho,
                    na horyzoncie mamy inne banki, ale hola chłopaki. Nie ma tak łatwo! Ode mnie
                    możecie pożyczać, ale samemu nie drukować, bo pieniądze nie są z próżni. No jak
                    to skąd? To bardzo skomplikowana sprawa związana z deufraudacją i tam jeszcze
                    jest pare innych czynników, np. złoto. Nie, nie pokarze. Jak byłem mały to
                    pokazywałem. A weź przestań, nie pytaj mnie. Idź na uczelnie. Się dokształć
                    człowieniu. Są krachy na giełdzie, ludzie skaczą z okien, a ty mnie o
                    lokalizacje skarbca pytasz - poważna sprawa.</p><p> Zatem ode mnie bierzecie
                    albo dostaniecie w zęba. No i gitara. Teraz to pożyczcie innym bankom na
                    procent, bo z wszystkimi gadać nie mogę. Robimy MLM. Te banki, niech też mają
                    swoje banki, a tamte niech gadają z ludźmi. Ja tam w tym biznesie za bardzo z
                    ludźmi nie potrafię gadać, bo jestem lekko autystyczny. Każdy ma swoje
                    przeznaczenie. Te cyferki, to wymagająca sprawa. Myślę, że to
                    zrozumiecie.</p><p> I tak to się stało, że FED pożycza pieniądze Polakom <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_xcf_s3q_qkb"/>;) A oni żyją długo i
                    szczęśliwie w niewoli okupacyjnej i stawiają sobie tęcze równości, robią marsze
                    rozochoconych koliberków, bezczeszczących symbole narodowe i poza tym to jest
                    gi, bo tylko hajs się musi zgadzać. Mam hajs. Jestem Bogiem. Uświadom to sobie,
                    sobie.</p><p> Gniew? A gniew moi drodzy parafianie to jeden z gorszych grzechów.
                    Trza się go wystrzegać. Pamiętajcie. Gniew prowadzi do buntu, a my mamy
                    nadstawiać policzek. Tak, tak, trzeba. No to jest jeszcze maść znieczulająca...
                    </p><p> Gdzie podział się rozsądek?</p><p> Jak biorę pieniądze z banku to jest
                    ryzyko. Wyjdzie? Nie wyjdzie? Zarobie? Wydam? Nie zarobie? To w sumie mogłem
                    wydać. Lepiej było nie brać. Wszystko czegoś uczy. Życie pełne adrenaliny,
                    odwagi, strachu. Super. Fajnie że tak to wymyśliliście. Cieszy mnie to. Inaczej
                    nie wiedzielibyśmy, co z życiem zrobić.</p><p> Idę do kina. Kurde, ciągle
                    reklama banku? Uuuu, źle to wróży. Jak już kłamstwo wychodzi na jaw, to
                    niedobrze. Spoko, poradzę sobie, ale co z ludźmi? Kogo ukrzyżujemy tym razem?
                    Wszystko, takie względne...</p><p> Dlatego Internet Wartości. Do dzieła. Już!
                    Lecieć z tematem. Mamy dobrych programistów. Nie ma gospodarki. Nie mamy
                    wyjścia. Wyrelacjonować to po człowieczych wartościach. Rozbijemy gospodarkę na
                    sektory. Małe warsztaty rozkwitną. Żabki sklepami przyszłosci. Dynamiczna
                    dystrybucja. Jebać lidla - nie jest polski. Biedronkę też jebać. Niech są małe
                    sklepiki jak kiedyś. Zamiast do jednego fajfusa na szczycie, niech kapitał
                    rozejdzie się po zwykłych ludziach co pracują.</p><p> BEZWZGLĘDNIE!</p><xref
                    href="https://wgospodarce.pl/informacje/64576-mamy-juz-ponad-bilion-zlotych-dlugu-publicznego?fbclid=IwAR2sk1SDgLVogfhVWjpGvzKmtmJsHGdgiTAOJKRGEBuGNYeTELqcDAG955o"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
