<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manipulowanie_mediow_wobec_konfederacji">
    <title>Manipulowanie mediow wobec Konfederacji</title>
    <body>
        <p><data>2020-07-15</data></p>
        <p>A taka tam kolejna manipulacja opinia publiczną poniżej pasa. Nikogo juz nic nie zdziwi,
            czyli można. To i można, albo nawet trzeba poprzeżywać.</p>
        <p>Gdzie my żyjemy? Polska, a może już Polonia?. Kiedy nam ścięto drzewa? Zdaje się, że nie
            tak znowu dawno temu.</p>
        <p><image href="manipulowanie_mediow_wobec_konfederacji.png" id="image_i1p_pqc_jnb"/></p>
    </body>
</topic>
