<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="marcus_aurelius__life_changing_quotes_part_2">
    <title>Marcus Aurelius: LIFE CHANGING Quotes Part 2</title>
    <shortdesc>źródło cytatów z filozofii Marka Aureliusza. <data><object
                data="https://www.youtube.com/embed/NXzeGvJ-6VM&amp;t=1s" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></data></shortdesc>
    <refbody> </refbody>
</reference>
