<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mark_twain">
    <title>Mark Twain</title>
    <shortdesc/>
    <prolog>
        <source>wikipedia</source>
    </prolog>
    <body>
        <p>Mark Twain, właściwie Samuel Langhorne Clemens – amerykański pisarz pochodzenia
            szkockiego, satyryk, humorysta, wolnomularz. Do jego najbardziej znanych powieści należą
            Przygody Tomka Sawyera, Przygody Hucka i Książę i żebrak. Pisarz William Faulkner nazwał
            Twaina „ojcem amerykańskiej literatury”.</p>
        <p>"To nie niewiedza pakuje nas w kłopoty, tylko to, co błędnie uznajemy za prawdę."</p>
        <p>"Prawda jest dziwniejsza od fikcji, a to dlatego, że fikcja musi być prawdopodobna.
            Prawda - nie."</p>
    </body>
</topic>
