<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mechanika_systemu_czakralnego">
    <title>mechanika systemu czakralnego</title>
    <shortdesc>czyli po krótce jak to wygląda, tak ogólnie.</shortdesc>
    <body>
        <p>Niższe centra energetyczne zasilają dolne I dlatego należy rozwijać się harmonijnie I
            używać wszystkich centrów energetycznych!</p>
        <p>Mechanika systemu czakralnego jest taka:,</p>
        <p><image
                href="https://www.odkrywamyzakryte.com/wp-content/uploads/2019/03/system-czakr.jpg.jpg"
                height="527" width="455" id="image_nqp_k43_nkb"/></p>
        <p>Co należy w związku z tym wiedzieć?</p>
        <p>Postępujące po sobie energię z dołu, z góry I po kądzieli matki (lewy bark) oraz po
            mięczu ojca (prawy bark), należy zjednoczyć w jednym wspólnym ośrodku. Ośrodek ten to
            Centrum Serca (czyli środek klatki piersiowej). Nie jest to Ego Centrum (tam, gdzie
            znajduje się splot słoneczny), a Centrum Serca. Osoba, która to rozumie (a rozumieć
            oznacza stosować w praktyce), już wie, że Świat nie zawiera w sobie tylko wartości
            intelektualnej, ale również daje się doświadczyć poprzez kontakt uczuciowy - nie mylić z
            emocjonalnym! Kontakt emocjonalny, to tylko nasza odpowiedź na zaistniałe zdarzenie.
            Zdarzenie to może być prawidłowo rozumiane (postrzegane), bądź też nie. Odczucie
            jednakże w pierwotnej swej sile, jest zawsze prawdziwe I nie tyczy się ono żadnych
            powiązań (nie ma zależności ku niemu ze względów osobistych).</p>
        <p>Każda z pętli, wg sławian, określana była odmiennym Światem. I tak:<ol>
                <li><keyword>Świat Nawi</keyword> - tworzą czakry o niskich energiach (dolna pętla).
                    Są to subtelne, eteryczne, astralne I mentalne światy. Światy ciemnych I jasnych
                    duchów.</li>
                <li><keyword>Świat Jawi</keyword> - tworzą go czakry średnich energi, a zatem nasze
                    Centrum Serca oraz pobliskie pomniejsze czakry. Tutaj odbywa się rzeczywistość,
                    rozgrywa się świat ludzi I istot żywych I ziemi. Tutaj powinny być budowane
                    prawa. W Świecie Uczuć, który się jawi. Tutaj żyjemy w uczuciach I jesteśmy
                    empatyczni, a nasze odruchy dążą do doskonałości.</li>
                <li><keyword>Świat Sławi </keyword>- to są czakry o wysokich energiach, a zatem
                    wychodziłoby na to, iż są to czakry Łada (Surya) oraz Lejla (Chandra), te które
                    poświadczają o przodkach oraz rodach. To uczucia związane z naszą
                    przynależnością pokoleniową oraz dziedziczeniem. Odpowiadamy w swoich działania
                    przed rodem. Można to wypierać, jednkże uczucia się zabija, a nie wypiera.
                    Nagrodą za utrzymanie tych uczuć jest nauka, jak żyć w nimi w zgodzie, a to już
                    rozwój sumienia. I to sumienie jest Bramą Akashy.</li>
                <li><keyword>Świat Prawi </keyword>- tutaj mamy ośrodki o bardzo wysokich energiach.
                    Jest to świat czystego ducha, świat Najwyższych Bogów. A na język oczywisty, to
                    czakry odpowiadające za percepcję I naszą jednostkę centralną, to po prostu
                    centralny układ nerwowy I wszystko, co się z nim wiążę.</li>
            </ol></p>
        <p>Rozwój układu nerwowego, to nic innego jak rozwój duchowy; jeden z jego etapów. Tak samo
            rozwój duchowy, z innej flanki rozpocząć można od kontenplacji.</p>
        <p>Ucharmonizowanie, zebranie wiedzy I nabranie doświadczenia w prawidłowym posługiwaniu się
            ośrodkami percpecji (Bramami), prowadzi do stworzenia bardzo silnego Centrum Serca,
            czyli wzrastania w mocy - tyle w temacie.</p>
        <p/>
    </body>
</topic>
