<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="megality_sprzed_5500_lat_w_polsce">
    <title>Megality sprzed 5500 lat w Polsce</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2492461114142828"
                    format="html" scope="external">30 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7#" format="html"
                    scope="external" id="u_jsonp_28_i"/><p>No prosze. Temat znany. </p><p> Autor
                    oczywiscie sie pomylil bo Lechia to mit, a to pochodzi conajwyzej od celtow,
                    czyli Niemcow, bo polacy przeciez pochodza z Niemiec - strzelam, że takie są
                    tłumaczenia mosadu wyreczajacego sie agentura rosyjska, o strategicznym
                    zarzadzaniem percepcji na poziomie gimnazjum <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_smg_kql_rkb"/>;) A może to Rosja przejała
                    mosad?</p><p> Enigmatyczne. Ktos kuma?</p><p> Wywiad rosyjski i wybieramy
                    PIS.</p><p> Wywiad rosyjski i wybierzemy KO.</p><p><xref
                        href="https://ariowie.com/megality-sprzed-5500-lat-film-dokumentalny/?fbclid=IwAR132nwhuP8o6VtLQgMX620F-Vn5exR77ZBvW53mG_AyRnMl975_7sEanVA"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
