<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="metropolia_na_antarktydzie">
    <title>Metropolia na Antarktydzie</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/8Q5senhCR1o&amp;feature=share&amp;fbclid=IwAR0jzuev1qAdcngUoQG2LEGte_WkglxPxZQT8mPb1sqcDZb-JD_DY_ZokzM"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Uhu, gigantyczna metropolia 3km pod lodem na Antarktydzie.</p>
        <p> Prawda jest sprzeczna z bełkotem, który nam codziennie serwują. </p>
        <p> O cywilizacji pogrzebanej pod Antarktydą, to powiedzą conajwyżej wtedy, kiedy cała
            technologia, jaka tam się skrywa oraz wszystkie artefakty i wartościowe informacje,
            zostaną już skonfiskowane, i skatalogowane przez agencję wywiadowcze. Czy w Iraqu nie
            ginęły artefakty z muzeum? A ciekawe, bo akurat tabliczka, na której Ziemia figuruje
            jako 7ma planeta, to już jest zastanawiające. 7dma planeta?! Od której strony licząc?
            Dlaczego liczymy teraz od Słońca? No dlaczego?</p>
        <p> Napoleon też oprócz wojny zajmował się pozyskiwaniem wiedzy tejemnej. Wiemy, czy nie
            wiemy? "Bonaparte nam pokazał, jak zwycieżać mamy". </p>
        <p> A o wyprawie na Ziemię Królowej Maud (należącej do Królestwa Norwegii), admirała
            Richarda Byrda, wiemy tyle, że była i tutaj pojawia się jakaś tam Agharta, wielkie
            pustki podziemne (jaskinie, badania sejsmiczne zdają się to potwierdzać, że takie pustki
            mogą istnieć na kuli Ziemskiej) pod pokrywą lodową i cośtam... Teorie Spiskowe!</p>
        <p> A o końcówce IIWŚ, gdzie Wlk. Brytania rozprawiała się z wilczymi stadami (u-bootami),
            to nie wiemy. III Rzesza przecież stawiała na rozwój technologii poprzez mistycyzm.
            Wyprawy do Indii, na Antarktyde, Arktykę, Syberię, Egiptu... no nieistotne. Takie
            nieistotne, że z dział armatnich doszli do dzisiejszych rakiet średniego zasięgu w 20
            lat! A Wernher von Braun nie został potem przeniesiony do USA? No nie istotne. Nie było
            to aby zaplanowane? Przypadek? A te sekty w Niemczech wtedy, co to swój początek celują
            w mieście Thule (ponoć Grenlandia), to są bajeczki, tak?</p>
        <p> A jakie zadanie miała Kanadyjska Królewska Policja Konna? No pewnie jakieś ważne, skoro
            był serial, który miał podnosić ich opinię moralną w społeczeństwie. Nie było takiego
            serialu? Za młodu oglądałem i lubiłem. To czego oni pilnować mieli? A obok
            Grenlandia...</p>
        <p> Buzz Aldrin (NASA) też przecież odwiedzał Antarktydę. Pewnie wycieczka i wypad
            wypoczynkowy <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_xhm_1yw_nkb"/>;)</p>
        <p> A o piramidzie na Antarktydzie, białej piramidzie w Chinach, tych (przynajmniej dwóch) w
            Polsce, w Bośni (o ile dobrze pamiętam) i tak dalej (jest ich trochę), to cokolwiek
            wiemy? - no konwergencja zupełnie przypadkowa na globalną skalę. Wg wed sławiańskich
            tworzone były czterograniaste góry, by przeciwdziałać spadkowi Woli i Poznania, który to
            odbywał się za udziałem Kryształów Piekielnych, które kusiły właściwością poszerzenia
            Świadomości (taki wynalazek Atlantów, co to wg Holywood tacy fajowi byli). </p>
        <p> Hm, bądźmy poważni, ubeckie żygowiny, teorie spiskowe, ale jak zebrać je do kupy, to coś
            się zaczyna klaryfikować. Co to takiego? <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/1f642.png"
                height="16" width="16" id="image_yhm_1yw_nkb"/>:)</p>
        <p> Ale wiecie, że czasami jak coś wypłynie, niby błacha informacja, to tak jakby potwierdza
            ona wszystko, prawda? Nie-e? Yhym, czyli tego nie uznajecie, ale uznajecie, że jeśli
            ktoś się gdzieś pomyli, to niemal dyskredytuje go to całkowicie w oczach opini
            publicznej, prawda? Całkowicie i we wszystkim? Wariat! Nie jest to manipulacja aby?
            Jakiś odruch wymiotny psyche?</p>
        <p> No grubo, grubo tak wypierać. A gdybyście czuli, że jesteście wartościowymi ludźmi, to
            dalej byście wypierali? To może tutaj macie Strategiczne Zarządzanie Percepcją mosadu,
            czy nie? Czyżby wydawało się Wam, iż tacy mądrzy jesteście, iż tak szeroko zakrojoną (na
            skale globalną) manipulacje WIELOPOZIOMOWĄ przejrzycie, gdy Was to połowicznie
            interesuje?</p>
        <p> A ja to widzę tak. Zabiorę Ci wartość i pozwole byś odnalazł ją w pracy, więc kiedy ktoś
            zaatakuje stanowisko, które bronisz i pozycję, którą piastujesz podda w wątpliwość, to
            będziesz się bronił, jakbyś życie miał postradać. No nie jest tak? Co zatem jest ochroną
            przeciwko takiemu zjawisku?</p>
        <p> Rozwój Sfery Serca. Wtedy zaczniesz widzieć kiedy wypierasz i zaczniesz z wyprzedzeniem
            czuć, gdy jesteś robiony w "ch". Zaczniesz widzieć to coraz częściej i wyraźniej. I
            przestaniesz ostatecznie być obojętnym. Tak po prostu się dzieje. No, ale to pewnie
            właśnie na tym polega manipulacja wywiadu: nie, by społeczeństwo ogłupić, a by jakiś tam
            szaleńców, z naturnalnymi skłonnościami wyłapać i by sobie pisali. Milionerem zaraz
            zostanę dzięki temu.</p>
        <p> No to się nie rozwijajmy, bo po co? Kumam i popieram, tylko że...</p>
        <p> Tylko że mieszkamy na lini frontu. Przeanalizujcie sobie sytuacje geopolityczną
            krajanie. Macie Bartosiaka. Posłuchajcie, posłuchajcie. A przed czym on stara się
            ostrzec, uzmysławiając Wam, że należy testować siłę Stanów Zjednoczonych?</p>
        <p> Aha, Einstein mówił, że nie wie jak będzie wyglądać IIIWŚ - dawno temu to było. Dzisiaj
            już wiemy, że IIIWŚ jest o Świadomość; o zwycięstwo moralne; o prawo do zbudowania
            wiodącej cywilizacji na tej plancie, bo Zachód pada (miliarderzy budują sobie bunkry i
            ciekawe pytania fachowcom zadają), a Wschód nie posiada optymalnego rozwiązania w
            budowaniu cywilizacji. Jakby dane już są, należy je jednak zacząć prawidłowo
            interpretować. Jeżeli niewiadomej w swoich planach nie uwzględniacie, to sporo Was
            omija, że tak powiem.</p>
    </body>
</topic>
