<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mitologia_slowianska_1">
    <title>Mitologia slowianska 1</title>
    <shortdesc>na podstawie audiobooka; Mateusz Wrona, Jakub Bobrowski.</shortdesc>
    <body>
        <p><data>2020-08-09</data></p>
        <p><object data="https://www.youtube.com/embed/Gi2y2OygoaE" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
