<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="moneta_mieszka_iii">
    <title>Moneta Mieszka III</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.15752-9/81995384_584769905693292_4947133632943751168_n.jpg?_nc_cat=105&amp;_nc_ohc=mb6CnSNMjA0AX9vWhWz&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=a043841d89dc9f1d03aab51850acc0c8&amp;oe=5ED34204"
                id="image_f2l_2yr_rkb" height="400"/></p>
        <p>Na powyższej monecie zaznaczony jest napis: MSKA KRL i niezaznaczone dalej PLSK. Nie jest
            to nic innego jak napis: Mieszko Król Polski, który zapisany jest NIE PO HEBRAJSKU, a PO
            POLSKU, tylko że alfabetem HEBRAJSKIM! No i co na to mądre głowy językowe? Na ile jestem
            zorientowany, to Mieszko III, o którym tu mowa, żył 200 lat wcześniej, niż Księga
            Henrykowska, prawda? No to jak to, Żydzi pisali po polsku 200 lat wcześniej niż Polacy
            pisali po
            polsku?<!--teraz tego nie skomentuje, ale odniesiemy się jeszcze do tego--></p>
    </body>
</topic>
