<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="morawiecki__5g_to_technologia_przyszlosci">
    <title>Morawiecki: 5G to technologia przyszlosci</title>
    <body>
        <p><xref
                href="https://www.stefczyk.info/2019/09/05/morawiecki-siec-5g-to-technologia-przyszlosci-mamy-bardzo-dobry-plan-jej-szybkiego-wdrozenia/?fbclid=IwAR0YCBjibbNhHmkg3w3N5OtPFyBUy-J90ITcvaHyHGAnHV15t-o80ABCWdw"
                format="html" scope="external"/></p>
        <p>Jestem inżynierem z wykształcenia. Nie wiem. Może to nic nie znaczy. Może jestem idiotą,
            a wszyscy inni są mądrzejsi. </p>
        <p> To jest broń. A Morawiecki to zdrajca.</p>
        <p> "Plan szybkiego wdrożenia" - ciekawe czemu takiego szybkiego wdrożenia?</p>
        <p> 20-80 razy silniejsze pole? Jak wdroża to bedzie okej, ale do czasu - ludzie się
            uspokoją, szybki Internet, a w wielu miejscach w ogóle to oznaczać bedzie Internet. Ale
            gdy sytuacja bedzie krytyczna i ludzie sie zdenerwuja i licznie wyjda na ulice, to wtedy
            tak dokręcą anteny, że Ci ludzie zapomna po co tam przyszli. Mikrofale. Świadomości nie
            ma w mózgu.</p>
        <p> Układ nerwowy to antena. Wszystko jest tym ukladem nerwowym. Mozg jego zwienczeniem. To
            odbiornik. Wystarczy jeszcze opanowac jak shackowac system. To jest broń.</p>
        <p> A Ci co to zrobią to zdrajcy.</p>
        <p> To nie.jest nasza technologia. To z Izraela. Oni tego pod zadnym pozorem u siebie nie
            wdrazaja</p>
        <p> DLACZEGO!?</p>
    </body>
</topic>
