<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nadciaga_wielki_kryzys___2019">
    <title>Nadciaga Wielki Kryzys - 2019</title>
    <body>
        <p><object data="https://www.youtube.com/embed/q-K6WoVnl2Y&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Z tego wynika, że najpierw będzie kryzys globalny rynków finansowych i dopiero potem
            plasuje się okazja dla Internetu Wartości. </p>
        <p> Facebook już szuka swojej pozycji i odpowiedniego momentu; Libra Coin. Ma dobry kanał
            zbytu. Korpowaluty, nie kryptowaluty <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_s11_2xd_4kb"/>;)</p>
        <p> Jeszcze trochę. I technokracja pełną gębą. </p>
        <p> Tymczasem w Polsce nikt nie podejmuje rękawicy - ja nic na ten temat nie wiem. A szkoda.
            Fajna by to była osłona przygotować się na kryzys globalny i, podczas gdy inni padają,
            to wyjść z inicjatywą rozwiązania problemu. Podczas gdy inni się kłócą o swoje, to już
            SPRZEDAWAĆ inny system zarządzania własnością, by tych kłótni było jak najmniej -
            podobnie jak żydzi, z tymże uczciwiej. Mniej imperialistycznie. Bardziej na zasadach
            współpracy. Nam aż tak wiele nie potrzeba, a i to wystarczy.</p>
        <p> Podczas, gdy inni denerwowaliby się, że znowu to samo, kryzys etc. itd., my moglibyśmy
            już pokazywać jak to robimy u siebie, a wydaje mi się, że powoli nie mamy wyboru - o ile
            zależy nam na suwerenności. A już pal licho suwerenność, powiedzmy, że chcemy spokoju.
            Nie będzie spokoju, gdy inne Państwa zaczną łatać dziure budżetową. Bo zrobią to czyim
            kosztem?</p>
        <p> I na koniec dodam, że w ten sposób zyskuje się coś więcej, niż pieniądze. Ma się uwagę.
            Ma się prestiż. Ma się szacunek. Coś czego już od dawna nie mamy, w wyniku pracy naszych
            aktualnych bohaterów narodowych, co sobie bez mała wręczają statuetki za zasługi. I
            serwują ochy i achy, a i tak wszyscy wiemy: do zsypu z nimi!</p>
        <p> Pożyczamy pieniądza na świadczenia socjalne?</p>
        <p> Emerytury nie będzie.</p>
    </body>
</topic>
