<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="napoleon_bonaparte_i_mistycyzm">
    <title>Napoleon Bonaparte i mistycyzm</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/OxQIMz_dc4A&amp;fbclid=IwAR3j8ZZNUG-Ar-8-r_PUY3TDzyi8EIFPDfib8Z4g3Z47dPFwXI-z-jjf8nY"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Cały kanał polecam przy okazji. Jest spoko.</p>
        <p> Co do samego tematu Napoleona, to tak samo jak Hitler i Aleksander Wielki (i wielu im
            podobnych) był on również zainteresowany mistycyzmem, zaginioną wiedzą. </p>
        <p> Bardzo ciekawy temat i nie będę się rozwijał, ale dodam jedną rzecz: </p>
        <p> Klęski pod Borodino nie było. Napoleon poszedł aż do Uralu i porozdawał podbite włości
            armii, m.in. Polakom. I tutaj też chodziło o wiedzę, bo widać korelację z wyprawami
            Napoleona i zdobywanie wiedzy przy okazji (Napoleon nie marnował czasu).</p>
    </body>
</topic>
