<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nassim_haramein__opowiada_o_akaszy__w_ktorej_zapisane_sa_dzieje_ziemi">
    <title>Nassim Haramein: Opowiada o Akaszy, w której zapisane są dzieje Ziemi.</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/tApSvNjNVtE&amp;fbclid=IwAR0RtJLspE9GAPaKsga4sVeWu6Swj5dOiNXvijDWvklwbAX-YyA3Zx-LryI"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2437885949600345"
                    format="html" scope="external">25 kwietnia 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2437885949600345#"
                    format="html" scope="external" id="u_0_18"/><p>Więcej takich ludzi <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/1f642.png"
                        height="16" width="16" id="image_ijk_qcq_qkb"/></p></div>
        </p>
    </body>
</topic>
