<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nie_dla_zamkniecia_branzy_futerkowej_w_polsce">
    <title>NIE dla zamknięcia branży futerkowej w Polsce</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2504630602925879"
                    format="html" scope="external">6 czerwca 2019</xref> · <xref
                    href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2F%3Ffeature%3Dfbr%26fbclid%3DIwAR2q5MzNuHiQ_kiH-2fV5d9996c6GCzdIwUAih7uYcl2Ga7XR6KKoNE9vBw&amp;h=AT37I4ACDn-tMR9Fzg-grksIV8Ce5cEF3tbcK8i4Abe0azQkW8gBLIJRdjolNewkoGbIoFDY-7WnWtKKk7ZGhWav3yq3cOhhpezgnGhqFk7t5ri9i-xpQLcBV9Ntlmr5RkaXaa0NA6b7"
                    format="html" scope="external">YouTube</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2504630602925879#"
                    format="html" scope="external" id="u_0_18"/><p>Rozbiorów ciąg dalszy <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_cph_pml_rkb"/>;)</p><p> Albo ten facet
                    został zmanipulowany i co on pierdoli i kogo on broni? <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_dph_pml_rkb"/>;)</p><p> Wybieraj.</p><p>PS.
                    Gałąź futrzarska w Polsce, jest druga, co do wielkości (zaraz po Danii) w
                    Europie.</p></div>
        </p>
        <p><object
                data="https://www.youtube.com/embed/6jta2P7GEs0&amp;feature=share&amp;fbclid=IwAR0Imup2jO51wkjdEdG95SpevXyHTzTH2R2kVieOImYlSS3mQVTUzoobVHc"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
