<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="niemiecki_mistycyzm">
    <title>Niemiecki mistycyzm</title>
    <body>
        <p><xref
                href="https://m.fronda.pl/a/jan-bodakowski-homo-okultyzm-zrodlem-nazizmu,129748.html?fbclid=IwAR2DlwZoo_SS52Nrg6Uk9YOiCOwFMeZFVCVqn3sH_iJHBOZcWRSU6lpX4eI"
                format="html" scope="external"/></p>
        <p>Zastanawia mnie ten niemiecki genotyp. Jak się wzieli za mistycyzm, to generalnie nie
            potrafili już się zatrzymać: historia nauczyła.</p>
        <p> Deutschland uber alles - czy to dlatego?</p>
        <p> I znowu sie Niemcy za narzucanie kultury biorą...</p>
        <p> Multikulti tym razem? Tolerancja tym razem? Wolność tym razem? Ahh Ci Niemcy, zawsze
            extreme. Ten sam Duch.</p>
        <p> Zobaczymy, zobaczymy.</p>
    </body>
</topic>
