<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="niemcy_sa_winne_polsce_ok__820_mld_reparacji_wojennych">
    <title>Niemcy sa winne Polsce ok. 820 mld reparacji wojennych</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2485225248199748"
                    format="html" scope="external">26 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2485225248199748#"
                    format="html" scope="external" id="u_0_15"/><p>Stąd można wziąć pieniądze dla
                    Polski. Szacuje się, że 820mld.</p><p> Oddawali Niemcy reparacje swoim, bo to
                    jedna klika jest. Nam nie.</p><p> A warto wspomnieć, że w 1932 byliśmy
                    najbardziej zaawansowani w badaniach nad promieniotwórczością, jak i w wielu
                    innych dziedzinach. Nasz kraj rozwijał sie wtedy i miał przyszlość.</p><p>
                    Hitler jednak postanowił go zniszczyć.</p><p> Było to ponad sto lat po niewoli.
                    A teraz to w czym jesteśmy? I znowu mamy 100 lat.</p><p> Chcemy się rozwijać po
                    swojemu. Nie potrzeba nam szwabskiej jurysdykcji gospodarczej, ani też przyjaźni
                    Izraela.</p><p> Polacy powinni mieć na Polskę swój pomysł. A jak ktoś chce
                    współpracować to proszę bardzo <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_cmy_bsl_rkb"/></p><p><xref
                        href="https://hnews.pl/index.php/2017/09/14/niemcy-prawdziwej-panice-posel-merkel-blaga-polske/?fbclid=IwAR0eV7o7jDTjtqPdFYkIiwhCxYUfhHT64700eXYIAd1RT8qYoBAWg4CWmKo"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
