<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="niemcy__dzialania_przeciwko_zydom">
    <title>Niemcy: atak przeciwko Żydostwu</title>
    <body>
        <p>09.10.2019, 80 lat po wybuchu IIWŚ.</p>
        <p><xref
                href="https://www.dw.com/pl/komentarz-%C5%BCydzi-zn%C3%B3w-musz%C4%85-ba%C4%87-si%C4%99-o-%C5%BCycie-w-niemczech/a-50781269"
                format="html" scope="external"/></p>
        <p/>
    </body>
</topic>
