<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nowy_minister_finansow">
    <title>Nowy Minister Finansow</title>
    <body>
        <p><xref
                href="https://www.money.pl/gospodarka/tadeusz-koscinski-nowy-minister-finansow-nie-ma-wyksztalcenia-wyzszego-6446002686920833a.html?fbclid=IwAR3G_S6IZj9iHCXrAxW8PsJBmMaWISboNnshxak83ADVoEgqAYwkuRha3V4"
                format="html" scope="external"/></p>
        <p>A temu "ziomeczkowi" od finansów, to trzeba na łapki patrzeć uważnie. Dziwne korelacje
            tutaj występują. Taki z niego geniusz, że słabo po Polsku mówi, ale widać musi nadrabiać
            talentem w dziedzinie ekonomi. </p>
        <p> No chyba, że wysłany został tylko po to, by zabezpieczyć złoto, ale poza przeczuciem,
            nic więcej jeszcze powiedzieć nie można.</p>
        <p> Dlaczego nie wznoszą się głosy o ruskiej agenturze, bądź czymkolwiek tam jeszcze? Co się
            stało? Nie myślicie samodzielnie? Kolejny raz kumoterka, zamiast kompetencje.</p>
        <p> Dlaczego Wielka Brytania robi Brexit? Gdzie się podziało Strategiczne Zarządzanie
            Percepcją ruskich? Aha, to ono tylko na "opozycje" jest przygotowane? Tylko, kiedy ktoś
            mi wchodzi w paradę, to używa się "agentów" od góry do dołu. </p>
        <p> Zupełnie jak w Procesie Kafki: </p>
        <p> "winny jesteś zbrodni tak strasznej, że nie można o niej wspominać, bo to zbyt
            straszne."</p>
        <p> Świat oszalał, a Rothschild przesuwa kolejny pionek na szachownicy.</p>
    </body>
</topic>
