<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="obietnice_kaczynskiego">
    <title>Obietnice Kaczynskiego</title>
    <body>
        <p><xref
                href="https://www.bankier.pl/wiadomosc/Obietnice-wyborcze-PiS-w-wyborach-parlamentarnych-2019-7734381.html?fbclid=IwAR3pQSpEQNmKzKswDvccxTT_H0RRqosuF1iGfzg9EjG6s4AiPUzpVzmkvT0"
                format="html" scope="external"/></p>
        <p>Stek bzdur. Pierdolenie.</p>
        <p> Dlaczego?</p>
        <p> Jak?</p>
        <p> Co?</p>
        <p> W tej kolejnoci prosz m贸wi o swoich planach i jestem ciekaw wypowiedzi wtedy.
            Dlaczego co wdra偶acie dla spoeczestwa? Jak wielki problem to rozwizuje? Czego
            waciwie ten problem dotyczy? Konkretnie. Konkretne ramy problemu okreli, wska藕niki
            poda, a偶 zrozumie si jego istot. Dlaczego ten problem w og贸le wystpuje, by zrozumie
            patologie, paradoksy i spos贸b, w jaki 偶yj ludzie. Takie podejcie prosz przedstawi i
            wtedy ju偶 bdzie jasny bezmiar Waszej gupoty.</p>
        <p> Dopiero potem przej do JAK. Jak tak naprawd rozwiza nakrelony problem? "Co" jest
            tym problemem wida bedzie, po "dlaczego". I pokaza jakie rozwizanie rozwizuje wiele
            problem贸w, bo to jest wtedy tasze, gdy偶 mdrzejsze - z tym macie problem. Pewnie te
            rozwizania, kt贸re s oparte na obyczajowoci, podpowiem. I ciekawi mnie jak rozwizywa
            problem, by nie tworzy nowych problem贸w, bo cigle to robicie. Cigle to robicie. Od
            zarania Waszego panowania to robicie. Nie zasugujecie na wadze, swoj drog.</p>
        <p> Kolejne pytania, kt贸re musicie sobie zadawa to: W jaki spos贸b myli i postpuje
            spoeczestwo i w kontekcie dlaczego? I wtedy, jak ju偶 to macie ogarnite, to pojawia
            si CO macie zrobi, jako objawienie. Co NALE呕Y zrobi? I to powinno by takie
            oczywiste, 偶e "jak moglimy o tym wczeniej nie pomyle?" Takie proste... Zwykle te
            proste rozwizania nie tak atwo odnale藕 i trudu wo偶onego w nie, nie wida. 500 plus
            na przykad demoralizuje spoeczestwo, tak zostao opracowane, wiec jestecie zdrajcami
            dobrobytu, o kt贸rym wspominacie.</p>
        <p> Je藕dzicie i pytacie przedsibiorc贸w co chc?  Bez proponowania ju偶 gotowych model贸w
            rozwiza, tak by Wam kierunek jedynie wskazali?  TO ZA MAO!</p>
        <p> Dobra, to ja si pytam o co innego, bo tak wszystko adnie napisane, to i pewnie
            kompetentni jestecie, wydaje si.</p>
        <p> Dlaczego kwota wolna od podatku to wci偶, niezmiennie 3041 z? Ale to jeszcze nie koniec
            pytania. Dlaczego kwot woln od podatku DLA POSW ma ulec zmianie na ok. 30 000 zl!?
            Sucham. To jakie spoeczestwo w spoeczestwie? By normalnie 偶y w tym kraju, to
            trzeba dupe liza Miociwie Nam Opodatkowujcych? 30k w UK to standard i tam s
            funty!</p>
        <p> I jeszcze jedno, bo tak plotk syszaem, 偶e chcecie dopaty do kupna mieszka zrobi w
            wysokoci - UWAGA! - 50 000 zotych!? Przecie偶 od razu mieszkania p贸jd w g贸re. Na
            ekonomii spalicie!? To jest wanie "kapitalizm" PISu. I skd te pienidze bd? Z
            czyjej kieszeni?  Mo偶e maso bdzie kosztowa np. 12 zlotych?</p>
        <p> Aha, i si chlubicie, 偶e pragmatyzm Wami przewodzi. No racja. Zgadzam si. Powoduje on
            budowanie trendu rozkadajcego spoeczestwo, tzw. Ideologii materializmu. Na czym
            polega taka ideologia? Minimum treci i maximum FORMY. I to wida notorycznie na
            pokoleniu Kelvina Kleina. Wygld, wygld, wygld, a ile ksi偶ek przeczytane? In偶., mgr.
            - wszystko na pokaz. "Wakacje w Egipcie, sta mnie". Znam lepszych fachowc贸w, ni偶
            in偶ynier贸w i to jest notoryczne, wic mo偶e jednak powinna przewodzi nami doktryna?</p>
        <p> Na przykad, 偶e skoro to jest Polska, to ide przewodni jest Polsko. Polsko dzisiaj
            jednak nie w modzie. I nie wiecie czym ona jest. atwiej jest pracowa dla zagranicznych
            firm, gdy si nic o tym nie wie. No wanie, no wanie. VAT uszczelnialicie, a CIT? </p>
        <p> To jest po prostu magia. Wygracie te wybory. Rozebraliscie armie. Rozbierzecie
            sdownictwo. Rozkradniecie wszystko, co tylko mo偶na. Towarzyszy Wam bd pikne
            obietnice, udawane starania, bycie przyjaznym dla naszych "sojusznikow". Czyli
            standardowo. Na miciutko. Bez robienia tego, co trzeba. Gadanie o czyms tam.
            Pierdolenie. Manipulacja umyslami. Ponne obietnice. Budowanie dr贸g dla przyszlego
            suwerena. Organizowanie spotka za nasze pienidze dla Izraela. Budowanie im muze贸w, ale
            rozw贸j naszej technologii? Czynicie tylko coraz wiekszy plebs ze spoleczenstwa. </p>
        <p> A tymczasem spoleczenstwo juz zdemoralizowane. Teraz nastapic powinien etap Kryzysu. Po
            nim dwa rozwiazania: wojna domowa, lub przejecie wladzy nad Panstwem. Nastepnie
            normalizacja i pozbycie sie trdu, kt贸ry trawi spoleczenstwo. Czyli ZLIKWIDOWANIE wielu
            nurtow, ktore sa obecnie promowane. Tak bedzie. Normalizacja raczej nie bedzie
            wprowadzana przez Polak贸w - to tak nadmieniam, bo lubimy swoja "niepodleglosc". Kto
            "przyjdzie nam z pomoca".</p>
        <p> Chyba ze odbijemy w Prawo, to wyprzedzimy zdarzenia, na co planu nie maj. Nikt sie tego
            nie spodziewa po prostu. Kt贸偶 miaby? Bo takim praniu m贸zg贸w? Niemo偶liwe.</p>
    </body>
</topic>
