<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="obozy_zaglady_nie_byly_polskie">
    <title>Obozy zagłady nie były Polskie!</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/27337250_10155842698395272_4658096783344327370_n.jpg?_nc_cat=109&amp;_nc_ohc=zgQHffu3t9sAX-WOVDC&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=54f026bec18d82cc57fc6d9148478c7d&amp;oe=5EB66658"
                id="image_n3p_5tl_rkb"/></p>
        <p><xref
                href="https://www.facebook.com/ahajduk?__tn__=%2Cd%2AF%2AF-R&amp;eid=ARCPyoAaY06M4J5nIsw095pksjZvZZT1PlngKWOftFEzwKBJiCeOQpYLAwV3Q9s2X3Gq2JA9BfbF0aT4&amp;tn-str=%2AF"
                format="html" scope="external">Arkadiusz Hajduk</xref>
            <xref href="https://www.facebook.com/ahajduk/posts/10155842700140272" format="html"
                scope="external">2 lutego 2018</xref> · </p>
        <p>Taki <xref href="https://www.facebook.com/hashtag/everythingisaremix?epa=HASHTAG"
                format="html" scope="external">#everythingisaremix</xref> to ja szanuję.</p>
    </body>
</topic>
