<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="istota_rzeczy">
    <title>Odpis Istoty Rzeczy</title>
    <shortdesc>czyli mówiąc wprost: <b>RELIGIA</b>! </shortdesc>
    <body>
        <p>Odpis Istoty Rzeczy oznacza regóły myślowo-postepowe, których zadaniem jest ograniczać
            psychikę (a zatem sens) do określonego programu (znaczenia). </p>
        <p>Są to ograniczenia, które - niczym mantry - za zadanie mają wykrzesać z nas doskonałość;
            wskazują nam na nią. Są dobrym narzędziem w celu prawidłowego rozwoju ego - wyzbycie się
            ego, to błąd. </p>
        <p>Te ograniczenia wskazują na kierunek obrotu spraw, kierunku w jakim zmierzają nasze
            myśli. Afirmację powinny przede wszystkim ograniczyć naszą osobowość do wywoływania
            prawidłowego nastawienia, a zatem  bodźca emocjonalnego. Tworzone są one poprzez
            uświadomienie sobie Prawdy w określonej dziedzinie.</p>
        <p>Opanowanie procesu afirmowania, oznacza poznanie sposobu myślenia I taki jest cel
            filozofowania.</p>
    </body>
</topic>
