<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="olsnienie">
    <title>olśnienie</title>
    <shortdesc>"ol" + "śnienie", gdzie "śnienie" jest opisem czynności, a "ol" tego, co jest, lub
        zależności.</shortdesc>
    <body>
        <p>Nic nie bierze się samo z "się" i nie osiąga się "ol" poprzez "śnienie" (czynność). Jest
            ono winikiem pracy, czyli "d<b>ol</b>i". Czyli: "d"+"o"="l", gdzie "+" to "i",
            koniunkcja. A zatem: "połowa" "i" "całość" to "podział" (a "podział" to nic innego jak
            "oznaczenie", etykietka).</p>
        <p>Olśnienie zależy stricte od etykietek, jakie nadajemy Istocie rzeczy, podczas obserwacji.
            Co nasza uważność uzna za istotne? Karma tego siewu, to owoce, które powinny być
            błogością. Błogość bowiem płynie bezpośrednio z sumienia ("sumy mienia"). A zatem należy
            nadawać, takie znaczenia ("ol"), czynionym obserwacjom, by dostać się do sekrecji,
            źródła naszej pierwotnej siły.</p>
    </body>
</topic>
