<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="osada_w_mierzynie">
    <title>Osada w Mierzynie</title>
    <body>
        <p><xref
                href="http://radioszczecin.pl/1,379300,osada-w-mierzynie-starsza-od-egipskich-piramid-z?fbclid=IwAR3AVxJCeCikxXrFshG3d_4o01G9ea-A-Ty6PvVabdAxk4RCFTqCzJvr-4I"
                format="html" scope="external"/></p>
        <p>Z t r贸偶nic, i偶 piramidy nie zostay zbudowane przez egipcjan, ale tego tematu zaczyna
            nie bd.</p>
        <p> Jak wida 5000 lat przed Chrystusem ju偶 tutaj bylimy. Niemc贸w jeszcze nie byo: byy
            plemiona sowiano-aryjsko-celtyckie.</p>
        <p> Aha i ten Pan to kozak, sam sobie sfinansowa badania. No szanuje po prostu i chyl
            czoa. Z innych 藕r贸de - bo rozmawiaem z innym archeologiem na przykad - wiem, 偶e
            nasze Pastwo ma wielki problem z finansowaniem takich bada.</p>
        <p> Natomiast Pastwo Polskie nie ma problemu zupenie, w po偶yczaniu 400 mln na muzeum
            Polin. A Unia Europejska obowizkowo ka偶e nam zala fundamenty naszych zamk贸w, kt贸re
            wskazuj, i偶 s starsze, ni偶 okres Kazimierza Wielkiego, co - bodaj - w 39 lat postawi
            z 50 zamk贸w  (mniej wiecej, nie wchodze w szczegoly). A nawet jeli, to musiaa by
            Polska wtedy miodem i mlekiem pynca, bo dzisiaj pono PIS nam zapoda mega rozw贸j, ale
            budowa 50 zamk贸w to by nas chyba zabia. A we偶 to Panie utrzymaj...</p>
        <p> Dwa pytania:</p>
        <p> Powody tych dziaa? Jakie s nasze priorytety? </p>
        <p> Patrzycie i nie widzicie. Slyszycie, a nie suchacie. Obojetnosc to powa偶na choroba.</p>
    </body>
</topic>
