<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pawel_kukiz_potwierdza_ze_trwaja_rozmowy_w_sprwie_wspolnych_list_pis_i_kukiz_15">
    <title>Pawel Kukiz: trwają rozmowy w sprawie wspólnych list PIS i Kukiz'15</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2509997139055892"
                    format="html" scope="external">9 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2509997139055892"
                    format="html" scope="external"/><p>Jeśli to prawda, a nie fake news, to
                    potwierdza się tylko, że K15 jest przejęte przez agenturę.</p><p> Stracili Ducha
                    (kierunek). Najpierw coś gadać na PSL. Potem z nimi rozważać koalizję, jako
                    antysystemowiec. Teraz gadać z PIS. No więcej tłumaczyć nie trzeba. </p><p> Już
                    Pan nie musi "mrugać dwa razy", jeśli jest Pan ubezwłasnowolniony p. Kukiz.
                    </p><p> Po ptokach.</p><xref
                    href="https://www.magnapolonia.org/pawel-kukiz-potwierdza-ze-trwaja-rozmowy-w-sprawie-wspolnych-list-pis-i-kukiz15/?fbclid=IwAR1IM2iV2AMdMY4U9QBfk-QxDToqSy-5jvs1H41OBNXNpwMc16nN_4bFnLU"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
