<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pis__kolesie___rozdawnictwo___premie">
    <title>PIS: kolesie + rozdawnictwo + premie</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2511081105614162"
                    format="html" scope="external">10 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2511081105614162#"
                    format="html" scope="external" id="u_0_18"/><p>Uuu, jadą chłopc, jadą.
                    Biznesmani roku! Co za przykład.</p><p> Może jakbśmy nie wybierali kogoś na 5
                    lat, to najważniejszą sprawą nie byłoby się nachapać i utrzymać władze?</p><p>
                    Zawody w dojeniu się kiedyś skończą ubojem. Trochę nad tym ubolewam. A nie, już
                    mi przeszło <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                        height="16" width="16" id="image_efv_cmq_qkb"/>:D </p><p> Jak to mówi moja
                    babcia: umiar.</p><xref
                    href="https://oko.press/95-mln-zl-zarobili-ludzie-pis-w-14-spolkach-z-udzialem-panstwa-rekordzista-69-mln-zl-ranking-oko-press/?fbclid=IwAR2i2NM-7oEcITF2KpBEshEq7iknzq9Ng8ZSRC5nrCoyOVOrtRsJibVthtE"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
