<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polin__czy_40km_od_warszawy_powstaje_judeopolonia">
    <title>Polin: czy 40km od Warszawy powstaje Judeopolonia</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2526603474061925"
                    format="html" scope="external">19 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2526603474061925#"
                    format="html" scope="external" id="u_0_13"/><p>Czekamy dalej. A jak już
                    poczekamy, to poczekamy jeszcze troche. Przeczekajmy i to. Poczekajmy czekając.
                    A to ja sobie poczekam. Jeszcze tylko poczekam. A nic. No czekam. Czekanie, to
                    lubie. Taka pasja, to czekanie. Bo widzicie, by umieć czekać prawdziwie, to
                    trzeba się naczekać, że huhu. Istota czekania kest trwanie w czekaniu.</p><p> To
                    nie jest takie proste. Trzeba mieć determinację, by to przeczekać czekając.
                    Pomimo wszelkich przeciwności losu. Czekanie jest tym, co przeczeka czekanie. A
                    co ja mogę?! Poczekam sobie czekając.</p><p> To i ja poczekam. Poczekamy,
                    zobaczymy.</p><p> To jest właśnie teatr dla Gojów. My czekamy, a oni robią
                    teatr. Wykazują inicjatywę. No fajnie, robią to dla nas. A prawda przechodzi
                    bokiem.</p><p> I wystawią rachunek. I wezmą napiwek. A wina nie ich. Wina jest
                    nasza.</p><xref
                    href="https://forumemjot.wordpress.com/2017/05/07/czy-50-km-od-warszawy-powstaje-judeopolonia-wazne/?fbclid=IwAR0wyPrccK31ukBnUvcQMN3iJOZ72pFgj9eCRqjDmbGJ7ZZe3mwD_7rqul8"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
