<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska__atak_na_gospodarke">
    <title>Polska: atak na gospodarkę</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2535237063198566"
                    format="html" scope="external">24 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2535237063198566"
                    format="html" scope="external"/><p>No ja się na tym nie znam. Wydaje się to
                    działanie jednak logiczne. Są nadwyżki żywności, to pora rozłożyć rolnictwo. Jak
                    już będziemy kontrolować jedzenie, to pozamiatane.</p><p> Kto tak
                    myśli?</p><object
                    data="https://www.youtube.com/embed/TJ5S2bSA_pg&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
