<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska_lezy_na_zlocie">
    <title>Polska lezy na zlocie</title>
    <body>
        <p><data>2020-08-31</data></p>
        <p>Aktualizacja informacji: <ol>
                <li>z geografii; mamy złoto.</li>
                <li>z finansów; wysoki dług publiczny, kryzys niebawem.</li>
                <li>jest nowy Minister Zdrowia; poprzedni - warto pamiętać - obrabował nas na 300mld
                    zł.</li>
            </ol></p>
        <p><object
                data="https://www.youtube.com/embed/rxC4XeAuf6U&amp;feature=share&amp;fbclid=IwAR11Grb_0Vre2_4LN-ftgwapMACXkM05kztll76aDX-RapEhRHqEQ1T4WXA"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
