<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska_innowacyjnosc__wiertarka_iskra">
    <title>Polska innowacyjnosc: wiertarka iskra</title>
    <body>
        <p><object data="https://www.youtube.com/embed/PmdmitV0ehU&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Po wprowadzeniu Internetu Wartości, po normalnych wartościach, problem zaistnienia na
            rynku przez wytwórców, takich jak ten Pan, zostanie w dużym stopniu wyeliminowany.
            Skończy się supremacja administracji nad wytwórczością. Zacznie się pomiędzy tymi
            sektorami współpraca, której obecnie nie ma.</p>
        <p> Można to tłumaczyć po poziomach świadomości. Takie tłumaczenie uzasadniłoby moją tezę,
            ale to teraz nie istotne.</p>
        <p> Istotne est, że widzimy człowieka, który stworzył wynalazek. Często tacy ludzie nie mają
            umiejętności prezentacji. Czy oznacza to, że nie mają racji? Są tacy ludzi: nie lubie
            go, nie jestem przekonany, co on gada za głupoty!</p>
        <p> Przyjmując strategię pewnych mniejszości, można to nazwać flagowym przykładem braku
            tolerancji. Dlaczego tutaj nikt się braku tolerancji nie dopatruje? Dlaczego to takie
            marsze: "chcemy Polskich wynalazków! <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_bgl_5wd_4kb"/>;)", nie są modne?</p>
        <p> I tak dalej. A wiertarka ciekawa. Muszę ją sprawdzić.</p>
        <p> PS. W dyskusji pojawia się temat Księżycowego Drewna i faktu, że nie sprzyja ono
            koniunkturze rynku. Uważam, że system jest po prostu zaprojektowany nie na te czasy,
            brak postępu w jego generacji. System jest zbyt statyczny. Takie problemy będą się
            nasilały.</p>
        <p> I wciąż - do wdrażania tych zmian - proponuje Polskę.</p>
    </body>
</topic>
