<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska__8smy_kraj_na_swiecie_pod_wzgledem_zadluzenia">
    <title>Polska: 8smy kraj na Świecie pod względem zadłużenia!</title>
    <body>
        <section id="section_l1j_yjp_qkb">
            <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2535279809860958"
                    format="html" scope="external">24 czerwca 2019</xref> ·<xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2535279809860958"
                    format="html" scope="external"/></p>
            <p>8smy kraj na Świecie pod względem zadłużenia.</p>
            <p> Pan Morawiecki grubo nie ogarnia. Doprowadzenie do tej sytuacji prosi się o
                ukrzyżowanie.</p>
            <p> Nie bagatelizowałbym tych ekonomicznych doznań. Włącz myślenie.</p>
            <p> Internet Wartości. Technologia zmienia wszystko. Masz lepsze rozwiązanie? Chętnie
                wysłucham.</p>
        </section>
        <p><object data="https://www.youtube.com/embed/nOcmSmrDpI4&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
