<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska__wyprowadzenie_falgi_ue_przez_gimnnych_radnych">
    <title>Polska: wyprowadzenie flagi UE przez gimnnych radnych</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2516813905040882"
                    format="html" scope="external">13 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2516813905040882#"
                    format="html" scope="external" id="u_0_14"/><p>A mnie niechęć do zwiększania
                    wpływów Uni Europejskiej nie dziwi. Gdy Unia Europejska przeleje krew za
                    Polaków, to pogadamy za traktowaniem ich, jako części swojej ojczyzny. Pieniądze
                    nam dają. Cóż za poświęcenie! A interesu na nas nie robią?</p><p> Dodatkowo żywe
                    są jeszcze wydarzenia, gdzie nasi dzisiejsi sojusznicy, albo nas najeżdżali
                    (Niemcy), albo udawali, że jest wszystko w pożądku (Francja, Wlk. Brytania) -
                    bez urazy, stwierdzam fakt. Zatem my spodziewamy się, jaka może być ich reakcja
                    w razie ewentualności. Jaki jest powód do innego scenariusza?</p><p> Załóżmy, że
                    uderza w nas Rosja. Niemcy czekają, aż armie wykrwawią się w Polsce i wjeżdżają,
                    jako oswobodziciele Europy. Strategia znana nie od dziś.</p><p> Także z całym
                    szcunkiem, ale z tym moszczeniem się, to faktycznie przesada. Nara.</p><xref
                    href="https://wprawo.pl/2019/06/12/brawo-gminni-radni-wyprowadzili-tzw-flage-ue-z-sali-posiedzen-nie-ma-takiej-ojczyzny-jak-unia-europejska/?fbclid=IwAR2HBL1Y5aIpcpf2oeU2ZahxxuWgRbZNSY8jq5Uwi_UeZSM4y4P2w5lzx6Y"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
