<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska_czy_polin">
    <title>Polska czy Polin?</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.szlachtowiczz/videos/158695782197299/"
                format="html" scope="external"/></p>
        <p>Oto polityka totalitarna polin:</p>
        <p> Na cmentarz żydowski 100mln, a jakże! Na film o żołnierzach wyklętych 15mln to se ne da. </p>
        <p> Książkę o Jedwabnym to chetne, ale ne.</p>
        <p> I tak dalej. </p>
        <p> Partia PISu, to partia Polinu i Sklawenów*, czyli żydów i niewolników.</p>
        <p> * sklaweni to słowianie zniewoleni w łańcuchy, nazywani tak prześmiewczo przez rzymian.
            A rzymianie kim byli?</p>
    </body>
</topic>
