<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polska__narod__ktory_gnije_w_milczeniu">
    <title>Polska: Naród, który gnije w milczeniu</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/64204211_2522483447807261_2591479620255612928_n.jpg?_nc_cat=104&amp;_nc_ohc=LuLUEGT_V8YAX-rDtiF&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=15f9cfb6e93ec86cb8955269598379af&amp;oe=5ED18DC3"
                id="image_ldm_kyp_qkb"/></p>
        <p>
            <div><xref
                    href="https://www.facebook.com/photo.php?fbid=2522483444473928&amp;set=a.500961429959483&amp;type=3"
                    format="html" scope="external">16 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/photo.php?fbid=2522483444473928&amp;set=a.500961429959483&amp;type=3#"
                    format="html" scope="external" id="u_0_12"/><p>A by przestał gnić, to
                    intelektualiści-egocentrycy powinniście ewoluować do poziomu serca. </p><p>Jak
                    to zrobić?</p><p> Ego jest tworem użytecznym, ponieważ dzięki niemu mamy
                    osobowość i wyobraźnie. Ego jest 3D, a zatem posiada 3 parametry. Pierwszy
                    parametr, to obiekt-model wyobraźni (wewnątrz), drugi to obiekt do którego ego
                    porównuje, a i go postrzega (bodziec z zewnątrz). Ego ciągle analizuje oraz
                    myśli, bo po to jest! A gdy człowiek się za nie uważa, to nie może sobie tego
                    wybaczyć, bo jest próżny i nie jest tym, czym być miał - szaleństwo,
                    zezwierzęcenie. A trzecim parametrem układanki jesteś Ty, czymkolwiek tam
                    jesteś, bo na pewno nie myślą.</p><p> Serce to natomiast poziom już 4D i tym
                    czwartym, dodatkowym parametrem jest kierunek, który czujemy i nie winika on z
                    analizy, a z odruchu, jakiegoś mistycznego doświadczenia niemalże. Po prostu
                    wiesz. To pewne. Najlepsze rozwiązanie. Czujesz, że tak jest. Albo wiesz, że tak
                    jest. To po prostu trzeba zrobić. Bo tak trzeba. Często to rozwiązanie wydaje
                    się błędne, ego uważa, że straciłeś, ponieważ ono jest podświadome i żyje w
                    przeszłości. Zawsze. A jednak! Ostatecznie okazuje się, że wychodzisz na swoje.
                    Magia.</p><p> To zupełnie inny poziom działania podążać za własnym sercem. To
                    nielogiczne. Trzeba skoczyć. Nie wiadomo, co się stanie. Co będzie następne?
                    Dlaczego to robie? Wariactwo! Jak przygotować się na nieznane? Nie możesz. Nigdy
                    nie będziesz gotowy. Na tym polega odwaga, by i tak to zrobić.</p><p> Można to
                    jeszcze rozbić na poziomy świadomości, ale intelektualne, by sprawę postawić
                    jaśniej, troche mniej poetycko i pokazać zasadność logiczną tego odważania
                    się.</p><p> Ego posiada 10 poziomów intelektualnych. Serce natomiast jest na 11
                    i 12. Pokolei:</p><p> 0D. Tutaj jest mechanika działania. Rzeczy po prostu się
                    dzieją. Świadomości jednak nie ma.</p><p> 1D. To Tu i Teraz. To jest być, albo
                    nie być, ale jest o tym wiedza. Albo to, albo tamto. Świadomość się zrodziła i
                    wie, że jest, bo jest. Obserwuje.</p><p> 2D Dochodzi biegunowość. Widzimy "kij"
                    i ma on dwa końce. Jeden jest np. zły, to wtedy drugi dobry. Albo jest to np.
                    zimno i ciepło, gdzie zimno to przecież brak ciepła, a zatem ciepło... I tak
                    sobie porównujemy tym 2D odnajdując się na skali osi "kija", którego
                    obserwujemy, a nam tłumaczą, że to jest dualizm, jakby były te dwie rzeczy
                    oddzielne, a nas wcale tam nie było - kolejny - wybaczcie - idiotyzm.</p><p> 3D.
                    Dochodzi tu nasza aktywność, ruch w jakąś stronę. Może na ślepo, ale jednak.
                    Działanie. Na podstawie tego ruchu, poprzez biegunowość, zdobywa się
                    doświadczenie. To wciąż jest jednak podświadomość.</p><p> 4D. Tutaj pojawia się
                    wybór. Zarządzanie sobą w czasie. Wyraźny staje się kierunek. Tam lub tam.
                    Wybieraj.</p><p> 5D. I tutaj mamy już trend, czyli tendencje, na podstawie tych
                    kierunków, które obieramy staje się ona wyraźnie przewidywalna, w jakimś tam
                    zakresie. Powstaje spektrum.</p><p> 6D. Uuu, to tutaj już jest
                    kultura/środowisko, jakie się tworzy w skutek zauważania trendów. Można je
                    zauważać i określać. Zdajemy sobie z tego sprawę. Nasze otoczenie ulega
                    transformacji, ponieważ, gdzie poznanie, tam i władza.</p><p> 7D. Tutaj
                    zauważamy cechy wspólne z innymi ludźmi. Co nas łączy? Co jest dla nas podobne?
                    Czego w tym nie ma? Co nas dzieli? To jednak wciąż podświadomość, ale są i inni
                    ludzie. Słuchamy.</p><p> 8D. Tutaj mamy już możliwość wybrania celu i
                    skalibrowania się pod niego. Jak go już wybierzemy, to możemy się pod niego
                    zmienić. Woli już nam wystarcza.</p><p> 9D. Tutaj jest energia jing-jang,
                    męska-żeńska, lewa lub prawa strona poglądów politycznych. Umiejętności miekkie,
                    bądź twarde. Można tym zarządzać. Wybrać najwłaściwsze w danej sytuacji.
                    Wow!</p><p> 10D Tutaj pojawia się współpraca. To poziom świadomości tej
                    współpracy. Są inni ludzie i razem można coś zdziałać. Inni, czyli jacy?
                    Fantastycznie! Mogę przejmować nad tym sektorem kontrolę świadomie i nie
                    popełniać ciągle tego samego błędu. Mogę zrobić inaczej. Jestem inny. W jaki
                    sppsób?</p><p> Wielu ludzi tutaj kończy. Wychodzi na pozycje "lidera", odwraca
                    się i włada, administruje, a potem mówi innym jak mają żyć, 500+ na przykład i
                    za cholere nie potrafi wyjść poza znany schemat operacyjny. Koniec edukacji. Oni
                    już nie wzrastają. Zakochują się w swoim majestacie. Nieomylni. Bezbłędni.
                    Próżni. Ograniczeni. Zaślepieni. Głupi, że aż głowa boli, a myślą, że mądrzy. I
                    jeszcze człowiek, by przymknął oko, ale odkąd już wiesz, że reprezentują swój
                    własny interes, to już nie może. Tak, tak, to że można zrobić inaczej, nie
                    oznacza jeszcze, że potrafię zrobić inaczej. Jestem jednak taki wielki, że nikt
                    mały się nie domyśli, co mi potrzeba - takie przekonania się instalują. I wtedy
                    jestem w dupie. Takie to już nasze, podświadome ego jest, ale na horyzoncie
                    pojawia się serce.</p><p> I serce ma potrzebę czucia rzeczywistości. Chce mieć z
                    nią relację.</p><p> 11D pojawia się aspiracja do bycia doskonałym - potrzeba
                    własna. I czym jest ta doskonałość? Arystoteles twierdził, że nawykiem. Mądrze.
                    Jakim nawykiem? Ego/umysł nigdy nie pojmie doskonałości, ponieważ nie potrafi
                    jej sobie wyobrazić. Można jedynie odczuć, że coś jest doskonałe. To tam! Tutaj!
                    Serce wie, bo zna kierunek - nawet gdy prawdopodobieństwo jest nikłe. Ono zawsze
                    wyciąga najwięcej dla siebie.</p><p> 12D Tutaj pojawia się potrzeba społeczna,
                    by inni również mogli być doskonali. Pomaganie innym w drodze do doskonałości na
                    przykład, może nas nauczyć wiele. Wiedza na temat doskonałości, a zatem
                    prawidłowego kierunku rozwoju innych ludzi jest bezcenna - empatia! I życie
                    znowu jest bogatsze. Ale to się trzeba chcieć rozwijać.</p><p> I to tutaj
                    powinniście być intelektualiści. Ponieważ dopiero gdy tutaj będziecie, możecie w
                    pełni używać podległy wam intelekt, by rozwiązywać realne problemy społeczne.
                    Inaczej ten intelekt używa Was i są fantasmagorie. A tacy mądrzy...</p><p>
                    SATOR</p><p> AREPO</p><p> TENET</p><p> OPERA</p><p> ROTAS</p><p> Tesla miał to
                    napisane w pamiętniku.</p></div>
        </p>
    </body>
</topic>
