<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="postep__gospodarczy">
    <title>&quot;postep&quot; gospodarczy</title>
    <body>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/s960x960/78873987_2495170834093872_6022925535028445184_o.jpg?_nc_cat=108&amp;_nc_ohc=c7Hh_sYRibcAX8Bavkb&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=c7399c71762049b6b003730aa12229d4&amp;oe=5EC7A56D"
                id="image_mbb_hbx_nkb"/></p>
        <p>Wspaniay postp gospodarczy!</p>
        <p> To jest 30% w g贸r na spo偶ywce. W ROK!</p>
        <p> Oczywicie to przecie偶 nie jest wymierny wynik. Ludzie dostali podwy偶ki, bezrobocie
            niskie. Sta ich.</p>
        <p> A mo偶e jednak inaczej to wyglda, ni偶 m贸wi?</p>
        <p> Na przykad, to niskie bezrobocie, czy jest si czym cieszy? - mo偶na by si zastanowi.
            To trzeba ju偶 por贸wna bezrobocia w innych krajach. Nastpnie spojrze na innowacje i
            inne wska藕niki: wiecie nie ma to jak kreatywno z lenistwa. </p>
        <p> To 偶e co jest niskie to ok, ale gdy jest bardzo niskie np. To ju偶 na pewno nie ok. Czy
            kto wgl myli w takich kategoriach? Umiemy myle samodzielnie? Czy trzeba nam m贸wi
            jakie s wnioski? Gdzie s trendy? I jak to si ma do caoci? </p>
        <p> Hm, pewnie dlatego askawie podnieli ceny jada ゴ - logika pierwsza klasa. Po prostu
            robimy to na zesrac si, a nie da si, a m贸wimy o teczach, krasomowach, noblistach,
            wspaniaych sojusznika etc.</p>
    </body>
</topic>
