<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="proroctwo">
    <title>Proroctwo</title>
    <body>
        <p><data>2017-10-08</data></p>
        <p>Dotyczy Polski. Nie jest tego wiele, ale tłumaczone głównie przez duchownych Kościoła
            Katolickiego</p>
        <p><object data="https://www.youtube.com/embed/2p2WWQkKzso" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
