<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ra">
    <title>"RA"</title>
    <shortdesc>fonem-silnik, motor mowy</shortdesc>
    <body>
        <p>Fonem RA był tak ważny, że od razu stał się Bogiem. Ponoć oznacza liczbę jeden, czyli
            "raz".</p>
        <p>Można też czytać odwrotnie, bo to było dozwolone I wychodzi nam wtedy AR. Co ciekawę, wg
            Szczytów (Scytów), ARima, to właśnie jeden:</p>
        <p><i>Poza nimi zaś w górę, jak mówią Issedonowie, siedzą jednoocy ludzie i strzegące złota
                gryfy; od Issedonów przejęli to podanie Scytowie, a od Scytów my znów je wzięliśmy i
                nazywamy jednookich po scytyjsku „Arimaspami”; bo </i>arima<i> zwą Scytowie jedynkę,
                a </i>spu<i> oko</i><xref
                href="https://pl.wikipedia.org/wiki/Gryf#cite_note-Herodot-49" format="html"
                scope="external">[49]</xref>. </p>
        <p><xref href="https://pl.wikipedia.org/wiki/Gryf" format="html" scope="external"/></p>
    </body>
</topic>
