<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reliefy_ramzesa_iii">
    <title>Reliefy Ramzesa III</title>
    <body>
        <p><xref href="https://www.facebook.com/groups/2029716010436304/permalink/3065245373550024/"
                format="html" scope="external"/></p>
        <section id="section_vfk_lx4_qkb">
            <title><xref
                    href="https://www.facebook.com/profile.php?id=100039779352589&amp;fref=gs&amp;__tn__=%2CdC-R-R&amp;eid=ARC1OMN5BIswfBf2QWboCge012ks5Qe1kgAZae0_TPVSf2LE63gWh0nNDQzEpJV6NvbcnrgcNHOvzm1P&amp;hc_ref=ARQJ6uqjV_gyapfT6KWoPY1GVibjcMnBPjTtlZr8vK-DB3keAruz-3VgeYVAmiVI9d4&amp;dti=2029716010436304&amp;hc_location=group"
                    format="html" scope="external">Sebastian Gil</xref></title>
            <p><xref
                    href="https://www.facebook.com/groups/2029716010436304/permalink/3065245373550024/"
                    format="html" scope="external">2 września 2019</xref>Nazwy Polska i Polacy
                zapisane na reliefach Ramzesa III Opanowanie cieśniny Hellespont (Dardanelskiej)
                było dla ludów Kultury Łużyckiej egzystencjalną koniecznością, ponieważ ich handel
                jantarem i cyną z krajami Bliskiego Wschodu zależał w całości zarówno od Traków jak
                i Trojan, którzy wykorzystywali to bezwzględnie dla czerpania horrendalnych zysków.W
                pierwszym rzędzie wyprawa ta nie miała więc na celu inwazji Egiptu, co raczej jej
                celem była eliminacja pośredników zbijających na handlu jantarem i cyną kabzę
                kosztem rzeczywistych producentów tych wyrobów.Homir w swojej Iliadzie wykorzystał
                historię zmagań północnych i południowych Słowian do propagandy na rzecz nowej,
                właśnie tworzącej się kultury, zwanej później kulturą grecką i manipulował je
                oczywiście w ten sposób, aby zakończyły się one pozytywnie dla ludów o których
                mniemał, że były one przodkami Greków.<xref
                    href="http://krysztalowywszechswiat.blogspot.de/2015/01/sowianski-napis-sprzed-2500-lat.html?fbclid=IwAR2lKwiqyy_v1OW9hhN0U9_YchxRXc1kEMguLsLM9LFd_Js76l-41Aygca8"
                    format="html" scope="external"
                    >http://krysztalowywszechswiat.blogspot.de/2015/01/sowianski-napis-sprzed-2500-lat.html</xref>W
                rzeczywistości ta konfrontacja skończyła się całkowitą klęską Trojan i ich
                mykeńskich sprzymierzeńców a zwycięskie plemiona „Łużyczan” spustoszyły doszczętnie
                siedziby zwyciężonych. Pod ich ciosami padły wszystkie państwa mykeńskie a takie
                mocarstwo jak Hetyci przestało egzystować, ponieważ jego mieszkańcy opuścili swoje
                siedziby w popłochu, w obawie przed Słowianami z północy i ślad po nich
                zaginął.Rozmiar tego zwycięstwa jak i genialna strategia wojenna, nie mówiąc już o
                stopniu komplikacji logistyki w przygotowaniu takiej gigantycznej inwazji, wskazują
                na to, że w przypadku Kultury Łużyckiej nie mamy do czynienia tylko z luźnym
                związkiem plemiennym i wspólnotą kulturową, ale ze zorganizowaną władzą centralną,
                ze wszystkimi jej atrybutami, czyli według współczesnych kryteriów z państwem.Można
                więc powiedzieć że tradycje państwowe na terenie obecnej Polski sięgają właśnie tak
                odległych czasów i jest więcej niż pewne to, że te tradycje nigdy nie zanikły.
                Możliwe że bywały okresy podziałów czy kryzysów dynastycznych, ale można
                przypuszczać, że po nich przychodziły znowu czasy w których plemiona żyjące na tym
                obszarze centralizowały się, tworząc jednolite państwo. Tak jak miało to miejsce w
                czasach istnienia Rzymu.<xref
                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Fkrysztalowywszechswiat.blogspot.de%2F2015%2F04%2Fjak-ze-sowian-zrobiono-germanow.html%3Ffbclid%3DIwAR2qZFYx5nlr18bbi4dO3otX0uUnGpaNRNV6p1nwuwd_E3NJsD2fsdJ1cmI&amp;h=AT08TUnR2HiRwbReVDoxIp9yN8Crow35cuHuT6OuoSqAQUcdRsjoDzgcGDOORaxU6LaI9Y4_C7JayxryTcpbW9qs0aiUr8GKeAfPsxVVcMXaiyxjShFa_h4AtApP1dHebzbuiOFnT7AWVQ"
                    format="html" scope="external"
                    >http://krysztalowywszechswiat.blogspot.de/2015/04/jak-ze-sowian-zrobiono-germanow.html</xref>Wprawdzie
                tradycje demokratyczne i wolnościowe są u Słowian głęboko zakorzenione, co powoduje
                skłonności do podziałów i rozdrabniania władzy, ale równie głęboko zakorzeniona jest
                również świadomość tego, że w czasach wojny i kryzysu władza musi być skupiona w
                jednej ręce, bo tylko to gwarantuje przetrwanie.Nieznany nam z imienia wódz z
                terenów obecnej Polski okazał się być godnym poprzednikiem Aleksandra Wielkiego<xref
                    href="https://l.facebook.com/l.php?u=http%3A%2F%2Fkrysztalowywszechswiat.blogspot.de%2F2015%2F06%2Falexander-wielki-by-sowianinem.html%3Ffbclid%3DIwAR1bPXl50_f90oo0jrmlE0sEM3rEwCJ8gEhWg9aELjjzO3xpERG1TQqT0rw&amp;h=AT2NSbMxQZbM0ON4cNamETm2iAguBHPwc-_KelrPr99sZrhCHU_lCy9VaSz3nym6XfsuC2LwIWhFYEpQcEbd7PpWfd18Yzed1WTfOOdZZHyDcia4_d-miurGwj1f61Q92-JtQ7_AevZEFw"
                    format="html" scope="external"
                    >http://krysztalowywszechswiat.blogspot.de/2015/06/alexander-wielki-by-sowianinem.html</xref>i
                podjął podboje które zmieniły losy Europy.Genialna strategia połączona zapewne z
                doskonałym wyszkoleniem i wyposażeniem armii spowodowała to, że sukces tych podbojów
                przeszedł oczekiwania ich sprawców i nieznany nam wódz podążył dalej na południe by
                podbić Egipt.Egipt był w tym czasie u szczytu potęgi i jego materialne i ludzkie
                zasoby wprost nieograniczone, o czym musieli się przekonać parę lat wcześniej
                Sorbowie. <xref
                    href="https://krysztalowywszechswiat.blogspot.com/2016/07/nazwy-polska-i-polacy-zapisane-na.html?fbclid=IwAR3kfnDkrjmbLSqsFzc2HH5Zk8kJIMinmGp6snGi9Mn028FQam5CenpB320"
                    format="html" scope="external"
                    >https://krysztalowywszechswiat.blogspot.com/2016/07/nazwy-polska-i-polacy-zapisane-na.html</xref></p>
        </section>
        <p><image
                href="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/69542638_124528695549775_129774889274966016_n.jpg?_nc_cat=102&amp;_nc_ohc=uDpuJ_1XswYAX8-uX1d&amp;_nc_ht=scontent.fosl3-1.fna&amp;oh=f1357befe94c9e36c76aef477e562621&amp;oe=5EB77A90"
                id="image_dtb_nx4_qkb"/></p>
    </body>
</topic>
