<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="robert_downey_jr__chce_w_ciagu_dekady_oczyscic_ziemie">
    <title>Robert Downey Jr. chce w ciągu dekady oczyścić Ziemie!</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2511073045614968"
                    format="html" scope="external">10 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2511073045614968#"
                    format="html" scope="external" id="u_0_14"/><p>Hahaha <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                        height="16" width="16" id="image_md2_jmq_qkb"/>:D</p><p> Zapraszamy w takim
                    razie do Polski. Kraju cudów nad Wisłą, gdzie technologia powstałaby, ale nie
                    powstanie, ponieważ jest tłamszona, a ludzie ogłupiani wręcz w genialny sposób.
                    Wszyscy wiedzą tyle, że nikt nic nie wie, a jak ktoś wie, to pewnie uległ ruskim
                    trollom.</p><p> Jeszcze trochę nas zgnoją, to tak się wkurwimy, że - jak znam
                    polaków - w 5 lat porozwiązują te milenialne problemy przeszkadzające w
                    zrealizowaniu tego projektu, tylko po to, by dojebać wynaturzonej opozycji - to
                    samo musiało motywować chłopaków z Dywizjonu 303. </p><p> Bo nie wiem, czy macie
                    świadomość, ale wody planety są zanieczyszczone, a naprawdę czysta woda jest już
                    jedynie w lodowcach. Kumacie? Tyle tego już jest.</p><p> System zarządzania,
                    który może przyjać na klatę problemy, o których Pan mówi, mogę opracować, bo
                    jestem beznadziejny w metodyce - totalne zero - a jakoś funkcjonuje w oparciu o
                    nawyki. Poproszę o ludzi z wiedzą. Ogarniam na podstawowych potrzebach, pasjach,
                    praosobowości, potrzebach społecznych, wyobraźni i cechach kolektywnych. Samemu
                    jednak gówno można osiągnąć mr IronMan <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_nd2_jmq_qkb"/>;) </p><p> Biurokracja jest
                    jak Thanos. Pstryk i połowa życia w nas znika! Kto podejmie rękawice?</p><p>
                    Także Ty nam pomóż, a my pomożemy Tobie. Zostaniesz wizytówką na kraje zachodnie
                    hahaha <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/1f642.png"
                        height="16" width="16" id="image_od2_jmq_qkb"/>:) Do we have a deal?</p><p>
                    PS. </p><p> To takie moje poczucie humoru. Jak ktoś tego nie kuma i ma z tym
                    problem, bo ego cierpi... trudno. Cierp se zadufańcu pfy, pfy <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png"
                        height="16" width="16" id="image_pd2_jmq_qkb"/></p><p><xref
                        href="https://businessinsider.com.pl/technologie/footprint-coalition-robert-downey-jr-chce-oczyscic-ziemie/9jpryzk?fbclid=IwAR0J-6p0QjVnxADI5PNey8EVpWT-slAxcg4d0NL0IMYBq2SzKojE9zQeYro"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
