<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="roman_kryze__odpowiada_za_smierc_pileckiego">
    <title>Roman Kryże: odpowiada za śmierć Pileckiego</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2512652018790404"
                    format="html" scope="external">11 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2512652018790404#"
                    format="html" scope="external" id="u_0_14"/><p>Jeżeli to prawda, że Stalin był
                    mordercą...</p></div>
        </p>
        <p><xref
                href="https://www.wykop.pl/link/4831387/pileckiego-skazal-na-smierc-roman-kryze-jego-syn-posel-pis-skazywal-opozycje/"
                format="html" scope="external"/></p>
    </body>
</topic>
