<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rothchild">
    <title>Rothchild</title>
    <body>
        <p><xref
                href="https://www.youtube.com/watch?v=ys1lM_HXGTU&amp;t=318s&amp;fbclid=IwAR0jea3UKG-kRHm4YgHT6fkBrboOJsZEb_ysuMGzQZhv6ej2fTNjBT8KHoI"
                format="html" scope="external"
                >https://www.youtube.com/watch?v=ys1lM_HXGTU&amp;t=318s</xref></p>
        <p> Inflacja. Spekulacja. Metafizyka władzy.</p>
        <p> Sposób na cwaniaka.</p>
        <p> Ale przyjdzie kyska na matyska <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_m3v_sbx_nkb"/>;)</p>
        <p> Oni już przegrali, ale nie ma się z czego cieszyć. Nie są w stanie dojechać z właściwym
            systemem, ponieważ musieliby się zmienić, ale zadufanie nie pozwala na to. Wybrali się.
            Ta twardość zaślepiła ich ducha, czego nie chce mi się opisywać. Stąd osiągną zwycięstwo
            - jeśli osiągną zwycięstwo! - najwyżej pyrrusowe. Skoro są jednak tacy mądrzy, to
            zastanawia mnie, czy to nie zniszczenie jest ich celem...</p>
        <p> Pasożytnictwo się wtedy kończy, gdy umiera organizm. Pasożyty jednak to wiedzą i stąd
            przygotowują sobie za wczasu inne organizmy. Naturalnie te organizmy, które nie dadzą
            się mamić, idą na czystkę - przykłady są w dziejach; np. w historii Rosji, kiedy to
            podmieniano jej elity i wybijano mądrych.</p>
        <p> A cóżże innego rozwija życie, jeśli nie rozwój? A skoro by żyć Tu jesteśmy, to czy wtedy
            rozwój nie powinien być ważną składową życia? Stąd, jeśli rozwój zostanie zakazany, to
            życie stanie się przywilejem. No i w takim imperialistycznym społeczeństwie już
            niewolnictwo jest zjawiskiem wyraźnym, więc wtedy byśmy je od razu zauważyli. Stąd nie
            zabronimy rozwoju, ale zrobimy na cwaniaka. A, że na trendach imperialistycznych oni
            najwięcej zarabiają, to nie widzimy? Tak tu wszystko nabazgramy, połączymy, zakręcimy,
            rozdzielimy i dopowiemy, że nikt się nie połapie. Połapie, połapie, gdy wie, co jest
            ważne.</p>
        <p> W społeczeństwie, które ma swobody, ale mitręży wysiłki na "dozwolność" (dogadzanie
            sobie), zamiast wolność, która to generalnie polega na ryzyku (samo podjęcie ryzyka, to
            wzrost!), to niewolnictwo jest, ale skrzetnie ukryte. Ukrywa się ono pod postacią
            umysłów ludzi, którzy przywiązują się=uwagę do rzeczy nieważnych. Uważność to właśnie
            "się", warto zapamiętać. Uważność, to nie ważność. I ważność rzeczy nie ja określem, a
            trendy. I wystarczy głupcom przytakiwać i zapewniać rozrywkę, a zniszczą swe
            się/jestestwa/jessestwa, czyli ciała świetliste! </p>
        <p> Ciała świetliste? No i tutaj można przeczesać tematy 1-atomowych struktur
            nadprzewodników, o świetle i materii kwantowej, to będzie ciekawie i przyjdzie
            obiawienie, że tak jest. Ciekawa gałąź rozwoju swoją drogą. Bardzo by nam ułatwiła.</p>
        <p> Skoro coś jest, to nie zaprzeczam, że tego nie ma.</p>
        <p> A samo życie nie jest przywilejem. To dar. Stąd wiedza na temat rozwijania go, powinna
            być powszechna i dostępna. </p>
        <p> A NIE JEST! Coś jest powszechne, gdy odbija się w strukturze infrastruktury, nie
            natomiast, ponieważ jest w bibliotece. Stąd nie szastałbym pojęciem "wiedza powszechna".
            Jaka powszechna? Akasha też jest powszechna.</p>
        <p> Synchronizacja architektury społecznej pod tą wiedzę, to już poziom postrzegania,
            którego żydzi po prostu nie są w stanie administrować. Dlaczego? Bo się wybrali! Kij ma
            dwa końce. Jedno daje i zabiera, a poprzez dualizm nauczeni jestesmy wybierać, że coś
            może nam dać, a inne może nam zabrać. Heh, głupota, próźność, względna mądrość.</p>
        <p> Nie musimy wybierać, gdy zrozumiemy, że biegunowość jest o wiele bardziej wydajnym
            konceptem, niż dualizm, ponieważ wybór w istocie polega właśnie na tym, którym konceptem
            postrzegania się posłużym i wtedy wszystko inne za tym podąża i nie trzeba tego
            kontrolować. Stąd nie Ci są wybrani, co wybrali samych siebie, a Ci, którzy są gotowi.
            To jest silnik ekonomii dynamicznej.</p>
        <p> Kropka.</p>
    </body>
</topic>
