<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="serial_czarnobyl__to_propaganda">
    <title>Serial Czarnobyl, to propaganda</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2509149985807274"
                format="html" scope="external">9 czerwca 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7/posts/2509149985807274#"
                format="html" scope="external" id="u_0_17"/></p>
        <p>Serial Czarnobyl to propaganda. USA i UK produkcja? Ciekawe. </p>
        <p> Obecnie promieniowanie w Czarnobylu stanowi 1/3 promieniowania w Warszawie.</p>
        <p> Wiele szczegółów heroicznego serialu różni się od rzeczywistych wydarzeń.</p>
        <p> Tak samo jak wiele szczegółów holokaustu. 37% wieźniów Auschwitz to polacy.</p>
        <p> "Strategiczne zarządzanie percepcją..."</p>
        <p> ???</p>
        <p><xref
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.polskieradio24.pl%2F39%2F156%2FArtykul%2F2318516%3Ffbclid%3DIwAR3lHCI6HyqFdfBiWSg6l18wS8ruAwXxCBL5Sw_3W5FoAbpwOz62GDnT0bs&amp;h=AT2yDSYzHUjyxAQuWOcXNgR-m7VMliagAAVjo7UmBfDHgsKU0bSeYAsicSKtd7yCqFIFuZG966e7tjFBcjhBtypnqISeDwqMu_qc2CXQ7j06zCZc1VTZmsa0-7BUOb-vxnLqGHAkSJugkHj66no_c14JnA"
                format="html" scope="external"
                >https://www.polskieradio24.pl/39/156/Artykul/2318516…</xref></p>
        <p> Ten artykuł trochę fajniejszy:</p>
        <p><xref
                href="https://www.energetyka24.com/strupczewski-promieniowanie-w-czarnobylu-jest-mniejsze-niz-w-polsce-wywiad?fbclid=IwAR3uRA0LpXSrnO1vo8f9jeDZrTng1D1C_AfXfOeaqd7D8T3aBvyXan6l14o"
                format="html" scope="external"
                >https://www.energetyka24.com/strupczewski-promieniowanie-w-…</xref></p>
    </body>
</topic>
