<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="skradziona_z_pck_kasa_szla_na_kampanie_wyborcze_pis">
    <title>skradziona z PCK kasa szla na kampanie wyborcze PIS</title>
    <body>
        <p><xref
                href="https://wroclaw.wyborcza.pl/wroclaw/7,35771,25687739,skradziona-kasa-szla-na-kampanie-pis.html?fbclid=IwAR3IJHgZC-SnfLMssiPDiUyetPAqcuSCjHkXbGlLkb0WOY0xFVcZyevueaE#S.DT-K.C-B.2-L.1.duzy"
                format="html" scope="external"/></p>
    </body>
</topic>
