<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smierc_gen__wladyslawa_sikorskiego">
    <title>Smierc gen. Wladyslawa Sikorskiego</title>
    <body>
        <p>4-07-2019</p>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/65607385_497087167729456_6701634868645724160_n.png?_nc_cat=103&amp;_nc_ohc=9aiPdtl7aHoAX9b95M7&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=4228fb6a60232f994dc81621cd770be6&amp;oe=5E935405"
                id="image_p1y_qc2_4kb"/></p>
        <p>No ja nic na ten temat nie wiem, ale jeszcze troche to sie dowiem.</p>
        <p> Ciekawi mnie ile jeszcze nie wiem? Błoga nieswiadomosc to cecha charakterystyczna
            idiotów. Jesteśmy nimi przecież wielokrotnie w ciągu naszego życia. Nie wiemy o tym.
            Człowiek mądry zdaje sobie sprawę ze swoich ograniczeń i tego, że jest ich więcej, niż
            podejrzewa. Dlatego pozwala innym wpływać na swoje życie. Chce być uczciwy.</p>
        <p> Ignoranci natomiast nie mają tego problemu.</p>
        <p> Moim zdaniem warto pomimo to przepuścić przez dekiel refleksje. Kiedy ignorować? Kiedy
            reagować? W jakim Świecie chcemy istnieć?</p>
        <p> W chujowinie, gdzie jeden drugiemu nawija makaron na uszy i na czarne mówi białe?</p>
        <p> No nie wydaje mi się <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_jjg_pc2_4kb"/>;)</p>
        <p> To Ty jesteś odpowiedzialny za rzeczywistość, którą się otaczasz. Trzeba reagować. Można
            chcieć czegoś innego. Można musieć robić, co inne. Może chcielibyśmy by było inaczej?
            Trzeba jednak reagować. Niby wszyscy to wiemy, ale reagują tylko Ci, którzy to czują, a
            nie Ci, którzy o tym wiedzą. Informowanie Was o tym niczego nie zmieni.</p>
        <p> Ahh, te serca z kamienia! <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_kjg_pc2_4kb"/></p>
    </body>
</topic>
