<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="starozytne_wynalazki__cywilizacja_z_balochistanu">
    <title>Starożytne Wynalazki: Cywilizacja z Balochistanu</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2528078993914373"
                    format="html" scope="external">20 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2528078993914373#"
                    format="html" scope="external" id="u_0_14"/><p>O stali damasceńskiej -
                    zdemaskowanej przez Polaków, autor o tym nie mówi, pewnie nie wiedział. O
                    greckim ogniu. O plastycznym szkle. O cemencie rzymskim. O fokusowaniu promieni
                    słonecznych. </p><p> O wiedzy, którą by posiąść, to trzeba stawać się wybranym
                    zagadnieniem. Czuć je. Intuicyjnie i odruchowo posiadać wiedzę. Poświęcić się
                    dla nauki. Albo wykopać informacje z jakichś "grobowców".</p><p> O sfinksie w
                    Belochistanie.</p><p> Konwergencja monumentów na planecie sprawia, że człowiek
                    zastanawia się, jaka cywilizacja była tak rozległa, że tworzyła wręcz globalną
                    kulturę? I kiedy to było? Przed zlodowaceniem? Zanim nastąpiła zima nuklearna i
                    wszystko zaczeło się od nowa?</p><p> Potomkowie ludu, który to budował, byli
                    wymieniani w Aweście, jako indoirańczycy, ale nie persowie - region się zgadza.
                    Lud ten operował sanskrytem - to też się zgadza - czyli językiem, który sam się
                    opowiada. I tak dalej można dywagować. Kto? Co? Kiedy? Warto po prostu obejrzeć.
                    Kiedyś układanka się łączy.</p><p> Piramid jest więcej, niż uczą. Sfinksów jest
                    więcej, niż uczą. Wiele jest inaczej, niż uczą. Na przykład prawa termodynamiki
                    - znane fizyką - są równoważone przez prawa - nie upublicznione szerzej - oparte
                    na eterze - prace Reicha na temat orgonu (eteru), to jedno ze źródeł tej wiedzy,
                    ale nie jedyne. Tam to jest dopiero ciekawie. Że w próżni następuje szybsza
                    wymiana informacji tym kanałem? Bliska nieskończoności? Że praenergia się
                    gromadzi i jest jej coraz więcej w metaprzestrzeni i nie następuje entropia?
                    Kurde! To jest przyszłość. Tesla się na tym oparł i co? W szkole o nim nie uczą.
                    Dlaczego?</p><p> Na pewno nie z winy nauczycieli. Obstawiam biurokracje.</p><p>
                    A mój prowadzący na zajęciach skomentował Tesle, że po prostu miał
                    doświadczenie. Dobre! Tylko w czym te doświadczenie posiadał? W trwaniu wciąż i
                    wciąż na tym samym poziomie? Chyba nie w administracji uczelnianej i
                    przekonaniu, że gdy temat jest ciekawy, ale nie jest on popierany przez
                    środowisko, bo można zepsuć sobie karierę, to się na podstawie tego, unika
                    realizacji zagadnienia i bierze granta na coś bardziej oczywistego. I nie dzieli
                    się wiedzą, bo ktoś podpieprzy nam zaszczyty. Tą drogą to osiągniemy mierność,
                    ale i bezproblemowe życie, które czeka zagłada.</p><p> Bądź niczym i nikomu nie
                    zrobisz problemu. Ale postanów sobie, że czymś się staniesz, że czegoś będziesz
                    bronił i dokądś zmierzał i już zaczynasz stanowić zagrożenie. Dlatego że
                    zaczynasz mieć wpływ, a wpływ to najcenniejsza waluta. </p><p> Coraz bardziej
                    jestem przekonany, że ktoś tutaj zwodzi i zachowuje najlepsze dla siebie. To
                    pewnie ruscy agenci na usługach usraela i nie wiedzący o tym - taka manipulacja
                    umysłami, że nikt nic nie wie. Nawet Ci, co to zlecają mogli złapać się na
                    pułapkę próżności. Prosta sprawa. </p><p> Wielość informacji nie oznacza
                    jeszcze, że się wie. Trzeba umieć łączyć fakty. Tworzyć perspektywę. Zbierać.
                    Rozumieć intencję oraz poziom autora i poziomy rzeczywistości dotyczące
                    zagadbienia. I jeszcze inne czynniki. Tego też nie uczą. Jak człowiek może
                    dokonywać śmiałych analiz, bez popadania w szaleństwo? Jak wywołać w sobie
                    obsesje? Jak ją zakończyć? Tego też nie uczą.</p><p> Oglądamy, widzimy,
                    zapominamy, idziemy do pracy i koniec poszukiwań. Dlatego że nie rozumiemy, co
                    widzimy. Skoro nie rozumiem, to nic się nie zmienia. Dlatego trzeba uważnie
                    obserwować i uczyć się, w jaki sposób jedno z drugim się łaczy. To kształci
                    połaczenia nerwowe. Trzeba mieć też umiejętność nabrania dystansu i zapomnienia
                    o błędnych teoriach - wybaczenia sobie - a ich wartość intelektualna i tak w nas
                    zostanie. Świat się nie kończy. Będą następne.</p><p> No, ale to musianoby pytać
                    o nasze zdanie, a nie o zdanie autora. Człowiek musiałby traktować siebie
                    nawzajem lepiej. Umysły musiałyby być bardziej elastyczne i bieglejsze, bawiące
                    się informacją. Nic na serio. Fajniej by było. Otwieranie głowy zamiast jej
                    programowania.</p><p> Piękne. I nieosiągalne. Bo ludzie nie są równi. Jedni
                    chcą. Inni nie chcą.</p><p> Nabieramy dystans i idziemy do pracy <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_iyz_ltp_qkb"/></p><p><object
                        data="https://www.youtube.com/attribution_link?a=RpUZeBoIj6c&amp;u=%2Fwatch%3Fv%3DkAhTTWnYeXk%26feature%3Dshare&amp;fbclid=IwAR3ZYB_BWFxyN6sqaxf1nKcJDq9FN49i4PB8LAYbsLB2f55FC5hO7rCkhbg"
                        outputclass="iframe"/></p></div>
        </p>
    </body>
</topic>
