<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="statystyka_gospodarcza_polski">
    <title>Statystyka gospodarcza Polski</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7?redirect=false#"
                    format="html" scope="external" id="u_jsonp_59_17"/></div>
            <div><xref
                    href="https://dobryruch.co.uk/polska-to-najnizsze-zarobki-w-ue-najwyzszy-zus-w-europie-oraz-najmniejsze-bogactwo-na-osobe/?fbclid=IwAR3XfqDkmHjQCRKEagKP5hYL-tNrcC5jSLHieR1k8MusntTfkkseuwX2z3o"
                    format="html" scope="external"/><p>Kilka danych na rzecz stwierdzenia o geniuszu
                    naszych okupantów.</p></div>
        </p>
    </body>
</topic>
