<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sturt_upy__to_kierunek_przyszlosci">
    <title>Sturt Upy, to kierunek przyszłości</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2518808871508052"
                    format="html" scope="external">14 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2518808871508052#"
                    format="html" scope="external" id="u_0_14"/><p>Dobrze</p><p><xref
                        href="https://businessinsider.com.pl/firmy/przepisy/prosta-spolka-akcyjna-uchwalona-przez-sejm/5wn1w8j?fbclid=IwAR2Ll2bd8nVlX3tad5B1c1KhA6G_1i8Z9dECfBvB-9vs473XX5-1GrgfiJA"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
