<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="suwalszczyzna__bogactwo_zloz">
    <title>Suwalszczyzna: bogactwo złóż</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2507835242605415"
                    format="html" scope="external">8 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2507835242605415#"
                    format="html" scope="external" id="u_0_16"/><p>Kolejne źródło dochodu dla Polski
                    oraz szansa tworzenia technologii w kraju, w oparciu o złoża, bo nie tylko o to
                    miejsce się przecież rozchodzi.</p><p> Dlaczego nie?</p></div>
        </p>
        <p><xref
                href="https://marucha.wordpress.com/2018/11/26/bogactwo-zloz-suwalszczyzny-pod-okupacja-nato/?fbclid=IwAR2vjM39CfdCXqs_X1n1g_8WsyxmjNPRI1sfV8246-xlM22qYPYLXPi0Zdw"
                format="html" scope="external"/></p>
        <p>Jeszcze tutaj coś jest:</p>
        <p><xref
                href="https://www.racjonalista.pl/kk.php/t,10016?fbclid=IwAR2DV-yez6zQTBQ2o9UwPYlw266qJm6CGF0wwI9S-JNkNh5nuaR6VyJ53io"
                format="html" scope="external">https://www.racjonalista.pl/kk.php/t,10016</xref></p>
        <p>A tutaj wypowiedź prof. Mariusza Jędryska-Oriona 21.10.2015:</p>
        <p><xref href="https://youtu.be/F-pQyfhp2gs" format="html" scope="external"/></p>
    </body>
</topic>
