<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="swiat_prawi">
    <title>Swiat Prawi</title>
    <shortdesc>To świat Bogów </shortdesc>
    <body>
        <p>Odbywa się on w kolektywie; wysokich czakrach. Jest to wstęp do Akashy, stanie u wrót
            Dan-Tien (tak pamiętam), czyli używanie instrumentów (ośrodków), które są w stanie
            odczytywać nieurzeczywistnione potencjały przestrzeni.</p>
        <p>To nie jest tak, iż ten Świat rozgrywa się w wyoskich czakrach, ponieważ są one zaledwie
            odbiornikiem tych wydarzeń. Należy o tym pamiętać I nie ulegać megalomani. </p>
    </body>
</topic>
