<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szczecin">
    <title>Szczecin</title>
    <body>
        <p><image href="szczecin_mapa.png" id="image_c5b_tfl_rkb" width="500"/></p>
        <p>Prawdopodobna stolica Szczytii Królewskiej. Terytorium dookoła o tyle ciekawe, iż
            znajduje się ono w epicentrum pruskich sławian, czyli sławian nauczonych "zarządzania
            sobą w procesie", drylu. To poniekąd na coś nam wskazuje, ale tylko nieznacznie.</p>
        <p>Kolejne poszlaki to symbolika związana z gryfem. Proszę bardzo, herb Szczecina to?
            Gryf.</p>
        <p><xref href="https://pl.wikipedia.org/wiki/Herb_Szczecina" format="html" scope="external"
            /></p>
        <p>Herb powiatu gryfickiego to również gryf I jeszcze mamy tutaj do czynienia z liliami, a
            zatem symbolika rodu merowingów I przywodzi to na myśl pszczołę.</p>
        <p><xref href="https://pl.wikipedia.org/wiki/Herb_powiatu_gryfickiego" format="html"
                scope="external"/></p>
        <p><xref
                href="https://www.google.com/maps/place/Powiat+gryficki,+Polska/@53.9901295,14.9690252,10.25z/data=!4m5!3m4!1s0x470064ce64f5282b:0x3020e32ad0ed760!8m2!3d53.9445019!4d15.2568565"
                format="2568565" scope="external"/></p>
        <p>Herb powiatu gryfińskiego (nieopodal Szczecina), też związany z Gryfem:</p>
        <p><xref href="https://pl.wikipedia.org/wiki/Herb_powiatu_gryfi%C5%84skiego" format="html"
                scope="external"/></p>
        <p><xref
                href="https://www.google.com/maps/place/Powiat+gryfi%C5%84ski,+Polska/@53.0219322,13.9396386,9z/data=!3m1!4b1!4m5!3m4!1s0x470759d631100e95:0x3020e32ad0ed770!8m2!3d52.9356926!4d14.5010217"
                format="5010217" scope="external"/></p>
        <p>Powiat kamieński? Też gryf. Kołobrzeski? Gryf. Koszaliński? Gryf. Policki? Gryf.
            Pyrzycki? Gryf. Sławieński? Gryf zmutowany z rybą. Stargardzki? Gryf i ryba.
            Szczecinecki? Gryf. Świdwiński? Gryf. Białogardzki? Gryf. Choszczeński? Gryf I dęby.
            Goleniowski? Pół gryf, pół roślina/drzewo. </p>
        <p>Dodatkowo Koszalin oraz Świnoujście również zawiera w sobie gryfa. Kartuzy również.</p>
        <p>Czy to jest przypadek? Tak, to pewnie przypadek ;)</p>
    </body>
</topic>
