<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szkielet_sprzed_5_tys__lat">
    <title>Kielce: Szkielet sprzed 5 tys. lat</title>
    <body>
        <p><xref
                href="https://kielce.tvp.pl/44017392/niezwykle-odkrycie-znaleziono-szkielet-mezczyzny-sprzed-prawie-5-tysiecy-lat?fbclid=IwAR3DZaBRBeNJHLxoOThMK-KwNh2tsbIlitFGFF0LDBR8BWg9tOhWfxPV6b8"
                format="html" scope="external"/></p>
        <p>Autochtonami tej Ziemi jesteśmy, turbolatianie <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_xmm_pyd_4kb"/>;)</p>
        <p> Albo może nie jesteśmy i w sumie.niech sobie Polske biorą. No w gruncie rzeczy, to
            zasługują oni na nią, tak jak i my zasługujemy. To nasi bracia i siostry. Gośćw dom, Bóg
            w dom. O historii pamiętać nie trzeba, wreszcie to my piszemy swoją historię. Stop!</p>
        <p> Ano trzeba. Może się nie chce. Może muszę zrobić coś innego, ale jeśli chcę czuć
            wspólnotę, zamiast zwyczajnej pustki, braku sensu i znaczenia, to jednak coś wiedzieć
            powinienem. Skąd inaczej wiedzieć mam, dokąd zmierzamy, gdy nawet nie wiem, gdzie
            jesteśmy? Skąd wiedzieć mam dokąd warto zmierzać, gdy już ogłupiałem i nie wiem, co się
            dzieje i dlaczego tak się dzieje?</p>
        <p> I skąd - tak samolubnie na koniec - widzieć w tym wszystkim mam jakąś samorealizującą
            mnie wartość dodaną, którą wypracowałem i z której do końca życia dumny będę? I to tak,
            że nigdy nie poddam się choćby ciężko było?</p>
        <p> To Duch (na)rodu jest siłą człowieka. I nie mam na myśli skandowania czegokolwiek. Nie
            rozumiecie ludzie, w jaki sposób jesteśmy wszyscy połaczeni i jak to wszystko płynie
            jeden od drugiego, a potem znowu wymiana. Sławianie uczyli się tego. Przekazywali sobie
            tą wiedzę. Dlatego Rzym miał problem z nami. Rzym pokonał nas podstępem i organizacją,
            bo się w głowach nie mieściło, jak podły potrafi być człowiek. </p>
        <p> I właśnie dlatego nie bronienie Polski przed tymi wszystkim oszczerstwami Cię dotyczy.
            Zabiera Ci siłę witalną. Metafizyka, metacybernetyka. Zwał, jak zwał. Można gadać i
            gadać...</p>
    </body>
</topic>
