<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="szwecja__raj__ktory_stal_sie_pieklem__przestroga_dla_europy">
    <title>Szwecja: raj, ktory stal sie pieklem; przestroga dla Europy</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2527513493970923"
                format="html" scope="external">19 czerwca 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7/posts/2527513493970923#"
                format="html" scope="external" id="u_0_1a"/></p>
        <p>O nordyckich Polakach.</p>
        <p> Są analogie.</p>
        <p> Jaka czeka nas przyszłość?</p>
        <p> Umiar byłby wskazany. Te trendy można jeszcze zmieniać, a zagrożeń można uniknąć.</p>
        <p> Socjaldemokracja odpada.</p>
        <p><object data="https://www.youtube.com/embed/HJ72OMK4UkM&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
