<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="technologia__wajtmany__skrzydla_zuka_etc">
    <title>Technologia: Wajtmany, skrzydła żuka etc.</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2490967834292156"
                format="html" scope="external">29 maja 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7/posts/2490967834292156#"
                format="html" scope="external" id="u_0_14"/></p>
        <p>No i znowu...</p>
        <p> Ile może znieść moja biedna psychika!? Tym razem opisy urządzenia, które może pomóc
            stworzyć wajtmane (taki rodzaj latającego rydwanu Bogów obecny w sanskrytycznych
            tekstach)</p>
        <p> A motyw ze skrzydłami żuka po prostu rozwala. Tłumaczyłoby to małą poierzchnię skrzydeł
            w korelacji do wielkości tułowia wg obowiązujących praw fizyki - jak dla mnie. Nałożyć
            jeszcze na to strukturę torrusa opisującą elektromagnetyzm żuka i...</p>
        <p> To może i smoki istniały? Nie, starczy już tych rosyjskich agentów na dzisiaj. Wojsko
            nie posiada przecież technologi antygrawitacyjnej. Niby Tesla się zajmował badaniami,
            ale wciąż nie ma dowodów.</p>
        <p> Ten filmik traktuje jako ciekawostkę.</p>
        <p><object
                data="https://www.youtube.com/embed/6-mCP7ryGow&amp;feature=share&amp;fbclid=IwAR3lSXJkO4i2FVvOzv8ukGIiBorplVrc4n3n4yXKhLOXnAU6p9UWVLyws2Y"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
