<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="teoria_roar">
    <title>Teoria ROAR</title>
    <shortdesc>teoria vlogera, "Prometeusza Wyzwolonego", która dotyczy mowy polskiej, a twierdzi,
        że jej mechanika jest oparta na pierwotnych fonemach oraz naśladuje dźwięki dostępne w
        naturze. Zdaniem vlogera, mowa Polsak jest pierwotną mową.</shortdesc>
    <body>
        <image
            href="https://previews.123rf.com/images/maxicam/maxicam1506/maxicam150600164/40760931-vector-illustration-of-dinosaur-is-roaring-isolated.jpg"
            id="image_gr3_bzn_rkb" height="250"/>
        <p>Teoria jest przystępna:<ol>
                <li>Język Polski bazuje na dźwiękach natury. Zawiera w swoim alfabecie litery, które
                    obrazują te dźwięki.</li>
                <li>Pierwiastki, jądra słowotwórcze, które możemy odnajdywać w Języku Polskim, w
                    największej ilości, ale możemy je również odnajdywać w innych językach. To, co
                    wprawia w drgania, drżenie, wibrację. Zamysł jest taki, żeby komunikat dotarł z
                    energią do odbiorcy.</li>
                <li>Możliwość rozbicia słów Języka Polskiego na pierwiastki, dowiedzenia, w jaki
                    sposób znaczenie słów było konstruowane. Pierwiastki są wielowymiarowe,
                    posiadają znaczenie samo w sobie.</li>
            </ol></p>
        <p/>
        <p>Jakie dźwięki otaczały człowieka? Otaczały go inni ludzie, mimowolnie oddawali odgłosy,
            oraz przyroda.</p>
    </body>
</topic>
