<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topnieje_lod_na_grenlandii">
    <title>Topnieje lod na Grenlandii</title>
    <body>
        <p><xref
                href="https://e360.yale.edu/features/in-greenlands-melting-ice-a-warning-on-hard-climate-choices?fbclid=IwAR0hDddxz9u56AzkYhJ7Kw1j4XJr2XwKeB_fYFRLi-mYj9pT6qUb6JSJplQ"
                format="html" scope="external"/></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2543832615672344"
                    format="html" scope="external">28 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7?redirect=false#" format="html"
                    scope="external" id="u_jsonp_61_z"/><p>Mówiąc wprost. Albo zacznie coś być z tym
                    robione na poważnie, albo wejdziemy w fazę, gdzie zmian nie da się odwrócić i
                    proces przebiegnie kaskadowo.</p><p> Kryzys ma taką linie, którą gdy się
                    przekroczy, to dzieje się nieadekwatnie gorzej.</p></div>
        </p>
    </body>
</topic>
