<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trend__cywilizacja_lacinska__a_kultura_slwianska">
    <title>Trend: Cywilizacja Łacińska, a Kultura Sławiańska</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2494076013981338"
                format="html" scope="external">31 maja 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7/posts/2494076013981338#"
                format="html" scope="external" id="u_0_15"/></p>
        <p>Dlatego cywilizacja łacińska, a kultura sławiańska.</p>
        <object
            data="https://www.youtube.com/embed/NceVwjQtaa0&amp;fbclid=IwAR2do79z1PVPl06fQ5IfCmWzTbiPb-x0GTQbEhpYwLTEUE1MKnozS4-XRkU"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
        <p></p>
    </body>
</topic>
