<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tusk_zdyskredytowany_na_forum_ue">
    <title>Tusk zdyskredytowany na forum UE</title>
    <body>
        <p><object data="https://www.youtube.com/embed/MJiqNROFbUQ&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2539754326080173"
                    format="html" scope="external">26 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7?redirect=false#" format="html"
                    scope="external" id="u_jsonp_63_7"/><p>Kolejny przykład. Przypatrz się uważnie.
                    Jaki ma wyraz twarzy?</p><p> Tusk, pokonany, gdy na forum, w sposób dosadny,
                    zostało powiedziane, że fortunately nie będzie już liderem UE. Mówił wcześniej,
                    że nas opuszcza, ale nie jest to stanowisko przewodniczącego - które obwjmuje -
                    jego najważniejszym osiągnięciem kariery. A jednak, wyraźnie widać, że zanosi
                    się na coś zupełnie innego - przez chwile było mi go nawet żal. Współczuje.
                    </p><p> Jego mina zdradza, że to jednak była wisienka na torcie. Czyli wcześniej
                    kłamał? Tylko po co? Czy Tusk to Polak za granicą, co swoich sprzedaje, by się
                    obcokrajowcą podlizać? Do Gdańska też jakoś tak desperacko pędził sytuacje
                    ratować. Kariera skończona? Ładna nagroda za bycie suwerennym względem naszego
                    suwerenna <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_qdb_122_4kb"/>;)</p><p> Czego jednak
                    oczekiwał? Że nas sprzeda, potem nas taniej kupi i znowu sprzeda, a przy tym
                    jego nowi znajomi będą go szanować? Zdrajca, to zdrajca. Wiadomo, jak się
                    traktuje zdrajców. Z uśmiechem, gdy przychodzą do Ciebie i kop w dupe, gdy jest
                    po wszystkiemu.</p><p> Spotkałem się z opinią, że to spoko facet. No spoko,
                    bardzo nawet spoko, spoczniutko, całkiem milutki pewnie, z głupkami to jednak
                    zawsze najzabawniej... Aaa, no tak! Tylko z zaufaniem jest problem. Trochę słabo
                    jak trzeba być ciągle czujnym. Człowiek chciałby się zrelaksować i dać się
                    ponieść fantazji ułańskiej, ale jedno oko zawsze czujne, bo z tym zaufaniem, to
                    jednak problem. To zdecydowanie psuje wszystko.</p><p> Jak przestanie wiać wiatr
                    pomyślności, to gdzie powiewa chorągiew zdradziecka?</p></div>
        </p>
    </body>
</topic>
