<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tyson_o_powstaniu_warszawskim">
    <title>Tyson o Powstaniu Warszawskim</title>
    <body>
        <p><object data="https://www.youtube.com/embed/a5iUpYtsYuU&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>Komentarz do ostatniej wypowiedzi Tysona na temat Powstania Warszawskiego.</p>
        <p> Ja mu tylko współczuje. Miał wszystko. Teraz gówno ma. Jest to żywy dowód na to, że
            bieda zaczyna się w głowie. Wydaje się, że "głowę" Tysonowi odjeło wraz ze śmiercią Cesa
            Damato; jego trenera-filozofa.</p>
    </body>
</topic>
