<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ue__suwerennosc_wzgledem_swego_suwerena">
    <title>UE: Suwerenność wzgledem swego suwerena</title>
    <body>
        <p><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2526586807396925"
                format="html" scope="external">19 czerwca 2019</xref> · <xref
                href="https://www.facebook.com/piotr.chyzynski.7/posts/2526586807396925#"
                format="html" scope="external" id="u_0_17"/></p>
        <p>O Parlamencie Europejskim. </p>
        <p> Szopka demokratyczna.</p>
        <p> Kto tym rządzi? Kto to uchwala? Kto wymyślił to kłamstwo? </p>
        <p> Polska to już niedługo kraj suwerenny względem swojego suwerena. </p>
        <p> Kim jest Ten suweren?</p>
        <p><object data="https://www.youtube.com/embed/lzigiPUXNzI&amp;feature=share"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
