<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ue__przystapienie_do_uni_wiazalo_sie_z_okreslonym_stosunkiem_wobec_zydowskich_roszczen_majatkowych">
    <title>UE: przystapienie do Uni wiazało sie z określonym stosunkiem wobec żydowskich roszczeń
        majątkowych</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2465043050217968"
                    format="html" scope="external">13 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2465043050217968#"
                    format="html" scope="external" id="u_0_14"/><p>"Wejście do Uni Europejskiej
                    wiązało się z pozytywnym stosunkiem wobec żydowskich roszczeń
                    majatkowych"</p><p> Wiedziałeś(aś)?</p><object
                    data="https://www.youtube.com/embed/S6Sij22k4Cg&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
        <p/>
    </body>
</topic>
