<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usa_jest_winne_polsce_miliardy_dolarow_paderewskiego">
    <title>USA jest winne Polsce miliardy dolarow Paderewskiego</title>
    <body>
        <p></p>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2489537751101831"
                    format="html" scope="external">29 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2489537751101831#"
                    format="html" scope="external" id="u_0_14"/><p>Kolejne źródło dochodu dla
                    Polski. </p><p> Nawet o tym nie wiedziałem.</p><p> Ciekawi mnie, czy to prawda,
                    że Rzym znowu obrabował Sławie. Bo nazywajmy rzeczy po imieniu: kliki Rzymu
                    nigdy nie wymarły. Zrobiono ludziom tylko kisiel z mózgu, a o sławianach to
                    nawet nie ma co wspominać. Zmutowali się z małpy, mimo że przed wojną Państwo
                    Polskie rozwijało się wyśmienicie.</p><p> Smutna historia mordowania elit i
                    wykradania tożsamości lub zrabowywania majątków.</p><p> Nie wszyscy mają
                    Sumienie. Niektórym przeszkadza ono w zabawie <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_uwv_4rl_rkb"/>;)</p><p> Bijmy pokłony dalej
                    dawcą Nowego Porządku. Rządy hien nad baranami i wszelkie mity stworzone po to,
                    by usprawiedliwić ich zasadność. Można wszystko, odkąd Prawda to rzecz
                    względna.</p><object
                    data="https://www.youtube.com/embed/ZwB4O-nCegU&amp;feature=share"
                    outputclass="iframe">
                    <param name="allowfullscreen"/>
                </object></div>
        </p>
    </body>
</topic>
