<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wdrozenie_pegasus">
    <title>Wdrożenie Pegasus</title>
    <body>
        <p><xref
                href="https://www.tvn24.pl/magazyn-tvn24/pegasus-narzedzie-walki-politycznej-i-nieograniczonej-inwigilacji-nas-wszystkich,233,4009?fbclid=IwAR3_dKJ2lDA4r9b_dEW5MtQfT9SbrziORX-Bj_9_ughfaGj8PFnmz35W3KA"
                format="html" scope="external"/></p>
        <p>No tak, to teraz inwigilacja totalna. </p>
        <p> Od Izraela Polski rzad zakupil technologie inwigilacji telefonow. Moga sprawdzac
            wszystko jak juz ktos podpadnie...</p>
        <p> Pomijam kwestie uczciwosci rzadu, bo w nia nie wierze. Pomijam kwestie, ze jak Izrael
            stworzyl technologie, to zapewne ma w niej furtki. Po prostu nie wierze, by byli
            zainteresowani Miedzymorzem i nie rozbroili nam komunikacji.</p>
        <p> To jest NWO juz po prostu.</p>
        <p> Boże, uchowaj! 😱</p>
        <p> "Uczciwi obywatele nie maja czego sie obawiac" - no podejrzewam, ze ze swoimi pogladami,
            to nie pasuje do profilu. Tyle z prywatnosci.</p>
    </body>
</topic>
