<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wiat_nawi">
    <title>Świat Nawi</title>
    <shortdesc>to świat najniższy. To tutaj znajduje się materia (znaczenie) naszej
        rzeczywistości.</shortdesc>
    <body>
        <p>Na ten Świat składają się cztery główne centra I liczna rzesza pomniejszych center, ale
            poniżej nie uwzględnionych:<ol>
                <li><keyword>Czakra Gwiazda Ziemi</keyword></li>
                <li>Czakra Podstawy</li>
                <li>Czakra Sakralna</li>
                <li>Czakra Splotu Słonecznego (Ego)</li>
            </ol></p>
    </body>
</topic>
