<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wodociagi_polski__naleza_do_izraela">
    <title>Wodociagi Polski  naleza do Izraela</title>
    <body>
        <p><image
                href="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.0-9/p960x960/68755744_518525042215491_7165133827830972416_o.png?_nc_cat=101&amp;_nc_ohc=oSVKk4wJseoAX-47X4S&amp;_nc_ht=scontent.fosl3-2.fna&amp;oh=a013f2cfac3c92f5d65857534f2a1168&amp;oe=5EC58934"
                id="image_szp_myd_4kb"/></p>
        <p>To tak jakbyście nie wiedzieli.</p>
    </body>
</topic>
