<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wojny_sa_o_moc">
    <title>Wojny sa o Moc</title>
    <body>
        <p><data>2020-07-02</data></p>
        <object
            data="https://www.youtube.com/embed/FMeUFSacEk8&amp;feature=share&amp;fbclid=IwAR11fTrFuMvA6oIikwAHHeBwpVz6gcCLvJJCQyELEnydXEk2sM9glgREQ-o"
            outputclass="iframe">
            <param name="allowfullscreen"/>
        </object>
    </body>
</topic>
