<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wybranie_krzysztofa_bosaka_na_prezydenta_rp_2020">
    <title>wybranie Krzysztofa Bosaka na prezydenta RP 2020</title>
    <body>
        <p><data>2020-06-20</data></p>
        <p>Dlaczego oddać na niego swój głos?</p>
        <p>Chociażby dlatego.</p>
        <p><object
                data="https://www.youtube.com/embed/gjLSqIhSNIY&amp;feature=share&amp;fbclid=IwAR14-Pz_wVp-O3nWSHLlDGmaVSJEpAPkf0XqNuVTb-fcXVSt2wPrcLXdl7M"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
