<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wydatki_spoleczne_w_polsce">
    <title>Wydatki spoleczne w Polsce</title>
    <body>
        <p><xref
                href="https://fakty.interia.pl/swiat/news-oxfam-polska-na-1-miejscu-na-swiecie-pod-wzgledem-wydatkow-s,nId,2642714?fbclid=IwAR2lRwwni0IcNZtNK7t3xFaL0LiHDdeeZLvVDZL-zPLHifg9fSmzIrW6lyY"
                format="html" scope="external"/></p>
        <p>To było rok temu. Obecnie jest znacznie gorzej!</p>
    </body>
</topic>
