<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zachorowania_na_nowotwory">
    <title>zachorowania na nowotwory</title>
    <body>
        <p><object
                data="https://www.youtube.com/embed/ksAnaqkK87U&amp;feature=share&amp;fbclid=IwAR3tgws-i0iBtn-CusHdTJVYM4VqfpAGsqGY4rY1W1hVDe7z7t5_7vlXyhc"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>"Inżynier kuźwa, a takie głupoty o 5G pisze"</p>
        <p> Następny film można sobie obejrzeć. Pole elektromagnetyczne niezjonizowane. Tarczyca nie
            dokucza? A może o dziecko się staracie i ciężko? A może za 30 lat ma być bardzo
            cieplutko, klimat się zmienia i nie wiadomo czemu? Dalej obstawiam Wi-Fi (technum), a
            nie transmisje CO2.</p>
        <p> Ale nie: Morawiecki prime-mózg tego kraju, jest przeszczęśliwy, że wprowadzą 5G. Jestem
            sceptyczny wobec tej technologii. Nie jest zdrowa, A ZDROWIE JEST NAJWAŻNIEJSZE.</p>
        <p> Osoby z rozwiniętym sercem oraz wolą są bardziej odporne, ale dziecko nie rodzi się
            komandosem - jeszcze raz powtarzam.</p>
    </body>
</topic>
