<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zakon_krzyrzacki">
    <title>Zakon Krzyżacki</title>
    <body>
        <p><xref
                href="https://dzienniknarodowy.pl/zakon-krzyzacki-odwola-sie-europejskiego-trybunalu-praw-czlowieka-w-strasburgu-chce-odzyskac-zamek/?fbclid=IwAR0mmIvKqQv5F8xv4lmsiciDegLU1pk3rJ1XC9I_tUijQ1qgJ5jqEMr2N4U"
                format="html" scope="external"/></p>
        <p>Jak się za nich wziął Zakon Smoka, zwieńczeniem którego sukcesów, była bitwa pod
            Grunwaldem (Zielonym Lasem, Jodłownikiem) w 1410 r., to do dziś dogorywają i jest
            spokój. </p>
        <p> Coś tam brąchną, a do gadania mają tyle, co żyd na gestapo. Tak się właśnie dzieje, gdy
            traci się elitę. Umiera idea. Umiera przeznaczenie. Ginie siła przebicia. Znika parcie.
            Wymazana zostaje dawna sława i zostaje tylko głuche echo. Związana zostaje moc. Płynie
            ona już, gdzie indziej. Zaczyna się tułaczka bez celu, jakby bez zasilania; wędrówka bez
            sił, bo i bez sensu.</p>
        <p> Aż w końcu pojawi się jakiś uparty głupiec, który nigdy się nie złamie i będzie
            przejawiał pasję w swych dążeniach. Wtedy zyska on mądrość i wszystkie niezbędne
            przymioty, jeśli tylko jego potrzeba będzie wystarczająco głęboka, a psychika
            plastyczna. </p>
        <p> To iskra szaleństwa sprawia, że sprawy nabierają momentum. Płomienia, który z niej
            powstaje, nie da się okiełznać. I oto chodzi. Bez obsesji się nie obejdzie. Trzeba tylko
            wiedzieć, gdzie podłożyć ogień. I kiedy go zgasić.</p>
        <p> Dopóki "osobliwy" (osobliwy, oswobodziciel; podobne nie?) się nie pojawi, dopóty jest
            spoko. Nikt nawet nie mrugnie, bo wie, że nie trzeba grupy odbierać na poważnie. Tak
            szybko jak się jednak on pojawi, podświadomość wysyła sygnał do świadomości i zapala się
            w głowie lampka uważności.</p>
        <p> Tę mechanikę stara się wytłumaczyć właśnie cybernetyka. No nie działa to tak? Zawsze tak
            jest. Zawsze tak było. A im dalej sięgnąć pamięcią, tym odczucie zdaje się wyraźniejsze
            - wtedy umysł nie posiadał jeszcze tylu pojęć. To Sumienie zaciąga lejce <image
                href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                height="16" width="16" id="image_kzw_5hx_nkb"/></p>
    </body>
</topic>
