<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zamek_grodno__wznowiono_prace_archeologiczne">
    <title>Zamek Grodno: wznowiono prace archeologiczne</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2518040031584936"
                    format="html" scope="external">14 czerwca 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7/posts/2518040031584936#"
                    format="html" scope="external" id="u_0_14"/><p>No proszę. I ta twierdza - jak
                    się okazuje - stoi na fundamentach innej warowni. Oby się nie okazało, że są to
                    bardzo stare fundamenty cywilizacji, której nie było, bo i ten zamek każą zalać
                    betonem, asprawa zostanie wyciszona.</p><p> No cóż, średniowieczne rosyjskie
                    agenty zapomniały pomyśleć o nowych technologiach XXI wieku.</p><p><xref
                        href="https://historykon.pl/nowe/wznowiono-prace-archeologiczne-wokol-zamku-grodno?fbclid=IwAR3Gg2QPNjOLZgDkO1Cy0zzqrqBVdOM23WVSpDm15Ayj0Kzilu5nTNg3Smc"
                        format="html" scope="external"/></p></div>
        </p>
    </body>
</topic>
