<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zasmiecona_planeta">
    <title>Zaśmiecona Planeta</title>
    <body>
        <p></p>
    </body>
    <topic id="topic_hkz_z3k_jnb">
        <body>
            <p><xref
                    href="https://www.dylo.pl/20-kilometrowa-wyspa-smieci/?fbclid=IwAR26YbE4nPLGGqHkPQbD3v4XmLiezwTXnFzHpy-nsLa88VOyGe3KZRhbqWI"
                    format="html" scope="external"/></p>
            <p>Uwaga! Nowy kontynent na horyzoncie. A niee, to tylko śmieci.</p>
            <p> Śmieci?!</p>
            <p> To przywieźcie je do Polski! </p>
            <p> Nie przeszkadza nam, gdy inne kraje wyrzucają u nas <image
                    href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                    height="16" width="16" id="image_ikz_z3k_jnb"/></p>
        </body>
    </topic>
</topic>
