<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zydowski_parlament_obraduje_w_krakowie">
    <title>Żydowski parlament obraduje w Krakowie</title>
    <body>
        <p>
            <div><xref href="https://www.facebook.com/piotr.chyzynski.7/posts/2489415767780696"
                    format="html" scope="external">28 maja 2019</xref> · <xref
                    href="https://www.facebook.com/piotr.chyzynski.7#" format="html"
                    scope="external" id="u_jsonp_30_4"/><p>A może nie powinniśmy się tych żydów tak
                    czepiać?</p><p> Może powinnimy przybić sobie z nimi piątke i się Polską
                    podzielić? No nie bądźmy tacy nietolerancyjni. Gość w dom, Bóg w dom!</p><p>
                    "Ulice Wasze, kamienice nasze" <image
                        href="https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png"
                        height="16" width="16" id="image_bwg_trl_rkb"/>;)</p><p> Trzeba być debilem,
                    by nie wyciągać wniosków z historii. To lenistwo, fanaberie i gościnność naszej
                    szlachty oraz zachłanność gości zgotowała nam ten los.</p><p> Nie jest jeszcze
                    za późno. Tolerancja bowiem ma swoje granice. A gościnność nie jest oddawaniem
                    swej suwerenności.</p><xref
                    href="https://gazetakrakowska.pl/zydowski-parlament-obraduje-w-krakowie-zdjecia/ar/749799?fbclid=IwAR1Bf2AsvTLIqRyDg6j44DGlYW_eKOOLAXulIw_KpWHWt0uJKjjn8iHCvuM"
                    format="html" scope="external"/></div>
        </p>
    </body>
</topic>
