<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="afganistan">
    <title>Afganistan</title>
    <body>
        <p>Afganistan, oficjalnie Islamska Republika Afganistanu – państwo śródlądowe położone w
            Azji Południowej ze stolicą w Kabulu. Graniczy z Chinami, Pakistanem, Iranem,
            Turkmenistanem, Uzbekistanem i Tadżykistanem.<xref
                href="https://pl.wikipedia.org/wiki/Afganistan" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
