<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="algieria_0">
    <title>Algieria</title>
    <body>
        <p>Algieria, Algierska Republika Ludowo-Demokratyczna – 10. co do wielkości państwo świata,
            położone w Afryce Północnej nad Morzem Śródziemnym, członek Unii Afrykańskiej. Znaczną
            część obszaru Algierii zajmują wchodzące w skład Sahary pustynie oraz półpustynie.<xref
                href="https://pl.wikipedia.org/wiki/Algieria" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
