<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="andora">
    <title>Andora</title>
    <body>
        <p><xref
                href="https://www.google.com/maps/place/Andora/@42.5424376,0.4770566,8z/data=!4m5!3m4!1s0x12a5f52e989ef095:0x7c93ed778ea7f92!8m2!3d42.506285!4d1.521801"
                format="521801" scope="external"/></p>
        <p><image href="andora_lokalizacja.jpg" id="image_pjl_5gd_jnb"/></p>
    </body>
</topic>
