<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="angola">
    <title>Angola</title>
    <body>
        <p><image href="angola_lokalizacja.jpg" id="image_m14_k3d_jnb"/></p>
        <p>Angola, Republika Angoli – państwo w południowo-zachodniej Afryce nad Oceanem
            Atlantyckim, członek Unii Afrykańskiej. Sąsiaduje z Demokratyczną Republiką Konga,
            Namibią, Kongiem oraz Zambią. W przeszłości była kolonią portugalską. Posiada znaczne
            zasoby surowców naturalnych, w tym ropy naftowej i diamentów.<xref
                href="https://pl.wikipedia.org/wiki/Angola" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
