<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="anguilla">
    <title>Anguilla</title>
    <body>
        <p>Anguilla – wyspa na Morzu Karaibskim w archipelagu Wysp Nawietrznych, terytorium zależne
            Wielkiej Brytanii. Składa się z wysp Anguilla, Sombero oraz kilku mniejszych.
            Najbliższym obcym terytorium jest oddalona o około 7 km na południe wyspa Sint
            Maarten/Saint-Martin należąca po części do Francji i Holandii.<xref
                href="https://pl.wikipedia.org/wiki/Anguilla" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
