<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="antigua_i_barbuda">
    <title>Antigua i Barbuda</title>
    <body>
        <p>Antigua i Barbuda – wyspiarskie państwo na Morzu Karaibskim, w archipelagu Małych Antyli.
            Głową państwa jest królowa brytyjska, reprezentowana na wyspach przez gubernatora
            generalnego. Podstawą gospodarki jest turystyka. Do lat 70. XX wieku w gospodarce
            dominowało rolnictwo przemysłowe.<xref
                href="https://pl.wikipedia.org/wiki/Antigua_i_Barbuda" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
