<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="arabia_saudyjska">
    <title>Arabia Saudyjska</title>
    <body>
        <p>Arabia Saudyjska, Królestwo Arabii Saudyjskiej – państwo położone w zachodniej Azji, na
            Półwyspie Arabskim. Graniczy z Irakiem, Jordanią, Kuwejtem, Omanem, Katarem,
            Zjednoczonymi Emiratami Arabskimi i Jemenem. Stolica znajduje się w Rijadzie. Arabia
            Saudyjska jest jednym z państw założycielskich Ligi Państw Arabskich.<xref
                href="https://pl.wikipedia.org/wiki/Arabia_Saudyjska" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
