<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="armenia">
    <title>Armenia</title>
    <body>
        <p>Armenia, Republika Armenii – kraj na pograniczu Europy i Azji, na Kaukazie Południowym.
            Najstarsze państwo chrześcijańskie na świecie. Armenia graniczy od północy z Gruzją, od
            południa z Iranem i z azerską eksklawą Nachiczewan, od wschodu z Azerbejdżanem, od
            zachodu z Turcją.<xref href="https://pl.wikipedia.org/wiki/Armenia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
