<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="australia_po_udniowa">
    <title>Australia Południowa</title>
    <body>
        <p>Australia Południowa – jeden ze stanów Australii, położony jest w centralno-południowej
            części kontynentu australijskiego, u brzegów Oceanu Południowego. Ma obszar 1 043 514
            km². Stolicą Australii Południowej jest Adelaide, znana jako "City of Churches".<xref
                href="https://pl.wikipedia.org/wiki/Australia_Po%C5%82udniowa" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
