<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="australia_zachodnia">
    <title>Australia Zachodnia</title>
    <body>
        <p></p>
        <p>Australia Zachodnia – największy stan Australii, jego powierzchnia pokrywa prawie jedną
            trzecią powierzchni kontynentu australijskiego. Graniczy z Australią Południową i
            Terytorium Północnym.<xref href="https://pl.wikipedia.org/wiki/Australia_Zachodnia"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
