<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="azerbejdzan">
    <title>Azerbejdżan</title>
    <body>
        <p></p>
        <p>Azerbejdżan, Republika Azerbejdżanu – państwo położone w Azji Zachodniej nad Morzem
            Kaspijskim, graniczące z Rosją, Gruzją, Armenią, Iranem oraz Turcją. Ograniczony jest
            przez Morze Kaspijskie na wschodzie, Rosję na północy, Gruzję na północnym zachodzie,
            Armenię na zachodzie i Iran na południu.<xref
                href="https://pl.wikipedia.org/wiki/Azerbejd%C5%BCan" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
