<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bahrajn">
    <title>Bahrajn</title>
    <body>
        <p></p>
        <p>Bahrajn, oficjalnie Królestwo Bahrajnu – państwo o ustroju monarchicznym, położone w
            Azji, w Zatoce Perskiej, na archipelagu między Katarem a północno-wschodnim wybrzeżem
            Arabii Saudyjskiej. W 1971 roku uzyskał niepodległość. Od lat 30. XX wieku wydobywa się
            tam ropę naftową, a uzyskane dochody inwestuje na miejscu.<xref
                href="https://pl.wikipedia.org/wiki/Bahrajn" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
