<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bangladesz">
    <title>Bangladesz</title>
    <body>
        <p>Bangladesz, Ludowa Republika Bangladeszu – państwo w Azji Południowej, położone nad
            Zatoką Bengalską i graniczące z zachodu, północy i wschodu z Indiami, a na południowym
            wschodzie z Mjanmą. Jest jednym z najgęściej zaludnionych krajów świata i zarazem jednym
            z najbiedniejszych państw Azji.<xref href="https://pl.wikipedia.org/wiki/Bangladesz"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
