<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="barbados">
    <title>Barbados</title>
    <body>
        <p>Barbados – państwo na Małych Antylach, zajmujące wyspę o tej samej nazwie.<xref
                href="https://pl.wikipedia.org/wiki/Barbados" format="html" scope="external"
                >Wikipedia</xref></p>
        <p>Barbados zasiedlili 4000 lat temu Indianie. Wyspę odkryli dla Europejczyków na początku
            XVI wieku portugalscy podróżnicy, jednak jej nie skolonizowali. W 1627 roku na wyspie
            wylądowali angielscy koloniści, w pobliżu obecnej miejscowości Holetown, ale na
            Barbadosie mieszkali również Holendrzy.</p>
    </body>
</topic>
