<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bialystok">
    <title>Białystok</title>
    <body>
        <p></p>
        <p>Białystok – miasto na prawach powiatu w północno-wschodniej Polsce, położone na Nizinie
            Północnopodlaskiej, nad rzeką Białą. Jest stolicą województwa podlaskiego i siedzibą
            władz ziemskiego powiatu białostockiego.<xref
                href="https://pl.wikipedia.org/wiki/Bia%C5%82ystok" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
