<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="botswana">
    <title>Botswana</title>
    <body>
        <p>Botswana, Republika Botswany – państwo w południowej Afryce, bez dostępu do morza. Do
            1966 Botswana była brytyjskim protektoratem pod nazwą Beczuana, dziś członek Unii
            Afrykańskiej. Graniczy z RPA, Namibią, Zimbabwe i Zambią. Największe miasta: Gaborone,
            Francistown, Selebi-Pikwe.<xref href="https://pl.wikipedia.org/wiki/Botswana"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
