<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="brytyjskie_terytorium_oceanu_indyjskiego">
    <title>Brytyjskie Terytorium Oceanu Indyjskiego</title>
    <body>
        <p>Brytyjskie Terytorium Oceanu Indyjskiego – terytorium zależne Wielkiej Brytanii,
            obejmujące archipelag Wysp Czagos, z których największa to Diego Garcia.<xref
                href="https://pl.wikipedia.org/wiki/Brytyjskie_Terytorium_Oceanu_Indyjskiego"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
