<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="brytyjskie_wyspy_dziewicze">
    <title>Brytyjskie Wyspy Dziewicze</title>
    <body>
        <p>Brytyjskie Wyspy Dziewicze – brytyjskie terytorium zamorskie w Ameryce Środkowej, w
            basenie Morza Karaibskiego, obejmująca 36 wysp i wysepek w północnej części archipelagu
            Wysp Dziewiczych. Największe wyspy: Tortola – 54 km², Anegada – 39 km², Virgin Gorda –
            21 km² oraz Jost Van Dyke – 8 km².<xref
                href="https://pl.wikipedia.org/wiki/Brytyjskie_Wyspy_Dziewicze" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
