<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="burundi">
    <title>Burundi</title>
    <body>
        <p>Burundi, oficjalnie Republika Burundi – małe państwo śródlądowe położone w Afryce
            Wschodniej. Graniczy z Rwandą od północy, Tanzanią od wschodu i południa, oraz z
            Demokratyczną Republiką Kongo od zachodu.<xref
                href="https://pl.wikipedia.org/wiki/Burundi" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
