<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="butan">
    <title>Butan</title>
    <body>
        <p>Bhutan – państwo w Azji Południowej, we wschodnich Himalajach, graniczące na północy,
            zachodzie i wschodzie z Chinami, a na południu z Indiami; bez dostępu do morza.
            Oficjalna nazwa Druk Jul oznacza Królestwo Smoka. Mieszkańcy Bhutanu nazywają siebie
            Druk Pa – ludzie grzmotu.<xref href="https://pl.wikipedia.org/wiki/Bhutan" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
