<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bydgoszcz">
    <title>Bydgoszcz</title>
    <body>
        <p></p>
        <p>Bydgoszcz – miasto na prawach powiatu w północnej Polsce, siedziba wojewody i jednostek
            mu podporządkowanych oraz największe miasto województwa kujawsko-pomorskiego.<xref
                href="https://pl.wikipedia.org/wiki/Bydgoszcz" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
