<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cypr">
    <title>Cypr</title>
    <body>
        <p>Cypr, Republika Cypryjska – państwo położone na wyspie Cypr leżącej we wschodniej części
            Morza Śródziemnego u wybrzeży Turcji, Syrii i Libanu. Od 1 maja 2004 jest członkiem Unii
                Europejskiej.<xref href="https://pl.wikipedia.org/wiki/Cypr" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
