<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="czad">
    <title>Czad</title>
    <body>
        <p>Czad, oficjalnie Republika Czadu – państwo śródlądowe w środkowej Afryce. Graniczy od
            północy z Libią, od wschodu z Sudanem, od południa z Republiką Środkowoafrykańską, od
            południowego zachodu z Kamerunem i Nigerią, a od zachodu z Nigrem.<xref
                href="https://pl.wikipedia.org/wiki/Czad" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
