<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="demokratyczna_republika_konga">
    <title>Demokratyczna Republika Konga</title>
    <body>
        <p>Demokratyczna Republika Konga – drugie pod względem powierzchni, trzecie pod względem
            liczby ludności państwo Afryki, położone w jej środkowej części, w dorzeczu rzeki Kongo,
            u której ujścia posiada 37 km dostępu do Oceanu Atlantyckiego. Nazwa, oznaczająca
            myśliwy, pochodzi od ludu Bakongo.<xref
                href="https://pl.wikipedia.org/wiki/Demokratyczna_Republika_Konga" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
