<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dzibuti">
    <title>Dżibuti</title>
    <body>
        <p>Dżibuti, Republika Dżibuti – państwo we wschodniej Afryce, nad Zatoką Adeńską i cieśniną
            Bab al-Mandab. Graniczy z Somalią, Etiopią i Erytreą. Dawne nazwy Dżibuti: Somali
            Francuskie, Francuskie Terytorium Afarów i Isów.<xref
                href="https://pl.wikipedia.org/wiki/D%C5%BCibuti" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
