<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="erytrea">
    <title>Erytrea</title>
    <body>
        <p>Erytrea, oficjalnie Państwo Erytrea – państwo w Afryce Wschodniej, położone nad Morzem
            Czerwonym. Graniczy z Etiopią, Dżibuti i Sudanem. Erytrea liczy 121,1 tys. km²
            powierzchni. W 2013 roku w Erytrei mieszkało 5,7 mln mieszkańców. Gęstość zaludnienia
            wynosi 47 osób na kilometr kwadratowy.<xref href="https://pl.wikipedia.org/wiki/Erytrea"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
