<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="falklandy">
    <title>Falklandy</title>
    <body>
        <p>Falklandy (Malwiny) – brytyjskie terytorium zamorskie na południowym Atlantyku, około 480
            km od wybrzeży Argentyny obejmujące wyspy o tej samej nazwie. Wyspy znajdują się pod
            administracją brytyjską, ale prawa do nich rości sobie także Argentyna.<xref
                href="https://pl.wikipedia.org/wiki/Falklandy" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
