<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fidzi">
    <title>Fidżi</title>
    <body>
        <p>Fidżi, Republika Fidżi – państwo wyspiarskie, położone w południowo-zachodniej części
            Oceanu Spokojnego na wschód od Vanuatu, zachód od Tonga i południe od Tuvalu.<xref
                href="https://pl.wikipedia.org/wiki/Fid%C5%BCi" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
