<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filipiny">
    <title>Filipiny</title>
    <body>
        <p>Filipiny, oficjalnie Republika Filipin – państwo wyspiarskie w południowo-wschodniej
            Azji, położone na Archipelagu Filipińskim na Oceanie Spokojnym. Od północy Filipiny
            oblewane są wodami cieśniny Luzon, od zachodu wodami Morza Południowochińskiego.<xref
                href="https://pl.wikipedia.org/wiki/Filipiny" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
