<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="francuskie_terytoria_po_udniowe_i_antarktyczne">
    <title>Francuskie Terytoria Południowe i Antarktyczne</title>
    <body>
        <p>Francuskie Terytoria Południowe i Antarktyczne – francuskie terytorium zależne obejmujące
            antarktyczne wyspy wulkaniczne, położone w południowej części Oceanu Indyjskiego.<xref
                href="https://pl.wikipedia.org/wiki/Francuskie_Terytoria_Po%C5%82udniowe_i_Antarktyczne"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
