<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gabon">
    <title>Gabon</title>
    <body>
        <p>Gabon, Republika Gabońska – państwo położone w środkowej Afryce nad Oceanem Atlantyckim.
            Graniczy z Gwineą Równikową, Kamerunem i Kongiem. Stolicą i największym miastem Gabonu
            jest Libreville. Od czasu uzyskania niepodległości od Francji, 17 sierpnia 1960, Gabon
            był rządzony tylko przez trzech prezydentów.<xref
                href="https://pl.wikipedia.org/wiki/Gabon" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
