<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gambia">
    <title>Gambia</title>
    <body>
        <p></p>
        <p>Gambia – państwo położone w zachodniej części kontynentu afrykańskiego. Od północy,
            południa i wschodu graniczy z Senegalem. Od zachodu posiada dostęp do Oceanu
            Atlantyckiego, przy ujściu rzeki Gambii. Dawniej kolonia brytyjska, niepodległość
            uzyskała w 1965 r. Stolicą jest Bandżul.<xref
                href="https://pl.wikipedia.org/wiki/Gambia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
