<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gdansk">
    <title>Gdańsk</title>
    <body>
        <p></p>
        <p>Gdańsk – miasto na prawach powiatu w północnej Polsce w województwie pomorskim, położone
            nad Morzem Bałtyckim u ujścia Motławy do Wisły nad Zatoką Gdańską. Centrum kulturalne,
            naukowe i gospodarcze oraz węzeł komunikacyjny północnej Polski, stolica województwa
                pomorskiego.<xref href="https://pl.wikipedia.org/wiki/Gda%C5%84sk" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
