<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gdynia">
    <title>Gdynia</title>
    <body>
        <p>Gdynia – miasto na prawach powiatu w północnej Polsce, w województwie pomorskim, położone
            nad Morzem Bałtyckim, na Pobrzeżu Gdańskim i Pojezierzu Wschodniopomorskim. Wchodzi w
            skład Trójmiasta, jest zatem jednym z miast centralnych aglomeracji Trójmiasta.<xref
                href="https://pl.wikipedia.org/wiki/Gdynia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
