<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Geografia</title>
    <topicref href="geografia_readme.dita"/>
    <topicref href="planeta_ziemia.dita">
        <topicref href="scytia.dita">
            <topicref href="szczecin.dita">
                <topicref href="stolica.dita"/>
            </topicref>
        </topicref>
        <topicref href="slawia.dita"/>
        <topicref href="arktyka.dita"/>
        <topicref href="europa.dita">
            <topicref href="kazachstan.dita"/>
            <topicref href="andora.dita"/>
            <topicref href="wielka_brytania.dita">
                <topicref href="londyn.dita">
                    <topicref href="stolica.dita"/>
                </topicref>
            </topicref>
            <topicref href="polska.dita">
                <topicref href="miasta.dita">
                    <topicref href="bialystok.dita"/>
                    <topicref href="warszawa.dita">
                        <topicref href="stolica.dita"/>
                    </topicref>
                    <topicref href="szczecin.dita"/>
                    <topicref href="bydgoszcz.dita"/>
                    <topicref href="wroclaw.dita"/>
                    <topicref href="gdansk.dita"/>
                    <topicref href="gdynia.dita"/>
                    <topicref href="poznan.dita"/>
                    <topicref href="katowice.dita"/>
                    <topicref href="krakow.dita"/>
                    <topicref href="lublin.dita"/>
                    <topicref href="olsztyn.dita"/>
                </topicref>
            </topicref>
            <topicref href="niemcy.dita"/>
            <topicref href="szwecja.dita"/>
            <topicref href="norwegia.dita">
                <topicref href="svalbard.dita"/>
            </topicref>
            <topicref href="finlandia.dita"/>
            <topicref href="dania.dita"/>
            <topicref href="wegry.dita"/>
            <topicref href="austria.dita"/>
            <topicref href="chorwacja.dita"/>
            <topicref href="francja.dita"/>
            <topicref href="belgia.dita"/>
            <topicref href="wlochy.dita">
                <topicref href="watykan.dita"/>
            </topicref>
            <topicref href="irlandia.dita"/>
            <topicref href="rumunia.dita"/>
            <topicref href="bulgaria.dita"/>
            <topicref href="serbia.dita"/>
            <topicref href="hiszpania.dita"/>
            <topicref href="portugalia.dita"/>
            <topicref href="litwa.dita"/>
            <topicref href="lotwa.dita"/>
            <topicref href="estonia.dita"/>
            <topicref href="luksemburg.dita"/>
            <topicref href="slowacja.dita"/>
            <topicref href="monako.dita"/>
            <topicref href="albania.dita"/>
            <topicref href="macedonia.dita"/>
            <topicref href="czarnogora.dita"/>
            <topicref href="czechy.dita"/>
            <topicref href="bosnia_i_hercegowina.dita"/>
            <topicref href="slowenia.dita"/>
            <topicref href="ukraina.dita"/>
            <topicref href="holandia.dita"/>
            <topicref href="wyspy_owcze.dita"/>
            <topicref href="giblartar.dita"/>
            <topicref href="malta.dita"/>
            <topicref href="moldawia.dita">
                <topicref href="kiszyniow.dita">
                    <topicref href="stolica.dita"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="eurazja.dita">
            <topicref href="azerbejdzan.dita"/>
            <topicref href="armenia.dita"/>
            <topicref href="azerbejdzan.dita"/>
            <topicref href="gruzja.dita"/>
            <topicref href="kazachstan.dita"/>
        </topicref>
        <topicref href="azja.dita">
            <topicref href="bliski_wschod.dita">
                <topicref href="cypr.dita"/>
                <topicref href="iran.dita"/>
                <topicref href="izrael.dita"/>
                <topicref href="liban.dita"/>
                <topicref href="palestyna.dita"/>
                <topicref href="zjednoczone_emiraty_arabskie.dita"/>
                <topicref href="turcja.dita"/>
                <topicref href="katar.dita"/>
            </topicref>
            <topicref href="azerbejdzan.dita"/>
            <topicref href="japonia.dita"/>
            <topicref href="kazachstan.dita"/>
            <topicref href="chiny.dita"/>
            <topicref href="rosja.dita"/>
            <topicref href="indie.dita"/>
            <topicref href="jemen.dita"/>
            <topicref href="oman.dita"/>
            <topicref href="bahrajn.dita"/>
            <topicref href="arabia_saudyjska.dita"/>
            <topicref href="kuwejt.dita"/>
            <topicref href="pakistan.dita"/>
            <topicref href="afganistan.dita"/>
            <topicref href="turkmenistan.dita"/>
            <topicref href="uzbekistan.dita"/>
            <topicref href="tadzykistan.dita"/>
            <topicref href="kirgistan.dita"/>
            <topicref href="nepal.dita"/>
            <topicref href="butan.dita"/>
            <topicref href="bangladesz.dita"/>
            <topicref href="mjanma.dita"/>
            <topicref href="laos.dita"/>
            <topicref href="tajlandia.dita"/>
            <topicref href="kamodza.dita"/>
            <topicref href="witnam.dita"/>
            <topicref href="malezja.dita"/>
            <topicref href="singapur.dita"/>
            <topicref href="indonezja.dita"/>
            <topicref href="mongolia.dita"/>
            <topicref href="korea_poludniowa.dita"/>
            <topicref href="korea_polnocna.dita"/>
            <topicref href="filipiny.dita"/>
            <topicref href="tajwan.dita"/>
            <topicref href="sri_lanka.dita"/>
        </topicref>
        <topicref href="ameryka.dita">
            <topicref href="ameryka_polnocna.dita">
                <topicref href="grenlandia.dita"/>
                <topicref href="usa.dita"/>
                <topicref href="kanada.dita"/>
                <topicref href="meksyk.dita"/>
                <topicref href="kuba.dita"/>
            </topicref>
            <topicref href="ameryka_srodkowa.dita">
                <topicref href="dominika.dita"/>
                <topicref href="martynika.dita"/>
                <topicref href="saint_lucia.dita"/>
                <topicref href="montserrat.dita"/>
                <topicref href="belize.dita"/>
                <topicref href="gwatemala.dita"/>
                <topicref href="honduras.dita"/>
                <topicref href="salwador.dita"/>
                <topicref href="nikaragua.dita"/>
                <topicref href="kostaryka.dita"/>
                <topicref href="panama.dita"/>
                <topicref href="jamajka.dita"/>
                <topicref href="haiti.dita"/>
                <topicref href="dominikana.dita"/>
                <topicref href="portoryko.dita"/>
                <topicref href="turks_i_caicos.dita"/>
                <topicref href="saint_kitts_i_nevis.dita"/>
                <topicref href="gwadelupa.dita"/>
            </topicref>
            <topicref href="ameryka_polodniowa.dita">
                <topicref href="argentyna.dita"/>
                <topicref href="wenezuela.dita"/>
                <topicref href="kolumbia.dita"/>
                <topicref href="ekwador.dita"/>
                <topicref href="gujana.dita"/>
                <topicref href="surinam.dita"/>
                <topicref href="gujana_francuska.dita"/>
                <topicref href="peru.dita"/>
                <topicref href="brazylia.dita">
                    <topicref href="rio_grande_do_sul.dita"/>
                </topicref>
                <topicref href="boliwia.dita"/>
                <topicref href="chile.dita"/>
                <topicref href="paragwaj.dita"/>
                <topicref href="urugwaj.dita"/>
                <topicref href="trynidad_i_tobago.dita"/>
            </topicref>
        </topicref>
        <topicref href="antarktyda.dita">
            <topicref href="ziemia_krolowej_maud.dita"/>
        </topicref>
        <topicref href="oceania.dita">
            <topicref href="tajwan.dita"/>
            <topicref href="japonia.dita"/>
            <topicref href="hawaje.dita"/>
            <topicref href="filipiny.dita"/>
            <topicref href="tonga.dita"/>
            <topicref href="niue.dita"/>
            <topicref href="wyspy_cooka.dita"/>
            <topicref href="polinezja_francuska.dita"/>
            <topicref href="pitcairn.dita"/>
            <topicref href="samoa_ameryka_skie.dita"/>
            <topicref href="tokelau.dita"/>
            <topicref href="kiribati.dita"/>
            <topicref href="nauru.dita"/>
            <topicref href="wyspy_marshalla.dita"/>
            <topicref href="mikronezja.dita">
                <topicref href="guam.dita"/>
            </topicref>
            <topicref href="samoa.dita"/>
            <topicref href="wallis_i_futuna.dita"/>
            <topicref href="fidzi.dita"/>
            <topicref href="papua_nowa_gwinea.dita"/>
            <topicref href="wyspy_salomona.dita"/>
            <topicref href="vanuatu.dita"/>
            <topicref href="nowa_kaledonia.dita"/>
            <topicref href="palau.dita"/>
            <topicref href="mariany_polnocne.dita"/>
        </topicref>
        <topicref href="australia.dita">
            <topicref href="tasmania.dita"/>
            <topicref href="australia_zachodnia.dita"/>
            <topicref href="terytorium_polnocne.dita"/>
            <topicref href="queensland.dita"/>
            <topicref href="australia_poludniowa.dita"/>
            <topicref href="nowa_poludniowa_walia.dita"/>
        </topicref>
        <topicref href="australazja.dita">
            <topicref href="nowa_zelandia.dita"/>
        </topicref>
        <topicref href="ocean_spokojny.dita">
            <topicref href="tajwan.dita"/>
            <topicref href="japonia.dita"/>
            <topicref href="hawaje.dita"/>
            <topicref href="filipiny.dita"/>
            <topicref href="tonga.dita"/>
            <topicref href="niue.dita"/>
            <topicref href="wyspy_cooka.dita"/>
            <topicref href="polinezja_francuska.dita"/>
            <topicref href="pitcairn.dita"/>
            <topicref href="samoa_ameryka_skie.dita"/>
            <topicref href="tokelau.dita"/>
            <topicref href="kiribati.dita"/>
            <topicref href="nauru.dita"/>
            <topicref href="wyspy_marshalla.dita"/>
            <topicref href="mikronezja.dita">
                <topicref href="guam.dita"/>
            </topicref>
            <topicref href="palau.dita"/>
            <topicref href="fidzi.dita"/>
            <topicref href="wallis_i_futuna.dita"/>
            <topicref href="samoa.dita"/>
        </topicref>
        <topicref href="ocean_indyjski.dita">
            <topicref href="reunion.dita"/>
            <topicref href="mauritius.dita"/>
            <topicref href="port_mathurin.dita"/>
            <topicref href="seszele.dita"/>
            <topicref href="wyspy_heard_i_mcdonalda.dita"/>
            <topicref href="francuskie_terytoria_poludniowe_i_antarktyczne.dita"/>
            <topicref href="malediwy.dita"/>
            <topicref href="brytyjskie_terytorium_oceanu_indyjskiego.dita"/>
        </topicref>
        <topicref href="ocean_atlantycki.dita">
            <topicref href="morze_karaibskie.dita">
                <topicref href="gwadelupa.dita"/>
                <topicref href="antigua_i_barbuda.dita">
                    <topicref href="antigua.dita"/>
                </topicref>
                <topicref href="brytyjskie_wyspy_dziewicze.dita"/>
                <topicref href="wyspy_dziewicze.dita"/>
                <topicref href="anguilla.dita"/>
                <topicref href="saint_kitts_i_nevis.dita"/>
                <topicref href="montserrat.dita"/>
                <topicref href="dominika.dita"/>
                <topicref href="martynika.dita"/>
                <topicref href="saint_lucia.dita"/>
                <topicref href="saint_vincent_i_grenadyny.dita"/>
                <topicref href="grenada.dita"/>
            </topicref>
            <topicref href="ocean_atlantycki_polodniowy.dita">
                <topicref href="georgia_poludniowa_i_sandwich_poludniowy.dita"/>
                <topicref href="falklandy.dita"/>
                <topicref href="montagu.dita"/>
            </topicref>
            <topicref href="barbados.dita"/>
            <topicref href="bahamy.dita"/>
            <topicref href="turks_i_caicos.dita"/>
            <topicref href="islandia.dita"/>
        </topicref>
        <topicref href="afryka.dita">
            <topicref href="angola.dita"/>
            <topicref href="nigeria.dita"/>
            <topicref href="maroko.dita"/>
            <topicref href="egipt.dita"/>
            <topicref href="madagaskar.dita"/>
            <topicref href="republika_polodniowej_afryki.dita"/>
            <topicref href="suazi.dita"/>
            <topicref href="lesotho.dita"/>
            <topicref href="botswana.dita"/>
            <topicref href="namibia.dita"/>
            <topicref href="zimbabwe.dita"/>
            <topicref href="mozambik.dita"/>
            <topicref href="zambia.dita"/>
            <topicref href="malawi.dita"/>
            <topicref href="tanzania.dita"/>
            <topicref href="komory.dita"/>
            <topicref href="majotta.dita"/>
            <topicref href="burundi.dita"/>
            <topicref href="rwanda.dita"/>
            <topicref href="demokratyczna_republika_konga.dita"/>
            <topicref href="uganda.dita"/>
            <topicref href="kenia.dita"/>
            <topicref href="kongo.dita"/>
            <topicref href="gabon.dita"/>
            <topicref href="gwinea_rownikowa.dita"/>
            <topicref href="wyspy_swietego_tomasza_i_ksiazeca.dita"/>
            <topicref href="kamerun.dita"/>
            <topicref href="republika_srodkowoafrykanska.dita"/>
            <topicref href="sudan_poludniowy.dita"/>
            <topicref href="somalia.dita"/>
            <topicref href="dzibuti.dita"/>
            <topicref href="erytrea.dita"/>
            <topicref href="sudan.dita"/>
            <topicref href="czad.dita"/>
            <topicref href="niger.dita"/>
            <topicref href="benin.dita"/>
            <topicref href="togo.dita"/>
            <topicref href="ghana.dita"/>
            <topicref href="wybrzeze_kosci_sloniowej.dita"/>
            <topicref href="liberia.dita"/>
            <topicref href="sierra_leone.dita"/>
            <topicref href="gwinea.dita"/>
            <topicref href="gwinea_bissau.dita"/>
            <topicref href="gambia.dita"/>
            <topicref href="senegal.dita"/>
            <topicref href="mali.dita"/>
            <topicref href="mauretania.dita"/>
            <topicref href="sahara_zachodnia.dita"/>
            <topicref href="wyspy_kanaryjskie.dita"/>
            <topicref href="algieria.dita"/>
            <topicref href="tunezja.dita"/>
            <topicref href="libia.dita"/>
        </topicref>
    </topicref>
</map>
