<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="georgia_po_udniowa_i_sandwich_po_udniowy">
    <title>Georgia Południowa i Sandwich Południowy</title>
    <body>
        <p>brytyjskie terytorium zamorskie na południowym Oceanie Atlantyckim. Leży niedaleko
            południowego koła podbiegunowego. Terytorium obejmuje wyspy: Georgia Południowa oraz
            Sandwich Południowy, które poprzednio administracyjnie podlegały pod Falklandy.<xref
                href="https://pl.wikipedia.org/wiki/Georgia_Po%C5%82udniowa_i_Sandwich_Po%C5%82udniowy"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
