<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="giblartar">
    <title>Giblartar</title>
    <body>
        <p>Gibraltar – brytyjskie terytorium zamorskie na południowym wybrzeżu Półwyspu
            Iberyjskiego, w Europie Południowej. Zajmuje powierzchnię 6,55 km² i jest zamieszkiwany
            przez 34 003 mieszkańców. Położony jest nad Zatoką Gibraltarską, niedaleko wyjścia Morza
            Śródziemnego na Ocean Atlantycki.<xref href="https://pl.wikipedia.org/wiki/Gibraltar"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
