<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grenlandia">
    <title>Grenlandia</title>
    <body>
        <p>własność: <keyword>Dania</keyword></p>
        <p>Grenlandia – autonomiczne terytorium zależne Danii położone na wyspie o tej samej nazwie,
            która położona jest geograficznie w Ameryce Północnej, a historycznie i politycznie w
            Europie, o obszarze 2 166 086 km², pokrytej w 81% przez lądolód grenlandzki i o ludności
            56 282. 89% mieszkańców stanowią Inuici.<xref
                href="https://pl.wikipedia.org/wiki/Grenlandia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
