<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gruzja">
    <title>Gruzja</title>
    <body>
        <p></p>
        <p>Gruzja – państwo położone na pograniczu Europy i Azji, w Kaukazie Południowym. Graniczy
            na północy z Rosją, na południu z Armenią i Turcją, a na wschodzie z Azerbejdżanem;
            zachodnią granicę kraju wyznacza wybrzeże Morza Czarnego.<xref
                href="https://pl.wikipedia.org/wiki/Gruzja" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
