<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gwadelupa">
    <title>Gwadelupa</title>
    <body>
        <p>Gwadelupa – departament zamorski Francji w Ameryce Środkowej, położony na kilku większych
            i kilkudziesięciu mniejszych wyspach w Małych Antylach m.in.: Gwadelupa Marie-Galante La
            Désirade Les Saintes<xref href="https://pl.wikipedia.org/wiki/Gwadelupa" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
