<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gwinea">
    <title>Gwinea</title>
    <body>
        <p>Gwinea – państwo w zachodniej Afryce nad Oceanem Atlantyckim, graniczące z Gwineą Bissau,
            Senegalem, Mali, Liberią, Wybrzeżem Kości Słoniowej i Sierra Leone. Obecnie członek Unii
            Afrykańskiej i ECOWAS.<xref href="https://pl.wikipedia.org/wiki/Gwinea" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
