<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gwinea_rownikowa">
    <title>Gwinea Równikowa</title>
    <body>
        <p>Gwinea Równikowa; oficjalna nazwa państwa to Republika Gwinei Równikowej – państwo
            położone w centralnej Afryce. Jest to jedno z najmniejszych państw tego kontynentu oraz
            jedyne, gdzie językiem urzędowym jest hiszpański. W czasach kolonialnych występowało pod
            nazwą Gwinea Hiszpańska.<xref href="https://pl.wikipedia.org/wiki/Gwinea_R%C3%B3wnikowa"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
