<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gwinea_bissau">
    <title>Gwinea Bissau</title>
    <body>
        <p>Gwinea Bissau – państwo w zachodniej Afryce, nad Oceanem Atlantyckim. Graniczy z
            Senegalem i Gwineą. Do Gwinei Bissau należą również liczne przybrzeżne wyspy, z których
            największe skupione są w Archipelagu Bijagós. Obecnie członek Unii Afrykańskiej i
                ECOWAS.<xref href="https://pl.wikipedia.org/wiki/Gwinea_Bissau" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
