<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hawaje">
    <title>Hawaje</title>
    <body>
        <p>Hawaje – najmłodszy z 50 stanów Stanów Zjednoczonych. Jedyny stan leżący wyłącznie na
            wyspach. Położony na archipelagu Hawaje, w północno-środkowej części Oceanu Spokojnego.
            Stolicą stanu jest Honolulu leżące na wyspie Oʻahu. Archipelag jest pochodzenia
            wulkanicznego. Rozpościera się na długości niemal 2,5 tys. km.<xref
                href="https://pl.wikipedia.org/wiki/Hawaje" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
