<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="indonezja">
    <title>Indonezja</title>
    <body>
        <p>Indonezja, oficjalnie Republika Indonezji – wyspiarskie państwo unitarne położone w Azji
            Południowo-Wschodniej oraz w Oceanii, którego stolicą jest Dżakarta z 32 mln
            mieszkańców. Położona między Oceanem Spokojnym a Indyjskim jest największym krajem
            wyspiarskim na świecie z ponad trzynastoma tysiącami wysp.<xref
                href="https://pl.wikipedia.org/wiki/Indonezja" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
