<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="islandia">
    <title>Islandia</title>
    <body>
        <p>Islandia – państwo położone na północy Grzbietu Śródatlantyckiego, na wyspie Islandia i
            kilku mniejszych wyspach, m.in. archipelag Vestmannaeyjar w północnej części Oceanu
            Atlantyckiego. Stolicą państwa jest Reykjavík. Islandia jest jednym z krajów
                nordyckich.<xref href="https://pl.wikipedia.org/wiki/Islandia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
