<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jemen">
    <title>Jemen</title>
    <body>
        <p>Jemen, Republika Jemeńska – państwo położone w południowo-zachodniej Azji na Półwyspie
            Arabskim, oraz na archipelagu Sokotra we wschodniej Afryce. Jemen graniczy od północy z
            Arabią Saudyjską, a od wschodu z Omanem. Od południa ma dostęp do Morza Arabskiego i
            Zatoki Adeńskiej, a od zachodu Morza Czerwonego.<xref
                href="https://pl.wikipedia.org/wiki/Jemen" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
