<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kamerun">
    <title>Kamerun</title>
    <body>
        <p>Kamerun, Republika Kamerunu – państwo w środkowej Afryce, nad Zatoką Gwinejską. Graniczy
            z Nigerią, Czadem, Republiką Środkowoafrykańską, Kongiem, Gabonem i Gwineą Równikową.
            Kamerun jest członkiem ONZ, Unii Afrykańskiej i innych organizacji
                międzynarodowych.<xref href="https://pl.wikipedia.org/wiki/Kamerun" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
