<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kamodza">
    <title>Kamodża</title>
    <body>
        <p>Kambodża, Królestwo Kambodży – państwo w południowo-wschodniej Azji, na Półwyspie
            Indochińskim, nad Zatoką Tajlandzką. Graniczy od zachodu i północy z Tajlandią, od
            północy z Laosem, a od wschodu z Wietnamem.<xref
                href="https://pl.wikipedia.org/wiki/Kambod%C5%BCa" format="html" scope="external"
                >Wikipedia</xref></p>
        <p></p>
    </body>
</topic>
