<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="katar">
    <title>Katar</title>
    <body>
        <p>Katar, oficjalnie Państwo Katar – państwo położone we wschodniej części Półwyspu
            Arabskiego nad Zatoką Perską. Stolicą Kataru jest Doha. Inne większe miasta to
            Ar-Rajjan, Musajid, Al-Wakra, Chaur, Duchan, Umm Bab. Powierzchnia Kataru wynosi 11,6
            tys. km²; graniczy on tylko z Arabią Saudyjską.<xref
                href="https://pl.wikipedia.org/wiki/Katar" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
