<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="katowice">
    <title>Katowice</title>
    <body>
        <p>Katowice – miasto na prawach powiatu w południowej Polsce, siedziba władz województwa
            śląskiego. Jeden z głównych ośrodków Górnośląskiego Okręgu Przemysłowego i największe
            pod względem ludności miasto konurbacji górnośląskiej. Siedziba
            Górnośląsko-Zagłębiowskiej Metropolii.<xref
                href="https://pl.wikipedia.org/wiki/Katowice" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
