<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kazachstan">
    <title>Kazachstan</title>
    <body>
        <p>Kazachstan, Republika Kazachstanu – państwo leżące częściowo w Azji Środkowej i częściowo
            w Europie Wschodniej, powstałe w 1991 w wyniku rozpadu Związku Radzieckiego, graniczące
            z Chinami, Kirgistanem, Turkmenistanem, Uzbekistanem oraz Federacją Rosyjską. Łączna
            długość granic Kazachstanu wynosi 12 187 km.<xref
                href="https://pl.wikipedia.org/wiki/Kazachstan" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
