<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kenia">
    <title>Kenia</title>
    <body>
        <p>Kenia – państwo położone we wschodniej Afryce nad Oceanem Indyjskim. Leży na równiku.
            Graniczy od północy z Somalią, Etiopią i Sudanem Południowym, od zachodu z Ugandą, a od
            południa z Tanzanią. Jest 47. krajem świata pod względem powierzchni i 30. pod względem
            liczby ludności.<xref href="https://pl.wikipedia.org/wiki/Kenia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
