<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kiribati">
    <title>Kiribati</title>
    <body>
        <p>Republika Kiribati – państwo wyspiarskie na Oceanie Spokojnym. W skład tego państwa o
            powierzchni 811 km² wchodzą 32 atole i 1 wyspa koralowa Banaba, rozsiane na powierzchni
            przeszło 3,5 mln km² wokół równika.<xref href="https://pl.wikipedia.org/wiki/Kiribati"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
