<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kiszyniow">
    <title>Kiszyniów</title>
    <body>
        <p>Kiszyniów – stolica i największe miasto <keyword>Mołdawii</keyword>, zamieszkiwane przez
            674,5 tys. mieszkańców. Miasto zajmuje powierzchnię 565 km², dzieli się na 5 sektorów:
            Centru, Botanica, Buiucani, Râșcani, Ciocana.<xref
                href="https://pl.wikipedia.org/wiki/Kiszyni%C3%B3w" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
