<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="komory">
    <title>Komory</title>
    <body>
        <p>Komory oficjalnie Związek Komorów – wyspiarskie państwo w północnej części Kanału
            Mozambickiego, zlokalizowane na archipelagu Komorów, pomiędzy północną częścią
            Madagaskaru a północno-wschodnią częścią Mozambiku. Najbliższymi państwami są Mozambik,
            Tanzania, Madagaskar oraz Seszele.<xref href="https://pl.wikipedia.org/wiki/Komory"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
