<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="korea_po_udniowa">
    <title>Korea Południowa</title>
    <body>
        <p>Korea Południowa, właściwie Republika Korei – państwo w Azji Wschodniej, południowej
            części Półwyspu Koreańskiego powstałe po II wojnie światowej na terenach zajętych przez
            wojska Stanów Zjednoczonych.<xref
                href="https://pl.wikipedia.org/wiki/Korea_Po%C5%82udniowa" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
