<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="korea_p_nocna">
    <title>Korea Północna</title>
    <body>
        <p>Korea Północna, oficjalna nazwa Koreańska Republika Ludowo-Demokratyczna, w skrócie KRLD
            – państwo w Azji Wschodniej, powstałe w północnej części Półwyspu Koreańskiego po II
            wojnie światowej na terenach zajętych przez Armię Czerwoną. Oficjalnie, według
            konstytucji, Korea Północna jest republiką socjalistyczną.<xref
                href="https://pl.wikipedia.org/wiki/Korea_P%C3%B3%C5%82nocna" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
