<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="krakow">
    <title>Kraków</title>
    <body>
        <p>Kraków – miasto na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do
            liczby mieszkańców i powierzchni miasto kraju, formalna stolica Polski do 1795 r. i
            miasto koronacyjne oraz nekropolia królów Polski, od 1000 r. nieprzerwanie stolica
            diecezji krakowskiej, a od 1925 archidiecezji i metropolii.<xref
                href="https://pl.wikipedia.org/wiki/Krak%C3%B3w" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
