<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kuwejt">
    <title>Kuwejt</title>
    <body>
        <p>Kuwejt, Państwo Kuwejt – państwo położone w południowo-zachodniej Azji, na
            północno-zachodnim wybrzeżu Zatoki Perskiej. Graniczy z Irakiem i Arabią Saudyjską –
            łączna długość granic lądowych wynosi 464 km, ponadto 499 km wybrzeża morskiego.<xref
                href="https://pl.wikipedia.org/wiki/Kuwejt" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
