<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="laos">
    <title>Laos</title>
    <body>
        <p>Laos, oficjalnie Laotańska Republika Ludowo-Demokratyczna – państwo w Azji
            Południowo-Wschodniej, na Półwyspie Indochińskim. Stolicą jest Wientian, główna rzeka
            Mekong. Na północy Laos graniczy z Mjanmą i Chinami, na wschodzie z Wietnamem, na
            południu z Kambodżą, a na zachodzie z Tajlandią.<xref
                href="https://pl.wikipedia.org/wiki/Laos" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
