<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="liban">
    <title>Liban</title>
    <body>
        <p><xref
                href="https://www.google.com/maps/place/Liban/@33.8707619,31.3642662,6z/data=!4m5!3m4!1s0x151f17028422aaad:0xcc7d34096c00f970!8m2!3d33.854721!4d35.862285"
                format="862285" scope="external"/></p>
        <p><image href="liban_lokalizacja.jpg" id="image_h2k_hhd_jnb"/></p>
    </body>
</topic>
