<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="liberia">
    <title>Liberia</title>
    <body>
        <p>Liberia – państwo położone w Afryce Zachodniej. Sąsiaduje z Gwineą, Wybrzeżem Kości
            Słoniowej oraz Sierra Leone. Sytuacja gospodarcza i polityczna tego kraju jest nadal
            niestabilna, co jest skutkiem przewrotów wojskowych i dwóch wojen domowych. Obecnie
            członek Unii Afrykańskiej i ECOWAS.<xref href="https://pl.wikipedia.org/wiki/Liberia"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
