<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="libia">
    <title>Libia</title>
    <body>
        <p>Libia, oficjalnie Państwo Libia – państwo położone w Afryce Północnej, nad zatoką Wielka
            Syrta, ze stolicą w Trypolisie. Graniczy z Egiptem, Sudanem, Czadem, Nigrem, Algierią i
                Tunezją.<xref href="https://pl.wikipedia.org/wiki/Libia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
