<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lublin">
    <title>Lublin</title>
    <body>
        <p>Lublin – miasto na prawach powiatu we wschodniej Polsce, stolica województwa i powiatu
            lubelskiego, centralny ośrodek aglomeracji lubelskiej. Dziewiąte co do wielkości
            populacji miasto w Polsce, drugie w Małopolsce. Pod względem powierzchni szesnaste.<xref
                href="https://pl.wikipedia.org/wiki/Lublin" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
