<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="madagaskar">
    <title>Madagaskar</title>
    <body>
        <p>Madagaskar, oficjalnie Republika Madagaskaru – państwo wyspiarskie położone na
            Madagaskarze w zachodniej części Oceanu Indyjskiego, u południowo-wschodnich wybrzeży
            Afryki. Madagaskar jest czwartą co do wielkości wyspą na świecie i pierwszą w
                Afryce.<xref href="https://pl.wikipedia.org/wiki/Madagaskar" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
