<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="majotta">
    <title>Majotta</title>
    <body>
        <p>Majotta – francuska wyspa położona w archipelagu Komorów na Oceanie Indyjskim na północny
            zachód od Madagaskaru. Posiada status departamentu zamorskiego Francji. Stolicą
            terytorium jest Mamoudzou. Powierzchnia dependencji wynosi 374 km², w tym głównej wyspy
            363 km². W roku 2012 liczyła 212 645 mieszkańców.<xref
                href="https://pl.wikipedia.org/wiki/Majotta" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
