<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="malezja">
    <title>Malezja</title>
    <body>
        <p>Malezja – państwo w Azji Południowo-Wschodniej, na Półwyspie Malajskim i wyspie Borneo;
            obszar 329 847 km², ludność 28 300 000, stolica Kuala Lumpur, siedziba rządu w
            Putrajaya. Malezja na Półwyspie Malajskim graniczy z Tajlandią i Singapurem, na wyspie
            Borneo z Brunei i Indonezją.<xref href="https://pl.wikipedia.org/wiki/Malezja"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
