<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="malediwy">
    <title>Malediwy</title>
    <body>
        <p>Malediwy – archipelag oraz państwo wyspiarskie o tej samej nazwie, położone na Oceanie
            Indyjskim, ok. 500 km na południowy zachód od południowego krańca Indii. W XVI wieku
            wyspami starali się zawładnąć Portugalczycy i Holendrzy. Od roku 1796 stały się
            brytyjskim protektoratem.<xref href="https://pl.wikipedia.org/wiki/Malediwy"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
