<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mali">
    <title>Mali</title>
    <body>
        <p>Mali, oficjalnie Republika Mali – śródlądowe państwo położone w Afryce Zachodniej, siódme
            co do wielkości w Afryce ze stolicą w Bamako, graniczy z Algierią na północy, Nigrem i
            Burkina Faso na wschodzie, Wybrzeżem Kości Słoniowej i Gwineą na południu oraz z
            Senegalem i Mauretanią na zachodzie.<xref href="https://pl.wikipedia.org/wiki/Mali"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
