<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="malta">
    <title>Malta</title>
    <body>
        <p>Malta, Republika Malty – wyspiarskie państwo-miasto położone w Europie Południowej, na
            Morzu Śródziemnym, 81 km na południe od Włoch. Obejmuje cały archipelag Wysp
            Maltańskich, jednakże większość ludności mieszka na głównej wyspie, w zespole miejskim
            Valletty – stolicy Malty, w 2018 r. Europejskiej Stolicy Kultury.<xref
                href="https://pl.wikipedia.org/wiki/Malta" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
