<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="martynika">
    <title>Martynika</title>
    <body>
        <p>Martynika – departament zamorski Francji, zajmujący karaibską wyspę o tej samej nazwie,
            położoną w archipelagu Wysp Nawietrznych w Małych Antylach, między dwoma niezależnymi
            państwami Dominiką na północy i Saint Lucią na południu.<xref
                href="https://pl.wikipedia.org/wiki/Martynika" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
