<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mauretania">
    <title>Mauretania</title>
    <body>
        <p>Mauretania, nazwa oficjalna Islamska Republika Mauretańska – państwo w
            północno-zachodniej Afryce, nad Atlantykiem. Graniczy z Senegalem, Mali, Algierią i
            Saharą Zachodnią. Znaczną część kraju stanowią pustynne terytoria saharyjskie.<xref
                href="https://pl.wikipedia.org/wiki/Mauretania" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
