<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mauritius">
    <title>Mauritius</title>
    <body>
        <p>Mauritius, Republika Mauritiusu – państwo wyspiarskie położone w południowo-zachodniej
            części Oceanu Indyjskiego, około 900 km na wschód od Madagaskaru. Wyspa jest częścią
            archipelagu Maskarenów. Poza wyspą do Mauritiusa należą wyspy: Rodrigues, archipelag
            Cargados Carajos i Wyspy Agalega.<xref href="https://pl.wikipedia.org/wiki/Mauritius"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
