<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mikronezja">
    <title>Mikronezja</title>
    <body>
        <p>Mikronezja, Sfederowane Stany Mikronezji – państwo na Oceanie Spokojnym, obejmujące
            większą część wysp Mikronezji. Używana jest także błędna nazwa Federacja Mikronezji.
            Mikronezja była w przeszłości Powierniczymi Wyspami Pacyfiku – obszarem powierzonym
            przez ONZ administracji Stanów Zjednoczonych.<xref
                href="https://pl.wikipedia.org/wiki/Mikronezja" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
