<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mjanma">
    <title>Mjanma</title>
    <body>
        <p><keyword>Mjanma</keyword>, <keyword>Birma</keyword>, nazwa oficjalna <keyword>Republika
                Związku Mjanmy</keyword>, birm. ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်‌, trl.
            Pyidaungzu Thammada Myanma Naingngandaw – państwo położone w Azji Południowo-Wschodniej
            nad Zatoką Bengalską i Morzem Andamańskim, wzdłuż rzeki Irawadi.<xref
                href="https://pl.wikipedia.org/wiki/Mjanma" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
