<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="moldawia">
    <title>Mołdawia</title>
    <body>
        <p>Mołdawia, Republika Mołdawii – państwo europejskie położone na terenach historycznej
            Besarabii, jak i obszarów położonych na lewym brzegu Dniestru.<xref
                href="https://pl.wikipedia.org/wiki/Mo%C5%82dawia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
