<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mongolia">
    <title>Mongolia</title>
    <body>
        <p>Mongolia – państwo śródlądowe w środkowowschodniej Azji. Od północy graniczy z Rosją, a
            od wschodu, zachodu i południa z Chinami. Stolicą i największym miastem jest Ułan Bator,
            gdzie zamieszkuje ok. 47% populacji całego kraju. Mongolia jest republiką
                parlamentarną.<xref href="https://pl.wikipedia.org/wiki/Mongolia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
