<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="montserrat">
    <title>Montserrat</title>
    <body>
        <p>Montserrat – terytorium zależne Wielkiej Brytanii w Ameryce Środkowej, na wyspie
            Montserrat w archipelagu Małych Antyli, w basenie Morza Karaibskiego. Na skutek wybuchu
            wulkanu Soufrière Hills w latach 1995–1997 blisko 2/3 ludności musiało być
                ewakuowane.<xref href="https://pl.wikipedia.org/wiki/Montserrat_(wyspa)"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
