<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mozambik">
    <title>Mozambik</title>
    <body>
        <p>Mozambik, Republika Mozambiku – państwo położone w południowo-wschodniej Afryce. Graniczy
            z RPA, Eswatini, Zimbabwe, Zambią, Malawi i Tanzanią. Przez kilka wieków kolonia
            portugalska, w 1975 uzyskał niepodległość.<xref
                href="https://pl.wikipedia.org/wiki/Mozambik" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
