<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="namibia">
    <title>Namibia</title>
    <body>
        <p>Namibia, Republika Namibii – państwo w południowo-zachodniej Afryce, leżące nad Oceanem
            Atlantyckim. Graniczy z Angolą, Botswaną, RPA oraz Zambią. Do 1968 Namibia funkcjonowała
            pod nazwą Afryka Południowo-Zachodnia.<xref href="https://pl.wikipedia.org/wiki/Namibia"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
