<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nauru">
    <title>Nauru</title>
    <body>
        <p>Nauru, oficjalnie Republika Nauru wcześniej nazywana <keyword>Pleasant Island</keyword> –
            wyspiarskie państwo położone w zachodniej części Oceanu Spokojnego, w Mikronezji, w
            odległości około 42 km na południe od równika.<xref
                href="https://pl.wikipedia.org/wiki/Nauru" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
