<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nepal">
    <title>Nepal</title>
    <body>
        <p>Nepal – demokratyczna republika federalna w Azji Południowej, w środkowej części
            Himalajów, granicząca na północy z Chinami i na południu, wschodzie i zachodzie z
            Indiami; bez dostępu do morza.<xref href="https://pl.wikipedia.org/wiki/Nepal"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
