<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nigeria">
    <title>Nigeria</title>
    <body>
        <p></p>
        <p>Nigeria, Federalna Republika Nigerii – państwo w Afryce Zachodniej nad Zatoką Gwinejską,
            najludniejsze na kontynencie afrykańskim. Nazwa kraju pochodzi od rzeki Niger. Po raz
            pierwszy pojawiła się w brytyjskiej gazecie The Times w 1897 roku. Państwo sąsiaduje z
            Beninem, Nigrem, Czadem i Kamerunem.<xref href="https://pl.wikipedia.org/wiki/Nigeria"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
