<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="niger">
    <title>Niger</title>
    <body>
        <p>Niger, Republika Nigru – państwo położone w Afryce Zachodniej na Saharze, bez dostępu do
            morza. Niger liczy ponad 1,3 mln km² powierzchni. Graniczy z Algierią, Libią, Czadem,
            Nigerią, Beninem, Burkina Faso i z Mali. W 2011 roku w państwie mieszkało 15 306 252
            osób. Kraj uzyskał niepodległość 3 sierpnia 1960 roku.<xref
                href="https://pl.wikipedia.org/wiki/Niger" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
