<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="niue">
    <title>Niue</title>
    <body>
        <p>Niue – terytorium stowarzyszone Nowej Zelandii, położone na wyspie koralowej na Oceanie
            Spokojnym w Polinezji. Nazwa pochodzi od dwóch słów: niu oraz e. Położona jest ok. 2400
            km na północny wschód od Nowej Zelandii, w trójkącie utworzonym przez Wyspy Cooka, Tonga
            oraz Samoa.<xref href="https://pl.wikipedia.org/wiki/Niue" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
