<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nowa_zelandia">
    <title>Nowa Zelandia</title>
    <body>
        <p>Nowa Zelandia – państwo wyspiarskie położone na południowo-zachodnim Pacyfiku, w
            Australazji. Składa się z dwóch głównych wysp oraz szeregu mniejszych, w tym wyspy
            Stewart i wysp Chatham.<xref href="https://pl.wikipedia.org/wiki/Nowa_Zelandia"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
