<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nowa_po_udniowa_walia">
    <title>Nowa Południowa Walia</title>
    <body>
        <p>Nowa Południowa Walia – najstarszy i najbardziej zaludniony stan Australii. Leży w
            południowo-wschodniej części kraju. Na północy graniczy ze stanem Queensland, od zachodu
            z Australią Południową, a od południa ze stanem Wiktoria.<xref
                href="https://pl.wikipedia.org/wiki/Nowa_Po%C5%82udniowa_Walia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
