<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nowa_kaledonia">
    <title>Nowa Kaledonia</title>
    <body>
        <p>Nowa Kaledonia – francuskie terytorium zamorskie o statusie wspólnoty szczególnego
            rodzaju w zachodniej części Oceanu Spokojnego, w Melanezji, około 1400 km na wschód od
            Australii i 1500 km na północny zachód od Nowej Zelandii.<xref
                href="https://pl.wikipedia.org/wiki/Nowa_Kaledonia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
