<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="olsztyn">
    <title>Olsztyn</title>
    <body>
        <p>Olsztyn – miasto na prawach powiatu, stolica województwa warmińsko-mazurskiego, siedziba
            władz ziemskiego powiatu olsztyńskiego, kurii archidiecezji warmińskiej i luterańskiej
            diecezji mazurskiej. Główny ośrodek gospodarczy, edukacyjny i kulturowy, siedziba władz
            i instytucji regionu, a także węzeł kolejowy i drogowy.<xref
                href="https://pl.wikipedia.org/wiki/Olsztyn" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
