<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oman">
    <title>Oman</title>
    <body>
        <p>Oman, Sułtanat Omanu – państwo w Azji, leżące na Półwyspie Arabskim, nad Morzem Arabskim
            i Zatoką Omańską. Graniczy ze Zjednoczonymi Emiratami Arabskimi, Arabią Saudyjską i
            Jemenem. Stolica mieści się w mieście Maskat. Oman należy do Ligi Państw Arabskich.<xref
                href="https://pl.wikipedia.org/wiki/Oman" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
