<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="palau">
    <title>Palau</title>
    <body>
        <p>Palau, Republika Palau – wyspiarskie państwo samorządowe, stowarzyszone ze Stanami
            Zjednoczonymi, położone na Oceanie Spokojnym, w Oceanii oraz w Mikronezji, ok. 1160 km
            na południe od Guam, ok. 800 km na wschód od Filipin i 3200 km na południe od
                Tokio.<xref href="https://pl.wikipedia.org/wiki/Palau" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
