<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="papua_nowa_gwinea">
    <title>Papua-Nowa Gwinea</title>
    <body>
        <p>Papua-Nowa Gwinea – po Australii, drugie co do wielkości państwo w Oceanii, leży w
            Melanezji, położone w większości na wyspie Nowa Gwinea. Papua-Nowa Gwinea graniczy z
            Indonezją. Powierzchnia państwa wynosi 462,8 tys. km². W 2017 roku w Papui-Nowej Gwinei
            mieszkało 6 909 701 osób.<xref href="https://pl.wikipedia.org/wiki/Papua-Nowa_Gwinea"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
