<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pitcairn">
    <title>Pitcairn</title>
    <body>
        <p>Pitcairn – grupa czterech wysp leżących na Oceanie Spokojnym w Polinezji między
            Australią, a Ameryką Południową, na wyspy składają się Pitcairn, Henderson, Ducie, Oeno,
            o łącznej powierzchni 47 km². Jedyna miejscowość na wyspie to Adamstown.<xref
                href="https://pl.wikipedia.org/wiki/Pitcairn" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
