<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="polinezja_francuska">
    <title>Polinezja Francuska</title>
    <body>
        <p></p>
        <p>Polinezja Francuska – wspólnota zamorska Francji obejmująca 5 archipelagów i ponad 150
            wysp na Oceanie Spokojnym, we wschodniej części Polinezji. Łączna powierzchnia wysp to
            3521 km², a ludność – 259,7 tys. mieszk. Stolicą tego terytorium jest Papeete na wyspie
            Tahiti. Językiem urzędowym jest język francuski.<xref
                href="https://pl.wikipedia.org/wiki/Polinezja_Francuska" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
