<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_mathurin">
    <title>Port Mathurin</title>
    <body>
        <p>Port Mathurin – największa miejscowość i port na należącej do Mauritiusa wyspie
            Rodrigues. Od 2001 roku pełni funkcję stolicy Rodrigues jako autonomicznego terytorium
            zależnego. W 2006 roku mieszkało tu ok. 6000 osób.<xref
                href="https://pl.wikipedia.org/wiki/Port_Mathurin" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
