<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poznan">
    <title>Poznań</title>
    <body>
        <p>Poznań – miasto na prawach powiatu w zachodniej Polsce, położone na Pojezierzu
            Wielkopolskim, nad rzeką Wartą, u ujścia Cybiny. Historyczna stolica Wielkopolski, od
            1999 r. siedziba władz województwa wielkopolskiego i powiatu poznańskiego.<xref
                href="https://pl.wikipedia.org/wiki/Pozna%C5%84" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
