<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="republika_rodkowoafryka_ska">
    <title>Republika Środkowoafrykańska</title>
    <body>
        <p>Republika Środkowoafrykańska – państwo śródlądowe w środkowej Afryce, w dorzeczach rzek
            Konga i Szari. Graniczy z Kamerunem, Czadem, Sudanem, Sudanem Południowym, Demokratyczną
            Republiką Konga i Kongiem. 1 grudnia obchodzone jest święto narodowe, Dzień Republiki, w
            rocznicę proklamowania republiki.<xref
                href="https://pl.wikipedia.org/wiki/Republika_%C5%9Arodkowoafryka%C5%84ska"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
