<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="republika_polodniowej_afryki">
    <title>Republika Połódniowej Afryki</title>
    <body>
        <p>Południowa Afryka, oficjalnie Republika Południowej Afryki, skrótowiec RPA – państwo na
            południowym krańcu Afryki. Jego początki to dwie burskie republiki: Transwal i Orania.
            Burowie byli potomkami osadników holenderskich, przybyłych tu w XVII wieku.<xref
                href="https://pl.wikipedia.org/wiki/Po%C5%82udniowa_Afryka" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
