<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reunion">
    <title>Reunion</title>
    <body>
        <p>Reunion – wyspa na Oceanie Indyjskim, położona około 700 km na wschód od Madagaskaru i
            174 km na południowy zachód od Mauritiusu. Stanowi ona najdalej wysuniętą na zachód
            część archipelagu Maskarenów. Wyspa zajmuje powierzchnię 2512 km². Zamieszkuje ją 842
            767 mieszkańców.<xref href="https://pl.wikipedia.org/wiki/Reunion" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
