<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rio_grande_do_sul">
    <title>Rio Grande do Sul</title>
    <body>
        <p>Rio Grande do Sul – jeden z 26 stanów Brazylii, położony w południowej części kraju. Od
            południa graniczy z Urugwajem, od zachodu z Argentyną, a od północy z brazylijskim
            stanem Santa Catarina. Jest położony między wybrzeżem atlantyckim z lagunami Mirim i
            Patos, a rzeką Urugwaj. Klimat </p>
    </body>
</topic>
