<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rosja">
    <title>Rosja</title>
    <shortdesc/>
    <body>
        <p>Rosja, Federacja Rosyjska – państwo federacyjne rozciągające się od Europy Wschodniej
            przez północną część Azji do Oceanu Spokojnego, składające się według swojej konstytucji
            z 85 podmiotów federalnych.<xref href="https://pl.wikipedia.org/wiki/Rosja"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
