<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rwanda">
    <title>Rwanda</title>
    <body>
        <p>Rwanda – państwo w środkowowschodniej Afryce o powierzchni 26,4 tys km². Rwanda graniczy
            z: Burundi, Demokratyczną Republiką Konga, Tanzanią i Ugandą. W 2016 roku w Rwandzie
            mieszkało 11,901 mln mieszkańców. Językami urzędowymi są: rwanda, angielski i francuski.
            Stolicą państwa jest Kigali.<xref href="https://pl.wikipedia.org/wiki/Rwanda"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
