<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sahara_zachodnia">
    <title>Sahara Zachodnia</title>
    <body>
        <p>Sahara Zachodnia – dawna kolonia hiszpańska w północnej Afryce nad Oceanem Atlantyckim,
            obecnie terytorium o nieustalonym statusie międzynarodowym.<xref
                href="https://pl.wikipedia.org/wiki/Sahara_Zachodnia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
