<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="saint_kitts_i_nevis">
    <title>Saint Kitts i Nevis</title>
    <body>
        <p>Saint Kitts i Nevis, Federacja Saint Kitts i Nevis; także jako Saint Christopher i Nevis,
            Federacja Saint Christopher i Nevis – państwo w Ameryce Środkowej na Morzu
                Karaibskim.<xref href="https://pl.wikipedia.org/wiki/Saint_Kitts_i_Nevis"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
