<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="saint_lucia">
    <title>Saint Lucia</title>
    <body>
        <p>Saint Lucia – państwo w Ameryce Środkowej na Morzu Karaibskim, na wyspie o tej samej
            nazwie należącej do archipelagu Wysp Nawietrznych, części Małych Antyli.<xref
                href="https://pl.wikipedia.org/wiki/Saint_Lucia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
