<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="saint_vincent_i_grenadyny">
    <title>Saint Vincent i Grenadyny</title>
    <body>
        <p>Saint Vincent i Grenadyny – wyspiarskie państwo na Morzu Karaibskim, w archipelagu Małych
            Antyli. Oprócz wyspy Saint Vincent obejmuje położoną na południe od niej północną część
            archipelagu Grenadyny.<xref
                href="https://pl.wikipedia.org/wiki/Saint_Vincent_i_Grenadyny" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
