<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="samoa_ameryka_skie">
    <title>Samoa Amerykańskie</title>
    <body>
        <p>Samoa Amerykańskie – terytorium nieinkorporowane USA zajmujące wschodnią część Wysp Samoa
            oraz atol Swains na Oceanie Spokojnym. Zachodnią część wysp zajmuje niepodległe państwo
                Samoa.<xref href="https://pl.wikipedia.org/wiki/Samoa_Ameryka%C5%84skie"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
