<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="senegal">
    <title>Senegal</title>
    <body>
        <p>Senegal – państwo w zachodniej Afryce nad Oceanem Atlantyckim. Graniczy z Mauretanią,
            Mali, Gwineą, Gwineą Bissau i Gambią. Obecnie członek Unii Afrykańskiej i ECOWAS.<xref
                href="https://pl.wikipedia.org/wiki/Senegal" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
