<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="seszele">
    <title>Seszele</title>
    <body>
        <p>Seszele, oficjalnie: Republika Seszeli – państwo wyspiarskie na Oceanie Indyjskim, ok.
            1600 km od wybrzeży Afryki, położone na północny wschód od Madagaskaru. Najbliższe
            państwa i terytoria zamorskie to Mauritius i Reunion na południu oraz Malediwy na
            północnym wschodzie.<xref href="https://pl.wikipedia.org/wiki/Seszele" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
