<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sierra_leone">
    <title>Sierra Leone</title>
    <body>
        <p>Sierra Leone – państwo położone w zachodniej Afryce, na wybrzeżu Oceanu Atlantyckiego.
            Sierra Leone na północy graniczy z Gwineą, a na południowym wschodzie z Liberią. Obecnie
            członek Unii Afrykańskiej i ECOWAS.<xref
                href="https://pl.wikipedia.org/wiki/Sierra_Leone" format="html" scope="external"
                >Wikipedia</xref>w</p>
    </body>
</topic>
