<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="singapur">
    <title>Singapur</title>
    <body>
        <p>Singapur – miasto-państwo położone w pobliżu południowego krańca Półwyspu Malajskiego, w
            południowo-wschodniej Azji. Został założony przez Brytyjczyków w 1819 i uzyskał
            niepodległość 9 sierpnia 1965 roku. Jego nazwa pochodzi od dwóch sanskryckich słów:
            simha i pura, stąd niekiedy stosowana nazwa Miasto Lwa.<xref
                href="https://pl.wikipedia.org/wiki/Singapur" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
