<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="somalia">
    <title>Somalia</title>
    <body>
        <p></p>
        <p>Somalia, Federalna Republika Somalii – państwo w północno-wschodniej części Afryki
            położone na Półwyspie Somalijskim. Przylega do Oceanu Indyjskiego i Zatoki Adeńskiej. Na
            północnym zachodzie graniczy z Dżibuti, na zachodzie z Etiopią, zaś na południowym
            zachodzie z Kenią.<xref href="https://pl.wikipedia.org/wiki/Somalia" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
