<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sri_lanka">
    <title>Sri Lanka</title>
    <body>
        <p>Sri Lanka – państwo w Azji Południowej, na wyspie Cejlon wraz z mniejszymi przybrzeżnymi
            wyspami. Oddzielone od Półwyspu Indyjskiego Cieśniną Palk i Zatoką Mannar. Od wschodu
            oblewane przez Zatokę Bengalską, od południa otwartym Oceanem Indyjskim.<xref
                href="https://pl.wikipedia.org/wiki/Sri_Lanka" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
