<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="suazi">
    <title>Suazi</title>
    <body>
        <p>Eswatini, także: Suazi – niewielkie śródlądowe państwo w południowej Afryce, graniczące z
            Mozambikiem i Południową Afryką. Siedzibą parlamentu i króla jest Lobamba.<xref
                href="https://pl.wikipedia.org/wiki/Eswatini" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
