<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sudan_po_udniowy">
    <title>Sudan Południowy</title>
    <body>
        <p>Sudan Południowy, Republika Sudanu Południowego – afrykańskie państwo ze stolicą w
            Dżubie, powstałe 9 lipca 2011 roku w wyniku odłączenia się od Sudanu, na mocy
            porozumienia rządu sudańskiego z Ludową Armią Wyzwolenia Sudanu, które zakończyło II
            wojnę domową w Sudanie – najdłuższą wojnę domową w Afryce.<xref
                href="https://pl.wikipedia.org/wiki/Sudan_Po%C5%82udniowy" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
