<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svalbard">
    <title>Svalbard</title>
    <body>
        <p>Svalbard – norweska prowincja w Arktyce, obejmująca swym zasięgiem archipelag Svalbard
            wraz z kilkoma wyspami niewchodzącymi w skład archipelagu w granicach 71°–81° N i
            10°–35° E, 800 km na północ od Norwegii i 1100 km od Bieguna Północnego. Stolicą i
            siedzibą gubernatora prowincji Svalbard jest Longyearbyen.<xref
                href="https://pl.wikipedia.org/wiki/Svalbard" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
