<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tajlandia">
    <title>Tajlandia</title>
    <body>
        <p>Tajlandia, Królestwo Tajlandii – państwo w południowo-wschodniej Azji, graniczące z
            Laosem i Kambodżą na wschodzie, z Malezją na południu oraz z Mjanmą na zachodzie i
            północnym zachodzie. Dawniej państwo nosiło nazwę Syjam jako oficjalną do 11 maja 1949.
            Angielskie określenie „Thai” znaczy po tajsku wolny.<xref
                href="https://pl.wikipedia.org/wiki/Tajlandia" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
