<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tajwan">
    <title>Tajwan</title>
    <body>
        <p>Republika Chińska, Tajwan, na arenie międzynarodowej często Chińskie Tajpej, także z ang.
            ROC – państwo nieuznawane przez większość społeczności międzynarodowej, leżące w Azji
            wschodniej głównie na wyspie Tajwan u wybrzeży Chińskiej Republiki Ludowej.<xref
                href="https://pl.wikipedia.org/wiki/Republika_Chi%C5%84ska" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
