<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tanzania">
    <title>Tanzania</title>
    <body>
        <p>Tanzania, Zjednoczona Republika Tanzanii – państwo we wschodniej Afryce powstałe z
            połączenia dawnych kolonii brytyjskich: Tanganiki oraz brytyjskiego Zanzibaru, co
            symbolizowała nazwa utworzona z pierwszych sylab nazw obu krajów TAN+ZAN.<xref
                href="https://pl.wikipedia.org/wiki/Tanzania" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
