<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tasmania">
    <title>Tasmania</title>
    <body>
        <p>Tasmania – wyspa u południowo-wschodnich wybrzeży kontynentu australijskiego, a zarazem
            najmniejszy stan Australii. W skład stanu Tasmania wchodzą też mniejsze wyspy w
            Cieśninie Bassa oraz wyspa Macquarie – pow. 128 km².<xref
                href="https://pl.wikipedia.org/wiki/Tasmania" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
