<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tijuana">
    <title>Tijuana</title>
    <body>
        <p>Tijuana – miasto w północno-zachodnim Meksyku, w stanie Kalifornia Dolna, leżące przy
            granicy z USA, w pobliżu San Diego, i w pobliżu wybrzeża Pacyfiku, które od centrum
            miasta dzieli odległość około 10 km. Miasto w 2010 roku liczyło ponad 1,3 mln.
            mieszkańców. Tijuana jest siedzibą władz gminy o tej samej nazwie.<xref
                href="https://pl.wikipedia.org/wiki/Tijuana" format="html" scope="external"
                >Wikipedia</xref></p>
        <p>Prawdopodobny przemyt narkotyków.</p>
        <p><image href="tijuana_lokalizacja.jpg" id="image_dmy_4wk_jnb"/></p>
    </body>
</topic>
