<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tokelau">
    <title>Tokelau</title>
    <body>
        <p>zależne: <keyword>Nowa Zelandia</keyword></p>
        <p>Tokelau – terytorium zależne Nowej Zelandii, położone na trzech atolach koralowych,
            należących do archipelagu wysp Tokelau.<xref
                href="https://pl.wikipedia.org/wiki/Tokelau" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
