<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tonga">
    <title>Tonga</title>
    <body>
        <p>Tonga, Królestwo Tonga – państwo leżące na archipelagu o tej samej nazwie, w Polinezji na
            południowym Pacyfiku, położone w jednej trzeciej drogi pomiędzy Nową Zelandią a
            Hawajami, na południe od Samoa, na wschód od Fidżi. Jedno z nielicznych państw
            pozaeuropejskich, które nigdy nie utraciły suwerenności.<xref
                href="https://pl.wikipedia.org/wiki/Tonga" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
