<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trynidad_i_tobago">
    <title>Trynidad i Tobago</title>
    <body>
        <p>Trynidad i Tobago – wyspiarskie państwo Ameryki Południowej w archipelagu Małych Antyli.
            Obejmuje dwie główne wyspy, Trynidad i Tobago, oraz szereg mniejszych.<xref
                href="https://pl.wikipedia.org/wiki/Trynidad_i_Tobago" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
