<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tunezja">
    <title>Tunezja</title>
    <body>
        <p>Tunezja, oficjalnie Republika Tunezyjska – państwo leżące w północnej Afryce, nad Morzem
            Śródziemnym. Graniczy z Algierią i Libią. W latach 1881–1956 pod protektoratem Francji.
            Od 12 listopada 1956 w ONZ, a od 1 października 1958 członek Ligi Państw Arabskich.<xref
                href="https://pl.wikipedia.org/wiki/Tunezja" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
