<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="turkmenistan">
    <title>Turkmenistan</title>
    <body>
        <p>Turkmenistan, Republika Turkmenistanu – państwo położone w Azji Środkowej, na północ od
            gór Kopet-Dag, pomiędzy Morzem Kaspijskim a Amu-darią. Kraj rozciąga się na 1110 km od
            wschodu do zachodu oraz na 650 km z północy na południe. Większość mieszkańców stanowią
                Turkmeni.<xref href="https://pl.wikipedia.org/wiki/Turkmenistan" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
