<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="turks_i_caicos">
    <title>Turks i Caicos</title>
    <body>
        <p>Turks i Caicos – terytorium zależne Wielkiej Brytanii w Ameryce Środkowej, na Oceanie
            Atlantyckim, na północ od wyspy Haiti. Obejmuje dwie grupy wysp: Turks i Caicos we
            wschodniej części archipelagu Bahamów. Wyspy, zbudowane z wapieni oolitowych, otaczają
            rafy koralowe. Są często nawiedzane przez huragany.<xref
                href="https://pl.wikipedia.org/wiki/Turks_i_Caicos" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
