<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="uganda">
    <title>Uganda</title>
    <body>
        <p>Uganda – państwo we wschodniej Afryce nad Jeziorem Wiktorii, o pow. 241 tys. km².
            Graniczy z Sudanem Południowym, Demokratyczną Republiką Konga, Rwandą, Tanzanią i Kenią.
            Nazwa pochodzi od plemienia Buganda, zajmującego regiony na południu. Tam też znajduje
            się stolica Ugandy, Kampala.<xref href="https://pl.wikipedia.org/wiki/Uganda"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
