<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vanuatu">
    <title>Vanuatu</title>
    <body>
        <p>Republika Vanuatu – państwo w Oceanii. Położone na 83 wyspach Nowych Hebrydów, z których
            65 jest zamieszkanych. Położone jest ok. 800 km na północny zachód od Fidżi i na
            północny wschód od Nowej Kaledonii. Dawniej terytorium kraju było kondominium
            francusko-brytyjskim znanym pod nazwą Nowe Hebrydy.<xref
                href="https://pl.wikipedia.org/wiki/Vanuatu" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
