<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wallis_i_futuna">
    <title>Wallis i Futuna</title>
    <body>
        <p>Wallis i Futuna – wspólnota zamorska Francji w Oceanii, obejmująca wyspy wulkaniczne
            Wallis oraz Futuna i Alofi oraz około 20 innych. Znajduje się w Polinezji, na północny
            wschód od wysp Fidżi oraz na zachód od Samoa. Powierzchnia wysp wynosi 274 km², a
            zamieszkuje je 16,0 tys. osób.<xref href="https://pl.wikipedia.org/wiki/Wallis_i_Futuna"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
