<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="warszawa">
    <title>Warszawa</title>
    <body>
        <p></p>
        <p>Warszawa, miasto stołeczne Warszawa – stolica Polski i województwa mazowieckiego,
            największe miasto kraju, położone w jego środkowo-wschodniej części, na Nizinie
            Środkowomazowieckiej, na Mazowszu, nad Wisłą. Prawa miejskie uzyskała przed 1300.<xref
                href="https://pl.wikipedia.org/wiki/Warszawa" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
