<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="witnam">
    <title>Witnam</title>
    <body>
        <p>Wietnam, Socjalistyczna Republika Wietnamu − państwo w Azji Południowo-Wschodniej,
            położone na Półwyspie Indochińskim i graniczące z Chińską Republiką Ludową, Laosem i
            Kambodżą. Posiadając liczbę ludności ponad 90 mln jest piętnastym co do wielkości
            populacji państwem świata.<xref href="https://pl.wikipedia.org/wiki/Wietnam"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
