<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wroclaw">
    <title>Wrocław</title>
    <body>
        <p></p>
        <p>Wrocław – miasto na prawach powiatu w południowo-zachodniej Polsce, siedziba władz
            województwa dolnośląskiego i powiatu wrocławskiego. Położone w Europie Środkowej, na
            Nizinie Śląskiej, nad Odrą i czterema jej dopływami. Jest historyczną stolicą Dolnego
            Śląska, a także całego Śląska.<xref href="https://pl.wikipedia.org/wiki/Wroc%C5%82aw"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
