<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wybrze_e_ko_ci_s_oniowej">
    <title>Wybrzeże Kości Słoniowej</title>
    <body>
        <p>Wybrzeże Kości Słoniowej, oficjalnie Republika Wybrzeża Kości Słoniowej – państwo w
            Afryce Zachodniej położone na północnym wybrzeżu Zatoki Gwinejskiej, nad Oceanem
            Atlantyckim. Graniczy na północy z Mali i Burkiną Faso, na południowym zachodzie z
            Liberią, na północnym zachodzie z Gwineą, a na wschodzie z Ghaną.<xref
                href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ko%C5%9Bci_S%C5%82oniowej"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
