<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_marshalla">
    <title>Wyspy Marshalla</title>
    <body>
        <p>Wyspy Marshalla – państwo wyspiarskie na Oceanie Spokojnym, położone na północ od Nauru i
            Kiribati, na wschód od Mikronezji oraz na południe od amerykańskiej wyspy Wake.<xref
                href="https://pl.wikipedia.org/wiki/Wyspy_Marshalla" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
