<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_cooka">
    <title>Wyspy Cooka</title>
    <body>
        <p>Wyspy Cooka – samorządne terytorium stowarzyszone Nowej Zelandii na południowym Oceanie
            Spokojnym w Polinezji obejmujące wyspy o tej samej nazwie.<xref
                href="https://pl.wikipedia.org/wiki/Wyspy_Cooka" format="html" scope="external"
                >Wikipedia</xref></p>
    </body>
</topic>
