<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_heard_i_mcdonalda">
    <title>Wyspy Heard i McDonalda</title>
    <body>
        <p>Wyspy Heard i McDonalda – australijskie terytorium obejmujące dwie niezamieszkane wyspy
            położone na południowym Oceanie Indyjskim 53°06′S 72°31′E, mniej więcej w 2/3 drogi
            pomiędzy Madagaskarem i Antarktydą. Są wyspami wulkanicznymi i pod względem geologicznym
            stanowią wynurzoną część Wyniesienia Kergueleńskiego.<xref
                href="https://pl.wikipedia.org/wiki/Wyspy_Heard_i_McDonalda" format="html"
                scope="external">Wikipedia</xref></p>
    </body>
</topic>
