<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_wi_tego_tomasza_i_ksi_ca">
    <title>Wyspy Świętego Tomasza i Książęca</title>
    <body>
        <p></p>
        <p>Wyspy Świętego Tomasza i Książęca – państwo w Zatoce Gwinejskiej, na północ od równika,
            składające się z pięciu wysp, z których trzy są zamieszkane.<xref
                href="https://pl.wikipedia.org/wiki/Wyspy_%C5%9Awi%C4%99tego_Tomasza_i_Ksi%C4%85%C5%BC%C4%99ca"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
