<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_salomona">
    <title>Wyspy Salomona</title>
    <body>
        <p>Wyspy Salomona – państwo wyspiarskie w południowo-wschodniej Oceanii, na wschód od Nowej
            Gwinei, członek Wspólnoty Narodów. Państwo Wysp Salomona obejmuje wschodnią część
            archipelagu o tej samej nazwie. Należą do niego atole Rennell i Ontong Java oraz wyspy
            Santa Cruz, Duff, Reef i inne.<xref href="https://pl.wikipedia.org/wiki/Wyspy_Salomona"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
