<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wyspy_dziewicze">
    <title>Wyspy Dziewicze</title>
    <body>
        <p>Wyspy Dziewicze Stanów Zjednoczonych – terytorium zależne Stanów Zjednoczonych w Ameryce
            Środkowej, w basenie Morza Karaibskiego, obejmujące 3 duże wyspy wulkaniczne i
            kilkadziesiąt mniejszych wysepek koralowych w południowej części archipelagu Wysp
                Dziewiczych.<xref
                href="https://pl.wikipedia.org/wiki/Wyspy_Dziewicze_Stan%C3%B3w_Zjednoczonych"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
