<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ziemia_krolowej_maud">
    <title>Ziemia Krolowej Maud</title>
    <shortdesc>norw. <b>Dronning Maud Land</b>  – pokryta lądolodem część <xref
            href="https://pl.wikipedia.org/wiki/Antarktyda_Wschodnia" format="html" scope="external"
            >Antarktydy Wschodniej</xref>, pomiędzy <xref
            href="https://pl.wikipedia.org/wiki/Ziemia_Enderby" format="html" scope="external"
            >Ziemią Enderby</xref> i <xref href="https://pl.wikipedia.org/wiki/Ziemia_Coats%C3%B3w"
            format="html" scope="external">Ziemią Coatsów</xref>. </shortdesc>
    <body>
        <p>zależne od: <keyword>Norwegia</keyword></p>
        <p><data>1938</data></p>
        <p>status terytorium: <keyword>terytorium zależne</keyword></p>
        <p>Nazwana na cześć królowej Norwegii - <xref
                href="https://pl.wikipedia.org/wiki/Maud_(kr%C3%B3lowa_Norwegii)" format="html"
                scope="external">Maud Koburg</xref>. Prawa do tego terytorium rości sobie od <xref
                href="https://pl.wikipedia.org/wiki/1938" format="html" scope="external"
                >1938</xref><xref href="https://pl.wikipedia.org/wiki/Norwegia" format="html"
                scope="external">Norwegia</xref>, ale te roszczenia podlegają ograniczeniom <xref
                href="https://pl.wikipedia.org/wiki/Traktat_antarktyczny" format="html"
                scope="external">Traktatu Antarktycznego</xref>. </p>
        <p>Ziemia Królowej Maud dzieli się na następujące obszary: </p>
        <ul id="ul_s1l_g22_jnb">
            <li><xref href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ksi%C4%99%C5%BCniczki_Marty"
                    format="html" scope="external">Wybrzeże Księżniczki Marty</xref> - od 20° W do
                5° E</li>
            <li><xref
                    href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ksi%C4%99%C5%BCniczki_Astrid"
                    format="html" scope="external">Wybrzeże Księżniczki Astrid</xref> - od 5° E do
                20° E</li>
            <li><xref
                    href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ksi%C4%99%C5%BCniczki_Ragnhildy"
                    format="html" scope="external">Wybrzeże Księżniczki Ragnhildy</xref> - od 20° E
                do 34° E</li>
            <li><xref href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ksi%C4%99cia_Haralda"
                    format="html" scope="external">Wybrzeże Księcia Haralda</xref> - od 34° E do 40°
                E</li>
            <li><xref href="https://pl.wikipedia.org/wiki/Wybrze%C5%BCe_Ksi%C4%99cia_Olafa"
                    format="html" scope="external">Wybrzeże Księcia Olafa</xref> - od 40° E do
                44°38' E</li>
        </ul>
    </body>
</topic>
