<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zjednoczone_emiraty_arabskie">
    <title>Zjednoczone Emiraty Arabskie</title>
    <body>
        <p>Zjednoczone Emiraty Arabskie, ZEA – państwo arabskie na Bliskim Wschodzie, położone nad
            Zatoką Perską i Omańską, składające się z siedmiu emiratów: Abu Zabi, Dubaj, Szardża,
            Adżman, Umm al-Kajwajn, Ras al-Chajma i Fudżajra. Graniczy z Arabią Saudyjską i
                Omanem.<xref href="https://pl.wikipedia.org/wiki/Zjednoczone_Emiraty_Arabskie"
                format="html" scope="external">Wikipedia</xref></p>
    </body>
</topic>
