<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="10_poziom_10p">
    <title>10 poziom 3D10P</title>
    <shortdesc>3ci wymiar rzeczywistości I 10 poziom osobowy (intelektualny)</shortdesc>
    <body>
        <p>Jest to poziom współpracy pomiędzy wpełni świadomą osobowością, a inną osobowością. Na
            tym poziomie następuje rozwój poprzez rozwijanie poziomu intelektualnego w skutek
            kontaktu z drugą osobą.</p>
        <p>Prawo wibracji: <i>Nic nie spoczywa; Wszystko się porusza; Wszystko jest w ruchu;
                wszystko wibruje</i></p>
    </body>
</topic>
