<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="15_poziom_15p">
    <title>15 poziom 15P</title>
    <shortdesc>poziom demiurga, któremy podlegają egregory, istota nadająca znaczenie (meteria, to
        znaczenie).</shortdesc>
    <body>
        <p><b>Demiurg</b> (<xref href="https://pl.wikipedia.org/wiki/J%C4%99zyk_starogrecki"
                format="html" scope="external">gr.</xref><i>δημιουργός dēmiourgós</i>) – w filozofii
            i religiach starożytnych istota boska stwarzająca świat materialny. </p>
        <p>Demiurg może być rozumiany jako postać, bezosobowa siła sprawcza czy metafora opisująca
            funkcjonowanie przyrody. </p>
        <p>Filozoficzne znaczenie demiurgowi nadał <xref href="https://pl.wikipedia.org/wiki/Platon"
                format="html" scope="external">Platon</xref>, który uczynił go siłą sprawczą w
            swojej <xref href="https://pl.wikipedia.org/wiki/Filozofia_przyrody" format="html"
                scope="external">filozofii przyrody</xref>. Istotną reinterpretację przedstawicieli
                <xref href="https://pl.wikipedia.org/wiki/Gnostycyzm" format="html" scope="external"
                >gnostycy</xref>, przypisując demiurgowi ważną rolę w swojej religii i łącząc go z
            symboliką chrześcijańską. Demiurg (identyfikowany często z JHWH) miał stworzyć świat
            materialny, w którym jest uwięziony wraz z duszami ludzkimi. Jest odróżniany od
            prawdziwego Boga, nie związanego z materią i złem świata. Wraz z tekstami <xref
                href="https://pl.wikipedia.org/wiki/Plotyn" format="html" scope="external"
                >Plotyna</xref>, <xref href="https://pl.wikipedia.org/wiki/Neoplatonizm"
                format="html" scope="external">neoplatonizm</xref> wykształcił odmienną kosmologię,
            nie odwołującą się do figury demiurga. Demiurg w myśli filozoficznej i religijnej uległ
            marginalizacji. Pojawiał się tradycji ezoterycznej i niektórych dziełach kulturowych
            (szczególnie u <xref href="https://pl.wikipedia.org/wiki/William_Blake" format="html"
                scope="external">Williama Blake'a</xref>). W ostatnich dekadach zaczął pojawiać się
            w różnych interpretacjach w dziełach <xref
                href="https://pl.wikipedia.org/wiki/Kultura_popularna" format="html"
                scope="external">kultury popularnej</xref>. </p>
        <p><image
                href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Europe_a_Prophecy%2C_copy_D%2C_object_1_%28Bentley_1%2C_Erdman_i%2C_Keynes_i%29_British_Museum.jpg/800px-Europe_a_Prophecy%2C_copy_D%2C_object_1_%28Bentley_1%2C_Erdman_i%2C_Keynes_i%29_British_Museum.jpg"
                height="574" width="422" id="image_wlq_zss_kkb"/></p>
        <p><xref href="https://pl.wikipedia.org/wiki/William_Blake" format="html" scope="external"
                >William Blake</xref>, <i><xref
                    href="https://pl.wikipedia.org/wiki/Urizen_stwarzaj%C4%85cy_%C5%9Bwiat"
                    format="html" scope="external">Urizen stwarzający świat</xref></i> (akwarela,
            1794). Postać Urizena wzorowana jest na gnostyckim demiurgu.</p>
    </body>
</topic>
