<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="2_poziom_2p">
    <title>2 poziom 2P</title>
    <body>
        <p>Coś jest - tam! - na zewnątrz ode mnie. "Mnie", to punkt odniesienia.</p>
        <p>Na tym poziomie budowania ego człowiek postrzega świadomie obiekt na zewnątrz od niego,
            jest on świadom jego autonomicznego istnienia I gotów jest go opisać. Człowiek rozumie
            wtedy, że na zewnątrz od niego, istnieje coś, co jest prawdziwe, coś z czym ma kontakt.
            Jest to obcowanie z nieznanym. </p>
        <p>Pojawia się potrzeba podporządkowania rzeczywistości poprzez
                <keyword>biegunowość</keyword></p>
        <p/>
    </body>
</topic>
