<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nkq_xxs_kkb">
    <title>3 poziom 3P</title>
    <body>
        <p>Tutaj pojawia się doświadczenie, a zatem świat wewnętrzny człowieka, jego wspomnienia,
            zdarzenia, jakie mu się przytrafiły sgregowane względem ważności, gdzie ważność będzie
            intensywnością danego przeżycia.</p>
        <p>Wprowadzona zostaje już na stałe koncepcja <keyword>biegunowości</keyword>, która pozwala
            na ocenianie I prawidłową filtracje zdarzeń z zewnętrza (2P) I odpowiednią [ich]
            segregację do wnętrza (3P). </p>
        <p>Jest to poziom na którym tworzą się pierwsze świadome preasumpcje, przypuszczenia: im
            biwiększe doświadczenie osoby, tym bardziej są one spójne z otaczającą ją
            rzeczywistością.</p>
    </body>
</topic>
