<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="g3t_cvs_kkb">
    <title>5 poziom 5P</title>
    <body>
        <p>To poziom wpływu trendu, tendencji na osobowość. Jest to poziom relacyjny; poziom
                <keyword>impulsywny</keyword>.</p>
        <p>Na tym poziomie osoba dostrzega już tendencyjność zachowań oraz zjawisk. A zatem osoba ta
            potrafia określać trend. Stąd też zaczyna być kreatywna, o ile wyznacza już trend w
            jakimś kierunku, bazując na poprzednich doświadczeniach oraz losowości, którą dostarcza
            wyznaczony kierunek rozwoju trendu, a podlegający preasumpcji, przypuszczeniu.</p>
        <p>Taka osoba na razie relacjonuje trendy. Zaczyna je porównywać. Unika podejmowania
            decyzji, które nie są w zgodzie z trendem, ponieważ walczenie z trendem, to głupota.</p>
        <p>To poziom zainteresowania.</p>
        <p>To poziom impulsywnego wpływu na ludzką naturę emocjonalną.</p>
    </body>
</topic>
