<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="biegunowosc">
    <title>biegunowość</title>
    <body>
        <p>Prawo biegunowości (dwoistości): "Wszystko jest dwoiste (podwójne); wszystko ma swoje
            bieguny; wszystko ma swoje pary przeciwieństw; to i przeciwne do niego są tym samym
            (podobne i niepodobne są tym samym); przeciwieństwa mają identyczną naturę (są
            identyczne w swojej naturze), różnica leży w natężeniu; skrajności się spotykają;
            wszystkie prawdy są jedynie półprawdami; wszystkie paradoksy da się pogodzić"</p>
        <p></p>
    </body>
</topic>
