<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gojo_goyoku_4d">
    <title>Gojo-goyoku 4D</title>
    <shortdesc>w każdym człowieku, w każdej chwili jego życia dominuje wyraźnie jedno z pięciu
        uczuć; w chińskim taoiźmie to będzie wu-hsing:</shortdesc>
    <prolog>
        <source>dr Haha Lung, Christopher B. Prowant, Mroczna Wiedza. Podręcznik manipulacji
            umysłami, 2001.</source>
    </prolog>
    <body>
        <p>Koncepcja gojo-goyoku zakłada, że wszystko, co rzeczywiste, składa się z pięciu pierwiastków:<ol>
                <li>ziemi (chi)</li>
                <li>wody (sui)</li>
                <li>ognia (ka)</li>
                <li>wiatru (fu)</li>
                <li>pustki/drewna (ku); <keyword>eter</keyword></li>
            </ol></p>
        <p>Pierwiastki te ciągle oddziałują na siebie, wzmacniają się, bądź osłabiają</p>
        <p>Wieki badań zaowocowały szczegółowym opisaniem reakcji między pierwiastkami I określeniem
            odpowiadających im aspektów życia. Gdy senin ninja stosował pięć pierwiastków do
            ludzkich uczuć, stawały się one gojo-goyoku (Pięcioma Słabościami):</p>
        <ol id="ol_c2n_b3t_kkb">
            <li>strach (kyosha)</li>
            <li>pożądanie (kisha)</li>
            <li>gniew (dosha)</li>
            <li>chciwość (rakusha)</li>
            <li>współczucie (aisha)</li>
        </ol>
        <p>Każde z wymienionych wyżej uczuć może objawić się w dowolnej chwili każdego dnia.</p>
        <p>Zniesienie polegania organizmu na wiodącym uczuciu podkopuje [jego] zaufanie do znanego
            mu świata I pozwala na zmianę jego percepcji rzeczywistości; omija mechanizm
                <keyword>wyparcia poznawczego</keyword>.</p>
    </body>
</topic>
