<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poczucie_koherencji">
    <title>poczucie koherencji 12P</title>
    <body>
        <p>oznacza globalną orientację człowieka, wyrażającą stopień, w jakim ma on trwałe, choć
            dynamiczne poczucie pewności, że: <ol id="ol_q4l_mnf_tjb">
                <li><xref href="https://pl.wikipedia.org/wiki/Bodziec_(psychologia)" format="html"
                        scope="external">bodźce</xref> napływające w ciągu życia ze <xref
                        href="https://pl.wikipedia.org/wiki/%C5%9Arodowisko" format="html"
                        scope="external">środowiska</xref> wewnętrznego i zewnętrznego mają
                    charakter ustrukturowany, przewidywalny i wytłumaczalny
                    (<b>zrozumiałość</b>);</li>
                <li>dostępne są <xref href="https://pl.wikipedia.org/wiki/Zasoby_(psychologia)"
                        format="html" scope="external">zasoby</xref>, które pozwolą mu sprostać
                        <xref href="https://pl.wikipedia.org/wiki/Stres" format="html"
                        scope="external">wymaganiom</xref> stawianym przez bodźce
                    (<b>zaradność</b>);</li>
                <li>wymagania te są dla niego wyzwaniem wartym wysiłku i zaangażowania
                        (<b>sensowność</b>).</li>
            </ol></p>
    </body>
    <related-links>
        <link href="https://pl.wikipedia.org/wiki/Bodziec_(psychologia)" format="html"
            scope="external"/>
    </related-links>
</topic>
