<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wezel_karmiczny_3d_4d">
    <title>węzeł karmiczny 3D-4D</title>
    <prolog>
        <source>dr Haha Lung, Christopher B. Prowant, Mroczna Wiedza. Podręcznik manipulacji
            umysłami, 2001.</source>
    </prolog>
    <body>
        <p>pierwszy krok do osiągnięcia mistrzostwa w swojej sztuce jest dla władcy umysłu wyzbycie
            się wszelkich blokad psychologicznych I filtrów mentalnych:<ol id="ol_ytl_fwt_kkb">
                <li>wątpliwości;</li>
                <li>fobii;</li>
                <li>nierozwiązanych problemów;</li>
                <li>uprzedzeń;</li>
            </ol></p>
        <p>Umiejętne nauczenie się uruchamiania Sfery Serca 4D (bycia w pełni obecnym), w momentach
            obłożenia węzłem karmicznym, uruchamia proces "wybaczenia sobie" I pozwala na
            rozpuszczenie czynników zatruwających umysł, a zatem wyjście spod supremacji ego 3D
            (intelektu).</p>
    </body>
</topic>
