<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wywiad">
    <title>wywiad</title>
    <body>
        <p>odgrywa ważną rolę w prowadzeniu wojny. Pozwala osiągnąć to, czego bez wiedzy osiągnąć
            się nie da. Jest 5 typów szpiegów:<ol id="ol_ax5_kcg_tjb">
                <li>lokalni; ci którzy zamieszkują okolicę.</li>
                <li>wewnętrzni; oficjele wroga.</li>
                <li>nawróceni; szpiedzy wroga przekonani do naszych korzyści.</li>
                <li>przeklęci; Ci którzy szerzą dezinformację.</li>
                <li>ocaleli; Ci, którzy przynoszą informacje.</li>
            </ol></p>
    </body>
</topic>
